<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_dms_device Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_dms_device Struct Reference</h1><!-- doxytag: class="S_dms_device" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#7598d26d1a836b31ff511dffea48cd66">device_index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#3c386db2e4d3779ab0fe1463d2b281b2">pipe_in</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#cd062802e946f46fd59da39594db8b7a">pipe_out</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#e2b8dd4f7d0df506d8495226cd9d4460">nb_lun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00018.html">S_lun_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00017.html#b4966540199af434a1fdaa8663fb86e7">lun_info</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00225.html#l00115">115</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7598d26d1a836b31ff511dffea48cd66"></a><!-- doxytag: member="S_dms_device::device_index" ref="7598d26d1a836b31ff511dffea48cd66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00017.html#7598d26d1a836b31ff511dffea48cd66">S_dms_device::device_index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00117">117</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00173">host_mem_init()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, and <a class="el" href="a00225.html#l00277">host_mem_uninstall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c386db2e4d3779ab0fe1463d2b281b2"></a><!-- doxytag: member="S_dms_device::pipe_in" ref="3c386db2e4d3779ab0fe1463d2b281b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00017.html#3c386db2e4d3779ab0fe1463d2b281b2">S_dms_device::pipe_in</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00118">118</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00187">host_mem_install()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd062802e946f46fd59da39594db8b7a"></a><!-- doxytag: member="S_dms_device::pipe_out" ref="cd062802e946f46fd59da39594db8b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00017.html#cd062802e946f46fd59da39594db8b7a">S_dms_device::pipe_out</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00119">119</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00187">host_mem_install()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2b8dd4f7d0df506d8495226cd9d4460"></a><!-- doxytag: member="S_dms_device::nb_lun" ref="e2b8dd4f7d0df506d8495226cd9d4460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00017.html#e2b8dd4f7d0df506d8495226cd9d4460">S_dms_device::nb_lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00120">120</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00309">host_mem_get_lun()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, and <a class="el" href="a00225.html#l01216">host_mem_select_lun()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4966540199af434a1fdaa8663fb86e7"></a><!-- doxytag: member="S_dms_device::lun_info" ref="b4966540199af434a1fdaa8663fb86e7" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">S_lun_info</a> <a class="el" href="a00017.html#b4966540199af434a1fdaa8663fb86e7">S_dms_device::lun_info</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00121">121</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, <a class="el" href="a00225.html#l00444">host_mem_read_sector_size()</a>, <a class="el" href="a00225.html#l00337">host_mem_test_unit_ready()</a>, and <a class="el" href="a00225.html#l00460">host_mem_wr_protect_cache()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00225.html">host_mem.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
