<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: sbc_st_std_inquiry_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>sbc_st_std_inquiry_data Struct Reference</h1><!-- doxytag: class="sbc_st_std_inquiry_data" --><code>#include &lt;<a class="el" href="a00246.html">scsi_decoder.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#47013fc77ee430b2bd98a19dfc69d630">DeviceType</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#39dfe59b5708378e56fb36630ddc6dff">PeripheralQualifier</a>: 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#2bacdcdf670ebf85013344e81ce6cfa7">Reserved1</a>: 7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#73c8b0cd5327c0f5f432ce1c71b701eb">RemovableMedia</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aedefd77873cd710b9109c12d033e3a2">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#842d51b4565eef2785604e94888b8990">Reserved3</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#2d9982b1bbe4edf1eb68400c6f7fe4c1">NormACA</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#492e36706be754b4a1f25e8953de2344">Obsolete0</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#c51ff0560b2ccf06c073cc14c1c21ac8">AERC</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#f3f8b8da50de32e15031af4d7698d0ac">Reserved4</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#ebfadee021bb3e149f60d98f1d8b1c8a">SoftReset</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#8d2102076cf69ec7b00bfc776b11fd84">CommandQueue</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#42024a011ba330da24f733a957884c0b">Reserved5</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#aff0f5789299eb14cf47ac46c4b3548b">LinkedCommands</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#df86648f334a3b43ea7d983649a779a2">Synchronous</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#a9c176dfcf7900e5374bfa01ed83af4d">Wide16Bit</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#98bb6e661a4bb8ad53658c079abcdfba">Wide32Bit</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00039.html#1f6cf74a65a26a3609055f85e01c2e2c">RelativeAddressing</a>: 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00246.html#l00279">279</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="47013fc77ee430b2bd98a19dfc69d630"></a><!-- doxytag: member="sbc_st_std_inquiry_data::DeviceType" ref="47013fc77ee430b2bd98a19dfc69d630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#47013fc77ee430b2bd98a19dfc69d630">sbc_st_std_inquiry_data::DeviceType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00281">281</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="39dfe59b5708378e56fb36630ddc6dff"></a><!-- doxytag: member="sbc_st_std_inquiry_data::PeripheralQualifier" ref="39dfe59b5708378e56fb36630ddc6dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#39dfe59b5708378e56fb36630ddc6dff">sbc_st_std_inquiry_data::PeripheralQualifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00282">282</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bacdcdf670ebf85013344e81ce6cfa7"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Reserved1" ref="2bacdcdf670ebf85013344e81ce6cfa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#2bacdcdf670ebf85013344e81ce6cfa7">sbc_st_std_inquiry_data::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00284">284</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73c8b0cd5327c0f5f432ce1c71b701eb"></a><!-- doxytag: member="sbc_st_std_inquiry_data::RemovableMedia" ref="73c8b0cd5327c0f5f432ce1c71b701eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#73c8b0cd5327c0f5f432ce1c71b701eb">sbc_st_std_inquiry_data::RemovableMedia</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00285">285</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aedefd77873cd710b9109c12d033e3a2"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Version" ref="aedefd77873cd710b9109c12d033e3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#aedefd77873cd710b9109c12d033e3a2">sbc_st_std_inquiry_data::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00287">287</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="842d51b4565eef2785604e94888b8990"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Reserved3" ref="842d51b4565eef2785604e94888b8990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#842d51b4565eef2785604e94888b8990">sbc_st_std_inquiry_data::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00289">289</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d9982b1bbe4edf1eb68400c6f7fe4c1"></a><!-- doxytag: member="sbc_st_std_inquiry_data::NormACA" ref="2d9982b1bbe4edf1eb68400c6f7fe4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#2d9982b1bbe4edf1eb68400c6f7fe4c1">sbc_st_std_inquiry_data::NormACA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00290">290</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="492e36706be754b4a1f25e8953de2344"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Obsolete0" ref="492e36706be754b4a1f25e8953de2344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#492e36706be754b4a1f25e8953de2344">sbc_st_std_inquiry_data::Obsolete0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00291">291</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c51ff0560b2ccf06c073cc14c1c21ac8"></a><!-- doxytag: member="sbc_st_std_inquiry_data::AERC" ref="c51ff0560b2ccf06c073cc14c1c21ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#c51ff0560b2ccf06c073cc14c1c21ac8">sbc_st_std_inquiry_data::AERC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00292">292</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3f8b8da50de32e15031af4d7698d0ac"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Reserved4" ref="f3f8b8da50de32e15031af4d7698d0ac" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#f3f8b8da50de32e15031af4d7698d0ac">sbc_st_std_inquiry_data::Reserved4</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00294">294</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebfadee021bb3e149f60d98f1d8b1c8a"></a><!-- doxytag: member="sbc_st_std_inquiry_data::SoftReset" ref="ebfadee021bb3e149f60d98f1d8b1c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#ebfadee021bb3e149f60d98f1d8b1c8a">sbc_st_std_inquiry_data::SoftReset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00296">296</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d2102076cf69ec7b00bfc776b11fd84"></a><!-- doxytag: member="sbc_st_std_inquiry_data::CommandQueue" ref="8d2102076cf69ec7b00bfc776b11fd84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#8d2102076cf69ec7b00bfc776b11fd84">sbc_st_std_inquiry_data::CommandQueue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00297">297</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="42024a011ba330da24f733a957884c0b"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Reserved5" ref="42024a011ba330da24f733a957884c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#42024a011ba330da24f733a957884c0b">sbc_st_std_inquiry_data::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00298">298</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aff0f5789299eb14cf47ac46c4b3548b"></a><!-- doxytag: member="sbc_st_std_inquiry_data::LinkedCommands" ref="aff0f5789299eb14cf47ac46c4b3548b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#aff0f5789299eb14cf47ac46c4b3548b">sbc_st_std_inquiry_data::LinkedCommands</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00299">299</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df86648f334a3b43ea7d983649a779a2"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Synchronous" ref="df86648f334a3b43ea7d983649a779a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#df86648f334a3b43ea7d983649a779a2">sbc_st_std_inquiry_data::Synchronous</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00300">300</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9c176dfcf7900e5374bfa01ed83af4d"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Wide16Bit" ref="a9c176dfcf7900e5374bfa01ed83af4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#a9c176dfcf7900e5374bfa01ed83af4d">sbc_st_std_inquiry_data::Wide16Bit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00301">301</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="98bb6e661a4bb8ad53658c079abcdfba"></a><!-- doxytag: member="sbc_st_std_inquiry_data::Wide32Bit" ref="98bb6e661a4bb8ad53658c079abcdfba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#98bb6e661a4bb8ad53658c079abcdfba">sbc_st_std_inquiry_data::Wide32Bit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00302">302</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f6cf74a65a26a3609055f85e01c2e2c"></a><!-- doxytag: member="sbc_st_std_inquiry_data::RelativeAddressing" ref="1f6cf74a65a26a3609055f85e01c2e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> <a class="el" href="a00039.html#1f6cf74a65a26a3609055f85e01c2e2c">sbc_st_std_inquiry_data::RelativeAddressing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00246.html#l00303">303</a> of file <a class="el" href="a00246.html">scsi_decoder.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00246.html">scsi_decoder.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
