<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_explorer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>conf_explorer.h File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for conf_explorer.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00197.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#602a94248d790fffb46a211154e6d65b">LIB_MEM</a>&nbsp;&nbsp;&nbsp;&quot;lib_system\memory\memory.h&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">INCLUDE PATH and compile options (don't touch).  <a href="#602a94248d790fffb46a211154e6d65b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#1ae04656cc156162fc955c2f4f8e3474">LIB_CTRLACCESS</a>&nbsp;&nbsp;&nbsp;&quot;modules\control_access\ctrl_access.h&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#1b7c38f1c9dcf60406418f3f770324e8">STACK_OPTIMIZATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#4bc0b1fd476c5df6cbc3aa1e29a958cc">FS_FAT_12</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FAT supported (ENABLED or DISABLE).  <a href="#4bc0b1fd476c5df6cbc3aa1e29a958cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#b602b5d297b22da233ddd77cb62f2612">FS_FAT_16</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#f6747192a888145695f35c381977e7e7">FS_FAT_32</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#b768958c1306dd576d6c480f10d167ae">FS_ASCII</a>&nbsp;&nbsp;&nbsp;ENABLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The explorer may be support the string in format ASCII or UNICODE, or the both.  <a href="#b768958c1306dd576d6c480f10d167ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#f09bf00c466c5beea4340e55484677cc">FS_UNICODE</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#611aad16c0a7b624d4f73d4174895d1f">FS_MULTI_PARTITION</a>&nbsp;&nbsp;&nbsp;DISABLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The navigator may be support only the first partition (DISABLED), or the multiple partion (ENABLED).  <a href="#611aad16c0a7b624d4f73d4174895d1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#756368121fc0057da71f307373dcf5e1">FS_LEVEL_FEATURES</a>&nbsp;&nbsp;&nbsp;(FSFEATURE_READ | FSFEATURE_WRITE_COMPLET)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level of feature Choose between: FSFEATURE_READ All read fonctions FSFEATURE_WRITE <a class="el" href="a00089.html#13a6b054cd7e59bd3e916702f35f7dde" title="This function updates the COPY navigator with the selected file.">nav_file_copy()</a>, nav_file_paste(), <a class="el" href="a00089.html#8cf46891df029a9f3b62503d2c3cc065" title="This function deletes the selected file or directory.">nav_file_del()</a>, file_create(), file_open(MODE_WRITE), <a class="el" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f" title="This function allocs and returns a segment (position &amp; size) in a physical memory...">file_write()</a>, <a class="el" href="a00065.html#44de4bc08663fbddbd11946bbb06e2ce" title="This function writes a byte in the file.">file_putc()</a> FSFEATURE_WRITE_COMPLET FSFEATURE_WRITE + <a class="el" href="a00089.html#c5cf99297c9a8a75ffdd28b33a07e958" title="This function formats the current drive (=disk).">nav_drive_format()</a>, <a class="el" href="a00089.html#3e6857f4edb9c88949bd56e2233da650" title="This function creates a directory in the directory corresponding at file list.">nav_dir_make()</a>, <a class="el" href="a00089.html#db4a11790eddec97933f80ea44dbefa8" title="This function renames the selected directory or file.">nav_file_rename()</a>, <a class="el" href="a00089.html#2095f8c45dad704dfee904b360ebf45b" title="This function changes the date of selected file.">nav_file_dateset()</a>, <a class="el" href="a00089.html#2983932f3bf791ef93f633b5b786a04a" title="This function changes the attribut of selected file.">nav_file_attributset()</a> FSFEATURE_ALL.  <a href="#756368121fc0057da71f307373dcf5e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ee9842c6b2f49d1bca72d0ad56e97502">FS_NB_CACHE_CLUSLIST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of cache used to store a cluster list of files (interresting in case of many "open file").  <a href="#ee9842c6b2f49d1bca72d0ad56e97502"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#8ab6bd77e49639be7dc419bcf66bd73f">FS_NB_NAVIGATOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">*** Define the affiliation of navigator Maximum of navigator  <a href="#8ab6bd77e49639be7dc419bcf66bd73f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#7a4c977d9464aec772380d14549c355b">FS_NAV_ID_USHELL_CMD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#3251937756523906b031e8759e596e0f">FS_NAV_ID_COPY_SRC_DIR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#c0610bdf5a370b9b7e17a892662ed502">FS_NAV_ID_COPYFILE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#2be98f82cad1e7c5e6fc5a7ff052ae88">UNICODENAME_FILE_SETTING</a>&nbsp;&nbsp;&nbsp;{'<a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a>','o','n','f','<a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>','g','.','s','y','s','\0'}</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the possible external configuration of the explorer This file will be given to any external customer - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="602a94248d790fffb46a211154e6d65b"></a><!-- doxytag: member="conf_explorer.h::LIB_MEM" ref="602a94248d790fffb46a211154e6d65b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_MEM&nbsp;&nbsp;&nbsp;&quot;lib_system\memory\memory.h&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
INCLUDE PATH and compile options (don't touch). 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00052">52</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ae04656cc156162fc955c2f4f8e3474"></a><!-- doxytag: member="conf_explorer.h::LIB_CTRLACCESS" ref="1ae04656cc156162fc955c2f4f8e3474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIB_CTRLACCESS&nbsp;&nbsp;&nbsp;&quot;modules\control_access\ctrl_access.h&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00053">53</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b7c38f1c9dcf60406418f3f770324e8"></a><!-- doxytag: member="conf_explorer.h::STACK_OPTIMIZATION" ref="1b7c38f1c9dcf60406418f3f770324e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_OPTIMIZATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00054">54</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc0b1fd476c5df6cbc3aa1e29a958cc"></a><!-- doxytag: member="conf_explorer.h::FS_FAT_12" ref="4bc0b1fd476c5df6cbc3aa1e29a958cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT_12&nbsp;&nbsp;&nbsp;ENABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
FAT supported (ENABLED or DISABLE). 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00057">57</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b602b5d297b22da233ddd77cb62f2612"></a><!-- doxytag: member="conf_explorer.h::FS_FAT_16" ref="b602b5d297b22da233ddd77cb62f2612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT_16&nbsp;&nbsp;&nbsp;ENABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00058">58</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6747192a888145695f35c381977e7e7"></a><!-- doxytag: member="conf_explorer.h::FS_FAT_32" ref="f6747192a888145695f35c381977e7e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_FAT_32&nbsp;&nbsp;&nbsp;ENABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00059">59</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b768958c1306dd576d6c480f10d167ae"></a><!-- doxytag: member="conf_explorer.h::FS_ASCII" ref="b768958c1306dd576d6c480f10d167ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_ASCII&nbsp;&nbsp;&nbsp;ENABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The explorer may be support the string in format ASCII or UNICODE, or the both. 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00062">62</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f09bf00c466c5beea4340e55484677cc"></a><!-- doxytag: member="conf_explorer.h::FS_UNICODE" ref="f09bf00c466c5beea4340e55484677cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_UNICODE&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00063">63</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="611aad16c0a7b624d4f73d4174895d1f"></a><!-- doxytag: member="conf_explorer.h::FS_MULTI_PARTITION" ref="611aad16c0a7b624d4f73d4174895d1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_MULTI_PARTITION&nbsp;&nbsp;&nbsp;DISABLED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The navigator may be support only the first partition (DISABLED), or the multiple partion (ENABLED). 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00066">66</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="756368121fc0057da71f307373dcf5e1"></a><!-- doxytag: member="conf_explorer.h::FS_LEVEL_FEATURES" ref="756368121fc0057da71f307373dcf5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_LEVEL_FEATURES&nbsp;&nbsp;&nbsp;(FSFEATURE_READ | FSFEATURE_WRITE_COMPLET)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level of feature Choose between: FSFEATURE_READ All read fonctions FSFEATURE_WRITE <a class="el" href="a00089.html#13a6b054cd7e59bd3e916702f35f7dde" title="This function updates the COPY navigator with the selected file.">nav_file_copy()</a>, nav_file_paste(), <a class="el" href="a00089.html#8cf46891df029a9f3b62503d2c3cc065" title="This function deletes the selected file or directory.">nav_file_del()</a>, file_create(), file_open(MODE_WRITE), <a class="el" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f" title="This function allocs and returns a segment (position &amp; size) in a physical memory...">file_write()</a>, <a class="el" href="a00065.html#44de4bc08663fbddbd11946bbb06e2ce" title="This function writes a byte in the file.">file_putc()</a> FSFEATURE_WRITE_COMPLET FSFEATURE_WRITE + <a class="el" href="a00089.html#c5cf99297c9a8a75ffdd28b33a07e958" title="This function formats the current drive (=disk).">nav_drive_format()</a>, <a class="el" href="a00089.html#3e6857f4edb9c88949bd56e2233da650" title="This function creates a directory in the directory corresponding at file list.">nav_dir_make()</a>, <a class="el" href="a00089.html#db4a11790eddec97933f80ea44dbefa8" title="This function renames the selected directory or file.">nav_file_rename()</a>, <a class="el" href="a00089.html#2095f8c45dad704dfee904b360ebf45b" title="This function changes the date of selected file.">nav_file_dateset()</a>, <a class="el" href="a00089.html#2983932f3bf791ef93f633b5b786a04a" title="This function changes the attribut of selected file.">nav_file_attributset()</a> FSFEATURE_ALL. 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00075">75</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee9842c6b2f49d1bca72d0ad56e97502"></a><!-- doxytag: member="conf_explorer.h::FS_NB_CACHE_CLUSLIST" ref="ee9842c6b2f49d1bca72d0ad56e97502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NB_CACHE_CLUSLIST&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of cache used to store a cluster list of files (interresting in case of many "open file"). 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00078">78</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00882">fat_cache_clusterlist_reset()</a>, <a class="el" href="a00210.html#l00964">fat_cache_clusterlist_update_read()</a>, <a class="el" href="a00210.html#l00939">fat_cache_clusterlist_update_select()</a>, and <a class="el" href="a00210.html#l00900">fat_cache_clusterlist_update_start()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ab6bd77e49639be7dc419bcf66bd73f"></a><!-- doxytag: member="conf_explorer.h::FS_NB_NAVIGATOR" ref="8ab6bd77e49639be7dc419bcf66bd73f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NB_NAVIGATOR&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
*** Define the affiliation of navigator Maximum of navigator 
<p>

<p>Definition at line <a class="el" href="a00197.html#l00082">82</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00091">fat_check_device()</a>, <a class="el" href="a00237.html#l00211">nav_exit()</a>, <a class="el" href="a00237.html#l00165">nav_reset()</a>, and <a class="el" href="a00237.html#l00237">nav_select()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a4c977d9464aec772380d14549c355b"></a><!-- doxytag: member="conf_explorer.h::FS_NAV_ID_USHELL_CMD" ref="7a4c977d9464aec772380d14549c355b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NAV_ID_USHELL_CMD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00084">84</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#l00106">copy_dir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3251937756523906b031e8759e596e0f"></a><!-- doxytag: member="conf_explorer.h::FS_NAV_ID_COPY_SRC_DIR" ref="3251937756523906b031e8759e596e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NAV_ID_COPY_SRC_DIR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00085">85</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#l00106">copy_dir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2687826d58c6abbb49e1844fd8be1a1d"></a><!-- doxytag: member="conf_explorer.h::FS_NAV_ID_COPY_DST_DIR" ref="2687826d58c6abbb49e1844fd8be1a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NAV_ID_COPY_DST_DIR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00087">87</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#l00106">copy_dir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0610bdf5a370b9b7e17a892662ed502"></a><!-- doxytag: member="conf_explorer.h::FS_NAV_ID_COPYFILE" ref="c0610bdf5a370b9b7e17a892662ed502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_NAV_ID_COPYFILE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00089">89</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2be98f82cad1e7c5e6fc5a7ff052ae88"></a><!-- doxytag: member="conf_explorer.h::UNICODENAME_FILE_SETTING" ref="2be98f82cad1e7c5e6fc5a7ff052ae88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNICODENAME_FILE_SETTING&nbsp;&nbsp;&nbsp;{'<a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a>','o','n','f','<a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>','g','.','s','y','s','\0'}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00197.html#l00098">98</a> of file <a class="el" href="a00197.html">conf_explorer.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
