<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: df_mem.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>df_mem.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00209.html">df_mem.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00207.html">df.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for df_mem.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00208.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#b85852beeb2fe7234651605c976b5bab">df_check_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e">df_mem_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hw/sw ressources required to drive the DF.  <a href="#904988fe40f0fc0d9ccf9b4041e5133e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#1065a92c3d71fe018f909e32d90e1b46">df_test_unit_ready</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function tests the state of the DF memory.  <a href="#1065a92c3d71fe018f909e32d90e1b46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#7922e274dae706cedfabc30579ad9627">df_read_capacity</a> (<a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> _MEM_TYPE_SLOW_ *u32_nb_sector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#c54cbd52f1c557303b819f3890a66d21">df_wr_protect</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the write protected status of the memory.  <a href="#c54cbd52f1c557303b819f3890a66d21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#b0819be83eb96f18b1786ba3cf5eea21">df_removal</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function tells if the memory has been removed or not.  <a href="#b0819be83eb96f18b1786ba3cf5eea21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a5376b69777a41b9d20d7d076a0fd3c6">df_read_10</a> (<a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function performs a read operation of n sectors from a given address to USB.  <a href="#a5376b69777a41b9d20d7d076a0fd3c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#541e54148d86731ff7929a60c13a1117">df_write_10</a> (<a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function performs a write operation of n sectors to a given address from USB.  <a href="#541e54148d86731ff7929a60c13a1117"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#c99030e6f1a059d5037f5f6cc6600095">df_host_write_10</a> (<a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fonction initialise the memory for a write operation in usb host mode.  <a href="#c99030e6f1a059d5037f5f6cc6600095"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a8a5e7226eb328129c767480c89061c3">df_host_read_10</a> (<a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This fonction initialise the memory for a read operation in usb host mode.  <a href="#a8a5e7226eb328129c767480c89061c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#6be309151bad8bf985b8c5ddc2633ade">df_df_2_ram</a> (<a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function performs a read operation of 1 sector from a given address to RAM buffer.  <a href="#6be309151bad8bf985b8c5ddc2633ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#170b54a5ba834377c95219d5c20b1994">df_ram_2_df</a> (<a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function performs a write operation of 1 sector to a given address from RAM buffer.  <a href="#170b54a5ba834377c95219d5c20b1994"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">g_b_df_protected</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#618c08103dba0286edd1f094be867864">g_b_df_protected_last</a> = FALSE</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the interface routines of Data Flash memory.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b85852beeb2fe7234651605c976b5bab"></a><!-- doxytag: member="df_mem.c::df_check_init" ref="b85852beeb2fe7234651605c976b5bab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void df_check_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="904988fe40f0fc0d9ccf9b4041e5133e"></a><!-- doxytag: member="df_mem.c::df_mem_init" ref="904988fe40f0fc0d9ccf9b4041e5133e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void df_mem_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hw/sw ressources required to drive the DF. 
<p>

<p>Definition at line <a class="el" href="a00208.html#l00064">64</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00208.html#l00213">df_write_10()</a>, and <a class="el" href="a00250.html#l00086">storage_task_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066    <a class="code" href="a00057.html#bf30dd172074db720c558b04764ff117" title="This function initializes the SPI bus over which the DF is controlled.">df_init</a>();        <span class="comment">// Init the DF driver and its communication link.</span>
<a name="l00067"></a>00067 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="1065a92c3d71fe018f909e32d90e1b46"></a><!-- doxytag: member="df_mem.c::df_test_unit_ready" ref="1065a92c3d71fe018f909e32d90e1b46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_test_unit_ready           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function tests the state of the DF memory. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD Not initialize -&gt; CTRL_BUSY Else -&gt; CTRL_NO_PRESENT </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00077">77</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00208.html#l00097">df_read_capacity()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079    <span class="keywordflow">if</span>( <a class="code" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">g_b_df_protected</a> != <a class="code" href="a00059.html#618c08103dba0286edd1f094be867864">g_b_df_protected_last</a> )
<a name="l00080"></a>00080    {
<a name="l00081"></a>00081       <a class="code" href="a00059.html#618c08103dba0286edd1f094be867864">g_b_df_protected_last</a> = <a class="code" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">g_b_df_protected</a>;
<a name="l00082"></a>00082       <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">CTRL_BUSY</a>;
<a name="l00083"></a>00083    }
<a name="l00084"></a>00084    <span class="keywordflow">return</span>( (<a class="code" href="a00046.html#ba51915c87d64af47fb1cc59348961c9">OK</a>==<a class="code" href="a00057.html#140e522da74a8d217efb15bc2e5192df" title="This function performs a memory check on all DF.">df_mem_check</a>()) ? <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> : <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">CTRL_NO_PRESENT</a>);
<a name="l00085"></a>00085 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="7922e274dae706cedfabc30579ad9627"></a><!-- doxytag: member="df_mem.c::df_read_capacity" ref="7922e274dae706cedfabc30579ad9627" args="(U32 _MEM_TYPE_SLOW_ *u32_nb_sector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_read_capacity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> _MEM_TYPE_SLOW_ *&nbsp;</td>
          <td class="paramname"> <em>u32_nb_sector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gives the address of the last valid sector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*u32_nb_sector</em>&nbsp;</td><td>number of sector (sector = 512B)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD Not initialize -&gt; CTRL_BUSY Else -&gt; CTRL_NO_PRESENT </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00097">97</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef DF_4_MB              // AT45DB321 memories</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>   *u32_nb_sector = ((<a class="code" href="a00143.html#gf5b94210c5080d06bd655ca51a2edd1c">DF_NB_MEM</a>*4*1024L*1024L)/512)-1;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#ifdef DF_8_MB              // AT45DB642 memories</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>   *u32_nb_sector = ((<a class="code" href="a00143.html#gf5b94210c5080d06bd655ca51a2edd1c">DF_NB_MEM</a>*8*1024L*1024L)/512)-1;
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>   <span class="keywordflow">return</span> <a class="code" href="a00059.html#1065a92c3d71fe018f909e32d90e1b46" title="This function tests the state of the DF memory.">df_test_unit_ready</a>();
<a name="l00106"></a>00106 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c54cbd52f1c557303b819f3890a66d21"></a><!-- doxytag: member="df_mem.c::df_wr_protect" ref="c54cbd52f1c557303b819f3890a66d21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> df_wr_protect           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the write protected status of the memory. 
<p>
Only used by memory removal with a HARDWARE SPECIFIC write protected detection !!! The customer must unplug the memory to change this write protected status, which cannot be for a DF.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE, the memory is not write-protected </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00117">117</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119    <span class="keywordflow">return</span> <a class="code" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">g_b_df_protected</a>;
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b0819be83eb96f18b1786ba3cf5eea21"></a><!-- doxytag: member="df_mem.c::df_removal" ref="b0819be83eb96f18b1786ba3cf5eea21" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> df_removal           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function tells if the memory has been removed or not. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE, The memory isn't removed </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00127">127</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128 {
<a name="l00129"></a>00129    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00130"></a>00130 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a5376b69777a41b9d20d7d076a0fd3c6"></a><!-- doxytag: member="df_mem.c::df_read_10" ref="a5376b69777a41b9d20d7d076a0fd3c6" args="(U32 addr, U16 nb_sector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_read_10           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>nb_sector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function performs a read operation of n sectors from a given address to USB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Sector address to start the read from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_sector</em>&nbsp;</td><td>Number of sectors to transfer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD A error occur -&gt; CTRL_FAIL </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00145">145</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 {
<a name="l00147"></a>00147    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status = <a class="code" href="a00046.html#ba51915c87d64af47fb1cc59348961c9">OK</a>;
<a name="l00148"></a>00148 <span class="preprocessor">#if   (DF_NB_MEM == 1)     // 1 DATAFLASH</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>   <a class="code" href="a00057.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>(addr);                    <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00150"></a>00150    status = <a class="code" href="a00057.html#15e5c8b748263a2f9c5d2a972896c09d" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory...">df_read_sector</a>(nb_sector);             <span class="comment">// transfer data from memory to USB</span>
<a name="l00151"></a>00151    
<a name="l00152"></a>00152 <span class="preprocessor">#else                      // 2 or 4 DATAFLASH</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>   <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   next_sector_addr = addr;
<a name="l00154"></a>00154    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   nb_sectors_remaining = nb_sector;
<a name="l00155"></a>00155    
<a name="l00156"></a>00156 <span class="preprocessor">   #ifdef DF_4_MB             // 512B PAGES</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>   <span class="keywordflow">while</span>( (nb_sectors_remaining != 0) &amp;&amp; (status == <a class="code" href="a00046.html#ba51915c87d64af47fb1cc59348961c9">OK</a>))
<a name="l00158"></a>00158    {
<a name="l00159"></a>00159       <a class="code" href="a00057.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00160"></a>00160       status = <a class="code" href="a00057.html#15e5c8b748263a2f9c5d2a972896c09d" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory...">df_read_sector</a>(1);                  <span class="comment">// transfer the page from memory to USB</span>
<a name="l00161"></a>00161       <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00162"></a>00162       nb_sectors_remaining--;
<a name="l00163"></a>00163       next_sector_addr++;
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165 <span class="preprocessor">   #else                      // 1024B PAGES</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>   <span class="keywordflow">while</span>( (nb_sectors_remaining != 0) &amp;&amp; (status == <a class="code" href="a00046.html#ba51915c87d64af47fb1cc59348961c9">OK</a>))
<a name="l00167"></a>00167    {
<a name="l00168"></a>00168       <a class="code" href="a00057.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00169"></a>00169       <span class="keywordflow">if</span> ((<a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(next_sector_addr)&amp;0x01) == 0)
<a name="l00170"></a>00170       {
<a name="l00171"></a>00171         <span class="keywordflow">if</span> (nb_sectors_remaining == 1)
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173            status = <a class="code" href="a00057.html#15e5c8b748263a2f9c5d2a972896c09d" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory...">df_read_sector</a>(1);
<a name="l00174"></a>00174            <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00175"></a>00175            nb_sectors_remaining--;
<a name="l00176"></a>00176            next_sector_addr++;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordflow">else</span>
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180           status = <a class="code" href="a00057.html#15e5c8b748263a2f9c5d2a972896c09d" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory...">df_read_sector</a>(2);
<a name="l00181"></a>00181           <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00182"></a>00182           nb_sectors_remaining -= 2;
<a name="l00183"></a>00183           next_sector_addr += 2;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       <span class="keywordflow">else</span>
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188         status = <a class="code" href="a00057.html#15e5c8b748263a2f9c5d2a972896c09d" title="This function is optimized and writes nb-sector * 512 Bytes from DataFlash memory...">df_read_sector</a>(1);
<a name="l00189"></a>00189         <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00190"></a>00190         nb_sectors_remaining--;
<a name="l00191"></a>00191         next_sector_addr++;
<a name="l00192"></a>00192       }
<a name="l00193"></a>00193    }
<a name="l00194"></a>00194 <span class="preprocessor">   #endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>   
<a name="l00197"></a>00197    <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00198"></a>00198    <span class="keywordflow">if</span>(status == <a class="code" href="a00046.html#cb00992efca56626cdf0907e5edb5b51">KO</a>)
<a name="l00199"></a>00199       <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00200"></a>00200    <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>;
<a name="l00201"></a>00201 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="541e54148d86731ff7929a60c13a1117"></a><!-- doxytag: member="df_mem.c::df_write_10" ref="541e54148d86731ff7929a60c13a1117" args="(U32 addr, U16 nb_sector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_write_10           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>nb_sector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function performs a write operation of n sectors to a given address from USB. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Sector address to start write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_sector</em>&nbsp;</td><td>Number of sectors to transfer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD A error occur -&gt; CTRL_FAIL </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00213">213</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214 {
<a name="l00215"></a>00215 <span class="preprocessor">#if   (DF_NB_MEM != 1)                 // if more than 1 memory, variables are needed for zones mangement</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>   <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   next_sector_addr = addr;
<a name="l00217"></a>00217    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   nb_sectors_remaining = nb_sector;
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220    <span class="keywordflow">if</span>( <a class="code" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">g_b_df_protected</a> ) <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#if      (DF_NB_MEM == 1)  </span><span class="comment">/* 1 DATAFLASH */</span>
<a name="l00223"></a>00223    <a class="code" href="a00057.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>(addr);                    <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00224"></a>00224    <span class="keywordflow">if</span>( <a class="code" href="a00046.html#cb00992efca56626cdf0907e5edb5b51">KO</a> == <a class="code" href="a00057.html#2241c23b970d692b0698dd7d75eb41b5" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to...">df_write_sector</a>(nb_sector) )  <span class="comment">// transfer data from memory to USB</span>
<a name="l00225"></a>00225    {
<a name="l00226"></a>00226       <a class="code" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>();
<a name="l00227"></a>00227       <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00228"></a>00228    }
<a name="l00229"></a>00229 <span class="preprocessor">#else                      </span><span class="comment">/* 2 or 4 DATAFLASH */</span>
<a name="l00230"></a>00230 <span class="preprocessor">   #ifdef DF_4_MB       // 512B PAGES</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>   <span class="keywordflow">while</span> (nb_sectors_remaining != 0)
<a name="l00232"></a>00232    {
<a name="l00233"></a>00233       <a class="code" href="a00057.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00234"></a>00234       <span class="keywordflow">if</span>( <a class="code" href="a00046.html#cb00992efca56626cdf0907e5edb5b51">KO</a> == <a class="code" href="a00057.html#2241c23b970d692b0698dd7d75eb41b5" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to...">df_write_sector</a>(1))        <span class="comment">// transfer the page from memory to USB</span>
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236          <a class="code" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>();
<a name="l00237"></a>00237          <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239       <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00240"></a>00240       nb_sectors_remaining--;
<a name="l00241"></a>00241       next_sector_addr++;
<a name="l00242"></a>00242    }
<a name="l00243"></a>00243 <span class="preprocessor">   #else                // 1024B PAGES</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>   <span class="keywordflow">while</span> (nb_sectors_remaining != 0)
<a name="l00245"></a>00245    {
<a name="l00246"></a>00246       <a class="code" href="a00057.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00247"></a>00247       <span class="keywordflow">if</span> ((<a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(next_sector_addr)&amp;0x01) == 0)
<a name="l00248"></a>00248       {
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (nb_sectors_remaining == 1)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251           <span class="keywordflow">if</span>( <a class="code" href="a00046.html#cb00992efca56626cdf0907e5edb5b51">KO</a> == <a class="code" href="a00057.html#2241c23b970d692b0698dd7d75eb41b5" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to...">df_write_sector</a>(1))    <span class="comment">// transfer the page from memory to USB</span>
<a name="l00252"></a>00252           {
<a name="l00253"></a>00253              <a class="code" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>();
<a name="l00254"></a>00254              <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00255"></a>00255           }
<a name="l00256"></a>00256           <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00257"></a>00257           nb_sectors_remaining--;
<a name="l00258"></a>00258           next_sector_addr++;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <span class="keywordflow">else</span>
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262           <span class="keywordflow">if</span>( <a class="code" href="a00046.html#cb00992efca56626cdf0907e5edb5b51">KO</a> == <a class="code" href="a00057.html#2241c23b970d692b0698dd7d75eb41b5" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to...">df_write_sector</a>(2))    <span class="comment">// transfer the page from memory to USB</span>
<a name="l00263"></a>00263           {
<a name="l00264"></a>00264              <a class="code" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>();
<a name="l00265"></a>00265              <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00266"></a>00266           }
<a name="l00267"></a>00267           <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00268"></a>00268           nb_sectors_remaining -= 2;
<a name="l00269"></a>00269           next_sector_addr += 2;
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271       }
<a name="l00272"></a>00272       <span class="keywordflow">else</span>
<a name="l00273"></a>00273       {
<a name="l00274"></a>00274         <span class="keywordflow">if</span>( <a class="code" href="a00046.html#cb00992efca56626cdf0907e5edb5b51">KO</a> == <a class="code" href="a00057.html#2241c23b970d692b0698dd7d75eb41b5" title="This function is optimized and writes nb-sector * 512 Bytes from USB controller to...">df_write_sector</a>(1))      <span class="comment">// transfer the page from memory to USB</span>
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276            <a class="code" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>();
<a name="l00277"></a>00277            <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">CTRL_FAIL</a>;
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279         <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00280"></a>00280         nb_sectors_remaining--;
<a name="l00281"></a>00281         next_sector_addr++;
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283    }
<a name="l00284"></a>00284 <span class="preprocessor">   #endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>   <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();                    <span class="comment">// unselect memory</span>
<a name="l00287"></a>00287    <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>;
<a name="l00288"></a>00288 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c99030e6f1a059d5037f5f6cc6600095"></a><!-- doxytag: member="df_mem.c::df_host_write_10" ref="c99030e6f1a059d5037f5f6cc6600095" args="(U32 addr, U16 nb_sector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_host_write_10           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>nb_sector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This fonction initialise the memory for a write operation in usb host mode. 
<p>
DATA FLOW is: DF =&gt; USB<p>
(sector = 512B) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Sector address to start write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_sector</em>&nbsp;</td><td>Number of sectors to transfer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD A error occur -&gt; CTRL_FAIL Write_10 in host mode means reading the DF </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00308">308</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00309"></a>00309 {
<a name="l00310"></a>00310 <span class="preprocessor">#if   (DF_NB_MEM != 1)                 // if more than 1 memory, variables are needed for zones mangement</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>   <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   next_sector_addr = addr;
<a name="l00312"></a>00312    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   nb_sectors_remaining = nb_sector;
<a name="l00313"></a>00313 <span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="preprocessor">#if   (DF_NB_MEM == 1)     </span><span class="comment">/* 1 DATAFLASH */</span>
<a name="l00316"></a>00316    <a class="code" href="a00057.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>(addr);                    <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00317"></a>00317    <a class="code" href="a00057.html#4625f9b4b8ca7dd8ee09bf804de26d81">df_host_read_sector</a>(nb_sector);             <span class="comment">// transfer data from memory to USB</span>
<a name="l00318"></a>00318 <span class="preprocessor">#else                      </span><span class="comment">/* 2 or 4 DATAFLASH */</span>
<a name="l00319"></a>00319 <span class="preprocessor">   #ifdef DF_4_MB             // 512B PAGES</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>   <span class="keywordflow">while</span> (nb_sectors_remaining != 0)
<a name="l00321"></a>00321    {
<a name="l00322"></a>00322       <a class="code" href="a00057.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00323"></a>00323       <a class="code" href="a00057.html#4625f9b4b8ca7dd8ee09bf804de26d81">df_host_read_sector</a>(1);                  <span class="comment">// transfer the page from memory to USB</span>
<a name="l00324"></a>00324       <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00325"></a>00325       nb_sectors_remaining--;
<a name="l00326"></a>00326       next_sector_addr++;
<a name="l00327"></a>00327    }
<a name="l00328"></a>00328 <span class="preprocessor">   #else                      // 1024B PAGES</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>   <span class="keywordflow">while</span> (nb_sectors_remaining != 0)
<a name="l00330"></a>00330    {
<a name="l00331"></a>00331       <a class="code" href="a00057.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00332"></a>00332       <span class="keywordflow">if</span> ((<a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(next_sector_addr)&amp;0x01) == 0)
<a name="l00333"></a>00333       {
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (nb_sectors_remaining == 1)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336            <a class="code" href="a00057.html#4625f9b4b8ca7dd8ee09bf804de26d81">df_host_read_sector</a>(1);
<a name="l00337"></a>00337            <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00338"></a>00338            nb_sectors_remaining--;
<a name="l00339"></a>00339            next_sector_addr++;
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341         <span class="keywordflow">else</span>
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343           <a class="code" href="a00057.html#4625f9b4b8ca7dd8ee09bf804de26d81">df_host_read_sector</a>(2);
<a name="l00344"></a>00344           <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00345"></a>00345           nb_sectors_remaining -= 2;
<a name="l00346"></a>00346           next_sector_addr += 2;
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348       }
<a name="l00349"></a>00349       <span class="keywordflow">else</span>
<a name="l00350"></a>00350       {
<a name="l00351"></a>00351         <a class="code" href="a00057.html#4625f9b4b8ca7dd8ee09bf804de26d81">df_host_read_sector</a>(1);
<a name="l00352"></a>00352         <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00353"></a>00353         nb_sectors_remaining--;
<a name="l00354"></a>00354         next_sector_addr++;
<a name="l00355"></a>00355       }
<a name="l00356"></a>00356    }
<a name="l00357"></a>00357 <span class="preprocessor">   #endif</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>   <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();                    <span class="comment">// unselect memory</span>
<a name="l00360"></a>00360    <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>;
<a name="l00361"></a>00361 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a8a5e7226eb328129c767480c89061c3"></a><!-- doxytag: member="df_mem.c::df_host_read_10" ref="a8a5e7226eb328129c767480c89061c3" args="(U32 addr, U16 nb_sector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_host_read_10           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>nb_sector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This fonction initialise the memory for a read operation in usb host mode. 
<p>
DATA FLOW is: USB =&gt; DF<p>
(sector = 512B) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Sector address to start write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nb_sector</em>&nbsp;</td><td>Number of sectors to transfer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD A error occur -&gt; CTRL_FAIL Read_10 in host mode means writing the DF </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00377">377</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00378"></a>00378 {
<a name="l00379"></a>00379 <span class="preprocessor">#if   (DF_NB_MEM != 1)                 // if more than 1 memory, variables are needed for zones mangement</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>   <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   next_sector_addr = addr;
<a name="l00381"></a>00381    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   nb_sectors_remaining = nb_sector;
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 <span class="preprocessor">#if      (DF_NB_MEM == 1)  </span><span class="comment">/* 1 DATAFLASH */</span>
<a name="l00385"></a>00385    <a class="code" href="a00057.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>(addr);                    <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00386"></a>00386    <a class="code" href="a00057.html#b8bd6f5ee9927d19affa150142d25ece" title="Funtions to link USB HOST flow with data flash.">df_host_write_sector</a>(nb_sector);             <span class="comment">// transfer data from memory to USB</span>
<a name="l00387"></a>00387 <span class="preprocessor">#else                      </span><span class="comment">/* 2 or 4 DATAFLASH */</span>
<a name="l00388"></a>00388 <span class="preprocessor">   #ifdef DF_4_MB       // 512B PAGES</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>   <span class="keywordflow">while</span> (nb_sectors_remaining != 0)
<a name="l00390"></a>00390    {
<a name="l00391"></a>00391       <a class="code" href="a00057.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00392"></a>00392       <a class="code" href="a00057.html#b8bd6f5ee9927d19affa150142d25ece" title="Funtions to link USB HOST flow with data flash.">df_host_write_sector</a>(1);                  <span class="comment">// transfer the page from memory to USB</span>
<a name="l00393"></a>00393       <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00394"></a>00394       nb_sectors_remaining--;
<a name="l00395"></a>00395       next_sector_addr++;
<a name="l00396"></a>00396    }
<a name="l00397"></a>00397 <span class="preprocessor">   #else                // 1024B PAGES</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>   <span class="keywordflow">while</span> (nb_sectors_remaining != 0)
<a name="l00399"></a>00399    {
<a name="l00400"></a>00400       <a class="code" href="a00057.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>(next_sector_addr);     <span class="comment">// wait device is not busy, then send command &amp; address</span>
<a name="l00401"></a>00401       <span class="keywordflow">if</span> ((<a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(next_sector_addr)&amp;0x01) == 0)
<a name="l00402"></a>00402       {
<a name="l00403"></a>00403         <span class="keywordflow">if</span> (nb_sectors_remaining == 1)
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405           <a class="code" href="a00057.html#b8bd6f5ee9927d19affa150142d25ece" title="Funtions to link USB HOST flow with data flash.">df_host_write_sector</a>(1);
<a name="l00406"></a>00406           <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00407"></a>00407           nb_sectors_remaining--;
<a name="l00408"></a>00408           next_sector_addr++;
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410         <span class="keywordflow">else</span>
<a name="l00411"></a>00411         {
<a name="l00412"></a>00412           <a class="code" href="a00057.html#b8bd6f5ee9927d19affa150142d25ece" title="Funtions to link USB HOST flow with data flash.">df_host_write_sector</a>(2);
<a name="l00413"></a>00413           <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00414"></a>00414           nb_sectors_remaining -= 2;
<a name="l00415"></a>00415           next_sector_addr += 2;
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417       }
<a name="l00418"></a>00418       <span class="keywordflow">else</span>
<a name="l00419"></a>00419       {
<a name="l00420"></a>00420         <a class="code" href="a00057.html#b8bd6f5ee9927d19affa150142d25ece" title="Funtions to link USB HOST flow with data flash.">df_host_write_sector</a>(1);
<a name="l00421"></a>00421         <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00422"></a>00422         nb_sectors_remaining--;
<a name="l00423"></a>00423         next_sector_addr++;
<a name="l00424"></a>00424       }
<a name="l00425"></a>00425    }
<a name="l00426"></a>00426 <span class="preprocessor">   #endif</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>   <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();                    <span class="comment">// unselect memory</span>
<a name="l00429"></a>00429    <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>;
<a name="l00430"></a>00430 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6be309151bad8bf985b8c5ddc2633ade"></a><!-- doxytag: member="df_mem.c::df_df_2_ram" ref="6be309151bad8bf985b8c5ddc2633ade" args="(U32 addr, U8 *ram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_df_2_ram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>ram</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function performs a read operation of 1 sector from a given address to RAM buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Sector address to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ram</em>&nbsp;</td><td>Ram buffer pointer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD A error occur -&gt; CTRL_FAIL </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00446">446</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00447"></a>00447 {
<a name="l00448"></a>00448    <a class="code" href="a00057.html#d4091a322e41042b846029ed3679d138" title="This function opens a DF memory in read mode at a given sector address.">df_read_open</a>(addr);
<a name="l00449"></a>00449    <a class="code" href="a00057.html#4cf6abce91d472c104171a6e9cf4ecf0" title="This function read one DF sector and load it into a ram buffer.">df_read_sector_2_ram</a>(ram);
<a name="l00450"></a>00450    <a class="code" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68" title="This function unselects the current DF memory.">df_read_close</a>();
<a name="l00451"></a>00451    <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>;
<a name="l00452"></a>00452 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="170b54a5ba834377c95219d5c20b1994"></a><!-- doxytag: member="df_mem.c::df_ram_2_df" ref="170b54a5ba834377c95219d5c20b1994" args="(U32 addr, U8 *ram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">Ctrl_status</a> df_ram_2_df           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>ram</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function performs a write operation of 1 sector to a given address from RAM buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Sector address to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ram</em>&nbsp;</td><td>Ram buffer pointer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Ctrl_status It is ready -&gt; CTRL_GOOD A error occur -&gt; CTRL_FAIL </dd></dl>

<p>Definition at line <a class="el" href="a00208.html#l00464">464</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00465"></a>00465 {
<a name="l00466"></a>00466    <a class="code" href="a00057.html#ff167c7f03438afd57e148a2d12ade41" title="This function opens a DF memory in write mode at a given sector address.">df_write_open</a>(addr);
<a name="l00467"></a>00467    <a class="code" href="a00057.html#459f780ad78b2d33e5f434af1f89a24e" title="This function write one DF sector from a ram buffer.">df_write_sector_from_ram</a>(ram);
<a name="l00468"></a>00468    <a class="code" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252" title="This function fills the end of the logical sector (512B) and launch page programming...">df_write_close</a>();
<a name="l00469"></a>00469    <span class="keywordflow">return</span> <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a>;
<a name="l00470"></a>00470 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="70d74535c945b59c050cffb1bf5fb28d"></a><!-- doxytag: member="df_mem.c::g_b_df_protected" ref="70d74535c945b59c050cffb1bf5fb28d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">g_b_df_protected</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00208.html#l00053">53</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00208.html#l00077">df_test_unit_ready()</a>, <a class="el" href="a00208.html#l00117">df_wr_protect()</a>, and <a class="el" href="a00208.html#l00213">df_write_10()</a>.</p>

</div>
</div><p>
<a class="anchor" name="618c08103dba0286edd1f094be867864"></a><!-- doxytag: member="df_mem.c::g_b_df_protected_last" ref="618c08103dba0286edd1f094be867864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00059.html#618c08103dba0286edd1f094be867864">g_b_df_protected_last</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00208.html#l00054">54</a> of file <a class="el" href="a00208.html">df_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00208.html#l00077">df_test_unit_ready()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:36 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
