<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_cluster Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_cluster Struct Reference</h1><!-- doxytag: class="Fs_cluster" -->Struture to store cluster information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00211.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#add0d68dc64396f3790d7ca76c78bdd6">u32_pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster position  <a href="#add0d68dc64396f3790d7ca76c78bdd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#7aafc0a4a1ddfaf788e8cd183c0d9741">u32_val</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cluster value  <a href="#7aafc0a4a1ddfaf788e8cd183c0d9741"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struture to store cluster information. 
<p>Definition at line <a class="el" href="a00211.html#l00322">322</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="add0d68dc64396f3790d7ca76c78bdd6"></a><!-- doxytag: member="Fs_cluster::u32_pos" ref="add0d68dc64396f3790d7ca76c78bdd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00006.html#add0d68dc64396f3790d7ca76c78bdd6">Fs_cluster::u32_pos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cluster position 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00324">324</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00964">fat_cache_clusterlist_update_read()</a>, <a class="el" href="a00210.html#l00900">fat_cache_clusterlist_update_start()</a>, <a class="el" href="a00210.html#l00364">fat_cluster_list()</a>, <a class="el" href="a00210.html#l00603">fat_cluster_val()</a>, <a class="el" href="a00212.html#l02132">fat_getfreespace()</a>, and <a class="el" href="a00212.html#l02197">fat_getfreespace_percent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aafc0a4a1ddfaf788e8cd183c0d9741"></a><!-- doxytag: member="Fs_cluster::u32_val" ref="7aafc0a4a1ddfaf788e8cd183c0d9741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00006.html#7aafc0a4a1ddfaf788e8cd183c0d9741">Fs_cluster::u32_val</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cluster value 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00325">325</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00845">fat_checkcluster()</a>, <a class="el" href="a00210.html#l00364">fat_cluster_list()</a>, <a class="el" href="a00210.html#l00798">fat_cluster_readnext()</a>, <a class="el" href="a00210.html#l00603">fat_cluster_val()</a>, and <a class="el" href="a00212.html#l02132">fat_getfreespace()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00211.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
