<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_dfu_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_dfu_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for host_dfu_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00224.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#1dbfcd9de4badc68f1a79720113dfa3d">DFU_DETACH</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#af8b2bc0fa447ec925a47cee00916e4a">DFU_DNLOAD</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#9ec42539a3b1d7a1fcb47383e5ae73b7">DFU_UPLOAD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#f45d9250c3e5dfb12a217bc08828cc06">DFU_GETSTATUS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ff6ab40ddfc07a8e873aa4c8dde99fc8">DFU_CLRSTATUS</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#41912ad6c650bf2df2b730f3d6d07849">DFU_GETSTATE</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#9f0bb6811ae976a2cd8a7b42c19a8390">DFU_ABORT</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ae8afaab4ff047a4e559ada030fe7a55">RECORD_MARK</a>&nbsp;&nbsp;&nbsp;':'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#9b4299d8eaf93106df2d667778b883fc">DATA_RECORD</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#006cb7e09fc2a552413454a5e41ddd99">PAGE_RECORD</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#5b5b03519af1c0c3fa680fb297869f46">ATMEL_VID</a>&nbsp;&nbsp;&nbsp;VID_ATMEL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#f3acb361d1a40579c0efcabcbfbf6e5a">AT90DFU_PID</a>&nbsp;&nbsp;&nbsp;PID_AT90USB128_DFU</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">MAX_DATA_PER_RECORD</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#8596390fd6673b8aa50591a70106dc6f">Dfu_upload</a>(n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#07ef8339b1387d5ca047636ed66a249c">Dfu_get_status</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#7012bbf136141d938fc936a4aa8a72de">Dfu_read_manuf_id</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#4cdab822c1470786b8531d6de924856d">Dfu_erase</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#6e9f9f614f19154071921cafee70b95b">Dfu_set_page</a>(n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#82bff5ae7d0ff54090812d0c95bf9a90">Dfu_start_appli</a>(n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#53e29efbf83712dcee0878d27965aedf">FIRMWARE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;FIRMWARE.HEX&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#572313983c76fce3df8ed88bdb4e84d3">SIZE_BUF_STR</a>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#b417b1ec76c10b8e5d76ef9bfe6950f7">dfu_read</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#60833b6c62d3eeb011211f1226b2ff76">dfu_load_hex</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> b)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for usb dfu task application - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1dbfcd9de4badc68f1a79720113dfa3d"></a><!-- doxytag: member="host_dfu_task.h::DFU_DETACH" ref="1dbfcd9de4badc68f1a79720113dfa3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_DETACH&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00055">55</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="af8b2bc0fa447ec925a47cee00916e4a"></a><!-- doxytag: member="host_dfu_task.h::DFU_DNLOAD" ref="af8b2bc0fa447ec925a47cee00916e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_DNLOAD&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00056">56</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ec42539a3b1d7a1fcb47383e5ae73b7"></a><!-- doxytag: member="host_dfu_task.h::DFU_UPLOAD" ref="9ec42539a3b1d7a1fcb47383e5ae73b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_UPLOAD&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00057">57</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f45d9250c3e5dfb12a217bc08828cc06"></a><!-- doxytag: member="host_dfu_task.h::DFU_GETSTATUS" ref="f45d9250c3e5dfb12a217bc08828cc06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_GETSTATUS&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00058">58</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff6ab40ddfc07a8e873aa4c8dde99fc8"></a><!-- doxytag: member="host_dfu_task.h::DFU_CLRSTATUS" ref="ff6ab40ddfc07a8e873aa4c8dde99fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_CLRSTATUS&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00059">59</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="41912ad6c650bf2df2b730f3d6d07849"></a><!-- doxytag: member="host_dfu_task.h::DFU_GETSTATE" ref="41912ad6c650bf2df2b730f3d6d07849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_GETSTATE&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00060">60</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f0bb6811ae976a2cd8a7b42c19a8390"></a><!-- doxytag: member="host_dfu_task.h::DFU_ABORT" ref="9f0bb6811ae976a2cd8a7b42c19a8390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_ABORT&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00061">61</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae8afaab4ff047a4e559ada030fe7a55"></a><!-- doxytag: member="host_dfu_task.h::RECORD_MARK" ref="ae8afaab4ff047a4e559ada030fe7a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECORD_MARK&nbsp;&nbsp;&nbsp;':'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00063">63</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b4299d8eaf93106df2d667778b883fc"></a><!-- doxytag: member="host_dfu_task.h::DATA_RECORD" ref="9b4299d8eaf93106df2d667778b883fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_RECORD&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00064">64</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="006cb7e09fc2a552413454a5e41ddd99"></a><!-- doxytag: member="host_dfu_task.h::PAGE_RECORD" ref="006cb7e09fc2a552413454a5e41ddd99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGE_RECORD&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00065">65</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b5b03519af1c0c3fa680fb297869f46"></a><!-- doxytag: member="host_dfu_task.h::ATMEL_VID" ref="5b5b03519af1c0c3fa680fb297869f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATMEL_VID&nbsp;&nbsp;&nbsp;VID_ATMEL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00067">67</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00109">host_dfu_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3acb361d1a40579c0efcabcbfbf6e5a"></a><!-- doxytag: member="host_dfu_task.h::AT90DFU_PID" ref="f3acb361d1a40579c0efcabcbfbf6e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT90DFU_PID&nbsp;&nbsp;&nbsp;PID_AT90USB128_DFU          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00068">68</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00109">host_dfu_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a46106eb224beb5fe0d98c7eb2b0276"></a><!-- doxytag: member="host_dfu_task.h::MAX_DATA_PER_RECORD" ref="4a46106eb224beb5fe0d98c7eb2b0276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DATA_PER_RECORD&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00070">70</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="917042bcb607e499136f1678df485515"></a><!-- doxytag: member="host_dfu_task.h::Dfu_download" ref="917042bcb607e499136f1678df485515" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dfu_download          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba" title="Characteristics of the request.">bmRequestType</a> = <a class="code" href="a00103.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c" title="Specific request.">bRequest</a>      = <a class="code" href="a00075.html#af8b2bc0fa447ec925a47cee00916e4a">DFU_DNLOAD</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#8fa176d41d8412bae98d8f646cf01315" title="field that varies according to request">wValue</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc" title="field that varies according to request">wIndex</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114" title="Number of bytes to transfer if Data.">wLength</a>       = n,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#f884800f35ae96670f6789b90544f9b3" title="1 = only one read">uncomplete_read</a> = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>,\
                                           <a class="code" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad" title="host_send_control.">host_send_control</a>(<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>))
</pre></div>
<p>Definition at line <a class="el" href="a00224.html#l00073">73</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00264">dfu_prog()</a>, and <a class="el" href="a00223.html#l00297">dfu_read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8596390fd6673b8aa50591a70106dc6f"></a><!-- doxytag: member="host_dfu_task.h::Dfu_upload" ref="8596390fd6673b8aa50591a70106dc6f" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dfu_upload          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba" title="Characteristics of the request.">bmRequestType</a> = <a class="code" href="a00103.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c" title="Specific request.">bRequest</a>      = <a class="code" href="a00075.html#9ec42539a3b1d7a1fcb47383e5ae73b7">DFU_UPLOAD</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#8fa176d41d8412bae98d8f646cf01315" title="field that varies according to request">wValue</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc" title="field that varies according to request">wIndex</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114" title="Number of bytes to transfer if Data.">wLength</a>       = n,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#f884800f35ae96670f6789b90544f9b3" title="1 = only one read">uncomplete_read</a> = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>,\
                                           <a class="code" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad" title="host_send_control.">host_send_control</a>(<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>))
</pre></div>
<p>Definition at line <a class="el" href="a00224.html#l00081">81</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00297">dfu_read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07ef8339b1387d5ca047636ed66a249c"></a><!-- doxytag: member="host_dfu_task.h::Dfu_get_status" ref="07ef8339b1387d5ca047636ed66a249c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dfu_get_status          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba" title="Characteristics of the request.">bmRequestType</a> = <a class="code" href="a00103.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c" title="Specific request.">bRequest</a>      = <a class="code" href="a00075.html#f45d9250c3e5dfb12a217bc08828cc06">DFU_GETSTATUS</a>,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#8fa176d41d8412bae98d8f646cf01315" title="field that varies according to request">wValue</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc" title="field that varies according to request">wIndex</a>        = 0,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114" title="Number of bytes to transfer if Data.">wLength</a>       = 6,\
                                           <a class="code" href="a00112.html#631e46fdd6514f9d83c7344a7e409744" title="For control requests management over pipe 0.">usb_request</a>.<a class="code" href="a00035.html#f884800f35ae96670f6789b90544f9b3" title="1 = only one read">uncomplete_read</a> = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>,\
                                           <a class="code" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad" title="host_send_control.">host_send_control</a>(<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>))
</pre></div>
<p>Definition at line <a class="el" href="a00224.html#l00090">90</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7012bbf136141d938fc936a4aa8a72de"></a><!-- doxytag: member="host_dfu_task.h::Dfu_read_manuf_id" ref="7012bbf136141d938fc936a4aa8a72de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dfu_read_manuf_id          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x05,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0x01,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=0x30,\
                                                <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(3),\
                                                <a class="code" href="a00075.html#8596390fd6673b8aa50591a70106dc6f">Dfu_upload</a>(1))
</pre></div>
<p>Definition at line <a class="el" href="a00224.html#l00098">98</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cdab822c1470786b8531d6de924856d"></a><!-- doxytag: member="host_dfu_task.h::Dfu_erase" ref="4cdab822c1470786b8531d6de924856d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dfu_erase          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x04,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0x00,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=0xFF,\
                                                <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(3))
</pre></div>
<p>Definition at line <a class="el" href="a00224.html#l00104">104</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00109">host_dfu_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e9f9f614f19154071921cafee70b95b"></a><!-- doxytag: member="host_dfu_task.h::Dfu_set_page" ref="6e9f9f614f19154071921cafee70b95b" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dfu_set_page          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x06,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0x03,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=0x00,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3]=n,\
                                                <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(4))
</pre></div>
<p>Definition at line <a class="el" href="a00224.html#l00109">109</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82bff5ae7d0ff54090812d0c95bf9a90"></a><!-- doxytag: member="host_dfu_task.h::Dfu_start_appli" ref="82bff5ae7d0ff54090812d0c95bf9a90" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Dfu_start_appli          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(  <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x04,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0x03,\
                                             <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=0x00,\
                                                <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(3),\
                                                <a class="code" href="a00075.html#07ef8339b1387d5ca047636ed66a249c">Dfu_get_status</a>())
</pre></div>
<p>Definition at line <a class="el" href="a00224.html#l00115">115</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53e29efbf83712dcee0878d27965aedf"></a><!-- doxytag: member="host_dfu_task.h::FIRMWARE_NAME" ref="53e29efbf83712dcee0878d27965aedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_NAME&nbsp;&nbsp;&nbsp;&quot;FIRMWARE.HEX&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00121">121</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="572313983c76fce3df8ed88bdb4e84d3"></a><!-- doxytag: member="host_dfu_task.h::SIZE_BUF_STR" ref="572313983c76fce3df8ed88bdb4e84d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_BUF_STR&nbsp;&nbsp;&nbsp;36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00224.html#l00122">122</a> of file <a class="el" href="a00224.html">host_dfu_task.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b417b1ec76c10b8e5d76ef9bfe6950f7"></a><!-- doxytag: member="host_dfu_task.h::dfu_read" ref="b417b1ec76c10b8e5d76ef9bfe6950f7" args="(U16 start, U16 end, U8 *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfu_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00297">297</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>References <a class="el" href="a00265.html#l00169">data_stage</a>, <a class="el" href="a00224.html#l00073">Dfu_download</a>, <a class="el" href="a00224.html#l00081">Dfu_upload</a>, <a class="el" href="a00265.html#l00181">i</a>, <a class="el" href="a00265.html#l00181">j</a>, <a class="el" href="a00195.html#l00200">LSB</a>, and <a class="el" href="a00195.html#l00199">MSB</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00298"></a>00298 {
<a name="l00299"></a>00299    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a>;
<a name="l00300"></a>00300    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x03;
<a name="l00303"></a>00303    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0;
<a name="l00304"></a>00304    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(start);
<a name="l00305"></a>00305    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(start);
<a name="l00306"></a>00306    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[4]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(end);
<a name="l00307"></a>00307    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[5]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(end);
<a name="l00308"></a>00308    <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(6);
<a name="l00309"></a>00309    i=end-start+1;
<a name="l00310"></a>00310    <a class="code" href="a00075.html#8596390fd6673b8aa50591a70106dc6f">Dfu_upload</a>(i);
<a name="l00311"></a>00311    <span class="keywordflow">for</span>(j=0;j&lt;i;j++)
<a name="l00312"></a>00312    {
<a name="l00313"></a>00313       *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[j];
<a name="l00314"></a>00314       <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>++;
<a name="l00315"></a>00315    }
<a name="l00316"></a>00316 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b539a1c9d691d51eb5ff352e0a4b117e"></a><!-- doxytag: member="host_dfu_task.h::dfu_prog" ref="b539a1c9d691d51eb5ff352e0a4b117e" args="(U16 start, U16 end, U8 *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfu_prog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sends a dfu USB programming frame to an AT90USXxxx DFU bootloader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start,:</em>&nbsp;</td><td>start Address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end,:</em>&nbsp;</td><td>end Address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*buf,:</em>&nbsp;</td><td>pointer to data buffer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00223.html#l00264">264</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>References <a class="el" href="a00265.html#l00169">data_stage</a>, <a class="el" href="a00224.html#l00073">Dfu_download</a>, <a class="el" href="a00265.html#l00181">i</a>, <a class="el" href="a00265.html#l00181">j</a>, <a class="el" href="a00195.html#l00200">LSB</a>, and <a class="el" href="a00195.html#l00199">MSB</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00265"></a>00265 {
<a name="l00266"></a>00266    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00267"></a>00267    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a>;
<a name="l00268"></a>00268    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> padding;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x01;
<a name="l00271"></a>00271    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0;
<a name="l00272"></a>00272    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(start);
<a name="l00273"></a>00273    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(start);
<a name="l00274"></a>00274    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[4]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(end);
<a name="l00275"></a>00275    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[5]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(end);
<a name="l00276"></a>00276    <span class="keywordflow">for</span>(i=6;i&lt;32;i++)
<a name="l00277"></a>00277    {
<a name="l00278"></a>00278       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=0;
<a name="l00279"></a>00279    }
<a name="l00280"></a>00280    padding=start%32;
<a name="l00281"></a>00281    j=padding;
<a name="l00282"></a>00282    <span class="keywordflow">while</span>(j)
<a name="l00283"></a>00283    {
<a name="l00284"></a>00284       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=0x00;
<a name="l00285"></a>00285       i++; j--;
<a name="l00286"></a>00286    }
<a name="l00287"></a>00287    j=end-start+1;
<a name="l00288"></a>00288    <span class="keywordflow">while</span>(j)
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=*<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>;
<a name="l00291"></a>00291       <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>++;
<a name="l00292"></a>00292       j--;i++;
<a name="l00293"></a>00293    }
<a name="l00294"></a>00294    <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(32+end-start+1+padding);
<a name="l00295"></a>00295 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="60833b6c62d3eeb011211f1226b2ff76"></a><!-- doxytag: member="host_dfu_task.h::dfu_load_hex" ref="60833b6c62d3eeb011211f1226b2ff76" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dfu_load_hex           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function program an intel hexfile to the on-chip flash memory of an AT90USXxxx connected in DFU bootloader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>U8 status (TRUE=OK, FALSE=KO) </dd></dl>

<p>Definition at line <a class="el" href="a00223.html#l00161">161</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>References <a class="el" href="a00223.html#l00347">ascii_to_bin()</a>, <a class="el" href="a00223.html#l00077">buf</a>, <a class="el" href="a00224.html#l00064">DATA_RECORD</a>, <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, <a class="el" href="a00224.html#l00109">Dfu_set_page</a>, <a class="el" href="a00223.html#l00080">dfu_status</a>, <a class="el" href="a00223.html#l00082">end_addr</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00213.html#l00747">file_close()</a>, <a class="el" href="a00213.html#l00726">file_eof()</a>, <a class="el" href="a00213.html#l00363">file_getc()</a>, <a class="el" href="a00213.html#l00092">file_open()</a>, <a class="el" href="a00220.html#l00144">FOPEN_MODE_R</a>, <a class="el" href="a00265.html#l00181">i</a>, <a class="el" href="a00268.html#l00085">Led0_off</a>, <a class="el" href="a00224.html#l00070">MAX_DATA_PER_RECORD</a>, <a class="el" href="a00224.html#l00065">PAGE_RECORD</a>, <a class="el" href="a00223.html#l00084">pgm_index</a>, <a class="el" href="a00223.html#l00085">pgm_nb_data</a>, <a class="el" href="a00223.html#l00078">prog_buf</a>, <a class="el" href="a00224.html#l00063">RECORD_MARK</a>, <a class="el" href="a00223.html#l00083">start_addr</a>, and <a class="el" href="a00195.html#l00261">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> record_type;
<a name="l00164"></a>00164    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr;
<a name="l00165"></a>00165    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_data;
<a name="l00166"></a>00166    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00167"></a>00167    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> stop=0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00170"></a>00170    <a class="code" href="a00064.html#310a118fba8ffb01c998e5087f32d815" title="This function opens the selected file.">file_open</a>(<a class="code" href="a00071.html#438cf836f3fb6b9064a6215b8d1d6b91" title="R access, flux pointer = 0, size not modify.">FOPEN_MODE_R</a>); <span class="comment">// Open hex firmware file</span>
<a name="l00171"></a>00171    <span class="keywordflow">while</span> (<a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       i=<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>();
<a name="l00174"></a>00174       <span class="keywordflow">while</span>(i!=<a class="code" href="a00075.html#ae8afaab4ff047a4e559ada030fe7a55">RECORD_MARK</a>)
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176          i=<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>();
<a name="l00177"></a>00177          <span class="keywordflow">if</span>(<a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>())
<a name="l00178"></a>00178          {
<a name="l00179"></a>00179             stop=1;
<a name="l00180"></a>00180             <span class="keywordflow">break</span>;
<a name="l00181"></a>00181          }
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       <span class="keywordflow">if</span>(stop) <span class="keywordflow">break</span>;
<a name="l00184"></a>00184       <span class="comment">// Build the hex record information from file</span>
<a name="l00185"></a>00185       nb_data=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00186"></a>00186       nb_data=nb_data&lt;&lt;4;
<a name="l00187"></a>00187       nb_data+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00188"></a>00188       addr=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00189"></a>00189       addr=addr&lt;&lt;4;
<a name="l00190"></a>00190       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00191"></a>00191       addr=addr&lt;&lt;4;
<a name="l00192"></a>00192       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00193"></a>00193       addr=addr&lt;&lt;4;
<a name="l00194"></a>00194       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00195"></a>00195       record_type=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00196"></a>00196       record_type=record_type&lt;&lt;4;
<a name="l00197"></a>00197       record_type+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00198"></a>00198       <span class="keywordflow">for</span>(i=0;i&lt;nb_data;i++)
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00201"></a>00201          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]=<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]&lt;&lt;4;
<a name="l00202"></a>00202          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204       <span class="comment">// Decode record type</span>
<a name="l00205"></a>00205       <span class="keywordflow">switch</span>(record_type)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          <span class="keywordflow">case</span> <a class="code" href="a00075.html#9b4299d8eaf93106df2d667778b883fc">DATA_RECORD</a>:
<a name="l00208"></a>00208             <span class="keywordflow">if</span>(addr!=<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>+1 &amp;&amp; <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>!=0) <span class="comment">//None consecutive addr, first flush previous buffer</span>
<a name="l00209"></a>00209             {
<a name="l00210"></a>00210                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212             <span class="comment">// Add new data to prog buffer</span>
<a name="l00213"></a>00213             <span class="keywordflow">for</span>(i=0;i&lt;nb_data;i++)
<a name="l00214"></a>00214             {
<a name="l00215"></a>00215                <a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>]=<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i];
<a name="l00216"></a>00216                <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>++;
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218             <span class="comment">// Update nb of data to load</span>
<a name="l00219"></a>00219             <a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>+=nb_data;
<a name="l00220"></a>00220             <span class="comment">// Compute last byte add to load</span>
<a name="l00221"></a>00221             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>&gt;nb_data)
<a name="l00222"></a>00222             {  <span class="comment">// Data exist in buffer</span>
<a name="l00223"></a>00223                <a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>=<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>+nb_data;
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225             <span class="keywordflow">else</span> <span class="comment">// first load</span>
<a name="l00226"></a>00226             {
<a name="l00227"></a>00227                <a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>=addr+nb_data-1;
<a name="l00228"></a>00228                <a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>=addr;
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230             <span class="comment">//If enough data flush prog buffer</span>
<a name="l00231"></a>00231             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>&gt;=10*<a class="code" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">MAX_DATA_PER_RECORD</a>)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00234"></a>00234             }
<a name="l00235"></a>00235             <span class="keywordflow">break</span>;
<a name="l00236"></a>00236          <span class="keywordflow">case</span> <a class="code" href="a00075.html#006cb7e09fc2a552413454a5e41ddd99">PAGE_RECORD</a>:
<a name="l00237"></a>00237             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>) <span class="comment">// Prog buffer not empty ?</span>
<a name="l00238"></a>00238             {
<a name="l00239"></a>00239                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();  <span class="comment">// Then flush it</span>
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241             <a class="code" href="a00075.html#6e9f9f614f19154071921cafee70b95b">Dfu_set_page</a>(<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[1]); <span class="comment">// Send page change frame</span>
<a name="l00242"></a>00242          <span class="keywordflow">default</span>:  <span class="comment">//Ignore all other record types</span>
<a name="l00243"></a>00243             <span class="keywordflow">break</span>;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245    }
<a name="l00246"></a>00246    <span class="comment">// Remaining data in buffer before quit?</span>
<a name="l00247"></a>00247    <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>&gt;0)
<a name="l00248"></a>00248    {
<a name="l00249"></a>00249       <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    <a class="code" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d" title="This function closes the file.">file_close</a>();
<a name="l00252"></a>00252    <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00253"></a>00253    <span class="keywordflow">return</span> <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>;
<a name="l00254"></a>00254 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="bdb0525d64ea95dc39a11a5c5e23e5ce"></a><!-- doxytag: member="host_dfu_task.h::dfu_flush_prog" ref="bdb0525d64ea95dc39a11a5c5e23e5ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfu_flush_prog           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00318">318</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>References <a class="el" href="a00223.html#l00079">check_buf</a>, <a class="el" href="a00223.html#l00264">dfu_prog()</a>, <a class="el" href="a00223.html#l00297">dfu_read()</a>, <a class="el" href="a00223.html#l00080">dfu_status</a>, <a class="el" href="a00223.html#l00082">end_addr</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00265.html#l00181">i</a>, <a class="el" href="a00268.html#l00089">Led0_toggle</a>, <a class="el" href="a00268.html#l00076">Leds_on</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00223.html#l00084">pgm_index</a>, <a class="el" href="a00223.html#l00085">pgm_nb_data</a>, <a class="el" href="a00223.html#l00078">prog_buf</a>, and <a class="el" href="a00223.html#l00083">start_addr</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00319"></a>00319 {
<a name="l00320"></a>00320    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00321"></a>00321    <span class="comment">// All buffer in the same flash memory page ?</span>
<a name="l00322"></a>00322    <span class="keywordflow">if</span>( <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>)== <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>))
<a name="l00323"></a>00323    {
<a name="l00324"></a>00324       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>);
<a name="l00325"></a>00325    }
<a name="l00326"></a>00326    <span class="keywordflow">else</span> <span class="comment">// No, program in two times</span>
<a name="l00327"></a>00327    {
<a name="l00328"></a>00328       i=(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>%FLASH_PAGE_SIZE);
<a name="l00329"></a>00329       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>-i-1,<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>);
<a name="l00330"></a>00330       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>-i,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,&amp;<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>-i-1]);
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332    <span class="comment">// Verify on the fly...</span>
<a name="l00333"></a>00333    <a class="code" href="a00074.html#b417b1ec76c10b8e5d76ef9bfe6950f7">dfu_read</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,<a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>);
<a name="l00334"></a>00334    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>;i++)
<a name="l00335"></a>00335    {
<a name="l00336"></a>00336       <span class="keywordflow">if</span>(<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[i]!=<a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>[i])
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338          <a class="code" href="a00140.html#g9410171aa1d7798dc0ec75eb785a2487">Leds_on</a>();
<a name="l00339"></a>00339          <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341    }
<a name="l00342"></a>00342    <a class="code" href="a00140.html#g449b6a32fdfdafd5d0e77d12942b2ab5">Led0_toggle</a>();
<a name="l00343"></a>00343    <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>=0;
<a name="l00344"></a>00344    pgm_nb_data=0;
<a name="l00345"></a>00345 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="41b3ea8f50603e4bdd6f9f46bf8b0309"></a><!-- doxytag: member="host_dfu_task.h::ascii_to_bin" ref="41b3ea8f50603e4bdd6f9f46bf8b0309" args="(U8 b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ascii_to_bin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00347">347</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00348"></a>00348 {
<a name="l00349"></a>00349 b|=<span class="charliteral">'a'</span>-<span class="charliteral">'A'</span>; <span class="comment">// to_lower: '0'=&gt;'0', 'A'=&gt;'a', 'a'=&gt;'a'</span>
<a name="l00350"></a>00350 <span class="keywordflow">return</span> ( (b &lt;= <span class="charliteral">'9'</span>) ? (b-<span class="charliteral">'0'</span>) : (b+10-<span class="charliteral">'a'</span>) );
<a name="l00351"></a>00351 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:39 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
