<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Core</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Core<br>
<small>
[<a class="el" href="a00156.html">Architecture</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<h3><a class="anchor" name="CoreOrganisation">Organisation</a></h3><div align="center">
<img src="core.gif" alt="core.gif">
</div>
 <h3><a class="anchor" name="CoreConfiguration">Configuration</a></h3>The following defines must be included in a <a class="el" href="a00048.html">conf_explorer.h</a> header file :<p>
<div class="fragment"><pre class="fragment"><span class="comment">// Include header file to provide the memory routines (e.g. memset(), memcpy_ram2ram() ...)</span>
<span class="preprocessor">#define LIB_MEM               &lt;string.h&gt;</span>
<span class="preprocessor"></span><span class="comment">// Include header file to provide the disk access routines (e.g. ram_2_memory(), mem_wr_protect() ...)</span>
<span class="preprocessor">#define LIB_CTRLACCESS        "ctrl_access.h"</span>
<span class="preprocessor"></span>
<span class="comment">// Supported FATs (\c ENABLED or \c DISABLED).</span>
<span class="preprocessor">#define FS_FAT_12             ENABLED</span>
<span class="preprocessor"></span><span class="preprocessor">#define FS_FAT_16             ENABLED</span>
<span class="preprocessor"></span><span class="preprocessor">#define FS_FAT_32             ENABLED</span>
<span class="preprocessor"></span>
<span class="comment">// The explorer may support either the ASCII or the UNICODE string format, or both.</span>
<span class="preprocessor">#define FS_ASCII              DISABLED</span>
<span class="preprocessor"></span><span class="preprocessor">#define FS_UNICODE            ENABLED</span>
<span class="preprocessor"></span>
<span class="comment">// The navigator may support only the first partition (\c DISABLED), or multiple partitions (\c ENABLED).</span>
<span class="preprocessor">#define FS_MULTI_PARTITION    DISABLED</span>
<span class="preprocessor"></span>
<span class="comment">// Level of features in File system core.</span>
<span class="comment">// Select among:</span>
<span class="comment">//  - FSFEATURE_READ:           All read functions.</span>
<span class="comment">//  - FSFEATURE_WRITE:          nav_file_copy(), nav_file_paste(), nav_file_del(), file_create(), file_open(MODE_WRITE), file_write(), file_putc().</span>
<span class="comment">//  - FSFEATURE_WRITE_COMPLET:  FSFEATURE_WRITE functions and nav_drive_format(), nav_dir_make(), nav_file_rename(), nav_file_dateset(), nav_file_attributset().</span>
<span class="comment">//  - FSFEATURE_ALL:            All functions.</span>
<span class="preprocessor">#define FS_LEVEL_FEATURES     (FSFEATURE_READ | FSFEATURE_WRITE_COMPLET)</span>
<span class="preprocessor"></span>
<span class="comment">// Number of caches used to store a cluster list of files (interesting in case of many `open file').</span>
<span class="comment">// In player mode, 1 is OK (shall be &gt; 0).</span>
<span class="preprocessor">#define FS_NB_CACHE_CLUSLIST  3</span>
<span class="preprocessor"></span>
<span class="comment">// Maximal number of simultaneous navigators.</span>
<span class="preprocessor">#define FS_NB_NAVIGATOR       3</span>
<span class="preprocessor"></span>
<span class="comment">// The navigator use the following ID to open the `copy file' and the current ID to create the `paste file'.</span>
<span class="preprocessor">#define FS_NAV_ID_COPYFILE    2 // Must be different of current ID used when the paste routine is called.</span>
</pre></div> <h3><a class="anchor" name="CoreInterfaces">Interfaces</a></h3><dl class="user" compact><dt><b>FAT System</b></dt><dd>It is the module low level, this one decodes the FAT structure.<br>
 All routines of the module are private and can't be called by a user. See <a class="el" href="a00061.html">fat.c</a>,<a class="el" href="a00063.html">fat_unusual.c</a></dd></dl>
<dl class="user" compact><dt><b>Navigation</b></dt><dd>This module provides the routines :<ul>
<li>to select an ID navigator</li><li>to move in directory tree</li><li>to modify directory tree</li><li>to get information about disk/dir/file <br>
<em>The complete user interface is the public routine provided in the <a class="el" href="a00088.html">navigation.c</a> C files.</em></li></ul>
</dd></dl>
<dl class="user" compact><dt><b>File</b></dt><dd>This module provides the file I/O control.<br>
 The routines <a class="el" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf">file_getc()</a> and <a class="el" href="a00065.html#44de4bc08663fbddbd11946bbb06e2ce">file_putc()</a> are too slow to transfer many data.<br>
 The <a class="el" href="a00064.html#7b7c08bde8cb93a792dd578cf4310d0a">file_read_buf()</a> and <a class="el" href="a00065.html#415ad1a43ac79c02c294a4e32246c519">file_write_buf()</a> are developed to transfer many data between the RAM and a file on a memory.<br>
 </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>These routines optimize the transfer and if a DMA exists between RAM and memory then it is used.<br>
</dd></dl>
The <a class="el" href="a00064.html#d0fc50dbdd1849e9fe0e81b215ce9335">file_read()</a> and <a class="el" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f">file_write()</a> are developed to transfer many data between a file and another memory or a specific interface.<br>
 <dl class="note" compact><dt><b>Note:</b></dt><dd>These routines don't transfer data, but provide an information on the disk segment corresponding to the file.<br>
 Overside, it is not necessary to transfer data in the RAM and the chip can use a DMA between two disks to save time.<br>
</dd></dl>
<em>The complete user interface is the public routine provided in the <a class="el" href="a00064.html">file.c</a> C files.</em><p>
<dl class="user" compact><dt><b>Memory interface</b></dt><dd>The interfaces with the memory are :<ul>
<li><a class="el" href="a00052.html#51555be425eeacfd88e603b9cba97049">mem_test_unit_ready()</a></li><li><a class="el" href="a00052.html#f4b64acad5f46d01e082d7a7301078df">mem_wr_protect()</a></li><li><a class="el" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb">memory_2_ram()</a></li><li><a class="el" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7">ram_2_memory()</a> </li></ul>
</dd></dl>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
