<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_dfu_task.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_dfu_task.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00211.html">modules/file_system/fat.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00220.html">modules/file_system/fs_com.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00238.html">modules/file_system/navigation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00214.html">modules/file_system/file.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00236.html">modules/file_system/nav_utils.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00224.html">host_dfu_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00266.html">modules/usb/host_chap9/usb_host_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00262.html">modules/usb/host_chap9/usb_host_enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00216.html">lib_mcu/flash/flash.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for host_dfu_task.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00223.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(str)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#5f6f99c98198bdcc76dede17a9280e47">host_dfu_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#4e03484a1e14729fbc4088df0840485b">host_dfu_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#60833b6c62d3eeb011211f1226b2ff76">dfu_load_hex</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#b417b1ec76c10b8e5d76ef9bfe6950f7">dfu_read</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> b)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a> [16+FLASH_PAGE_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a> [16+FLASH_PAGE_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">firmware_name</a> [] = &quot;FIRMWARE.HEX&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for usb host dfu task application - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d7ea8bb36a7821aa7bc5fb35a0e4eefa"></a><!-- doxytag: member="host_dfu_task.c::LOG_STR_CODE" ref="d7ea8bb36a7821aa7bc5fb35a0e4eefa" args="(str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_STR_CODE          </td>
          <td>(</td>
          <td class="paramtype">str&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00066">66</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00109">host_dfu_task()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00227.html#l00086">host_mouse_task()</a>, <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5f6f99c98198bdcc76dede17a9280e47"></a><!-- doxytag: member="host_dfu_task.c::host_dfu_task_init" ref="5f6f99c98198bdcc76dede17a9280e47" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_dfu_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the Host dfu application <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00223.html#l00096">96</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>References <a class="el" href="a00223.html#l00075">dfu_connected</a>, <a class="el" href="a00268.html#l00102">Joy_init</a>, and <a class="el" href="a00268.html#l00075">Leds_init</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00099"></a>00099    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00100"></a>00100    <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=0;
<a name="l00101"></a>00101 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4e03484a1e14729fbc4088df0840485b"></a><!-- doxytag: member="host_dfu_task.c::host_dfu_task" ref="4e03484a1e14729fbc4088df0840485b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_dfu_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages the HOST dfu application <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00223.html#l00109">109</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>References <a class="el" href="a00224.html#l00068">AT90DFU_PID</a>, <a class="el" href="a00224.html#l00067">ATMEL_VID</a>, <a class="el" href="a00223.html#l00075">dfu_connected</a>, <a class="el" href="a00224.html#l00104">Dfu_erase</a>, <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00223.html#l00088">firmware_name</a>, <a class="el" href="a00262.html#l00405">Get_PID</a>, <a class="el" href="a00262.html#l00393">Get_VID</a>, <a class="el" href="a00235.html#l00071">goto_code_name()</a>, <a class="el" href="a00266.html#l00125">Is_device_disconnection_event</a>, <a class="el" href="a00266.html#l00088">Is_host_ready</a>, <a class="el" href="a00268.html#l00109">Is_joy_left</a>, <a class="el" href="a00268.html#l00108">Is_joy_up</a>, <a class="el" href="a00266.html#l00121">Is_new_device_connection_event</a>, <a class="el" href="a00268.html#l00085">Led0_off</a>, <a class="el" href="a00268.html#l00081">Led0_on</a>, <a class="el" href="a00268.html#l00086">Led1_off</a>, <a class="el" href="a00268.html#l00082">Led1_on</a>, <a class="el" href="a00223.html#l00066">LOG_STR_CODE</a>, <a class="el" href="a00237.html#l00324">nav_drive_set()</a>, <a class="el" href="a00237.html#l00461">nav_partition_mount()</a>, <a class="el" href="a00237.html#l00165">nav_reset()</a>, and <a class="el" href="a00195.html#l00261">TRUE</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">Is_host_ready</a>())    <span class="comment">//Enumeration successfull, device is operationnal</span>
<a name="l00112"></a>00112    {
<a name="l00113"></a>00113       <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6" title="Returns true when a new device is enumerated.">Is_new_device_connection_event</a>())        <span class="comment">//New device connected and enumerated...</span>
<a name="l00114"></a>00114       {
<a name="l00115"></a>00115          <span class="comment">// Check host is connected to ATMEL bootloader</span>
<a name="l00116"></a>00116          <span class="keywordflow">if</span>(<a class="code" href="a00167.html#ge5562930eb4c259f82c782821e29e852" title="Get_VID.">Get_VID</a>()==<a class="code" href="a00075.html#5b5b03519af1c0c3fa680fb297869f46">ATMEL_VID</a> &amp;&amp; <a class="code" href="a00167.html#g0d5f201dd724de2a2eca4405ba84d340" title="Get_PID.">Get_PID</a>()==<a class="code" href="a00075.html#f3acb361d1a40579c0efcabcbfbf6e5a">AT90DFU_PID</a>)
<a name="l00117"></a>00117          {
<a name="l00118"></a>00118             <a class="code" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_dfu_connect);
<a name="l00119"></a>00119             <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=1;
<a name="l00120"></a>00120             <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();
<a name="l00121"></a>00121          }
<a name="l00122"></a>00122          <span class="keywordflow">else</span>
<a name="l00123"></a>00123          {
<a name="l00124"></a>00124             <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=0;
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127       <span class="keywordflow">if</span>(<a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>)
<a name="l00128"></a>00128       {
<a name="l00129"></a>00129          <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>()||<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())
<a name="l00130"></a>00130          {
<a name="l00131"></a>00131             <a class="code" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b" title="This function resets ALL navigations to init file system core.">nav_reset</a>();
<a name="l00132"></a>00132             <a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>(0);
<a name="l00133"></a>00133             <span class="keywordflow">if</span>(<a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>())
<a name="l00134"></a>00134             {
<a name="l00135"></a>00135                <span class="keywordflow">if</span>(<a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">firmware_name</a>,<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>,<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>))
<a name="l00136"></a>00136                {
<a name="l00137"></a>00137                   <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();
<a name="l00138"></a>00138                   <a class="code" href="a00075.html#4cdab822c1470786b8531d6de924856d">Dfu_erase</a>();
<a name="l00139"></a>00139                   <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00140"></a>00140                   <a class="code" href="a00074.html#60833b6c62d3eeb011211f1226b2ff76">dfu_load_hex</a>();
<a name="l00141"></a>00141                }
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143          }
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145    }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147    <span class="comment">//Device disconnection...</span>
<a name="l00148"></a>00148    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0" title="Returns true when the device disconnects from the host.">Is_device_disconnection_event</a>())
<a name="l00149"></a>00149    {
<a name="l00150"></a>00150       <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>=0;
<a name="l00151"></a>00151       <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="60833b6c62d3eeb011211f1226b2ff76"></a><!-- doxytag: member="host_dfu_task.c::dfu_load_hex" ref="60833b6c62d3eeb011211f1226b2ff76" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dfu_load_hex           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function program an intel hexfile to the on-chip flash memory of an AT90USXxxx connected in DFU bootloader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>U8 status (TRUE=OK, FALSE=KO) </dd></dl>

<p>Definition at line <a class="el" href="a00223.html#l00161">161</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00109">host_dfu_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> record_type;
<a name="l00164"></a>00164    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> addr;
<a name="l00165"></a>00165    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> nb_data;
<a name="l00166"></a>00166    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00167"></a>00167    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> stop=0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00170"></a>00170    <a class="code" href="a00064.html#310a118fba8ffb01c998e5087f32d815" title="This function opens the selected file.">file_open</a>(<a class="code" href="a00071.html#438cf836f3fb6b9064a6215b8d1d6b91" title="R access, flux pointer = 0, size not modify.">FOPEN_MODE_R</a>); <span class="comment">// Open hex firmware file</span>
<a name="l00171"></a>00171    <span class="keywordflow">while</span> (<a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       i=<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>();
<a name="l00174"></a>00174       <span class="keywordflow">while</span>(i!=<a class="code" href="a00075.html#ae8afaab4ff047a4e559ada030fe7a55">RECORD_MARK</a>)
<a name="l00175"></a>00175       {
<a name="l00176"></a>00176          i=<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>();
<a name="l00177"></a>00177          <span class="keywordflow">if</span>(<a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>())
<a name="l00178"></a>00178          {
<a name="l00179"></a>00179             stop=1;
<a name="l00180"></a>00180             <span class="keywordflow">break</span>;
<a name="l00181"></a>00181          }
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       <span class="keywordflow">if</span>(stop) <span class="keywordflow">break</span>;
<a name="l00184"></a>00184       <span class="comment">// Build the hex record information from file</span>
<a name="l00185"></a>00185       nb_data=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00186"></a>00186       nb_data=nb_data&lt;&lt;4;
<a name="l00187"></a>00187       nb_data+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00188"></a>00188       addr=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00189"></a>00189       addr=addr&lt;&lt;4;
<a name="l00190"></a>00190       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00191"></a>00191       addr=addr&lt;&lt;4;
<a name="l00192"></a>00192       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00193"></a>00193       addr=addr&lt;&lt;4;
<a name="l00194"></a>00194       addr+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00195"></a>00195       record_type=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00196"></a>00196       record_type=record_type&lt;&lt;4;
<a name="l00197"></a>00197       record_type+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00198"></a>00198       <span class="keywordflow">for</span>(i=0;i&lt;nb_data;i++)
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00201"></a>00201          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]=<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]&lt;&lt;4;
<a name="l00202"></a>00202          <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i]+=<a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a>(<a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>());
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204       <span class="comment">// Decode record type</span>
<a name="l00205"></a>00205       <span class="keywordflow">switch</span>(record_type)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          <span class="keywordflow">case</span> <a class="code" href="a00075.html#9b4299d8eaf93106df2d667778b883fc">DATA_RECORD</a>:
<a name="l00208"></a>00208             <span class="keywordflow">if</span>(addr!=<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>+1 &amp;&amp; <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>!=0) <span class="comment">//None consecutive addr, first flush previous buffer</span>
<a name="l00209"></a>00209             {
<a name="l00210"></a>00210                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212             <span class="comment">// Add new data to prog buffer</span>
<a name="l00213"></a>00213             <span class="keywordflow">for</span>(i=0;i&lt;nb_data;i++)
<a name="l00214"></a>00214             {
<a name="l00215"></a>00215                <a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>]=<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[i];
<a name="l00216"></a>00216                <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>++;
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218             <span class="comment">// Update nb of data to load</span>
<a name="l00219"></a>00219             <a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>+=nb_data;
<a name="l00220"></a>00220             <span class="comment">// Compute last byte add to load</span>
<a name="l00221"></a>00221             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>&gt;nb_data)
<a name="l00222"></a>00222             {  <span class="comment">// Data exist in buffer</span>
<a name="l00223"></a>00223                <a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>=<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>+nb_data;
<a name="l00224"></a>00224             }
<a name="l00225"></a>00225             <span class="keywordflow">else</span> <span class="comment">// first load</span>
<a name="l00226"></a>00226             {
<a name="l00227"></a>00227                <a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>=addr+nb_data-1;
<a name="l00228"></a>00228                <a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>=addr;
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230             <span class="comment">//If enough data flush prog buffer</span>
<a name="l00231"></a>00231             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>&gt;=10*<a class="code" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">MAX_DATA_PER_RECORD</a>)
<a name="l00232"></a>00232             {
<a name="l00233"></a>00233                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00234"></a>00234             }
<a name="l00235"></a>00235             <span class="keywordflow">break</span>;
<a name="l00236"></a>00236          <span class="keywordflow">case</span> <a class="code" href="a00075.html#006cb7e09fc2a552413454a5e41ddd99">PAGE_RECORD</a>:
<a name="l00237"></a>00237             <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>) <span class="comment">// Prog buffer not empty ?</span>
<a name="l00238"></a>00238             {
<a name="l00239"></a>00239                <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();  <span class="comment">// Then flush it</span>
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241             <a class="code" href="a00075.html#6e9f9f614f19154071921cafee70b95b">Dfu_set_page</a>(<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[1]); <span class="comment">// Send page change frame</span>
<a name="l00242"></a>00242          <span class="keywordflow">default</span>:  <span class="comment">//Ignore all other record types</span>
<a name="l00243"></a>00243             <span class="keywordflow">break</span>;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245    }
<a name="l00246"></a>00246    <span class="comment">// Remaining data in buffer before quit?</span>
<a name="l00247"></a>00247    <span class="keywordflow">if</span>(<a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>&gt;0)
<a name="l00248"></a>00248    {
<a name="l00249"></a>00249       <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>();
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    <a class="code" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d" title="This function closes the file.">file_close</a>();
<a name="l00252"></a>00252    <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00253"></a>00253    <span class="keywordflow">return</span> <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>;
<a name="l00254"></a>00254 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="b539a1c9d691d51eb5ff352e0a4b117e"></a><!-- doxytag: member="host_dfu_task.c::dfu_prog" ref="b539a1c9d691d51eb5ff352e0a4b117e" args="(U16 start, U16 end, U8 *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfu_prog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sends a dfu USB programming frame to an AT90USXxxx DFU bootloader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start,:</em>&nbsp;</td><td>start Address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end,:</em>&nbsp;</td><td>end Address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>*buf,:</em>&nbsp;</td><td>pointer to data buffer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00223.html#l00264">264</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00265"></a>00265 {
<a name="l00266"></a>00266    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00267"></a>00267    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a>;
<a name="l00268"></a>00268    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> padding;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x01;
<a name="l00271"></a>00271    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0;
<a name="l00272"></a>00272    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(start);
<a name="l00273"></a>00273    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(start);
<a name="l00274"></a>00274    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[4]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(end);
<a name="l00275"></a>00275    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[5]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(end);
<a name="l00276"></a>00276    <span class="keywordflow">for</span>(i=6;i&lt;32;i++)
<a name="l00277"></a>00277    {
<a name="l00278"></a>00278       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=0;
<a name="l00279"></a>00279    }
<a name="l00280"></a>00280    padding=start%32;
<a name="l00281"></a>00281    j=padding;
<a name="l00282"></a>00282    <span class="keywordflow">while</span>(j)
<a name="l00283"></a>00283    {
<a name="l00284"></a>00284       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=0x00;
<a name="l00285"></a>00285       i++; j--;
<a name="l00286"></a>00286    }
<a name="l00287"></a>00287    j=end-start+1;
<a name="l00288"></a>00288    <span class="keywordflow">while</span>(j)
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[i]=*<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>;
<a name="l00291"></a>00291       <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>++;
<a name="l00292"></a>00292       j--;i++;
<a name="l00293"></a>00293    }
<a name="l00294"></a>00294    <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(32+end-start+1+padding);
<a name="l00295"></a>00295 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="b417b1ec76c10b8e5d76ef9bfe6950f7"></a><!-- doxytag: member="host_dfu_task.c::dfu_read" ref="b417b1ec76c10b8e5d76ef9bfe6950f7" args="(U16 start, U16 end, U8 *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfu_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00297">297</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00298"></a>00298 {
<a name="l00299"></a>00299    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#148c46b3e95d8fd60d712942e2a74888">j</a>;
<a name="l00300"></a>00300    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[0]=0x03;
<a name="l00303"></a>00303    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[1]=0;
<a name="l00304"></a>00304    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[2]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(start);
<a name="l00305"></a>00305    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[3]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(start);
<a name="l00306"></a>00306    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[4]=<a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(end);
<a name="l00307"></a>00307    <a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[5]=<a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(end);
<a name="l00308"></a>00308    <a class="code" href="a00075.html#917042bcb607e499136f1678df485515">Dfu_download</a>(6);
<a name="l00309"></a>00309    i=end-start+1;
<a name="l00310"></a>00310    <a class="code" href="a00075.html#8596390fd6673b8aa50591a70106dc6f">Dfu_upload</a>(i);
<a name="l00311"></a>00311    <span class="keywordflow">for</span>(j=0;j&lt;i;j++)
<a name="l00312"></a>00312    {
<a name="l00313"></a>00313       *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>=<a class="code" href="a00167.html#g5054e33a7748126ca115825ed53064f7" title="Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage...">data_stage</a>[j];
<a name="l00314"></a>00314       <a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>++;
<a name="l00315"></a>00315    }
<a name="l00316"></a>00316 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="bdb0525d64ea95dc39a11a5c5e23e5ce"></a><!-- doxytag: member="host_dfu_task.c::dfu_flush_prog" ref="bdb0525d64ea95dc39a11a5c5e23e5ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dfu_flush_prog           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00318">318</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00319"></a>00319 {
<a name="l00320"></a>00320    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00321"></a>00321    <span class="comment">// All buffer in the same flash memory page ?</span>
<a name="l00322"></a>00322    <span class="keywordflow">if</span>( <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>)== <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>))
<a name="l00323"></a>00323    {
<a name="l00324"></a>00324       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>);
<a name="l00325"></a>00325    }
<a name="l00326"></a>00326    <span class="keywordflow">else</span> <span class="comment">// No, program in two times</span>
<a name="l00327"></a>00327    {
<a name="l00328"></a>00328       i=(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>%FLASH_PAGE_SIZE);
<a name="l00329"></a>00329       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>-i-1,<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>);
<a name="l00330"></a>00330       <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>-i,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,&amp;<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>-i-1]);
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332    <span class="comment">// Verify on the fly...</span>
<a name="l00333"></a>00333    <a class="code" href="a00074.html#b417b1ec76c10b8e5d76ef9bfe6950f7">dfu_read</a>(<a class="code" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a>,<a class="code" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a>,<a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>);
<a name="l00334"></a>00334    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a>;i++)
<a name="l00335"></a>00335    {
<a name="l00336"></a>00336       <span class="keywordflow">if</span>(<a class="code" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[i]!=<a class="code" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>[i])
<a name="l00337"></a>00337       {
<a name="l00338"></a>00338          <a class="code" href="a00140.html#g9410171aa1d7798dc0ec75eb785a2487">Leds_on</a>();
<a name="l00339"></a>00339          <a class="code" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a>=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00340"></a>00340       }
<a name="l00341"></a>00341    }
<a name="l00342"></a>00342    <a class="code" href="a00140.html#g449b6a32fdfdafd5d0e77d12942b2ab5">Led0_toggle</a>();
<a name="l00343"></a>00343    <a class="code" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a>=0;
<a name="l00344"></a>00344    pgm_nb_data=0;
<a name="l00345"></a>00345 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="41b3ea8f50603e4bdd6f9f46bf8b0309"></a><!-- doxytag: member="host_dfu_task.c::ascii_to_bin" ref="41b3ea8f50603e4bdd6f9f46bf8b0309" args="(U8 b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ascii_to_bin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00347">347</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00348"></a>00348 {
<a name="l00349"></a>00349 b|=<span class="charliteral">'a'</span>-<span class="charliteral">'A'</span>; <span class="comment">// to_lower: '0'=&gt;'0', 'A'=&gt;'a', 'a'=&gt;'a'</span>
<a name="l00350"></a>00350 <span class="keywordflow">return</span> ( (b &lt;= <span class="charliteral">'9'</span>) ? (b-<span class="charliteral">'0'</span>) : (b+10-<span class="charliteral">'a'</span>) );
<a name="l00351"></a>00351 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b95e5cf606651363caab09f18d5101be"></a><!-- doxytag: member="host_dfu_task.c::buf" ref="b95e5cf606651363caab09f18d5101be" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>[16]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00077">77</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="996413a54cc257d44e72e7437328d9d5"></a><!-- doxytag: member="host_dfu_task.c::prog_buf" ref="996413a54cc257d44e72e7437328d9d5" args="[16+FLASH_PAGE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00074.html#996413a54cc257d44e72e7437328d9d5">prog_buf</a>[16+FLASH_PAGE_SIZE]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00078">78</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, and <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9abd7f305d22e3f76d5b1a3a83da7a2"></a><!-- doxytag: member="host_dfu_task.c::check_buf" ref="d9abd7f305d22e3f76d5b1a3a83da7a2" args="[16+FLASH_PAGE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">check_buf</a>[16+FLASH_PAGE_SIZE]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00079">79</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72b5d479cbc5c21ca31a3b96d758385f"></a><!-- doxytag: member="host_dfu_task.c::dfu_status" ref="72b5d479cbc5c21ca31a3b96d758385f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">dfu_status</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00080">80</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, and <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e28264f9163fcbe40f22ffe0e8e29e7b"></a><!-- doxytag: member="host_dfu_task.c::end_addr" ref="e28264f9163fcbe40f22ffe0e8e29e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00074.html#e28264f9163fcbe40f22ffe0e8e29e7b">end_addr</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00082">82</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, and <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17810767a4132454767a6edd512d8a7b"></a><!-- doxytag: member="host_dfu_task.c::start_addr" ref="17810767a4132454767a6edd512d8a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00074.html#17810767a4132454767a6edd512d8a7b">start_addr</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00083">83</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, and <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa1e83fe1e559f9fa94d2fd3e77e68b7"></a><!-- doxytag: member="host_dfu_task.c::pgm_index" ref="aa1e83fe1e559f9fa94d2fd3e77e68b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00074.html#aa1e83fe1e559f9fa94d2fd3e77e68b7">pgm_index</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00084">84</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, and <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d501ada72ef040040f432a88ec1a8415"></a><!-- doxytag: member="host_dfu_task.c::pgm_nb_data" ref="d501ada72ef040040f432a88ec1a8415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00074.html#d501ada72ef040040f432a88ec1a8415">pgm_nb_data</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00085">85</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00318">dfu_flush_prog()</a>, and <a class="el" href="a00223.html#l00161">dfu_load_hex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee009e2cd50c4e3eeb17fcaf6bcd122e"></a><!-- doxytag: member="host_dfu_task.c::firmware_name" ref="ee009e2cd50c4e3eeb17fcaf6bcd122e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code <a class="el" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">firmware_name</a>[] = &quot;FIRMWARE.HEX&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00223.html#l00088">88</a> of file <a class="el" href="a00223.html">host_dfu_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00223.html#l00109">host_dfu_task()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:39 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
