<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_device Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_device Struct Reference<br>
<small>
[<a class="el" href="a00167.html">USB host enumeration functions</a>]</small>
</h1><!-- doxytag: class="S_usb_device" --><code>#include &lt;<a class="el" href="a00262.html">usb_host_enum.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#dc8182c6fd5e7935b24f88b7d8a6894c">device_address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#3a3a0fe5dec6bc56306dd0dc960544de">ep_ctrl_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#b4afa99ac09ee5ca585079c025a68dbc">hub_port_nb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#9c4d4b4c7ec1f55cb6973374a70f0eeb">parent_hub_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#d8af5613594354d9bbf1b862527f3194">nb_interface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#1f321181eea8be28d7733b16db5b5442">pid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#b5f92008ef3c2ae8e0ef7feb2a79156a">vid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#6e97322a2e0a51aedcf43c643a7aae7d">bmattributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#f480af470702f6fb0545a57c84e746ab">maxpower</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00029.html">S_usb_interface</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#be716796158b1a5f0d8f4132475d3a66">interface</a> [MAX_INTERFACE_FOR_DEVICE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00262.html#l00108">108</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dc8182c6fd5e7935b24f88b7d8a6894c"></a><!-- doxytag: member="S_usb_device::device_address" ref="dc8182c6fd5e7935b24f88b7d8a6894c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#dc8182c6fd5e7935b24f88b7d8a6894c">S_usb_device::device_address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00110">110</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00225.html#l00277">host_mem_uninstall()</a>, <a class="el" href="a00261.html#l00957">host_select_device()</a>, <a class="el" href="a00261.html#l00531">host_send_control()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a3a0fe5dec6bc56306dd0dc960544de"></a><!-- doxytag: member="S_usb_device::ep_ctrl_size" ref="3a3a0fe5dec6bc56306dd0dc960544de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#3a3a0fe5dec6bc56306dd0dc960544de">S_usb_device::ep_ctrl_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00111">111</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00531">host_send_control()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4afa99ac09ee5ca585079c025a68dbc"></a><!-- doxytag: member="S_usb_device::hub_port_nb" ref="b4afa99ac09ee5ca585079c025a68dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#b4afa99ac09ee5ca585079c025a68dbc">S_usb_device::hub_port_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00112">112</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c4d4b4c7ec1f55cb6973374a70f0eeb"></a><!-- doxytag: member="S_usb_device::parent_hub_number" ref="9c4d4b4c7ec1f55cb6973374a70f0eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#9c4d4b4c7ec1f55cb6973374a70f0eeb">S_usb_device::parent_hub_number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00113">113</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8af5613594354d9bbf1b862527f3194"></a><!-- doxytag: member="S_usb_device::nb_interface" ref="d8af5613594354d9bbf1b862527f3194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#d8af5613594354d9bbf1b862527f3194">S_usb_device::nb_interface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00114">114</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f321181eea8be28d7733b16db5b5442"></a><!-- doxytag: member="S_usb_device::pid" ref="1f321181eea8be28d7733b16db5b5442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00022.html#1f321181eea8be28d7733b16db5b5442">S_usb_device::pid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00115">115</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00126">host_check_VID_PID()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5f92008ef3c2ae8e0ef7feb2a79156a"></a><!-- doxytag: member="S_usb_device::vid" ref="b5f92008ef3c2ae8e0ef7feb2a79156a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00022.html#b5f92008ef3c2ae8e0ef7feb2a79156a">S_usb_device::vid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00116">116</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00126">host_check_VID_PID()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e97322a2e0a51aedcf43c643a7aae7d"></a><!-- doxytag: member="S_usb_device::bmattributes" ref="6e97322a2e0a51aedcf43c643a7aae7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#6e97322a2e0a51aedcf43c643a7aae7d">S_usb_device::bmattributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00117">117</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f480af470702f6fb0545a57c84e746ab"></a><!-- doxytag: member="S_usb_device::maxpower" ref="f480af470702f6fb0545a57c84e746ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00022.html#f480af470702f6fb0545a57c84e746ab">S_usb_device::maxpower</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00118">118</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be716796158b1a5f0d8f4132475d3a66"></a><!-- doxytag: member="S_usb_device::interface" ref="be716796158b1a5f0d8f4132475d3a66" args="[MAX_INTERFACE_FOR_DEVICE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">S_usb_interface</a> <a class="el" href="a00022.html#be716796158b1a5f0d8f4132475d3a66">S_usb_device::interface</a>[MAX_INTERFACE_FOR_DEVICE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00119">119</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00262.html">usb_host_enum.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
