<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Plug-ins</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Plug-ins<br>
<small>
[<a class="el" href="a00156.html">Architecture</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<h3><a class="anchor" name="PluginOrganisation">Organisation</a></h3><div align="center">
<img src="plugin.gif" alt="plugin.gif">
</div>
 <h3><a class="anchor" name="PluginDescription">Description</a></h3><dl class="user" compact><dt><b>Text reader</b></dt><dd>This plug-in allows to open a basic text file.<br>
 The text format supported are ASCII, UTF16, UTF16BE, and UTF8.<br>
 The multi open text file is supported.<br>
 <em>The complete user interface is the public routine provided in the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">reader_txt.c</a> C files.</em> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>the modification routines are not developed.</dd></dl>
<dl class="user" compact><dt><b>Play list</b></dt><dd>This plug-in allows to open a file play list included in a text file.<br>
 The extension supported are *.m3u, *.m3u8, *.txt.<br>
 The file format supported are ASCII, UTF16, UTF16BE, and UTF8.<br>
 <br>
 The plug-in opens the play list file in a specific navigator (see <a class="el" href="a00004.html">Configuration</a>) and selects a file (included in the play list) in current navigator. <br>
<em>The complete user interface is the public routine provided in the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">play_list.c</a> C files.</em> </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>The line with the character '#' at beginning are ignored.</li><li>It isn't possible to open many play list files in same time.</li><li>The modification routines are not developed.</li></ul>
</dd></dl>
<dl class="user" compact><dt><b>Automatic Navigation </b></dt><dd>Automatic navigation has been developed for the player/viewer module. The plug-in provides a specific "file list". The "file list" contains all files included in a playlist or it is built with the following user specifications :<ul>
<li>extension filter</li><li>limitation scan (folder, folder and sub folder, one disk, all disks)</li></ul>
</dd></dl>
The plug-in can manage a random feature. <br>
<em>The complete user interface is the public routine provided in the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">nav_automatic.c</a> C files.</em> <dl class="note" compact><dt><b>Note:</b></dt><dd>The play list limitations is 65535 files.</dd></dl>
<dl class="user" compact><dt><b>Filter list</b></dt><dd>This plug-in has the same navigation routines as the ones included in <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">navigation.c</a>, but it filters the files with an extension filter.<br>
 <em>The complete user interface is the public routine provided in the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">nav_filterlist.c</a> C files.</em><br>
 Example: <div class="fragment"><pre class="fragment"><span class="comment">// A disk architecture</span>
folder1
|  folder3
|  |  file4.mp3
|  file5.txt
folder2
|  file6.txt
file1.mp3
file2.txt
file3.mp3

<span class="comment">// The "File list" provided by basic navigator when the "root" is the "current folder"</span>
folder1
folder2
file1.mp3
file2.txt
file3.mp3

<span class="comment">// The "File list" provided by basic navigator when the "folder1" is the "current folder" (via nav_dir_cd())</span>
folder3
file5.txt

<span class="comment">// The "File list" provided by Filter navigator when the "root" is the "current folder"</span>
folder1
folder2
file1.mp3
file3.mp3

<span class="comment">// The "File list" provided by Filter navigator when the "folder1" is the "current folder" (via nav_dir_cd())</span>
folder3
</pre></div></dd></dl>
<dl class="user" compact><dt><b>Flat mode</b></dt><dd>The FLAT mode ignores the folder level and displays in the navigation list all files/folders present in sub folder of current folder.<br>
 Example: <div class="fragment"><pre class="fragment"><span class="comment">// A disk architecture</span>
folder1
|  folder3
|  |  file4
|  file5
folder2
|  file6
file1
file2
file3

<span class="comment">// The "File list" provided by basic navigator when the "root" is the "current folder"</span>
folder1
folder2
file1
file2
file3

<span class="comment">// The "File list" provided by basic navigator when the "folder1" is the "current folder" (via nav_dir_cd())</span>
folder3
file5

<span class="comment">// The "File list" provided by FLAT navigator when the "root" is the "current folder"</span>
folder1
folder3
file4
file5
folder2
file6
file1
file2
file3

<span class="comment">// The "File list" provided by FLAT navigator when the "folder1" is the "current folder" (via nav_dir_cd())</span>
folder3
file4
file5
</pre></div> <em>The complete user interface is the public routine provided in the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">nav_flat.c</a> C files.</em></dd></dl>
<dl class="user" compact><dt><b>Filter &amp; Flat mode</b></dt><dd>This plug-in includes the feature of plug-in "Filter list" and "Flat mode". <br>
<em>The complete user interface is the public routine provided in the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">nav_filterflat.c</a> C files.</em> </dd></dl>
<h3><a class="anchor" name="PluginConfiguration">Configuration</a></h3>The following defines must be included in a <a class="el" href="a00048.html">conf_explorer.h</a> header file :<p>
Play list <div class="fragment"><pre class="fragment"><span class="comment">// Navigator used to open the file playlist</span>
<span class="preprocessor">#define FS_NAV_ID_PLAYLIST    2</span>
<span class="preprocessor"></span><span class="comment">// Playlist Interface to allocate a space to store the current path included in play list</span>
<span class="comment">// Example with alloc library</span>
<span class="preprocessor">#define  PLAYLIST_BUF_ALLOC( size )    malloc( size )</span>
<span class="preprocessor"></span><span class="preprocessor">#define  PLAYLIST_BUF_FREE( buf )      free( buf )</span>
<span class="preprocessor"></span><span class="comment">// Example with no alloc library</span>
<span class="preprocessor">#define  PLAYLIST_BUF_ALLOC( size )    ((sizeof(g_buffer_512)&gt;512)? NULL : g_buffer_512)</span>
<span class="preprocessor">#define  PLAYLIST_BUF_FREE( buf )</span>
</pre></div><p>
Automatic Navigation <div class="fragment"><pre class="fragment"><span class="comment">// The feature "count all files available" may be disabled to save time at startup</span>
<span class="preprocessor">#define  FS_NAV_AUTOMATIC_NBFILE  ENABLE</span>
<span class="preprocessor"></span><span class="comment">// Specify the file order in the list provided by the plug-in "Automatic Navigation" (nav_automatic.c)</span>
<span class="preprocessor">#define  NAV_AUTO_FILE_IN_FIRST     // Uncomment to disable feature</span>
<span class="preprocessor"></span><span class="comment">// Size of the split for the random (Unit 8 files)</span>
<span class="preprocessor">#define  NAVAUTO_MAX_RANGE_RAND   8     // 8*8= 64 file</span>
<span class="preprocessor"></span><span class="comment">// Random value methode (byte value)</span>
<span class="preprocessor">#include "rand.h"</span>
<span class="preprocessor">#define  NAVAUTO_GET_RAND( value )   (value=rand())</span>
</pre></div><p>
Navigation Flat <div class="fragment"><pre class="fragment"><span class="comment">// Allow modules FLAT mode (nav_flat.c &amp; navfilterflat.c)</span>
<span class="preprocessor">#define  NAVIGATION_MODE_FLAT       // Uncomment to disable feature</span>
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
