<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_setup_data Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_setup_data Struct Reference<br>
<small>
[<a class="el" href="a00167.html">USB host enumeration functions</a>]</small>
</h1><!-- doxytag: class="S_usb_setup_data" -->Usb Setup Data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00262.html">usb_host_enum.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba">bmRequestType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Characteristics of the request.  <a href="#c1c6dcd77f8f01bddb35c4d2ce69ddba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c">bRequest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specific request.  <a href="#4d4f900a4f73036a9e5251cf9d756c5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#8fa176d41d8412bae98d8f646cf01315">wValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">field that varies according to request  <a href="#8fa176d41d8412bae98d8f646cf01315"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc">wIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">field that varies according to request  <a href="#dfd80e6664d550a4bd2b07e08f3032fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114">wLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes to transfer if Data.  <a href="#67faf4f5fdd5cb4ef1c569024dca9114"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#f884800f35ae96670f6789b90544f9b3">uncomplete_read</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 = only one read  <a href="#f884800f35ae96670f6789b90544f9b3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Setup Data. 
<p>Definition at line <a class="el" href="a00262.html#l00079">79</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c1c6dcd77f8f01bddb35c4d2ce69ddba"></a><!-- doxytag: member="S_usb_setup_data::bmRequestType" ref="c1c6dcd77f8f01bddb35c4d2ce69ddba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba">S_usb_setup_data::bmRequestType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Characteristics of the request. 
<p>

<p>Definition at line <a class="el" href="a00262.html#l00081">81</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00531">host_send_control()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d4f900a4f73036a9e5251cf9d756c5c"></a><!-- doxytag: member="S_usb_setup_data::bRequest" ref="4d4f900a4f73036a9e5251cf9d756c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c">S_usb_setup_data::bRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specific request. 
<p>

<p>Definition at line <a class="el" href="a00262.html#l00082">82</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00531">host_send_control()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fa176d41d8412bae98d8f646cf01315"></a><!-- doxytag: member="S_usb_setup_data::wValue" ref="8fa176d41d8412bae98d8f646cf01315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00035.html#8fa176d41d8412bae98d8f646cf01315">S_usb_setup_data::wValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
field that varies according to request 
<p>

<p>Definition at line <a class="el" href="a00262.html#l00083">83</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00531">host_send_control()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfd80e6664d550a4bd2b07e08f3032fc"></a><!-- doxytag: member="S_usb_setup_data::wIndex" ref="dfd80e6664d550a4bd2b07e08f3032fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00035.html#dfd80e6664d550a4bd2b07e08f3032fc">S_usb_setup_data::wIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
field that varies according to request 
<p>

<p>Definition at line <a class="el" href="a00262.html#l00084">84</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00531">host_send_control()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67faf4f5fdd5cb4ef1c569024dca9114"></a><!-- doxytag: member="S_usb_setup_data::wLength" ref="67faf4f5fdd5cb4ef1c569024dca9114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00035.html#67faf4f5fdd5cb4ef1c569024dca9114">S_usb_setup_data::wLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to transfer if Data. 
<p>

<p>Definition at line <a class="el" href="a00262.html#l00085">85</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00531">host_send_control()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f884800f35ae96670f6789b90544f9b3"></a><!-- doxytag: member="S_usb_setup_data::uncomplete_read" ref="f884800f35ae96670f6789b90544f9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00035.html#f884800f35ae96670f6789b90544f9b3">S_usb_setup_data::uncomplete_read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1 = only one read 
<p>

<p>Definition at line <a class="el" href="a00262.html#l00086">86</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00531">host_send_control()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00262.html">usb_host_enum.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
