<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_interface Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_interface Struct Reference<br>
<small>
[<a class="el" href="a00167.html">USB host enumeration functions</a>]</small>
</h1><!-- doxytag: class="S_usb_interface" --><code>#include &lt;<a class="el" href="a00262.html">usb_host_enum.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#d560cf0a694d32b46e8c4875f9f8dc5e">interface_nb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#db860225fe053d199780a43d12e692fe">altset_nb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c563065dd6e5c4526111a9a848fd3e2b">class</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#c9edc644859ea2faf9925046182a2921">subclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#b5475b8d38ee9a10b9283dba5144e6fe">protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#4a3033c978c5cc847b209d05e71d94d7">nb_ep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00024.html">S_usb_endpoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#cd4434bd7064c054b4945b869678bfce">ep</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00262.html#l00097">97</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d560cf0a694d32b46e8c4875f9f8dc5e"></a><!-- doxytag: member="S_usb_interface::interface_nb" ref="d560cf0a694d32b46e8c4875f9f8dc5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00029.html#d560cf0a694d32b46e8c4875f9f8dc5e">S_usb_interface::interface_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00099">99</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db860225fe053d199780a43d12e692fe"></a><!-- doxytag: member="S_usb_interface::altset_nb" ref="db860225fe053d199780a43d12e692fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00029.html#db860225fe053d199780a43d12e692fe">S_usb_interface::altset_nb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00100">100</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c563065dd6e5c4526111a9a848fd3e2b"></a><!-- doxytag: member="S_usb_interface::class" ref="c563065dd6e5c4526111a9a848fd3e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00029.html#c563065dd6e5c4526111a9a848fd3e2b">S_usb_interface::class</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00101">101</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9edc644859ea2faf9925046182a2921"></a><!-- doxytag: member="S_usb_interface::subclass" ref="c9edc644859ea2faf9925046182a2921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00029.html#c9edc644859ea2faf9925046182a2921">S_usb_interface::subclass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00102">102</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5475b8d38ee9a10b9283dba5144e6fe"></a><!-- doxytag: member="S_usb_interface::protocol" ref="b5475b8d38ee9a10b9283dba5144e6fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00029.html#b5475b8d38ee9a10b9283dba5144e6fe">S_usb_interface::protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00103">103</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a3033c978c5cc847b209d05e71d94d7"></a><!-- doxytag: member="S_usb_interface::nb_ep" ref="4a3033c978c5cc847b209d05e71d94d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00029.html#4a3033c978c5cc847b209d05e71d94d7">S_usb_interface::nb_ep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00104">104</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, and <a class="el" href="a00261.html#l00836">remove_device_entry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd4434bd7064c054b4945b869678bfce"></a><!-- doxytag: member="S_usb_interface::ep" ref="cd4434bd7064c054b4945b869678bfce" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">S_usb_endpoint</a> <a class="el" href="a00029.html#cd4434bd7064c054b4945b869678bfce">S_usb_interface::ep</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00105">105</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00262.html">usb_host_enum.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
