<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_lun_info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_lun_info Struct Reference</h1><!-- doxytag: class="S_lun_info" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#dae136ceb207e84e3f6010cfd25ae94d">b_first_unitready</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#1d6ba4726092088c25da2fea3bc4dff3">b_protected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#9839bf790cd67c14af541bd6129941e3">u8_block_size</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00225.html#l00107">107</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dae136ceb207e84e3f6010cfd25ae94d"></a><!-- doxytag: member="S_lun_info::b_first_unitready" ref="dae136ceb207e84e3f6010cfd25ae94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00018.html#dae136ceb207e84e3f6010cfd25ae94d">S_lun_info::b_first_unitready</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00109">109</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00187">host_mem_install()</a>, and <a class="el" href="a00225.html#l00337">host_mem_test_unit_ready()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d6ba4726092088c25da2fea3bc4dff3"></a><!-- doxytag: member="S_lun_info::b_protected" ref="1d6ba4726092088c25da2fea3bc4dff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00018.html#1d6ba4726092088c25da2fea3bc4dff3">S_lun_info::b_protected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00110">110</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00225.html#l00337">host_mem_test_unit_ready()</a>, and <a class="el" href="a00225.html#l00460">host_mem_wr_protect_cache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9839bf790cd67c14af541bd6129941e3"></a><!-- doxytag: member="S_lun_info::u8_block_size" ref="9839bf790cd67c14af541bd6129941e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00018.html#9839bf790cd67c14af541bd6129941e3">S_lun_info::u8_block_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00225.html#l00111">111</a> of file <a class="el" href="a00225.html">host_mem.c</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, and <a class="el" href="a00225.html#l00444">host_mem_read_sector_size()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00225.html">host_mem.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
