<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: device_mouse_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>device_mouse_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for device_mouse_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00205.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#fb5de10c36beef4f719f57fd672fc497">device_mouse_task_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the hardware/software resources required for mouse task.  <a href="#fb5de10c36beef4f719f57fd672fc497"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#c5f204cd8a68ffe533fef018b75fcd0b">device_mouse_task</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function has no effect, but is called by scheduler.  <a href="#c5f204cd8a68ffe533fef018b75fcd0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function increments the SOF counter each times.  <a href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00205.html">device_mouse_task.h</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fb5de10c36beef4f719f57fd672fc497"></a><!-- doxytag: member="device_mouse_task.h::device_mouse_task_init" ref="fb5de10c36beef4f719f57fd672fc497" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_mouse_task_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function initializes the hardware/software resources required for mouse task. 
<p>

<p>Definition at line <a class="el" href="a00204.html#l00114">114</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>References <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00204.html#l00104">g_b_send_ack_report</a>, <a class="el" href="a00204.html#l00102">g_b_send_report</a>, <a class="el" href="a00268.html#l00146">Hwb_button_init</a>, <a class="el" href="a00268.html#l00102">Joy_init</a>, <a class="el" href="a00268.html#l00075">Leds_init</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, and <a class="el" href="a00260.html#l00459">Usb_enable_sof_interrupt</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116    <span class="comment">// Init SOF</span>
<a name="l00117"></a>00117    <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">// Init interface board</span>
<a name="l00120"></a>00120    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00121"></a>00121    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00122"></a>00122    <a class="code" href="a00142.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>();
<a name="l00123"></a>00123    
<a name="l00124"></a>00124    <span class="comment">// Send a ack report at startup</span>
<a name="l00125"></a>00125    <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00126"></a>00126    <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>  = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00127"></a>00127 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c5f204cd8a68ffe533fef018b75fcd0b"></a><!-- doxytag: member="device_mouse_task.h::device_mouse_task" ref="c5f204cd8a68ffe533fef018b75fcd0b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_mouse_task           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function has no effect, but is called by scheduler. 
<p>
It is replaced by mouse_task_by_IT() that is interrupt handled 
<p>Definition at line <a class="el" href="a00204.html#l00132">132</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>References <a class="el" href="a00260.html#l00260">Is_usb_id_device</a>, and <a class="el" href="a00260.html#l00459">Usb_enable_sof_interrupt</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00133"></a>00133 {
<a name="l00134"></a>00134    <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00135"></a>00135    {
<a name="l00136"></a>00136       <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();   <span class="comment">// In case of interrupt disabled when USB ID pin change</span>
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:35 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
