<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: adc_drv.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_drv.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00192.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00043.html#94bebcbae5e173e71c2c8b5c9f7bc2f3">ADHSM</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html#ge535dd293c26671cb72ad817cd5cdd38">Enable_adc</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADEN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gc858f0e4d49f510767142c394ec3686c">Right_adjust_adc_result</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~(1&lt;&lt;ADLAR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#g8ff3171d131469b29375bc7222374dee">Left_adjust_adc_result</a>()&nbsp;&nbsp;&nbsp;(ADMUX  |=  (1&lt;&lt;ADLAR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#g006776d7069a579ee2fcd6c8ce83aedb">Enable_adc_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB |=  (1&lt;&lt;ADHSM))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html#g23c96f695b7b54bc0207565f913bb4b2">Disable_adc_high_speed_mode</a>()&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADHSM))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#gdca4d8c1ce34719461d6664934a46769">Enable_internal_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#g280007c991246fa8f597fc42f63c8f99">Enable_external_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#g3ed257598aba876d365615bc967608c3">Enable_vcc_vref</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ga9f51cb107b95f1288ac7ef29ddfc0e0">Enable_all_it</a>()&nbsp;&nbsp;&nbsp;(SREG   |=  (0x80) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#gad547b173b8bd573befe501b2346d3e8">Disable_all_it</a>()&nbsp;&nbsp;&nbsp;(SREG   &amp;= ~(0x80) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#g34fbf3b5128722f5661d6746960c6a6f">Enable_adc_it</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |=  (1&lt;&lt;ADIE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#g38673ba657f2aa9a5fb2cfd161f287c8">Disable_adc_it</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;= ~(1&lt;&lt;ADIE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#g8fef07ae087a5813da67345dc595e8e8">Clear_adc_flag</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;=  (1&lt;&lt;ADIF) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>(prescaler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gb7297cd3463af0702cc378c07ad07265">Clear_adc_mux</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;MUX3)|(1&lt;&lt;MUX2)|(1&lt;&lt;MUX1)|(1&lt;&lt;MUX0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00180.html#gf593b1f07049de3971505ad788c41081">Select_adc_channel</a>(channel)&nbsp;&nbsp;&nbsp;(Clear_adc_mux(), ADMUX |= (channel) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gacd216d270fdef1fe52d1c6dc1c41da4">Start_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRA |= (1&lt;&lt;ADSC) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#g475231bf3d583e9758af42c1c96ff501">Start_conv_channel</a>(channel)&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_conv() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#gb3ddf7fcb0ffe77bb78650cc21666d9a">Start_amplified_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRB |= (1&lt;&lt;ADASCR) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#g27e961e23905af082450cca3f51eba08">Stop_amplified_conv</a>()&nbsp;&nbsp;&nbsp;(ADCSRB &amp;= ~(1&lt;&lt;ADASCR) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#g5e07515eaba2f0f17431cb527c55d8b1">Start_amplified_conv_channel</a>(channel)&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_amplified_conv() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#g6cd7758a0854cda188bc616aab37d197">Start_conv_idle</a>()&nbsp;&nbsp;&nbsp;(SMCR   |=  (1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#g746e71eb14efb492c5eeeb9b1afc79c2">Start_conv_idle_channel</a>(channel)&nbsp;&nbsp;&nbsp;(Select_adc_channel(channel), Start_conv_idle() )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html#ge922afa0fd03dac015cc4d579c9d0734">Clear_sleep_mode</a>()&nbsp;&nbsp;&nbsp;(SMCR   &amp;= ~(1&lt;&lt;SM0)|(1&lt;&lt;SE) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#g4159f766cae11b2d37f3237f0e09d1fd">Adc_get_8_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(ADCH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#g50630c1e7892397c4106b2f286596173">Adc_get_10_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCL+((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCH&lt;&lt;8))))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00185.html#gc323c255d6279e41d7e57a2cac6c71b0">Disable_adc</a>()&nbsp;&nbsp;&nbsp;(ADCSRA &amp;= ~(1&lt;&lt;ADEN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#g40474849ccad21dd0f0d7454d5f28f76">Is_adc_conv_finished</a>()&nbsp;&nbsp;&nbsp;((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#g12d81fc769c4ef4a2913c08bfa01379c">Is_adc_conv_not_finished</a>()&nbsp;&nbsp;&nbsp;((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e">init_adc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the ADC accordingly to the ADC Define Configuration values.  <a href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the low level macros and definition for the ADC - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00192.html">adc_drv.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="94bebcbae5e173e71c2c8b5c9f7bc2f3"></a><!-- doxytag: member="adc_drv.h::ADHSM" ref="94bebcbae5e173e71c2c8b5c9f7bc2f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADHSM&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00047">47</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
