<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: flash.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>flash.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00216.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>&nbsp;&nbsp;&nbsp;(((FLASH_END+1)/2)-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#e69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&nbsp;&nbsp;&nbsp;FLASH_END-BOOT_SIZE</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the product defines about flash and bootloader API - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USBx, ATmega16U4, ATmega32U4, ATmega32U6 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00216.html">flash.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="038d3cb094a8d8f17dbc47ba98469531"></a><!-- doxytag: member="flash.h::LAST_BOOT_ENTRY" ref="038d3cb094a8d8f17dbc47ba98469531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_BOOT_ENTRY&nbsp;&nbsp;&nbsp;(((FLASH_END+1)/2)-2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00216.html#l00113">113</a> of file <a class="el" href="a00216.html">flash.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e69620948dea1b76e0ab7843ab719db7"></a><!-- doxytag: member="flash.h::FLASH_SIZE" ref="e69620948dea1b76e0ab7843ab719db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIZE&nbsp;&nbsp;&nbsp;FLASH_END-BOOT_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00216.html#l00114">114</a> of file <a class="el" href="a00216.html">flash.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:38 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
