<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_tree Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_tree Struct Reference<br>
<small>
[<a class="el" href="a00167.html">USB host enumeration functions</a>]</small>
</h1><!-- doxytag: class="S_usb_tree" --><code>#include &lt;<a class="el" href="a00262.html">usb_host_enum.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#56188ed5b1d93dd3744d3302d803d82b">nb_device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00022.html">S_usb_device</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">device</a> [MAX_DEVICE_IN_USB_TREE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="a00262.html#l00122">122</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="56188ed5b1d93dd3744d3302d803d82b"></a><!-- doxytag: member="S_usb_tree::nb_device" ref="56188ed5b1d93dd3744d3302d803d82b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00036.html#56188ed5b1d93dd3744d3302d803d82b">S_usb_tree::nb_device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00124">124</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07d8fcf7d396c9da92c282e6fb5a8a5c"></a><!-- doxytag: member="S_usb_tree::device" ref="07d8fcf7d396c9da92c282e6fb5a8a5c" args="[MAX_DEVICE_IN_USB_TREE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00022.html">S_usb_device</a> <a class="el" href="a00036.html#07d8fcf7d396c9da92c282e6fb5a8a5c">S_usb_tree::device</a>[MAX_DEVICE_IN_USB_TREE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00125">125</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00168">host_check_class()</a>, <a class="el" href="a00261.html#l00126">host_check_VID_PID()</a>, <a class="el" href="a00261.html#l00501">host_get_hwd_pipe_nb()</a>, <a class="el" href="a00225.html#l00187">host_mem_install()</a>, <a class="el" href="a00225.html#l00277">host_mem_uninstall()</a>, <a class="el" href="a00261.html#l00957">host_select_device()</a>, <a class="el" href="a00261.html#l00531">host_send_control()</a>, <a class="el" href="a00261.html#l00836">remove_device_entry()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00262.html">usb_host_enum.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
