<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: nav_utils.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>nav_utils.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &quot;<a class="el" href="a00236.html">nav_utils.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for nav_utils.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00235.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#717b65a1742b7a68f422e30eab11362d">SIZE_NAME_COPY</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *str, <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_case_sensitive, <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_create)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#97b290fbd03f58352f54d7b52e9f668b">str_code_to_str_ram</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code string_code[], <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00086.html#25501fcef56168f19bb464fade2b957c">str_ram</a>[30])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">copy_dir</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code string_src[], <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code string_dst[], <a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_print)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html#25501fcef56168f19bb464fade2b957c">str_ram</a> [30]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate ram unicode file name buffer.  <a href="#25501fcef56168f19bb464fade2b957c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file provides other related file name management for file system navigation - Compiler: IAR EWAVR and GNU GCC for AVR <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00235.html">nav_utils.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="717b65a1742b7a68f422e30eab11362d"></a><!-- doxytag: member="nav_utils.c::SIZE_NAME_COPY" ref="717b65a1742b7a68f422e30eab11362d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_NAME_COPY&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00235.html#l00051">51</a> of file <a class="el" href="a00235.html">nav_utils.c</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#l00106">copy_dir()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d0325fffd9a0739a22ec74d7d90ad1f3"></a><!-- doxytag: member="nav_utils.c::goto_code_name" ref="d0325fffd9a0739a22ec74d7d90ad1f3" args="(U8 code *str, Bool b_case_sensitive, Bool b_create)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> goto_code_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td>
          <td class="paramname"> <em>b_case_sensitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td>
          <td class="paramname"> <em>b_create</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set the explorer navigator to the corresponding file or directory name stored in flash.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*str,:</em>&nbsp;</td><td>the file or directory name to found </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>case_sensitive</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status: TRUE for ok, FALSE if the name is not found </dd></dl>

<p>Definition at line <a class="el" href="a00235.html#l00071">71</a> of file <a class="el" href="a00235.html">nav_utils.c</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#l00106">copy_dir()</a>, and <a class="el" href="a00223.html#l00109">host_dfu_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074    <a class="code" href="a00086.html#97b290fbd03f58352f54d7b52e9f668b">str_code_to_str_ram</a>( str, <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a> );
<a name="l00075"></a>00075    <span class="keywordflow">return</span> <a class="code" href="a00088.html#3d3f2ed17daf26a7aedc2a561cee2558" title="This function selects a disk position via a path.">nav_setcwd</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)<a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>, b_case_sensitive, b_create);
<a name="l00076"></a>00076 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="97b290fbd03f58352f54d7b52e9f668b"></a><!-- doxytag: member="nav_utils.c::str_code_to_str_ram" ref="97b290fbd03f58352f54d7b52e9f668b" args="(U8 code string_code[], U8 str_ram[30])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void str_code_to_str_ram           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td>
          <td class="paramname"> <em>string_code</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>str_ram</em>[30]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy an string code to a ram buffer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>code string_code: the string code pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>U8</em>&nbsp;</td><td>*str_ram: the ram buffer pointer </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="a00235.html#l00088">88</a> of file <a class="el" href="a00235.html">nav_utils.c</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#l00071">goto_code_name()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00092"></a>00092    <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00136.html#g00cfe68aa5464c360641d11bded39094">MAX_FILE_LENGHT</a>;i++)
<a name="l00093"></a>00093 #ifndef __GNUC__
<a name="l00094"></a>00094    {   <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>[i]=string_code[i];}
<a name="l00095"></a>00095 <span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>   {   <a class="code" href="a00086.html#25501fcef56168f19bb464fade2b957c" title="Intermediate ram unicode file name buffer.">str_ram</a>[i]=pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)string_code+i); }
<a name="l00097"></a>00097 <span class="preprocessor">#endif   </span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>}
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="0c51d46bd6ed03a0fd18a1c29e1dc96f"></a><!-- doxytag: member="nav_utils.c::copy_dir" ref="0c51d46bd6ed03a0fd18a1c29e1dc96f" args="(U8 code string_src[], U8 code string_dst[], Bool b_print)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> copy_dir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td>
          <td class="paramname"> <em>string_src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code&nbsp;</td>
          <td class="paramname"> <em>string_dst</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td>
          <td class="paramname"> <em>b_print</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function copys a source directory to an other directory 
<p>Definition at line <a class="el" href="a00235.html#l00106">106</a> of file <a class="el" href="a00235.html">nav_utils.c</a>.</p>

<p>Referenced by <a class="el" href="a00229.html#l00107">host_ms_task()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109    <a class="code" href="a00009.html">Fs_index</a> sav_index;
<a name="l00110"></a>00110    <span class="keywordtype">char</span> s_name[<a class="code" href="a00086.html#717b65a1742b7a68f422e30eab11362d">SIZE_NAME_COPY</a>];
<a name="l00111"></a>00111    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_folder_level = 0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"\n\r"</span>);
<a name="l00114"></a>00114    <span class="comment">// Save the position</span>
<a name="l00115"></a>00115    sav_index = <a class="code" href="a00088.html#47882923fca657fb23001d23b6b5369d" title="This function returns a small index on the selected file.">nav_getindex</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="comment">//** Use three navigators (to explore source, to explore destination, to copy file routine)</span>
<a name="l00118"></a>00118    <span class="comment">// Select source directory</span>
<a name="l00119"></a>00119    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Select source directory\n\r"</span>);
<a name="l00120"></a>00120    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#3251937756523906b031e8759e596e0f">FS_NAV_ID_COPY_SRC_DIR</a> );
<a name="l00121"></a>00121    <span class="keywordflow">if</span>( !<a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>( string_src, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ) )
<a name="l00122"></a>00122       <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00123"></a>00123    <a class="code" href="a00088.html#7ad0aa092d133a156651abe5d871b8eb" title="This function resets the selection pointer, so &amp;quot;no file selected&amp;quot; in file...">nav_filelist_reset</a>();
<a name="l00124"></a>00124    <span class="comment">// Select destination directory</span>
<a name="l00125"></a>00125    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Select destination directory\n\r"</span>);
<a name="l00126"></a>00126    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00127"></a>00127    <span class="keywordflow">if</span>( !<a class="code" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">goto_code_name</a>( string_dst, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> ) )
<a name="l00128"></a>00128       <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00129"></a>00129    <a class="code" href="a00088.html#7ad0aa092d133a156651abe5d871b8eb" title="This function resets the selection pointer, so &amp;quot;no file selected&amp;quot; in file...">nav_filelist_reset</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    <span class="comment">// loop to scan and create ALL folders and files</span>
<a name="l00133"></a>00133    <span class="keywordflow">while</span>(1)
<a name="l00134"></a>00134    {
<a name="l00135"></a>00135       <span class="comment">// No dir in current dir then go to parent dir on SD and NandFlash disk</span>
<a name="l00136"></a>00136       <span class="keywordflow">while</span>(1)
<a name="l00137"></a>00137       {
<a name="l00138"></a>00138          <span class="comment">//printf("Search files or dir\n\r");</span>
<a name="l00139"></a>00139          <span class="comment">// Reselect SD</span>
<a name="l00140"></a>00140          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#3251937756523906b031e8759e596e0f">FS_NAV_ID_COPY_SRC_DIR</a> );
<a name="l00141"></a>00141          <span class="keywordflow">if</span>( <a class="code" href="a00088.html#066eaff61613f07dc5fb1f3313747aef" title="This function moves the selection pointer in file list.">nav_filelist_set</a>( 0 , <a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a" title="move in list to next file">FS_FIND_NEXT</a> ) )
<a name="l00142"></a>00142             <span class="keywordflow">break</span>;   <span class="comment">// a next file and directory is found</span>
<a name="l00143"></a>00143    
<a name="l00144"></a>00144          <span class="comment">// No other dir or file in current dir then go to parent dir on SD and NandFlash disk</span>
<a name="l00145"></a>00145          <span class="keywordflow">if</span>( 0 == u8_folder_level )
<a name="l00146"></a>00146          {
<a name="l00147"></a>00147             <span class="comment">// end of update folder</span>
<a name="l00148"></a>00148             <span class="comment">//********* END OF COPY **************</span>
<a name="l00149"></a>00149             <span class="keywordflow">goto</span> copy_dir_finish;
<a name="l00150"></a>00150          }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Go to parent\n\r"</span>);
<a name="l00153"></a>00153          <span class="comment">// Remark, nav_dir_gotoparent() routine go to in parent dir and select the children dir in list</span>
<a name="l00154"></a>00154          u8_folder_level--;
<a name="l00155"></a>00155          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#b37aa8fc84aca800a020da78724d729e" title="This function goes to the parent directory.">nav_dir_gotoparent</a>() )
<a name="l00156"></a>00156             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00157"></a>00157          <span class="comment">// Select NandFlash navigator and go to the same dir of SD</span>
<a name="l00158"></a>00158          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00159"></a>00159          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#b37aa8fc84aca800a020da78724d729e" title="This function goes to the parent directory.">nav_dir_gotoparent</a>() )
<a name="l00160"></a>00160             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00161"></a>00161       } <span class="comment">// end of while (1)</span>
<a name="l00162"></a>00162       
<a name="l00163"></a>00163       <span class="keywordflow">if</span>( <a class="code" href="a00088.html#0e9d8d4d0a438b0803c57c775e6c3b9c" title="This function returns the type of selected file.">nav_file_isdir</a>())
<a name="l00164"></a>00164       {
<a name="l00165"></a>00165          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"Dir found - create dir: "</span>);
<a name="l00166"></a>00166          <span class="comment">//** here, a new directory is found and is selected</span>
<a name="l00167"></a>00167          <span class="comment">// Get name of current selection (= dir name on SD)</span>
<a name="l00168"></a>00168          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14" title="This function returns the name of selected file or checks the string with the name...">nav_file_name</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)s_name, <a class="code" href="a00136.html#g00cfe68aa5464c360641d11bded39094">MAX_FILE_LENGHT</a>, <a class="code" href="a00071.html#a07ca9c4f511c7e1f326c27aeecb7178">FS_NAME_GET</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ))
<a name="l00169"></a>00169             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00170"></a>00170          <span class="comment">// Enter in dir (on SD)</span>
<a name="l00171"></a>00171          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>())
<a name="l00172"></a>00172             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00173"></a>00173          u8_folder_level++;
<a name="l00174"></a>00174          <span class="comment">// Select NandFlash disk</span>
<a name="l00175"></a>00175          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00176"></a>00176          <span class="comment">// Create folder in NandFlash disk</span>
<a name="l00177"></a>00177          <span class="keywordflow">if</span>( b_print ) printf((<span class="keywordtype">char</span>*)s_name);
<a name="l00178"></a>00178          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"\n\r"</span>);
<a name="l00179"></a>00179          <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#3e6857f4edb9c88949bd56e2233da650" title="This function creates a directory in the directory corresponding at file list.">nav_dir_make</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> )s_name ))
<a name="l00180"></a>00180          {
<a name="l00181"></a>00181             <span class="keywordflow">if</span>( <a class="code" href="a00071.html#620feae4af460b0f591356b6408e7b45" title="The file is already existed.">FS_ERR_FILE_EXIST</a> != fs_g_status )
<a name="l00182"></a>00182                <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00183"></a>00183             <span class="comment">// here, error the name exist</span>
<a name="l00184"></a>00184          }
<a name="l00185"></a>00185          <span class="comment">// Here the navigator have selected the folder on NandFlash</span>
<a name="l00186"></a>00186          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>())
<a name="l00187"></a>00187          {
<a name="l00188"></a>00188             <span class="keywordflow">if</span>( <a class="code" href="a00071.html#4374de2d1b7c653404d71d049b963e10" title="The selected file isn&amp;#39;t a directory.">FS_ERR_NO_DIR</a> == fs_g_status )
<a name="l00189"></a>00189             {
<a name="l00190"></a>00190                <span class="comment">// FYC -&gt; Copy impossible, because a file have the same name of folder</span>
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00193"></a>00193          }
<a name="l00194"></a>00194          <span class="comment">// here, the folder is created and the navigatorS is entered in this dir</span>
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       <span class="keywordflow">else</span>
<a name="l00197"></a>00197       {
<a name="l00198"></a>00198          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"File found - copy file: "</span>);
<a name="l00199"></a>00199          <span class="comment">//** here, a new file is found and is selected</span>
<a name="l00200"></a>00200          <span class="comment">// Get name of current selection (= file name on SD)</span>
<a name="l00201"></a>00201          <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14" title="This function returns the name of selected file or checks the string with the name...">nav_file_name</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)s_name, <a class="code" href="a00136.html#g00cfe68aa5464c360641d11bded39094">MAX_FILE_LENGHT</a>, <a class="code" href="a00071.html#a07ca9c4f511c7e1f326c27aeecb7178">FS_NAME_GET</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ))
<a name="l00202"></a>00202             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00203"></a>00203          <span class="keywordflow">if</span>( b_print ) printf((<span class="keywordtype">char</span>*)s_name);
<a name="l00204"></a>00204          <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"\n\r"</span>);
<a name="l00205"></a>00205          <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#13a6b054cd7e59bd3e916702f35f7dde" title="This function updates the COPY navigator with the selected file.">nav_file_copy</a>())
<a name="l00206"></a>00206             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208          <span class="comment">// Paste file in current dir of NandFlash disk</span>
<a name="l00209"></a>00209          <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">FS_NAV_ID_COPY_DST_DIR</a> );
<a name="l00210"></a>00210          <span class="keywordflow">while</span>( !<a class="code" href="a00089.html#b55eb40d89b96055f71e71533380fdd0" title="This function pastes the selected file in COPY navigator in the file list of the...">nav_file_paste_start</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)s_name ) )
<a name="l00211"></a>00211          {
<a name="l00212"></a>00212             <span class="comment">// Error</span>
<a name="l00213"></a>00213             <span class="keywordflow">if</span>( fs_g_status != <a class="code" href="a00071.html#620feae4af460b0f591356b6408e7b45" title="The file is already existed.">FS_ERR_FILE_EXIST</a> )
<a name="l00214"></a>00214                <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00215"></a>00215             <span class="comment">// File exists then deletes this one</span>
<a name="l00216"></a>00216             <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"File exists then deletes this one.\n\r"</span>);
<a name="l00217"></a>00217             <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#8cf46891df029a9f3b62503d2c3cc065" title="This function deletes the selected file or directory.">nav_file_del</a>( <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> ) )
<a name="l00218"></a>00218                <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00219"></a>00219             <span class="comment">// here, retry PASTE                   </span>
<a name="l00220"></a>00220          }
<a name="l00221"></a>00221          <span class="comment">// Copy running</span>
<a name="l00222"></a>00222          {
<a name="l00223"></a>00223          <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status;
<a name="l00224"></a>00224          <span class="keywordflow">do</span>{
<a name="l00225"></a>00225             status = <a class="code" href="a00089.html#c3bfe1b329ff30efaaad183cffa49f03" title="This function executes the copy file.">nav_file_paste_state</a>(<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00226"></a>00226          }<span class="keywordflow">while</span>( <a class="code" href="a00071.html#a2e2285edc2ee3ef3a4ba10af70524ef">COPY_BUSY</a> == status );
<a name="l00227"></a>00227 
<a name="l00228"></a>00228          <span class="keywordflow">if</span>( <a class="code" href="a00071.html#49311dbf1b3e2f5d778938655895b17a">COPY_FINISH</a> != status )
<a name="l00229"></a>00229             <span class="keywordflow">goto</span> copy_dir_error;
<a name="l00230"></a>00230          }
<a name="l00231"></a>00231       } <span class="comment">// if dir OR file</span>
<a name="l00232"></a>00232    } <span class="comment">// end of first while(1)</span>
<a name="l00233"></a>00233  
<a name="l00234"></a>00234 copy_dir_error:
<a name="l00235"></a>00235    <span class="comment">// Restore the position</span>
<a name="l00236"></a>00236    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#7a4c977d9464aec772380d14549c355b">FS_NAV_ID_USHELL_CMD</a> );
<a name="l00237"></a>00237    <a class="code" href="a00088.html#503f8d42be2b70cb554589ac7974ed78" title="This function selects a file in the navigator via a file index.">nav_gotoindex</a>(&amp;sav_index);
<a name="l00238"></a>00238    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"!!!copy fail\n\r"</span>);
<a name="l00239"></a>00239    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00240"></a>00240    
<a name="l00241"></a>00241 copy_dir_finish:
<a name="l00242"></a>00242    <span class="comment">// Restore the position</span>
<a name="l00243"></a>00243    <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00048.html#7a4c977d9464aec772380d14549c355b">FS_NAV_ID_USHELL_CMD</a> );
<a name="l00244"></a>00244    <a class="code" href="a00088.html#503f8d42be2b70cb554589ac7974ed78" title="This function selects a file in the navigator via a file index.">nav_gotoindex</a>(&amp;sav_index);
<a name="l00245"></a>00245    <span class="keywordflow">if</span>( b_print ) printf(<span class="stringliteral">"End of copy\n\r"</span>);
<a name="l00246"></a>00246    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00247"></a>00247 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="25501fcef56168f19bb464fade2b957c"></a><!-- doxytag: member="nav_utils.c::str_ram" ref="25501fcef56168f19bb464fade2b957c" args="[30]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00086.html#25501fcef56168f19bb464fade2b957c">str_ram</a>[30]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intermediate ram unicode file name buffer. 
<p>

<p>Definition at line <a class="el" href="a00235.html#l00059">59</a> of file <a class="el" href="a00235.html">nav_utils.c</a>.</p>

<p>Referenced by <a class="el" href="a00235.html#l00071">goto_code_name()</a>, and <a class="el" href="a00235.html#l00088">str_code_to_str_ram()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:40 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
