<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Fs_clusterlist_cache Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Fs_clusterlist_cache Struct Reference</h1><!-- doxytag: class="Fs_clusterlist_cache" -->Struture to store the cluster list cache.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00211.html">fat.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#1826ec47ceec3f316fb4af191b919998">b_cache_file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal a cluster cache from file cluster list or directory cluster list.  <a href="#1826ec47ceec3f316fb4af191b919998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a91792be887473384687bac546fae6bb">u8_level_use</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cache level, 0 for the last used and up to FS_NB_CACHE_CLUSLIST-1 for the old access (ignore if FS_NB_CACHE_CLUSLIST=1).  <a href="#a91792be887473384687bac546fae6bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#9fbad8d6dc29d31a77b92c759ecfeba8">u8_lun</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LUN of cluster list.  <a href="#9fbad8d6dc29d31a77b92c759ecfeba8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#3993609419d886d6bbd71d4b1381d5d8">u32_cluster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First cluster of cluster list.  <a href="#3993609419d886d6bbd71d4b1381d5d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#9b3cb7c527c5e7e02cc5f4e76fdcd90c">u32_start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start position in the cluster list (unit 512B).  <a href="#9b3cb7c527c5e7e02cc5f4e76fdcd90c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#4c7ff1bd6744c489ae810368e9c29370">u32_addr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address corresponding at the position "start" in cluster list.  <a href="#4c7ff1bd6744c489ae810368e9c29370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#e6b4023e4165ec69fe73bd693adb709a">u32_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cluster list size.  <a href="#e6b4023e4165ec69fe73bd693adb709a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struture to store the cluster list cache. 
<p>Definition at line <a class="el" href="a00211.html#l00332">332</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1826ec47ceec3f316fb4af191b919998"></a><!-- doxytag: member="Fs_clusterlist_cache::b_cache_file" ref="1826ec47ceec3f316fb4af191b919998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="el" href="a00007.html#1826ec47ceec3f316fb4af191b919998">Fs_clusterlist_cache::b_cache_file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal a cluster cache from file cluster list or directory cluster list. 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00333">333</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00882">fat_cache_clusterlist_reset()</a>, <a class="el" href="a00210.html#l00939">fat_cache_clusterlist_update_select()</a>, and <a class="el" href="a00210.html#l00900">fat_cache_clusterlist_update_start()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a91792be887473384687bac546fae6bb"></a><!-- doxytag: member="Fs_clusterlist_cache::u8_level_use" ref="a91792be887473384687bac546fae6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#a91792be887473384687bac546fae6bb">Fs_clusterlist_cache::u8_level_use</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cache level, 0 for the last used and up to FS_NB_CACHE_CLUSLIST-1 for the old access (ignore if FS_NB_CACHE_CLUSLIST=1). 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00334">334</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00882">fat_cache_clusterlist_reset()</a>, <a class="el" href="a00210.html#l00939">fat_cache_clusterlist_update_select()</a>, and <a class="el" href="a00210.html#l00900">fat_cache_clusterlist_update_start()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fbad8d6dc29d31a77b92c759ecfeba8"></a><!-- doxytag: member="Fs_clusterlist_cache::u8_lun" ref="9fbad8d6dc29d31a77b92c759ecfeba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00007.html#9fbad8d6dc29d31a77b92c759ecfeba8">Fs_clusterlist_cache::u8_lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LUN of cluster list. 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00335">335</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00882">fat_cache_clusterlist_reset()</a>, <a class="el" href="a00210.html#l00924">fat_cache_clusterlist_update_finish()</a>, <a class="el" href="a00210.html#l00964">fat_cache_clusterlist_update_read()</a>, and <a class="el" href="a00210.html#l00900">fat_cache_clusterlist_update_start()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3993609419d886d6bbd71d4b1381d5d8"></a><!-- doxytag: member="Fs_clusterlist_cache::u32_cluster" ref="3993609419d886d6bbd71d4b1381d5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00007.html#3993609419d886d6bbd71d4b1381d5d8">Fs_clusterlist_cache::u32_cluster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
First cluster of cluster list. 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00336">336</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00900">fat_cache_clusterlist_update_start()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b3cb7c527c5e7e02cc5f4e76fdcd90c"></a><!-- doxytag: member="Fs_clusterlist_cache::u32_start" ref="9b3cb7c527c5e7e02cc5f4e76fdcd90c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00007.html#9b3cb7c527c5e7e02cc5f4e76fdcd90c">Fs_clusterlist_cache::u32_start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start position in the cluster list (unit 512B). 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00337">337</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00924">fat_cache_clusterlist_update_finish()</a>, <a class="el" href="a00210.html#l00964">fat_cache_clusterlist_update_read()</a>, <a class="el" href="a00210.html#l00900">fat_cache_clusterlist_update_start()</a>, and <a class="el" href="a00210.html#l00364">fat_cluster_list()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c7ff1bd6744c489ae810368e9c29370"></a><!-- doxytag: member="Fs_clusterlist_cache::u32_addr" ref="4c7ff1bd6744c489ae810368e9c29370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00007.html#4c7ff1bd6744c489ae810368e9c29370">Fs_clusterlist_cache::u32_addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address corresponding at the position "start" in cluster list. 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00338">338</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00924">fat_cache_clusterlist_update_finish()</a>, and <a class="el" href="a00210.html#l00964">fat_cache_clusterlist_update_read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6b4023e4165ec69fe73bd693adb709a"></a><!-- doxytag: member="Fs_clusterlist_cache::u32_size" ref="e6b4023e4165ec69fe73bd693adb709a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="el" href="a00007.html#e6b4023e4165ec69fe73bd693adb709a">Fs_clusterlist_cache::u32_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cluster list size. 
<p>

<p>Definition at line <a class="el" href="a00211.html#l00339">339</a> of file <a class="el" href="a00211.html">fat.h</a>.</p>

<p>Referenced by <a class="el" href="a00210.html#l00924">fat_cache_clusterlist_update_finish()</a>, and <a class="el" href="a00210.html#l00964">fat_cache_clusterlist_update_read()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00211.html">fat.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
