<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Overview<br>
<small>
[<a class="el" href="a00155.html">File System</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<h3><a class="anchor" name="Intro">Introduction</a></h3>The ATMEL File System is a module optimized for the C51/AVR8/AVR32 chip from ATMEL.<br>
 The footprint is very small, many features are included, and specific caches are implemented to optimize the speed.<br>
 The particularities of ATMEL File System are the <b>Navigator Identifier</b>, the <b>"file list"</b> and the <b>File index</b> : <h3><a class="anchor" name="NavigatorID">Navigator ID</a></h3>One navigator ID allows to explore a disk or open a file.<br>
 If you want to open 2 files at the same time then you must use 2 navigators ID.<br>
 If you want to explore 2 directories at the same time then you must use 2 navigators ID.<br>
 If you want to explore 1 directory and open 1 file at the same time then you must use 2 navigators ID.<br>
 Thus the advantages are :<ul>
<li>possibility to open many files at the same time</li><li>possibility to explore many disks at the same time <br>
 The switch between the navigations is very fast.<br>
 The navigator is the same to open and to explore, but if you open a file then the navigation routines (next,...) are not autorized.<br>
 The number of ID navigators is defined by <a class="el" href="a00003.html">FS_NB_NAVIGATOR</a>.<br>
 Each navigator uses only 40B of RAM space.<br>
 A good example to understand the advantage of navigation ID is <a class="el" href="a00162.html">copy a disk to another disk</a> . </li></ul>
<h3><a class="anchor" name="FileList">File List</a></h3>Two information allow the navigation, the <b>"current folder"</b> and the <b>"file selected"</b>.<br>
 The "File list" is the list of all folders and all files present in "current folder" like a Windows explorer (the sub folder and sub file aren't included).<br>
 The "file selected" is a cursor on the "File list" (The unselect position exists).<br>
 When the <a class="el" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed">nav_dir_cd()</a> and <a class="el" href="a00088.html#b37aa8fc84aca800a020da78724d729e">nav_dir_gotoparent()</a> routines are called, the "current folder" and "File list" change.<br>
 <br>
 After a <a class="el" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount()</a> :<ul>
<li>the "current folder" is the Root directory</li><li>"File list" contains all folders and all files included in Root directory</li><li>"file selected" is at position "unselect" <br>
 About order in the "File list" :</li><li>directories are stored before the file</li><li>the order of directories or files is the creation order</li></ul>
<p>
Example: <div class="fragment"><pre class="fragment"><span class="comment">// A disk architecture</span>
folder1
|  folder3
|  |  file4
|  file5
file1
file2
folder2
|  file6
file3

<span class="comment">// The "File list" provides by the navigator when the "root" is the "current folder"</span>
folder1
folder2
file1
file2
file3

<span class="comment">// The "File list" provides by the navigator when the "folder1" is the "current folder" (via nav_dir_cd())</span>
folder3
file5
</pre></div> <h3><a class="anchor" name="FileIndex">File Index</a></h3>A <a class="el" href="a00009.html">File Index </a> is a small pointer structure which contains a file position.<br>
 This structure allows to store a file list in a small memory space, and allows a fast access to the file.<br>
 The following routines are used to manage file index : <a class="el" href="a00088.html#47882923fca657fb23001d23b6b5369d">nav_getindex()</a>, <a class="el" href="a00088.html#503f8d42be2b70cb554589ac7974ed78">nav_gotoindex()</a>. <h3><a class="anchor" name="ErrorControl">Error control</a></h3>Many routines return a status TRUE or FALSE.<br>
 In case of FALSE status, the <a class="el" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> contains the error identifier to retrieve more information about the error.<br>
 The error list is available <a class="el" href="a00071.html#1adfa9f1ab19877a2ab011a28d684586">here</a>. <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
