<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: S_usb_configuration_descriptor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>S_usb_configuration_descriptor Struct Reference</h1><!-- doxytag: class="S_usb_configuration_descriptor" -->Usb Configuration Descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="a00256.html">usb_descriptors.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#8bdbf3440a44a29c014c4b1d46d4634e">bLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of this descriptor in bytes  <a href="#8bdbf3440a44a29c014c4b1d46d4634e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#d0c1558454556efc8c1663de3c547f1f">bDescriptorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CONFIGURATION descriptor type.  <a href="#d0c1558454556efc8c1663de3c547f1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#fdc090cdadf51c3ec66dc7076a4e5051">wTotalLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">total length of data returned  <a href="#fdc090cdadf51c3ec66dc7076a4e5051"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#73d953b4b8177c21d5f21c4862a0dbef">bNumInterfaces</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of interfaces for this conf.  <a href="#73d953b4b8177c21d5f21c4862a0dbef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#09f1601dcfe602be238f07b1fe3653c7">bConfigurationValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value for SetConfiguration resquest  <a href="#09f1601dcfe602be238f07b1fe3653c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#844c5965e128b6ea02e24bf6e776e35d">iConfiguration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">index of string descriptor  <a href="#844c5965e128b6ea02e24bf6e776e35d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#b2e9e89e1d6a463bf08d7b16e4ae72fe">bmAttibutes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configuration characteristics.  <a href="#b2e9e89e1d6a463bf08d7b16e4ae72fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#7414711e16cbc36e273141e1917f8330">MaxPower</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">maximum power consumption  <a href="#7414711e16cbc36e273141e1917f8330"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Usb Configuration Descriptor. 
<p>Definition at line <a class="el" href="a00256.html#l00255">255</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8bdbf3440a44a29c014c4b1d46d4634e"></a><!-- doxytag: member="S_usb_configuration_descriptor::bLength" ref="8bdbf3440a44a29c014c4b1d46d4634e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00021.html#8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor::bLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
size of this descriptor in bytes 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00256">256</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0c1558454556efc8c1663de3c547f1f"></a><!-- doxytag: member="S_usb_configuration_descriptor::bDescriptorType" ref="d0c1558454556efc8c1663de3c547f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00021.html#d0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor::bDescriptorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CONFIGURATION descriptor type. 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00257">257</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdc090cdadf51c3ec66dc7076a4e5051"></a><!-- doxytag: member="S_usb_configuration_descriptor::wTotalLength" ref="fdc090cdadf51c3ec66dc7076a4e5051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00021.html#fdc090cdadf51c3ec66dc7076a4e5051">S_usb_configuration_descriptor::wTotalLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
total length of data returned 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00258">258</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="73d953b4b8177c21d5f21c4862a0dbef"></a><!-- doxytag: member="S_usb_configuration_descriptor::bNumInterfaces" ref="73d953b4b8177c21d5f21c4862a0dbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00021.html#73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor::bNumInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
number of interfaces for this conf. 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00259">259</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="09f1601dcfe602be238f07b1fe3653c7"></a><!-- doxytag: member="S_usb_configuration_descriptor::bConfigurationValue" ref="09f1601dcfe602be238f07b1fe3653c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00021.html#09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor::bConfigurationValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
value for SetConfiguration resquest 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00260">260</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="844c5965e128b6ea02e24bf6e776e35d"></a><!-- doxytag: member="S_usb_configuration_descriptor::iConfiguration" ref="844c5965e128b6ea02e24bf6e776e35d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00021.html#844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor::iConfiguration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
index of string descriptor 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00261">261</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2e9e89e1d6a463bf08d7b16e4ae72fe"></a><!-- doxytag: member="S_usb_configuration_descriptor::bmAttibutes" ref="b2e9e89e1d6a463bf08d7b16e4ae72fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00021.html#b2e9e89e1d6a463bf08d7b16e4ae72fe">S_usb_configuration_descriptor::bmAttibutes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration characteristics. 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00262">262</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7414711e16cbc36e273141e1917f8330"></a><!-- doxytag: member="S_usb_configuration_descriptor::MaxPower" ref="7414711e16cbc36e273141e1917f8330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00021.html#7414711e16cbc36e273141e1917f8330">S_usb_configuration_descriptor::MaxPower</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
maximum power consumption 
<p>

<p>Definition at line <a class="el" href="a00256.html#l00263">263</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00256.html">usb_descriptors.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
