<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: scheduler.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>scheduler.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00198.html">conf/conf_scheduler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00244.html">scheduler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for scheduler.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00243.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#e4a7ae25f85b3c4f7d5054aa528b50ae">_SCHEDULER_C_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ I N C L U D E S ____________________________________________________  <a href="#e4a7ae25f85b3c4f7d5054aa528b50ae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#b258cc2856e5f6bb125907cc23358fbd">scheduler_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ D E C L A R A T I O N ______________________________________________ Scheduler initialization  <a href="#b258cc2856e5f6bb125907cc23358fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#ac47313d2feeea0627a5469b1a311547">scheduler_tasks</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task execution scheduler.  <a href="#ac47313d2feeea0627a5469b1a311547"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init &amp; run the scheduler.  <a href="#9fa00b0be5d3c4781048861e2506eb63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#3f25f16571b50207c563196ce3d1385c">scheduler_empty_fct</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do nothing Avoid uncalled segment warning if the empty function is not used.  <a href="#3f25f16571b50207c563196ce3d1385c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00094.html#317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ________________________________________________  <a href="#317d9840417bbbd510ddf80923f0b72b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the scheduler routines Configuration:<ul>
<li>SCHEDULER_TYPE in <a class="el" href="a00095.html">scheduler.h</a> header file</li><li>Task &amp; init for at least task number 1 must be defined - Compiler: IAR EWAVR and GNU GCC for AVR</li></ul>
<p>
Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00243.html">scheduler.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e4a7ae25f85b3c4f7d5054aa528b50ae"></a><!-- doxytag: member="scheduler.c::_SCHEDULER_C_" ref="e4a7ae25f85b3c4f7d5054aa528b50ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SCHEDULER_C_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ I N C L U D E S ____________________________________________________ 
<p>

<p>Definition at line <a class="el" href="a00243.html#l00046">46</a> of file <a class="el" href="a00243.html">scheduler.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b258cc2856e5f6bb125907cc23358fbd"></a><!-- doxytag: member="scheduler.c::scheduler_init" ref="b258cc2856e5f6bb125907cc23358fbd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ D E C L A R A T I O N ______________________________________________ Scheduler initialization 
<p>
_____ D E C L A R A T I O N ______________________________________________<p>
Task_x_init() and Task_x_fct() are defined in <a class="el" href="a00051.html">config.h</a><p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00243.html#l00077">77</a> of file <a class="el" href="a00243.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00199">scheduler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">   #ifdef Scheduler_time_init</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>      Scheduler_time_init();
<a name="l00081"></a>00081 <span class="preprocessor">   #endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">   #ifdef TOKEN_MODE</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>      token =  TOKEN_FREE;
<a name="l00084"></a>00084 <span class="preprocessor">   #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_1_init</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>      <a class="code" href="a00128.html#gd1430db18d50088bee53d71d25c0d4c1">Scheduler_task_1_init</a>();  
<a name="l00087"></a>00087       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00088"></a>00088 <span class="preprocessor">   #endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_2_init</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>      <a class="code" href="a00128.html#g91e1a5ae57b85b501f63d8af3b07b05d">Scheduler_task_2_init</a>();  
<a name="l00091"></a>00091       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00092"></a>00092 <span class="preprocessor">   #endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_3_init</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>      <a class="code" href="a00128.html#g5e1d696d1cc450e8f3a1b001c67bd3c8">Scheduler_task_3_init</a>();  
<a name="l00095"></a>00095       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00096"></a>00096 <span class="preprocessor">   #endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_4_init</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>      <a class="code" href="a00128.html#g0a8888ff0807987914aa83e9d2df9846">Scheduler_task_4_init</a>();  
<a name="l00099"></a>00099       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00100"></a>00100 <span class="preprocessor">   #endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_5_init</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>      <a class="code" href="a00128.html#g59d29db51fd5c9eec1d7e4c7b13b211c">Scheduler_task_5_init</a>();  
<a name="l00103"></a>00103       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00104"></a>00104 <span class="preprocessor">   #endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_6_init</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>      <a class="code" href="a00128.html#g99fc0d7c07fa006c4e1cc47da0fecc5d">Scheduler_task_6_init</a>();  
<a name="l00107"></a>00107       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00108"></a>00108 <span class="preprocessor">   #endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_7_init</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>      <a class="code" href="a00128.html#gd430b01fd2b42a0a3662b6589ac8febf">Scheduler_task_7_init</a>();  
<a name="l00111"></a>00111       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00112"></a>00112 <span class="preprocessor">   #endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_8_init</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>      <a class="code" href="a00128.html#g2f2cfbbd9a6b284ceba6846e97b5e7ea">Scheduler_task_8_init</a>();  
<a name="l00115"></a>00115       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00116"></a>00116 <span class="preprocessor">   #endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_9_init</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>      Scheduler_task_9_init();  
<a name="l00119"></a>00119       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00120"></a>00120 <span class="preprocessor">   #endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_10_init</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>      Scheduler_task_10_init();
<a name="l00123"></a>00123       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00124"></a>00124 <span class="preprocessor">   #endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">   #ifdef Scheduler_task_11_init</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>      Scheduler_task_11_init();
<a name="l00127"></a>00127       <a class="code" href="a00095.html#aa286a2693795be2867084807fdd623f">Scheduler_call_next_init</a>();
<a name="l00128"></a>00128 <span class="preprocessor">   #endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>   Scheduler_reset_tick_flag();
<a name="l00130"></a>00130 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="ac47313d2feeea0627a5469b1a311547"></a><!-- doxytag: member="scheduler.c::scheduler_tasks" ref="ac47313d2feeea0627a5469b1a311547" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_tasks           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task execution scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00243.html#l00138">138</a> of file <a class="el" href="a00243.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00199">scheduler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140    <span class="comment">// To avoid uncalled segment warning if the empty function is not used</span>
<a name="l00141"></a>00141    <a class="code" href="a00094.html#3f25f16571b50207c563196ce3d1385c" title="Do nothing Avoid uncalled segment warning if the empty function is not used.">scheduler_empty_fct</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    <span class="keywordflow">for</span>(;;)
<a name="l00144"></a>00144    {
<a name="l00145"></a>00145       <a class="code" href="a00095.html#874fe151bf52120f9c0f0116765d6a5e">Scheduler_new_schedule</a>();
<a name="l00146"></a>00146 <span class="preprocessor">      #ifdef Scheduler_task_1</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>         <a class="code" href="a00128.html#g5d06b1c4417ef023511784296173b958">Scheduler_task_1</a>();
<a name="l00148"></a>00148          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00149"></a>00149 <span class="preprocessor">      #endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_2</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>         <a class="code" href="a00128.html#g1e7a0718de8e0b77185dc8af77d388da">Scheduler_task_2</a>();
<a name="l00152"></a>00152          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00153"></a>00153 <span class="preprocessor">      #endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_3</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>         Scheduler_task_3();
<a name="l00156"></a>00156          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00157"></a>00157 <span class="preprocessor">      #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_4</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>         <a class="code" href="a00128.html#g391f829bca944c9478c463a547d73796">Scheduler_task_4</a>();
<a name="l00160"></a>00160          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00161"></a>00161 <span class="preprocessor">      #endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_5</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>         <a class="code" href="a00128.html#g79b24f4edf764da14f8568fbdcd0e7ae">Scheduler_task_5</a>();
<a name="l00164"></a>00164          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00165"></a>00165 <span class="preprocessor">      #endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_6</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>         <a class="code" href="a00128.html#g188bb45c62ee99f472a8b52ec5e32e94">Scheduler_task_6</a>();
<a name="l00168"></a>00168          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00169"></a>00169 <span class="preprocessor">      #endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_7</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>         <a class="code" href="a00128.html#gfd1e1cf46024417513b6fa600abecef0">Scheduler_task_7</a>();
<a name="l00172"></a>00172          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00173"></a>00173 <span class="preprocessor">      #endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_8</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>         <a class="code" href="a00128.html#g3ca7bad5bfe04979b6729c55c2b2b762">Scheduler_task_8</a>();
<a name="l00176"></a>00176          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00177"></a>00177 <span class="preprocessor">      #endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_9</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>         Scheduler_task_9();
<a name="l00180"></a>00180          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00181"></a>00181 <span class="preprocessor">      #endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_10</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>         Scheduler_task_10();
<a name="l00184"></a>00184          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00185"></a>00185 <span class="preprocessor">      #endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">      #ifdef Scheduler_task_11</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>         Scheduler_task_11();
<a name="l00188"></a>00188          <a class="code" href="a00095.html#8fccfa06eed39dbf66f911bdf481fb3c">Scheduler_call_next_task</a>();
<a name="l00189"></a>00189 <span class="preprocessor">      #endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>   }
<a name="l00191"></a>00191 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="9fa00b0be5d3c4781048861e2506eb63"></a><!-- doxytag: member="scheduler.c::scheduler" ref="9fa00b0be5d3c4781048861e2506eb63" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init &amp; run the scheduler. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00243.html#l00199">199</a> of file <a class="el" href="a00243.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="a00231.html#l00147">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201    <a class="code" href="a00094.html#b258cc2856e5f6bb125907cc23358fbd" title="_____ D E C L A R A T I O N ______________________________________________ Scheduler...">scheduler_init</a>();
<a name="l00202"></a>00202    <a class="code" href="a00094.html#ac47313d2feeea0627a5469b1a311547" title="Task execution scheduler.">scheduler_tasks</a>();
<a name="l00203"></a>00203 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="3f25f16571b50207c563196ce3d1385c"></a><!-- doxytag: member="scheduler.c::scheduler_empty_fct" ref="3f25f16571b50207c563196ce3d1385c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_empty_fct           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do nothing Avoid uncalled segment warning if the empty function is not used. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Code:XX bytes (function code length)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>:none</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>:none </dd></dl>

<p>Definition at line <a class="el" href="a00243.html#l00213">213</a> of file <a class="el" href="a00243.html">scheduler.c</a>.</p>

<p>Referenced by <a class="el" href="a00243.html#l00138">scheduler_tasks()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214 {
<a name="l00215"></a>00215 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="317d9840417bbbd510ddf80923f0b72b"></a><!-- doxytag: member="scheduler.c::scheduler_tick_flag" ref="317d9840417bbbd510ddf80923f0b72b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00095.html#317d9840417bbbd510ddf80923f0b72b">scheduler_tick_flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
_____ M A C R O S ________________________________________________________ _____ D E F I N I T I O N ________________________________________________ 
<p>
_____ D E F I N I T I O N ________________________________________________<p>
When SCHEDULER_TYPE != SCHEDULER_FREE, this flag control task calls. 
<p>Definition at line <a class="el" href="a00243.html#l00056">56</a> of file <a class="el" href="a00243.html">scheduler.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:42 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
