<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: flash_lib.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>flash_lib.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00216.html">flash.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00219.html">flash_lib.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for flash_lib.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00218.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#d226504f1fdb529dc870d02c219136dc">Enable_flash</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#2a019b44cc076d10e76768884b010e3f">Disable_flash</a>()</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#3582df1ea29cf380abf5e5f5e8482658">flash_lib_check</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function checks the presence of bootloader.  <a href="#3582df1ea29cf380abf5e5f5e8482658"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#a577801607ca94a83f33fbf2ab0cb247">flash_wr_byte</a> (<a class="el" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> addr_byte, <a class="el" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows to write a byte in the flash memory.  <a href="#a577801607ca94a83f33fbf2ab0cb247"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#f594aa3897803a6f1567d961de5c637a">flash_wr_block</a> (<a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> _MemType_ *src, <a class="el" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> dst, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows to write up to 65535 bytes in the flash memory.  <a href="#f594aa3897803a6f1567d961de5c637a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0">flash_rd_byte</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode *addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows to read a byte in the flash memory.  <a href="#25e1cb45b0c4d7d33f08125ecbf0d0d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0">flash_rd_word</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode *addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function allows to read a word in the flash memory.  <a href="#9be5105823ac883f0ed301c11b64cbe0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">boot_flash_page_erase_and_write</a> )(unsigned long adr) = (void (*)(unsigned long))( (((FLASH_END+1)/2)-2) -12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a> )(unsigned long adr) = (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(unsigned long))( (((FLASH_END+1)/2)-2) -10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a> )(unsigned long adr) = (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(unsigned long))( (((FLASH_END+1)/2)-2) -8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#15a5485daaae17a6e77c961513e37aec">boot_flash_fill_temp_buffer</a> )(unsigned int data, unsigned int adr) = (void (*)(unsigned int, unsigned int))( (((FLASH_END+1)/2)-2) -6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#c3e473e5bca58335f4ffbc3f5c516d1f">boot_flash_prg_page</a> )(unsigned long adr) = (void (*)(unsigned long))( (((FLASH_END+1)/2)-2) -4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#ed7836f373f0fb86688bf5b05705ba8e">boot_flash_page_erase</a> )(unsigned long adr) = (void (*)(unsigned long))( (((FLASH_END+1)/2)-2) -2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html#cfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a> )(unsigned char val) = (void (*)(unsigned char))( (((FLASH_END+1)/2)-2) )</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains a set of routines to perform flash access.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USBx, ATmega16U4, ATmega32U4, ATmega32U6</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00218.html">flash_lib.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d226504f1fdb529dc870d02c219136dc"></a><!-- doxytag: member="flash_lib.c::Enable_flash" ref="d226504f1fdb529dc870d02c219136dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_flash          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00054">54</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00218.html#l00181">flash_rd_byte()</a>, <a class="el" href="a00218.html#l00196">flash_rd_word()</a>, and <a class="el" href="a00218.html#l00086">flash_wr_byte()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a019b44cc076d10e76768884b010e3f"></a><!-- doxytag: member="flash_lib.c::Disable_flash" ref="2a019b44cc076d10e76768884b010e3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Disable_flash          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00055">55</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00218.html#l00181">flash_rd_byte()</a>, <a class="el" href="a00218.html#l00196">flash_rd_word()</a>, and <a class="el" href="a00218.html#l00086">flash_wr_byte()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3582df1ea29cf380abf5e5f5e8482658"></a><!-- doxytag: member="flash_lib.c::flash_lib_check" ref="3582df1ea29cf380abf5e5f5e8482658" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> flash_lib_check           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks the presence of bootloader. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE, if no code loaded in bootloader area </dd></dl>

<p>Definition at line <a class="el" href="a00218.html#l00075">75</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00242.html#l00094">launch_test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076 {
<a name="l00077"></a>00077    <span class="keywordflow">return</span> (*((code <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">boot_flash_page_erase_and_write</a>*2)) != 0xFFFF);
<a name="l00078"></a>00078 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="a577801607ca94a83f33fbf2ab0cb247"></a><!-- doxytag: member="flash_lib.c::flash_wr_byte" ref="a577801607ca94a83f33fbf2ab0cb247" args="(Uint32 addr_byte, Uchar value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flash_wr_byte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>&nbsp;</td>
          <td class="paramname"> <em>addr_byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to write a byte in the flash memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr_byte</em>&nbsp;</td><td>Address in flash memory to write the byte. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write in the flash memory </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00218.html#l00086">86</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <a class="code" href="a00069.html#d226504f1fdb529dc870d02c219136dc">Enable_flash</a>();
<a name="l00089"></a>00089    <a class="code" href="a00069.html#f594aa3897803a6f1567d961de5c637a" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(&amp;value, addr_byte, 1);
<a name="l00090"></a>00090    <a class="code" href="a00069.html#2a019b44cc076d10e76768884b010e3f">Disable_flash</a>();
<a name="l00091"></a>00091 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f594aa3897803a6f1567d961de5c637a"></a><!-- doxytag: member="flash_lib.c::flash_wr_block" ref="f594aa3897803a6f1567d961de5c637a" args="(Byte _MemType_ *src, Uint32 dst, U16 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> flash_wr_block           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> _MemType_ *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>&nbsp;</td>
          <td class="paramname"> <em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to write up to 65535 bytes in the flash memory. 
<p>
This function manages alignement issue.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Address of data to write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>Start address in flash memory where write data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of byte to write </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00218.html#l00101">101</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00218.html#l00086">flash_wr_byte()</a>, and <a class="el" href="a00242.html#l00094">launch_test()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00102"></a>00102 {
<a name="l00103"></a>00103    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_word, temp16;
<a name="l00104"></a>00104    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> address;
<a name="l00105"></a>00105    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> save_page_adr;
<a name="l00106"></a>00106    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> page_is_blank;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <span class="keywordflow">while</span>(n)                                     <span class="comment">// While there is data to load from src buffer</span>
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110       page_is_blank=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00111"></a>00111       address=dst-(<a class="code" href="a00046.html#a0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(dst)%FLASH_PAGE_SIZE);   <span class="comment">// Compute the start of the page to be modified</span>
<a name="l00112"></a>00112       save_page_adr=address;                    <span class="comment">// Memorize page addr</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       <span class="comment">// For each word in this page</span>
<a name="l00115"></a>00115       <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
<a name="l00116"></a>00116       {
<a name="l00117"></a>00117          <span class="keywordflow">if</span>(n)                                  <span class="comment">// Still some data to load from src</span>
<a name="l00118"></a>00118          {
<a name="l00119"></a>00119             <span class="keywordflow">if</span>(address&gt;=dst)                    <span class="comment">// Current address is inside the target range adr</span>
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=(*(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);         <span class="comment">// Load MSB of word from buffer src</span>
<a name="l00122"></a>00122                src++; n--;
<a name="l00123"></a>00123                <span class="keywordflow">if</span>(n)                            <span class="comment">// Still some data to load ?</span>
<a name="l00124"></a>00124                {
<a name="l00125"></a>00125                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);      <span class="comment">// Load LSB of word from buffer src</span>
<a name="l00126"></a>00126                   src++; n--;
<a name="l00127"></a>00127                }
<a name="l00128"></a>00128                <span class="keywordflow">else</span>                             <span class="comment">// Only the MSB of the working belong to src buffer</span>
<a name="l00129"></a>00129                {                                <span class="comment">// Load LSB form exisying flash</span>
<a name="l00130"></a>00130                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
<a name="l00131"></a>00131                }
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <span class="keywordflow">else</span>                                <span class="comment">// Current word addr out of dst target</span>
<a name="l00134"></a>00134             {                                   <span class="comment">// Load MSB from existing flash</span>
<a name="l00135"></a>00135                <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=<a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address);
<a name="l00136"></a>00136                <span class="keywordflow">if</span>(address+1==dst)               <span class="comment">// Is LSB word addr in dst range ?</span>
<a name="l00137"></a>00137                {
<a name="l00138"></a>00138                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);
<a name="l00139"></a>00139                   src++; n--;
<a name="l00140"></a>00140                }
<a name="l00141"></a>00141                <span class="keywordflow">else</span>                             <span class="comment">// LSB read from existing flash</span>
<a name="l00142"></a>00142                {
<a name="l00143"></a>00143                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
<a name="l00144"></a>00144                }
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147          <span class="keywordflow">else</span>                                   <span class="comment">// Complete page with words from existing flash</span>
<a name="l00148"></a>00148          {
<a name="l00149"></a>00149             temp16=<a class="code" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address);
<a name="l00150"></a>00150          }
<a name="l00151"></a>00151          <span class="comment">//Load temp buffer</span>
<a name="l00152"></a>00152          (*boot_flash_fill_temp_buffer)(temp16,address);
<a name="l00153"></a>00153          address+=2;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155       address=save_page_adr;
<a name="l00156"></a>00156       <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158          <span class="keywordflow">if</span>(<a class="code" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address)!=0xFFFF)   <span class="comment">// Check for Blank page</span>
<a name="l00159"></a>00159          {
<a name="l00160"></a>00160             page_is_blank=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00161"></a>00161             <span class="keywordflow">break</span>;
<a name="l00162"></a>00162          }
<a name="l00163"></a>00163          address+=2;
<a name="l00164"></a>00164       }
<a name="l00165"></a>00165       <span class="comment">// Now launch prog sequence (with or without page erase)</span>
<a name="l00166"></a>00166       address=save_page_adr;
<a name="l00167"></a>00167       <span class="keywordflow">if</span>(page_is_blank)  { (*boot_flash_prg_page)(save_page_adr); }
<a name="l00168"></a>00168       <span class="keywordflow">else</span>{(*boot_flash_page_erase_and_write)(save_page_adr);}
<a name="l00169"></a>00169       <span class="comment">//- First Flash address update for the next page</span>
<a name="l00170"></a>00170       address = save_page_adr + FLASH_PAGE_SIZE;
<a name="l00171"></a>00171    }
<a name="l00172"></a>00172    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00173"></a>00173 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="25e1cb45b0c4d7d33f08125ecbf0d0d0"></a><!-- doxytag: member="flash_lib.c::flash_rd_byte" ref="25e1cb45b0c4d7d33f08125ecbf0d0d0" args="(U8 farcode *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> flash_rd_byte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to read a byte in the flash memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*add</em>&nbsp;</td><td>Address of flash memory to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>byte Read value </dd></dl>

<p>Definition at line <a class="el" href="a00218.html#l00181">181</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00218.html#l00196">flash_rd_word()</a>, and <a class="el" href="a00218.html#l00101">flash_wr_block()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00184"></a>00184    <a class="code" href="a00069.html#d226504f1fdb529dc870d02c219136dc">Enable_flash</a>();
<a name="l00185"></a>00185    temp = *addr;
<a name="l00186"></a>00186    <a class="code" href="a00069.html#2a019b44cc076d10e76768884b010e3f">Disable_flash</a>();
<a name="l00187"></a>00187    <span class="keywordflow">return</span> temp;
<a name="l00188"></a>00188 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="9be5105823ac883f0ed301c11b64cbe0"></a><!-- doxytag: member="flash_lib.c::flash_rd_word" ref="9be5105823ac883f0ed301c11b64cbe0" args="(U16 farcode *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> flash_rd_word           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode *&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows to read a word in the flash memory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>*add</em>&nbsp;</td><td>Address of flash memory to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>word Read value </dd></dl>

<p>Definition at line <a class="el" href="a00218.html#l00196">196</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00218.html#l00101">flash_wr_block()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 {
<a name="l00198"></a>00198    <a class="code" href="a00040.html">Union16</a> temp;
<a name="l00199"></a>00199    <a class="code" href="a00069.html#d226504f1fdb529dc870d02c219136dc">Enable_flash</a>();
<a name="l00200"></a>00200    temp.<a class="code" href="a00040.html#79517763557f5c9dc9fa59cbbd91126c">b</a>[1] = <a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*) addr);
<a name="l00201"></a>00201    temp.<a class="code" href="a00040.html#79517763557f5c9dc9fa59cbbd91126c">b</a>[0] = <a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*)addr+1);
<a name="l00202"></a>00202    <a class="code" href="a00069.html#2a019b44cc076d10e76768884b010e3f">Disable_flash</a>();
<a name="l00203"></a>00203    <span class="keywordflow">return</span> temp.<a class="code" href="a00040.html#3860bd80af943123401e29f819e9a583">w</a>;
<a name="l00204"></a>00204 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8e91d85ec0284ee67f7e547ea7e7b513"></a><!-- doxytag: member="flash_lib.c::boot_flash_page_erase_and_write" ref="8e91d85ec0284ee67f7e547ea7e7b513" args=")(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">boot_flash_page_erase_and_write</a>)(unsigned long adr) = (void (*)(unsigned long))( (((FLASH_END+1)/2)-2) -12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00059">59</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

<p>Referenced by <a class="el" href="a00218.html#l00075">flash_lib_check()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27cf9535b1bdcd99d9e04d59b2c6e594"></a><!-- doxytag: member="flash_lib.c::boot_flash_read_sig" ref="27cf9535b1bdcd99d9e04d59b2c6e594" args=")(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>(* <a class="el" href="a00070.html#27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)(unsigned long adr) = (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(unsigned long))( (((FLASH_END+1)/2)-2) -10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00060">60</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="11c8b1448f63f788fefa0a33c59b28d1"></a><!-- doxytag: member="flash_lib.c::boot_flash_read_fuse" ref="11c8b1448f63f788fefa0a33c59b28d1" args=")(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>(* <a class="el" href="a00070.html#11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)(unsigned long adr) = (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(unsigned long))( (((FLASH_END+1)/2)-2) -8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00061">61</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="15a5485daaae17a6e77c961513e37aec"></a><!-- doxytag: member="flash_lib.c::boot_flash_fill_temp_buffer" ref="15a5485daaae17a6e77c961513e37aec" args=")(unsigned int data, unsigned int adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="a00069.html#15a5485daaae17a6e77c961513e37aec">boot_flash_fill_temp_buffer</a>)(unsigned int data, unsigned int adr) = (void (*)(unsigned int, unsigned int))( (((FLASH_END+1)/2)-2) -6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00062">62</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3e473e5bca58335f4ffbc3f5c516d1f"></a><!-- doxytag: member="flash_lib.c::boot_flash_prg_page" ref="c3e473e5bca58335f4ffbc3f5c516d1f" args=")(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="a00069.html#c3e473e5bca58335f4ffbc3f5c516d1f">boot_flash_prg_page</a>)(unsigned long adr) = (void (*)(unsigned long))( (((FLASH_END+1)/2)-2) -4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00063">63</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed7836f373f0fb86688bf5b05705ba8e"></a><!-- doxytag: member="flash_lib.c::boot_flash_page_erase" ref="ed7836f373f0fb86688bf5b05705ba8e" args=")(unsigned long adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="a00069.html#ed7836f373f0fb86688bf5b05705ba8e">boot_flash_page_erase</a>)(unsigned long adr) = (void (*)(unsigned long))( (((FLASH_END+1)/2)-2) -2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00064">64</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfb93920f7e1f2e00e9501fb540db40b"></a><!-- doxytag: member="flash_lib.c::boot_lock_wr_bits" ref="cfb93920f7e1f2e00e9501fb540db40b" args=")(unsigned char val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="a00069.html#cfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a>)(unsigned char val) = (void (*)(unsigned char))( (((FLASH_END+1)/2)-2) )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00218.html#l00065">65</a> of file <a class="el" href="a00218.html">flash_lib.c</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:38 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
