<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USBKEY</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USBKEY</h1>This module contains low level hardware abstraction layer for AT90USBkey board.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html">Leds Management</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros to manage Leds on USB KEY The led 0 correspond at led D2 RED The led 1 correspond at led D2 GREEN The led 2 correspond at led D5 GREEN The led 3 correspond at led D5 RED. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html">Joystick Management</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros to manage Joystick on USB KEY. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html">HWB button management</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HWB button is connected to PE2 and can also be used as generic push button. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html">USB KEY Hardware data flash configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros to init the environnement for DF on USB KEY. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains low level hardware abstraction layer for AT90USBkey board. 
<p>
<div align="center">
<img src="avrusbkey.gif" alt="avrusbkey.gif">
</div>
 <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
