<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: adc_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>adc_drv.c</h1><a href="a00042.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef USE_ADC </span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "adc_drv.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//_____ P R I V A T E    D E C L A R A T I O N _____________________________</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="a00187.html#gb15cf82f0329bc4d7262c03559eaaa8e" title="Configures the ADC accordingly to the ADC Define Configuration values.">init_adc</a>(<span class="keywordtype">void</span>)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <a class="code" href="a00174.html#ge535dd293c26671cb72ad817cd5cdd38">Enable_adc</a>();
<a name="l00065"></a>00065 <span class="preprocessor">#   if (ADC_RIGHT_ADJUST_RESULT == 1)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>       <a class="code" href="a00175.html#gc858f0e4d49f510767142c394ec3686c">Right_adjust_adc_result</a>();
<a name="l00067"></a>00067 <span class="preprocessor">#   elif (ADC_RIGHT_ADJUST_RESULT == 0)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>       <a class="code" href="a00175.html#g8ff3171d131469b29375bc7222374dee">Left_adjust_adc_result</a>();
<a name="l00069"></a>00069 <span class="preprocessor">#   else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_RIGHT_ADJUST_RESULT should be 0 or 1... See config.h file)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#   if (ADC_HIGH_SPEED_MODE == 1)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>       <a class="code" href="a00176.html#g006776d7069a579ee2fcd6c8ce83aedb">Enable_adc_high_speed_mode</a>();
<a name="l00075"></a>00075 <span class="preprocessor">#   elif (ADC_HIGH_SPEED_MODE == 0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>       <a class="code" href="a00176.html#g23c96f695b7b54bc0207565f913bb4b2">Disable_adc_high_speed_mode</a>();
<a name="l00077"></a>00077 <span class="preprocessor">#   else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_HIGH_SPEED_MODE should be 0 or 1... See config.h file)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#   if (ADC_INTERNAL_VREF == 2)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>       <a class="code" href="a00177.html#g3ed257598aba876d365615bc967608c3">Enable_vcc_vref</a>();
<a name="l00083"></a>00083 <span class="preprocessor">#   elif (ADC_INTERNAL_VREF == 1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>       <a class="code" href="a00177.html#gdca4d8c1ce34719461d6664934a46769">Enable_internal_vref</a>();
<a name="l00085"></a>00085 <span class="preprocessor">#   elif (ADC_INTERNAL_VREF == 0)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>       <a class="code" href="a00177.html#g3ed257598aba876d365615bc967608c3">Enable_vcc_vref</a>();
<a name="l00087"></a>00087 <span class="preprocessor">#   else</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_INTERNAL_VREF should be 0, 1 or 2... See config.h file)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#   if (ADC_IT == 1)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>       <a class="code" href="a00178.html#ga9f51cb107b95f1288ac7ef29ddfc0e0">Enable_all_it</a>();
<a name="l00093"></a>00093        <a class="code" href="a00178.html#g34fbf3b5128722f5661d6746960c6a6f">Enable_adc_it</a>();
<a name="l00094"></a>00094 <span class="preprocessor">#   elif (ADC_IT == 0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>       <a class="code" href="a00178.html#g38673ba657f2aa9a5fb2cfd161f287c8">Disable_adc_it</a>();
<a name="l00096"></a>00096 <span class="preprocessor">#   else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_IT should be 0 or 1... See config.h file)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#   if (ADC_PRESCALER == 128)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>       <a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>(7);
<a name="l00102"></a>00102 <span class="preprocessor">#   elif (ADC_PRESCALER == 64)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>       <a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>(6);
<a name="l00104"></a>00104 <span class="preprocessor">#   elif (ADC_PRESCALER == 32)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>       <a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>(5);
<a name="l00106"></a>00106 <span class="preprocessor">#   elif (ADC_PRESCALER == 16)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>       <a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>(4);
<a name="l00108"></a>00108 <span class="preprocessor">#   elif (ADC_PRESCALER ==  8)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>       <a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>( 3);
<a name="l00110"></a>00110 <span class="preprocessor">#   elif (ADC_PRESCALER ==  4)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>       <a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>( 2);
<a name="l00112"></a>00112 <span class="preprocessor">#   elif (ADC_PRESCALER ==  2)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>       <a class="code" href="a00179.html#g70a3cc8fcd89467d9343947460b7de4e">Set_prescaler</a>( 1);
<a name="l00114"></a>00114 <span class="preprocessor">#   else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#      error (ADC_PRESCALER should be 2, 4, 8, 16, 32, 64 or 128... See config.h file)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>}
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // USE_ADC</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
