<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conf_usb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>conf_usb.h</h1><a href="a00050.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _CONF_USB_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _CONF_USB_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00103.html">modules/usb/usb_commun.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00105.html">modules/usb/usb_commun_ms.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00104.html">modules/usb/usb_commun_hid.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="comment">// _________________ USB MODE CONFIGURATION ____________________________</span>
<a name="l00057"></a>00057    <span class="comment">//</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00066"></a><a class="code" href="a00130.html#gd087a8e08440cdf98030c2b8cfc013e0">00066</a> <span class="preprocessor">      #define USB_HOST_FEATURE            ENABLED</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="a00130.html#g2e06690a294aeca025456e737607c5d4">00071</a> <span class="preprocessor">      #define USB_DEVICE_FEATURE          ENABLED</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="comment">// _________________ USB REGULATOR CONFIGURATION _______________________</span>
<a name="l00076"></a>00076    <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#ifndef USE_USB_PADS_REGULATOR</span>
<a name="l00085"></a><a class="code" href="a00131.html#g24950cff1c1346295e3f8fc654aa0c93">00085</a> <span class="preprocessor"></span><span class="preprocessor">   #define USE_USB_PADS_REGULATOR   ENABLE      // Possible values ENABLE or DISABLE</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>   <span class="comment">// _________________ HOST MODE CONFIGURATION ____________________________</span>
<a name="l00090"></a>00090    <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a><a class="code" href="a00132.html#g69825877e772ce77e684c07c86f88409">00095</a> <span class="preprocessor">#define PIPE_MOUSE_IN  pipe_mouse_in</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>;
<a name="l00099"></a><a class="code" href="a00132.html#gfa3b81b548eab668fa71f8f0b156fa11">00099</a> <span class="preprocessor">#define Is_dfu_connected()          (  dfu_connected ? TRUE : FALSE )</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00132.html#gdd0dfe8e35e6807b62afe4421f317ba5">00109</a> <span class="preprocessor">   #define VID_PID_TABLE            {VID_ATMEL, 2, PID_MegaHIDMouse, 0x2014 \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                                    ,0x0123, 3, 0x2000, 0x2100, 0x1258}</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="a00132.html#gceb9062c84217b58944ec684d54fbfcd">00122</a> <span class="preprocessor">   #define CLASS_SUBCLASS_PROTOCOL     {\</span>
<a name="l00123"></a>00123 <span class="preprocessor">                                       0x00, 0x00, 0x00,\</span>
<a name="l00124"></a>00124 <span class="preprocessor">                                       HUB_CLASS, 0x00, 0x00,\</span>
<a name="l00125"></a>00125 <span class="preprocessor">                                       MS_CLASS, MS_SUB_CLASS2, MS_PROTOCOL,\</span>
<a name="l00126"></a>00126 <span class="preprocessor">                                       MS_CLASS, MS_SUB_CLASS5, MS_PROTOCOL,\</span>
<a name="l00127"></a>00127 <span class="preprocessor">                                       MS_CLASS, MS_SUB_CLASS6, MS_PROTOCOL,\</span>
<a name="l00128"></a>00128 <span class="preprocessor">                                       HID_CLASS, NO_SUBCLASS, HID_PROTOCOL_MOUSE,\</span>
<a name="l00129"></a>00129 <span class="preprocessor">                                       HID_CLASS, HID_SUB_CLASS_BOOT, HID_PROTOCOL_MOUSE,\</span>
<a name="l00130"></a>00130 <span class="preprocessor">                                       HID_CLASS, NO_SUBCLASS, NO_PROTOCOL,\</span>
<a name="l00131"></a>00131 <span class="preprocessor">                                       }</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00134"></a><a class="code" href="a00132.html#g5b9eae1b7be09014673af472171c17d4">00134</a> <span class="preprocessor">   #define SIZEOF_DATA_STAGE        250</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="a00132.html#ge97f92d101ac1e7845fb872974276562">00137</a> <span class="preprocessor">   #define DEVICE_BASE_ADDRESS      0x05</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="a00132.html#g13052bbddf65c51d419bac223613ccb9">00140</a> <span class="preprocessor">   #define MAX_EP_PER_INTERFACE     3</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="a00132.html#gf555ac95cfc24daa44af760d0404518e">00143</a> <span class="preprocessor">   #define MAX_INTERFACE_FOR_DEVICE 3</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="a00132.html#g2b143cb4cce82167939b22db63471d80">00146</a> <span class="preprocessor">   #define MAX_DEVICE_IN_USB_TREE   4</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="a00132.html#ga1c6cec42021c70e92ce40cfb382de24">00148</a> <span class="preprocessor">#define SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE   ENABLE</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#if (MAX_DEVICE_IN_USB_TREE&gt;1)</span>
<a name="l00152"></a><a class="code" href="a00132.html#g8e6f855b1b2337deb2a4f925ac0a4038">00152</a> <span class="preprocessor"></span><span class="preprocessor">   #define USB_HUB_SUPPORT          ENABLE</span>
<a name="l00153"></a><a class="code" href="a00132.html#gc62209ca0767313dcaafd8fe71742c55">00153</a> <span class="preprocessor"></span><span class="preprocessor">   #define USB_MAX_HUB_NUMBER       4</span>
<a name="l00154"></a><a class="code" href="a00132.html#gda59ca36acc9f031210ada2179064c51">00154</a> <span class="preprocessor"></span><span class="preprocessor">   #define HUB_MAX_NB_PORT          4</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">   #define USB_HUB_SUPPORT          DISABLE</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="a00132.html#g38b01bd8c736d882ca42e4f0135cc504">00162</a> <span class="preprocessor">   #define HOST_STRICT_VID_PID_TABLE      DISABLE</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="a00132.html#gf0a07fd5b1ba6b01294ec865963a10a0">00165</a> <span class="preprocessor">   #define HOST_AUTO_CFG_ENDPOINT         ENABLE</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="a00132.html#gd773547a56c73edd1e26d891f3faa51f">00168</a> <span class="preprocessor">   #define HOST_CONTINUOUS_SOF_INTERRUPT  ENABLE</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="a00132.html#g5a2bc070a3d84e4536691706535d03ad">00171</a> <span class="preprocessor">   #define HOST_ERROR_RESTART             ENABLE</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="a00132.html#g76b178aa6985eeb6671221d780e10489">00174</a> <span class="preprocessor">   #define USB_HOST_PIPE_INTERRUPT_TRANSFER  ENABLE</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="a00132.html#g3a33a0dbdcb224b76fd311a642745443">00177</a> <span class="preprocessor">   #define ID_PIN_CHANGE_GENERATE_RESET   DISABLE</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="a00132.html#g8c3c5a25cd753c14dbcff714e99c17c7">00180</a> <span class="preprocessor">   #define TIMEOUT_DELAY_ENABLE           ENABLE</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="a00132.html#g8032a941e3dca02cdfade5cc3cfe1dc6">00183</a> <span class="preprocessor">   #define TIMEOUT_DELAY               10</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="a00132.html#g6ed73452f43a107dfa280cd9f125eced">00186</a> <span class="preprocessor">   #define NAK_TIMEOUT_ENABLE          DISABLE</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="a00132.html#gc137ebcbfe90fcc1cc43271dc9595a2f">00189</a> <span class="preprocessor">   #define NAK_SEND_TIMEOUT            0x0FFF</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00192"></a><a class="code" href="a00132.html#gfbd004181326999ef7a1be502b99beee">00192</a> <span class="preprocessor">   #define NAK_RECEIVE_TIMEOUT         0x0FFF</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="a00132.html#g82449b56a73b66de741a295d5daa8cd0">00195</a> <span class="preprocessor">   #define SOFTWARE_VBUS_CTRL          ENABLE</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">   #if (HOST_AUTO_CFG_ENDPOINT==FALSE)</span>
<a name="l00199"></a><a class="code" href="a00132.html#g47b4d60d437cf8d85902d6f86e4f82ec">00199</a> <span class="preprocessor">      #define        User_configure_endpoint()</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00205"></a>00205    <span class="comment">// write here the action to associate to each USB host event</span>
<a name="l00206"></a>00206    <span class="comment">// be carefull not to waste time in order not disturbing the functions</span>
<a name="l00207"></a><a class="code" href="a00133.html#gd70a788b44e96f4d3ba7cc2adc570ca7">00207</a> <span class="preprocessor">   #define Usb_id_transition_action()</span>
<a name="l00208"></a><a class="code" href="a00133.html#g3e0d8fbdcc95a0855b172f773be71ed4">00208</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_disconnection_action()</span>
<a name="l00209"></a><a class="code" href="a00133.html#g9114c6bf6c284f1fb22a3160de79ea32">00209</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_connection_action()</span>
<a name="l00210"></a><a class="code" href="a00133.html#g28489746b0296537866c7cef0dd85c06">00210</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_sof_action()                          host_sof_action()</span>
<a name="l00211"></a><a class="code" href="a00133.html#gefb85736a0d7bf51e1f34860885406c6">00211</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_suspend_action()</span>
<a name="l00212"></a><a class="code" href="a00133.html#gfcef7b9808ab5d3e68d1e1a0d5c130c9">00212</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_hwup_action()</span>
<a name="l00213"></a><a class="code" href="a00133.html#g7f24cd8c1b09bb56c44202bbc2a26b28">00213</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_not_supported_action()</span>
<a name="l00214"></a><a class="code" href="a00133.html#g967d3d0294d15aa0c5f310b77101be5a">00214</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_class_not_supported_action()</span>
<a name="l00215"></a><a class="code" href="a00133.html#g6275476636f30ad3e857484af9997822">00215</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_supported_action()</span>
<a name="l00216"></a><a class="code" href="a00133.html#g6327e4b1690f70f36f2527ccfb491bc2">00216</a> <span class="preprocessor"></span><span class="preprocessor">   #define Host_device_error_action()</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a>(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">// _________________ DEVICE MODE CONFIGURATION __________________________</span>
<a name="l00224"></a>00224 
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="a00134.html#ge2159a1dcfcfdae54516c1cdba12c959">00229</a> <span class="preprocessor">#define USB_DEVICE_SN_USE          ENABLE             // Must be enable to see all disks under Windows in USB device MS mode</span>
<a name="l00230"></a><a class="code" href="a00134.html#gd698f403cef144d187930e98f7bceb43">00230</a> <span class="preprocessor"></span><span class="preprocessor">#define USE_DEVICE_SN_UNIQUE       DISABLE            // ignore if USB_DEVICE_SN_USE = DISABLE</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a><a class="code" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">00232</a> <span class="preprocessor">#define EP_MOUSE_IN           1  </span>
<a name="l00233"></a><a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">00233</a> <span class="preprocessor">#define EP_MS_IN              2</span>
<a name="l00234"></a><a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_MS_OUT             3</span>
<a name="l00235"></a><a class="code" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_HID_IN             4</span>
<a name="l00236"></a><a class="code" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_HID_OUT            5</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">00238</a> <span class="preprocessor">#define Usb_unicode(a)         ((U16)(a))</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a><a class="code" href="a00134.html#g32cb90f22277db63474a489e89ea59a0">00240</a> <span class="preprocessor">#define USB_REMOTE_WAKEUP_FEATURE   DISABLE</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00245"></a>00245    <span class="comment">// write here the action to associate to each USB event</span>
<a name="l00246"></a>00246    <span class="comment">// be carefull not to waste time in order not disturbing the functions</span>
<a name="l00247"></a><a class="code" href="a00135.html#g001e2ac8b87be66d9917e330f85c8e44">00247</a> <span class="preprocessor">#define Usb_sof_action()         sof_action();</span>
<a name="l00248"></a><a class="code" href="a00135.html#g702faf374e8fa6f66a3b7b8efd990c54">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_wake_up_action()</span>
<a name="l00249"></a><a class="code" href="a00135.html#gb89c65a65f7cdd8798357226751d2107">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_resume_action()</span>
<a name="l00250"></a><a class="code" href="a00135.html#gfd449fcf4a93026cf00f5d4c64685ca3">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_suspend_action()</span>
<a name="l00251"></a><a class="code" href="a00135.html#g153bd0949cfe508cd7c8e9e803d7b059">00251</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_reset_action()</span>
<a name="l00252"></a><a class="code" href="a00135.html#g14458cb2f309214b7263228a2a3dea9d">00252</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_on_action()</span>
<a name="l00253"></a><a class="code" href="a00135.html#gc40ad51a1af2bac210c3cbe842b6c9f5">00253</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_vbus_off_action()</span>
<a name="l00254"></a><a class="code" href="a00135.html#g9941b9833daa3d2af957b89385d831a8">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_set_configuration_action()</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42" title="This function increments the SOF counter each times.">sof_action</a>(<span class="keywordtype">void</span>);
<a name="l00259"></a>00259 
<a name="l00263"></a>00263    <span class="comment">// write here the action to associate to each SCSI commands</span>
<a name="l00264"></a>00264    <span class="comment">// be carefull not to waste time in order not disturbing the functions</span>
<a name="l00265"></a><a class="code" href="a00135.html#gd573f0460a195ae9e4b051e77954adbb">00265</a> <span class="preprocessor">#define Scsi_start_read_action()    Led2_on()</span>
<a name="l00266"></a><a class="code" href="a00135.html#g5061b768b597f652b6f90a286cb49f91">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define Scsi_stop_read_action()     Led2_off()</span>
<a name="l00267"></a><a class="code" href="a00135.html#g122160fdca094da0db8e40401007f1f2">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define Scsi_start_write_action()   Led3_on()</span>
<a name="l00268"></a><a class="code" href="a00135.html#gd69ab94960c8595837ee139d6a1ba3d6">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define Scsi_stop_write_action()    Led3_off()</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#endif // _CONF_USB_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
