<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Use automatic navigation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Use automatic navigation<br>
<small>
[<a class="el" href="a00157.html">Examples</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
If you want to play all files (*.mp3 and *.mp2) available in all disks or one disk : <div class="fragment"><pre class="fragment">use_explorer()
{
   Navauto_mov_state status_mov;
   <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    ext_filemusic[]    = <span class="stringliteral">"mp3,mp2"</span>;
   
   <span class="comment">// Init explorer mode</span>
   navauto_init( ext_filemusic );         <span class="comment">// Init filter to use </span>
   navauto_setmode( NAVAUTO_MODE_DISK );  <span class="comment">// Scan only the current disk (sub folder include)</span>
   navauto_setrand( NAVAUTO_RAND_OFF );   <span class="comment">// Init random mode</span>

   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>(0);                         <span class="comment">// Choose a free navigator</span>
   
   <span class="comment">// Select your disk</span>
   <a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>(1);
   <a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>();
      
   <span class="comment">// Open automatic navigation</span>
   <span class="comment">// This one take the current position to init the file list</span>
   <span class="keywordflow">if</span>( !navauto_open( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0 ))             <span class="comment">// Here, the folder level param is ignored because the mode disk is selected</span>
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;

   <span class="comment">// NOW EXPLORER</span>
   <span class="keywordflow">do</span>
   {
      <span class="comment">// HERE a file is selected</span>
      <span class="comment">// You can play file or display file or ...</span>
   
      <span class="comment">// Play file finish then go to next</span>
      status_mov = navauto_mov( <a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a" title="move in list to next file">FS_FIND_NEXT</a> );      
      <span class="keywordflow">if</span>( NAVAUTO_MOV_OK_LOOP  == status_mov )
      {
         <span class="keywordflow">if</span>( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> == repeat_mode )
            <span class="keywordflow">break</span>; <span class="comment">// Exit loop</span>
      }
   }<span class="keywordflow">while</span>(  (NAVAUTO_MOV_OK       == status_mov )
   ||       (NAVAUTO_MOV_OK_LOOP  == status_mov ) );

   <span class="keywordflow">switch</span>( status_mov )
   {
      <span class="keywordflow">case</span> NAVAUTO_MOV_OK_LOOP:         <span class="comment">// End of loop</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_EMPTY:           <span class="comment">// loop empty</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_DISKNOPRESENT:   <span class="comment">// All disks or a disk is not present (depends of NAVAUTO_MODE)</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_DISKERROR:       <span class="comment">// Access error on all or one disk (depends of NAVAUTO_MODE)</span>
   }
   navauto_close();
}
</pre></div><p>
If you want to play all files (*.mp3 and *.mp2) available in a first dir (and subdir) : <div class="fragment"><pre class="fragment">use_explorer()
{
   Navauto_mov_state status_mov;
   <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    ext_filemusic[]    = <span class="stringliteral">"mp3,mp2"</span>;
   
   <span class="comment">// Init explorer mode</span>
   navauto_init( ext_filemusic );         <span class="comment">// Init filter to use </span>
   navauto_setmode( NAVAUTO_MODE_DIRSUB );<span class="comment">// Scan folder and sub folder</span>
   navauto_setrand( NAVAUTO_RAND_OFF );   <span class="comment">// Init random mode</span>

   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>(0);                         <span class="comment">// Choose a free navigator</span>
   
   <span class="comment">// Enter in first dir of a disk</span>
   <a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>(1);
   <a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>();
   <a class="code" href="a00088.html#6f711a14b01a8796caf8d6117d61ab09" title="This function goes to at the first file or directory in file list.">nav_filelist_first</a>( <a class="code" href="a00071.html#d043d9359eeca08e8c5ea4d9136eb15b">FS_DIR</a> );
   <a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>();
   
   <span class="comment">// Explore current dir and sub dir</span>
   <span class="keywordflow">if</span>( !navauto_open( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> , 0 ))        <span class="comment">// The param folder level is 0 because the current folder is the base of navigation</span>
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;

   <span class="comment">// NOW EXPLORER</span>
   <span class="keywordflow">do</span>
   {
      <span class="comment">// HERE a file is selected</span>
      <span class="comment">// You can play file or display file or ...</span>
   
      <span class="comment">// Play file finish then go to next</span>
      status_mov = navauto_mov( <a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a" title="move in list to next file">FS_FIND_NEXT</a> );      
      <span class="keywordflow">if</span>( NAVAUTO_MOV_OK_LOOP  == status_mov )
      {
         <span class="keywordflow">if</span>( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> == repeat_mode )
            <span class="keywordflow">break</span>; <span class="comment">// Exit loop</span>
      }
   }<span class="keywordflow">while</span>(  (NAVAUTO_MOV_OK       == status_mov )
   ||       (NAVAUTO_MOV_OK_LOOP  == status_mov ) );

   <span class="keywordflow">switch</span>( status_mov )
   {
      <span class="keywordflow">case</span> NAVAUTO_MOV_OK_LOOP:         <span class="comment">// End of loop</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_EMPTY:           <span class="comment">// loop empty</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_DISKNOPRESENT:   <span class="comment">// All disks or a disk is not present (depends of NAVAUTO_MODE)</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_DISKERROR:       <span class="comment">// Access error on all or one disk (depends of NAVAUTO_MODE)</span>
   }
   navauto_close();
}
</pre></div><p>
If you want to play all files available in a playlist : <div class="fragment"><pre class="fragment">use_explorer()
{
   Navauto_mov_state status_mov;
   <span class="keyword">const</span> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> name[]=<span class="stringliteral">"playlist.mu3"</span>;
   
   <span class="comment">// Init explorer mode</span>
   <span class="comment">//navauto_init( ext_filemusic );          // Init filter to use, NO USED in play list</span>
   <span class="comment">//navauto_setmode( NAVAUTO_MODE_DIRSUB ); // Scan folder and sub folder, NO USED in play list</span>
   navauto_setrand( NAVAUTO_RAND_OFF );      <span class="comment">// Init random mode</span>
   
   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>(0);                            <span class="comment">// Choose a free navigator</span>
   
   <span class="comment">// Select your play list file</span>
   <a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>(1);
   <a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>();
<span class="preprocessor">#if( (FS_ASCII == ENABLED) &amp;&amp; (FS_UNICODE == ENABLED) )</span>
<span class="preprocessor"></span>   <a class="code" href="a00088.html#7489cf6b312750301cb7df5b915b436a" title="This function selects the ASCII mode for all routines with FS_STRING parameter.">nav_string_ascii</a>();  <span class="comment">// Select a ASCII name format</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#017ce6b53af128e5064a06bc8fadec25" title="This function searchs a file name in file list.">nav_filelist_findname</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)name , <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ) )   <span class="comment">// search file "playlist.mu3" in root dir</span>
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   
   <span class="comment">// Explore all disks available</span>
   <span class="keywordflow">if</span>( !navauto_open( <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> , 0 ))            <span class="comment">// param O to select the first file of the play list</span>
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;

   <span class="comment">// NOW EXPLORER</span>
   <span class="keywordflow">do</span>
   {
      <span class="comment">// HERE a file is selected</span>
      <span class="comment">// You can play file or display file or ...</span>
   
      <span class="comment">// Play file finish then go to next</span>
      status_mov = navauto_mov( <a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a" title="move in list to next file">FS_FIND_NEXT</a> );      
      <span class="keywordflow">if</span>( NAVAUTO_MOV_OK_LOOP  == status_mov )
      {
         <span class="keywordflow">if</span>( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> == repeat_mode )
            <span class="keywordflow">break</span>; <span class="comment">// Exit loop</span>
      }
   }<span class="keywordflow">while</span>(  (NAVAUTO_MOV_OK       == status_mov )
   ||       (NAVAUTO_MOV_OK_LOOP  == status_mov ) );

   <span class="keywordflow">switch</span>( status_mov )
   {
      <span class="keywordflow">case</span> NAVAUTO_MOV_OK_LOOP:         <span class="comment">// End of loop</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_EMPTY:           <span class="comment">// loop empty</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_DISKNOPRESENT:   <span class="comment">// All disks or a disk is not present (depends of NAVAUTO_MODE)</span>
      <span class="keywordflow">case</span> NAVAUTO_MOV_DISKERROR:       <span class="comment">// Access error on all or one disk (depends of NAVAUTO_MODE)</span>
   }
   navauto_close();
}
</pre></div><p>
If you want to save and restore a automatic navigation (e.g. save before Power OFF and restore after power ON): <div class="fragment"><pre class="fragment">power_off()
{
   setting_field.navauto_mode = navauto_getmode(); <span class="comment">// Get explorer mode</span>
   setting_field.navauto_rand = navauto_getrand(); <span class="comment">// Get random mode</span>
   setting_field.navauto_pos  = navauto_close();   <span class="comment">// Get current dir level         or playlist position</span>
   setting_field.nav_index    = <a class="code" href="a00088.html#47882923fca657fb23001d23b6b5369d" title="This function returns a small index on the selected file.">nav_getindex</a>();    <span class="comment">// Get current position in disk  or playlist file index</span>

   setting_save();
}

power_on()
{
   <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    ext_filemusic[]    = <span class="stringliteral">"mp3,mp2"</span>;
   setting_load();
   
   <span class="comment">// Restore navigation configuration</span>
   navauto_init( ext_filemusic );
   navauto_setmode( setting_field.navauto_mode );
   navauto_setrand( setting_field.navauto_rand );
  
   <span class="comment">// Restore navigation position</span>
   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>(0)  
   <span class="comment">// Go to last position in disk or go to paly list file</span>
   <a class="code" href="a00088.html#503f8d42be2b70cb554589ac7974ed78" title="This function selects a file in the navigator via a file index.">nav_gotoindex</a>( &amp;setting_field.nav_index );
   <span class="comment">// Restore navigation with the last directory level or last playlist position</span>
   if( !navauto_open( <a class="code" href="a00088.html#4a3e65b107c26de2f7ff4fb1d2a854e3" title="This function checks the extension of selected file.">nav_file_checkext</a>(ext_playlist) , setting_field.navauto_pos ))
      return <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
}
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
