<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_enum.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_enum.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00262.html">usb_host_enum.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00274.html">modules/usb/usb_task.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00266.html">usb_host_task.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_host_enum.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00261.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#a1c6cec42021c70e92ce40cfb382de24">SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e">host_check_VID_PID</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_check_VID_PID  <a href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb">host_check_class</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_check_class  <a href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gef82869f4fd052f7ca4b566937863070">host_auto_configure_endpoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g0d78118ad09c5d6679553d8b8b1bd84c">get_interface_descriptor_offset</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interface, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get_interface_descriptor_offset  <a href="a00167.html#g0d78118ad09c5d6679553d8b8b1bd84c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gd6950048d37767ee5e63c8c13875a1a5">host_get_hwd_pipe_nb</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad">host_send_control</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *data_pointer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_send_control.  <a href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g261b0b0b4570f744f6607864fb1bc1c9">init_usb_tree</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init_usb_tree  <a href="a00167.html#g261b0b0b4570f744f6607864fb1bc1c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g9888d76252d97b57557cbff3fbe68c25">remove_device_entry</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> device_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove_device_entry  <a href="a00167.html#g9888d76252d97b57557cbff3fbe68c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gc49b53eb6d4c6229a1c997c976507d6b">freeze_user_periodic_pipe</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g7ec93e06da874bd5a114a1cd779a7b7b">unfreeze_user_periodic_pipe</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g007939859d5a601e5edc389d47276a73">host_select_device</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00035.html">S_usb_setup_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#631e46fdd6514f9d83c7344a7e409744">usb_request</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For control requests management over pipe 0.  <a href="#631e46fdd6514f9d83c7344a7e409744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#fa30f42d57061253cd04fc081c02df78">registered_VID_PID</a> [] = VID_PID_TABLE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const table of known devices (see <a class="el" href="a00050.html">conf_usb.h</a> for table content).  <a href="#fa30f42d57061253cd04fc081c02df78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#708ae96ff01f864b6e8767b01a4ccad5">registered_class</a> [] = CLASS_SUBCLASS_PROTOCOL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const table of known class (see <a class="el" href="a00050.html">conf_usb.h</a> for table content).  <a href="#708ae96ff01f864b6e8767b01a4ccad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00036.html">S_usb_tree</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591">usb_tree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main structure that represents the usb tree connected to the host controller.  <a href="a00167.html#g376b533ecdeb345533c7ce71a4e61591"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gbebbb2ddeee8a9c633755dd528406c61">user_periodic_pipe</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#9ca222b60d617f668361279b1f8b6582">user_periodic_pipe_freeze_state</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00112.html#6054ba31109a97df97ad4d645d9911d9">user_periodic_pipe_device_index</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file manages the host enumeration process.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00261.html">usb_host_enum.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1c6cec42021c70e92ce40cfb382de24"></a><!-- doxytag: member="usb_host_enum.c::SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE" ref="a1c6cec42021c70e92ce40cfb382de24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAVE_INTERRUPT_PIPE_FOR_DMS_INTERFACE&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00261.html#l00066">66</a> of file <a class="el" href="a00261.html">usb_host_enum.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="631e46fdd6514f9d83c7344a7e409744"></a><!-- doxytag: member="usb_host_enum.c::usb_request" ref="631e46fdd6514f9d83c7344a7e409744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00035.html">S_usb_setup_data</a> <a class="el" href="a00167.html#g631e46fdd6514f9d83c7344a7e409744">usb_request</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For control requests management over pipe 0. 
<p>

<p>Definition at line <a class="el" href="a00265.html#l00158">158</a> of file <a class="el" href="a00265.html">usb_host_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa30f42d57061253cd04fc081c02df78"></a><!-- doxytag: member="usb_host_enum.c::registered_VID_PID" ref="fa30f42d57061253cd04fc081c02df78" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="el" href="a00112.html#fa30f42d57061253cd04fc081c02df78">registered_VID_PID</a>[] = VID_PID_TABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Const table of known devices (see <a class="el" href="a00050.html">conf_usb.h</a> for table content). 
<p>

<p>Definition at line <a class="el" href="a00261.html#l00094">94</a> of file <a class="el" href="a00261.html">usb_host_enum.c</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00126">host_check_VID_PID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="708ae96ff01f864b6e8767b01a4ccad5"></a><!-- doxytag: member="usb_host_enum.c::registered_class" ref="708ae96ff01f864b6e8767b01a4ccad5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00112.html#708ae96ff01f864b6e8767b01a4ccad5">registered_class</a>[] = CLASS_SUBCLASS_PROTOCOL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Const table of known class (see <a class="el" href="a00050.html">conf_usb.h</a> for table content). 
<p>

<p>Definition at line <a class="el" href="a00261.html#l00097">97</a> of file <a class="el" href="a00261.html">usb_host_enum.c</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00168">host_check_class()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ca222b60d617f668361279b1f8b6582"></a><!-- doxytag: member="usb_host_enum.c::user_periodic_pipe_freeze_state" ref="9ca222b60d617f668361279b1f8b6582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00112.html#9ca222b60d617f668361279b1f8b6582">user_periodic_pipe_freeze_state</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00261.html#l00104">104</a> of file <a class="el" href="a00261.html">usb_host_enum.c</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00923">freeze_user_periodic_pipe()</a>, and <a class="el" href="a00261.html#l00942">unfreeze_user_periodic_pipe()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6054ba31109a97df97ad4d645d9911d9"></a><!-- doxytag: member="usb_host_enum.c::user_periodic_pipe_device_index" ref="6054ba31109a97df97ad4d645d9911d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00112.html#6054ba31109a97df97ad4d645d9911d9">user_periodic_pipe_device_index</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00261.html#l00105">105</a> of file <a class="el" href="a00261.html">usb_host_enum.c</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00261.html#l00795">init_usb_tree()</a>, and <a class="el" href="a00261.html#l00942">unfreeze_user_periodic_pipe()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:43 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
