<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB device operating mode configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB device operating mode configuration<br>
<small>
[<a class="el" href="a00129.html">USB application configuration</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">USB device custom actions</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#ge2159a1dcfcfdae54516c1cdba12c959">USB_DEVICE_SN_USE</a>&nbsp;&nbsp;&nbsp;ENABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gd698f403cef144d187930e98f7bceb43">USE_DEVICE_SN_UNIQUE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(a)&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#g32cb90f22277db63474a489e89ea59a0">USB_REMOTE_WAKEUP_FEATURE</a>&nbsp;&nbsp;&nbsp;DISABLE</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">sof_action</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function increments the SOF counter each times.  <a href="#gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge2159a1dcfcfdae54516c1cdba12c959"></a><!-- doxytag: member="conf_usb.h::USB_DEVICE_SN_USE" ref="ge2159a1dcfcfdae54516c1cdba12c959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_SN_USE&nbsp;&nbsp;&nbsp;ENABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00229">229</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd698f403cef144d187930e98f7bceb43"></a><!-- doxytag: member="conf_usb.h::USE_DEVICE_SN_UNIQUE" ref="gd698f403cef144d187930e98f7bceb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEVICE_SN_UNIQUE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00230">230</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g07f06bf1d2a84113f8f394d155d94aa3"></a><!-- doxytag: member="conf_usb.h::EP_MOUSE_IN" ref="g07f06bf1d2a84113f8f394d155d94aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_MOUSE_IN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00232">232</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00147">device_mouse_task_by_IT()</a>, <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>, and <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1a8a0c0abb04d2c93d3277f46b56cc48"></a><!-- doxytag: member="conf_usb.h::EP_MS_IN" ref="g1a8a0c0abb04d2c93d3277f46b56cc48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_MS_IN&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00233">233</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, <a class="el" href="a00250.html#l00213">usb_mass_storage_csw()</a>, <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>, and <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gffb7c0dfb357cf86ff65ed7ac3782b40"></a><!-- doxytag: member="conf_usb.h::EP_MS_OUT" ref="gffb7c0dfb357cf86ff65ed7ac3782b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_MS_OUT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00234">234</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00250.html#l00102">storage_task()</a>, <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, <a class="el" href="a00250.html#l00213">usb_mass_storage_csw()</a>, <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>, and <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1f085a69f6f2e0c6c9e55448149bf676"></a><!-- doxytag: member="conf_usb.h::EP_HID_IN" ref="g1f085a69f6f2e0c6c9e55448149bf676" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_HID_IN&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00235">235</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00168">hid_report_in()</a>, <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>, and <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gad486cb1566f6a3394e02c2f21c79b2d"></a><!-- doxytag: member="conf_usb.h::EP_HID_OUT" ref="gad486cb1566f6a3394e02c2f21c79b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_HID_OUT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00236">236</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00221.html#l00104">hid_report_out()</a>, <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>, and <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g536099cea637a31fb70cf6d8fce28deb"></a><!-- doxytag: member="conf_usb.h::Usb_unicode" ref="g536099cea637a31fb70cf6d8fce28deb" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_unicode          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(a))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00238">238</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g32cb90f22277db63474a489e89ea59a0"></a><!-- doxytag: member="conf_usb.h::USB_REMOTE_WAKEUP_FEATURE" ref="g32cb90f22277db63474a489e89ea59a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REMOTE_WAKEUP_FEATURE&nbsp;&nbsp;&nbsp;DISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00199.html#l00240">240</a> of file <a class="el" href="a00199.html">conf_usb.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00533">usb_clear_feature()</a>, and <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd9a4638e0b0bfbcfe0bfe7c211dcfd42"></a><!-- doxytag: member="conf_usb.h::sof_action" ref="gd9a4638e0b0bfbcfe0bfe7c211dcfd42" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sof_action           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function increments the SOF counter each times. 
<p>
<div class="fragment"><pre class="fragment">
//! The USB Start Of Frame interrupt subroutine is executed (1ms).
//! Usefull to manage time delays.
//! Periodically this ISR calls the mouse_task_by_IT() function that ensure
//! the mouse operation in any circumstances (mass storage access, etc...)
//! </pre></div> 
<p>Definition at line <a class="el" href="a00204.html#l00245">245</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00246"></a>00246 {
<a name="l00247"></a>00247    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_selected;
<a name="l00248"></a>00248    <a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>++;
<a name="l00249"></a>00249    <a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>++;
<a name="l00250"></a>00250    <span class="keywordflow">if</span> (<a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a> == <a class="code" href="a00136.html#gebb86977b40dce0a19d9d4241dbe47ed" title="--------- Device Mouse configuration -------------------------------------">NB_IDLE_POLLING_SOF</a>)
<a name="l00251"></a>00251    {
<a name="l00252"></a>00252      ep_selected = <a class="code" href="a00152.html#g8960b689935071f3b5dce1c785e700c6" title="get the currently selected endpoint number">Usb_get_selected_endpoint</a>();   <span class="comment">// the currently selected endpoint must be saved to avoid</span>
<a name="l00253"></a>00253                                                   <span class="comment">// problems when interrupt happens during mass storage endpoint reading/writing</span>
<a name="l00254"></a>00254      <a class="code" href="a00055.html#eead72211b50c674210a00fac15a3dfc" title="Task which links mouse events with the USB HID mouse device.">device_mouse_task_by_IT</a>();
<a name="l00255"></a>00255      <a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a> = 0;
<a name="l00256"></a>00256      <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_selected);            <span class="comment">// restore current selected endpoint</span>
<a name="l00257"></a>00257    }
<a name="l00258"></a>00258 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
