<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Change the date of a file</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Change the date of a file<br>
<small>
[<a class="el" href="a00157.html">Examples</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
This example changes the creation date and last access date.<p>
<div class="fragment"><pre class="fragment"><a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> changedate( <span class="keywordtype">void</span> )
{
<span class="comment">// Example to modify a file date</span>
   <span class="keyword">const</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> date_create[]=<span class="stringliteral">"2005122512301050"</span>; <span class="comment">// Date = 12/25/2005 12h30mn10.5s</span>
   <span class="keyword">const</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> date_write[]=<span class="stringliteral">"2006072319005130"</span>;  <span class="comment">// Date = 07/23/2006 19h51mn30s</span>
   
   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>(0); <span class="comment">// Select navigator ID 0 for this sequence</span>

   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>( LUN_ID_NF_DISKMASS ))
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>() )
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <span class="comment">// Select the first file or directory</span>
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#066eaff61613f07dc5fb1f3313747aef" title="This function moves the selection pointer in file list.">nav_filelist_set</a>( 0 , <a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a" title="move in list to next file">FS_FIND_NEXT</a> ) )
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <span class="comment">// Modify the creation date</span>
   <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#2095f8c45dad704dfee904b360ebf45b" title="This function changes the date of selected file.">nav_file_dateset</a>( date_create , <a class="code" href="a00071.html#8fd41ed81e3e403711e2ee2f46359821">FS_DATE_CREATION</a>) )
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
   <span class="comment">// Modify the last access date</span>
   <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#2095f8c45dad704dfee904b360ebf45b" title="This function changes the date of selected file.">nav_file_dateset</a>( date_write , <a class="code" href="a00071.html#fbbd68bf71e1e73a9162dd04f3dec8fe">FS_DATE_LAST_WRITE</a>) )
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;

   <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
}
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
