<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Macro to fill mouse report array</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Macro to fill mouse report array</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gca592558696861c5d30d817d7dbd9ce3">Hid_mouse_report_up</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]-=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#g86eb00c37321910a023420324e69e196">Hid_mouse_report_down</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]+=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#g9a8134c73937e59b34940cffa6936bb3">Hid_mouse_report_left</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]-=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#g2f287b7fd7d40b5d73e7135abdc9f945">Hid_mouse_report_right</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]+=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gc35d2840ae039a21de5c0c7528ab593e">Hid_mouse_report_scroll_up</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]+=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga193119d93b0cfe4bd58d874d885019f">Hid_mouse_report_scroll_down</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]-=MOUSE_SPEED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga017379c0ad4aab648b15c7f3bce6a82">Hid_mouse_report_click_left</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ge3a8b60b1e5019d3ad3c3ae3e027e39f">Hid_mouse_report_click_right</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#ga32099094cba2f7fec6bfcce4a032574">Hid_mouse_report_click_middle</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]=0)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gca592558696861c5d30d817d7dbd9ce3"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_up" ref="gca592558696861c5d30d817d7dbd9ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]-=MOUSE_SPEED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00061">61</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g86eb00c37321910a023420324e69e196"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_down" ref="g86eb00c37321910a023420324e69e196" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]+=MOUSE_SPEED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00062">62</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9a8134c73937e59b34940cffa6936bb3"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_left" ref="g9a8134c73937e59b34940cffa6936bb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]-=MOUSE_SPEED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00063">63</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2f287b7fd7d40b5d73e7135abdc9f945"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_right" ref="g2f287b7fd7d40b5d73e7135abdc9f945" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]+=MOUSE_SPEED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00064">64</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc35d2840ae039a21de5c0c7528ab593e"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_scroll_up" ref="gc35d2840ae039a21de5c0c7528ab593e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_scroll_up          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]+=MOUSE_SPEED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00066">66</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga193119d93b0cfe4bd58d874d885019f"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_scroll_down" ref="ga193119d93b0cfe4bd58d874d885019f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_scroll_down          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]-=MOUSE_SPEED)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00067">67</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga017379c0ad4aab648b15c7f3bce6a82"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_click_left" ref="ga017379c0ad4aab648b15c7f3bce6a82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_click_left          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00069">69</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge3a8b60b1e5019d3ad3c3ae3e027e39f"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_click_right" ref="ge3a8b60b1e5019d3ad3c3ae3e027e39f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_click_right          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00070">70</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga32099094cba2f7fec6bfcce4a032574"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_click_middle" ref="ga32099094cba2f7fec6bfcce4a032574" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_click_middle          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0] |= 0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00071">71</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf4e0ff6e7ee8f0325d39437c22a19134"></a><!-- doxytag: member="device_mouse_task.c::Hid_mouse_report_reset" ref="gf4e0ff6e7ee8f0325d39437c22a19134" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hid_mouse_report_reset          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[0]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[1]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[2]=0,<a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">g_hid_mouse_report</a>[3]=0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00204.html#l00074">74</a> of file <a class="el" href="a00204.html">device_mouse_task.c</a>.</p>

<p>Referenced by <a class="el" href="a00204.html#l00147">device_mouse_task_by_IT()</a>, and <a class="el" href="a00204.html#l00195">is_device_mouse_event()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
