<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: conversion is finished or not</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>conversion is finished or not<br>
<small>
[<a class="el" href="a00173.html">ADC Macros</a>]</small>
</h1>Check conversion status.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#g40474849ccad21dd0f0d7454d5f28f76">Is_adc_conv_finished</a>()&nbsp;&nbsp;&nbsp;((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#g12d81fc769c4ef4a2913c08bfa01379c">Is_adc_conv_not_finished</a>()&nbsp;&nbsp;&nbsp;((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Check conversion status. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g40474849ccad21dd0f0d7454d5f28f76"></a><!-- doxytag: member="adc_drv.h::Is_adc_conv_finished" ref="g40474849ccad21dd0f0d7454d5f28f76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_adc_conv_finished          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((ADCSRA &amp;  (1&lt;&lt;ADIF)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00154">154</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g12d81fc769c4ef4a2913c08bfa01379c"></a><!-- doxytag: member="adc_drv.h::Is_adc_conv_not_finished" ref="g12d81fc769c4ef4a2913c08bfa01379c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_adc_conv_not_finished          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((ADCSRA | ~(1&lt;&lt;ADIF)) ? TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00155">155</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
