<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: compiler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>compiler.h</h1><a href="a00046.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00018"></a>00018 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00025"></a>00025 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00028"></a>00028 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00031"></a>00031 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00032"></a>00032 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00033"></a>00033 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00034"></a>00034 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00035"></a>00035 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00036"></a>00036 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00037"></a>00037 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00038"></a>00038 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00039"></a>00039 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a>00041  
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef _COMPILER_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define _COMPILER_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/*_____ I N C L U D E S ____________________________________________________*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*_____ D E C L A R A T I O N S ____________________________________________*/</span>
<a name="l00049"></a><a class="code" href="a00046.html#8782a401fbf55261460863fc2f8df1ce">00049</a> <span class="preprocessor">#define LITTLE_ENDIAN</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef ASM_INCLUDE // define ASM_INCLUDE in your a51 source code before include of .h file</span>
<a name="l00052"></a><a class="code" href="a00046.html#3c12820351bd7e8b2cc0937be1664861">00052</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span>               <a class="code" href="a00046.html#3c12820351bd7e8b2cc0937be1664861">Float16</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ;
<a name="l00055"></a><a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">00055</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>      <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>;
<a name="l00056"></a><a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">00056</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>       <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>;
<a name="l00057"></a><a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">00057</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>         <a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a> ;
<a name="l00058"></a><a class="code" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">00058</a> <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span>        <a class="code" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">S16</a>;
<a name="l00059"></a><a class="code" href="a00046.html#372dc08bbe43c059f8932b21ce73879a">00059</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span>                <a class="code" href="a00046.html#372dc08bbe43c059f8932b21ce73879a">S32</a>;
<a name="l00060"></a><a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">00060</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="a00046.html#832417970e443bce6dc312c3b6d63170">00063</a> <span class="keyword">typedef</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>                  <a class="code" href="a00046.html#832417970e443bce6dc312c3b6d63170">Status</a>;
<a name="l00064"></a><a class="code" href="a00046.html#a95502d3ad090c7564841b21b6aedcee">00064</a> <span class="keyword">typedef</span> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>                <a class="code" href="a00046.html#a95502d3ad090c7564841b21b6aedcee">Status_bool</a>;
<a name="l00065"></a><a class="code" href="a00046.html#bb452686968e48b67397da5f97445f5b">00065</a> <span class="preprocessor">#define bool                Bool</span>
<a name="l00066"></a><a class="code" href="a00046.html#ba5c54fadff8d880b1945dde87496e31">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define PASS 0</span>
<a name="l00067"></a><a class="code" href="a00046.html#bb508ea8227673f419e9fe3a86c30d8e">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define FAIL 1</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if (defined __C51__)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_BIT_              bdata  // Used for bit accesses</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_FAST_              data</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDFAST_          idata</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDSLOW_          pdata</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_SLOW_             xdata</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a><a class="code" href="a00046.html#7e018ab3e0664c67f572d5ea1a487b7b">00078</a> <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_BIT_</span>
<a name="l00079"></a><a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">00079</a> <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_FAST_</span>
<a name="l00080"></a><a class="code" href="a00046.html#dcd997c76f95854090b17513c4ef3891">00080</a> <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDFAST_</span>
<a name="l00081"></a><a class="code" href="a00046.html#32ab4f5fb128b50109ab26d699320117">00081</a> <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_MEDSLOW_</span>
<a name="l00082"></a><a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">00082</a> <span class="preprocessor"></span><span class="preprocessor">#  define _MEM_TYPE_SLOW_</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">00085</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00046.html#f84840501dec18061d18a68c162a8fa2">00088</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="a00046.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>;
<a name="l00089"></a><a class="code" href="a00046.html#59a9f6be4562c327cbfb4f7e8e18f08b">00089</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="a00046.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a>;
<a name="l00090"></a><a class="code" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">00090</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   <a class="code" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="a00046.html#3832cc814f0e7129add9a1cf7201c7ca">00092</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>                <a class="code" href="a00046.html#3832cc814f0e7129add9a1cf7201c7ca">Int8</a>;
<a name="l00093"></a><a class="code" href="a00046.html#85017bd680d5a8b0f5dbbd21235c353c">00093</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>                 <a class="code" href="a00046.html#85017bd680d5a8b0f5dbbd21235c353c">Int16</a>;
<a name="l00094"></a><a class="code" href="a00046.html#9106c64dafd692706770f4927f48ed82">00094</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>            <a class="code" href="a00046.html#9106c64dafd692706770f4927f48ed82">Int32</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="a00046.html#e3a497195d617519e5353ea7b417940f">00096</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       <a class="code" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a>;
<a name="l00097"></a><a class="code" href="a00046.html#978fd21853d2729bb42bb955a1543873">00097</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        <a class="code" href="a00046.html#978fd21853d2729bb42bb955a1543873">Word</a>;
<a name="l00098"></a><a class="code" href="a00046.html#6cb22832cdbdddd85f2e697c67ee7072">00098</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   <a class="code" href="a00046.html#6cb22832cdbdddd85f2e697c67ee7072">DWord</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="a00041.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="a00041.html#13de80e38e48eb3fc66c7816561d9bcf">00102</a>   <a class="code" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> dw; <span class="comment">// l changed in dw (double word) because l is used for signed long...</span>
<a name="l00103"></a><a class="code" href="a00041.html#97add437f00419abf31e04e3fb2eb698">00103</a>   <a class="code" href="a00046.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> w[2];
<a name="l00104"></a><a class="code" href="a00041.html#b73af3297c95ebfde6dd7ba7ed8ca26a">00104</a>   <a class="code" href="a00046.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>  b[4];
<a name="l00105"></a>00105 } <a class="code" href="a00041.html">Union32</a>;
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="a00040.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00108"></a>00108 {
<a name="l00109"></a><a class="code" href="a00040.html#3860bd80af943123401e29f819e9a583">00109</a>   <a class="code" href="a00046.html#59a9f6be4562c327cbfb4f7e8e18f08b">Uint16</a> w;
<a name="l00110"></a><a class="code" href="a00040.html#79517763557f5c9dc9fa59cbbd91126c">00110</a>   <a class="code" href="a00046.html#f84840501dec18061d18a68c162a8fa2">Uint8</a>  b[2];
<a name="l00111"></a>00111 } <a class="code" href="a00040.html">Union16</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>     bit;
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keywordtype">int</span>      <a class="code" href="a00136.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>;
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <span class="keywordtype">int</span>      <a class="code" href="a00136.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>;
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#ifdef __CODEVISIONAVR__</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>     bit;
<a name="l00120"></a>00120 <span class="keyword">typedef</span> <span class="keywordtype">int</span>      <a class="code" href="a00136.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>;
<a name="l00121"></a>00121 <span class="keyword">typedef</span> <span class="keywordtype">char</span>     <a class="code" href="a00136.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>;
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#if !defined(__IAR_SYSTEMS_ICC__) &amp;&amp; !defined(___ICC__)</span>
<a name="l00124"></a><a class="code" href="a00046.html#86b6eecc00e2925ec1e4dc3d17826152">00124</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>      <a class="code" href="a00136.html#gaf37ef9388ea8918e1bd6332ddc085ee">p_uart_ptchar</a>;
<a name="l00125"></a><a class="code" href="a00046.html#778b57661efb03e0f137d04802988a21">00125</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>      <a class="code" href="a00136.html#g03266e52171da00749e64207ee10a891">r_uart_ptchar</a>;
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">/**********************************************************************************/</span>
<a name="l00131"></a>00131 <span class="comment">/* codevision COMPILER (__CODEVISIONAVR__)                                                 */</span>
<a name="l00132"></a>00132 <span class="comment">/**********************************************************************************/</span>
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef __ICC__</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define _ConstType_  lit</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define _MemType_</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define _GenericType_ __generic</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define code lit</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define xdata</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define idata</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define data</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/**********************************************************************************/</span>
<a name="l00143"></a>00143 <span class="comment">/* IAR COMPILER (__IAR_SYSTEMS_ICC__)                                             */</span>
<a name="l00144"></a>00144 <span class="comment">/**********************************************************************************/</span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef __IAR_SYSTEMS_ICC__</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#include "inavr.h"</span>
<a name="l00147"></a>00147 <span class="preprocessor">#define _ConstType_  __flash</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define _MemType_</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define _GenericType_ __generic</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AT90USB1287__) || defined(__AT90USB1286__)) </span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">      #define code __farflash</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">      #define farcode __farflash</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">      #define code __flash</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">      #define farcode __flash</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AVR_AT90USB1287__) || defined(__AVR_AT90USB1286__)) </span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">      #define code __farflash</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">      #define farcode __farflash</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">      #define code __flash</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">      #define farcode __flash</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define xdata</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define idata</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define data</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define At(x) @ x</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define pdata</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define bdata</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">// Memory Type Location</span>
<a name="l00174"></a>00174 <span class="preprocessor">#ifndef _CONST_TYPE_</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#  define _CONST_TYPE_ code</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#define Enable_interrupt() __enable_interrupt()</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define Disable_interrupt() __disable_interrupt()</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define Get_interrupt_state()       (SREG&amp;0x80)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#include &lt;iomacro.h&gt;</span>
<a name="l00183"></a>00183 <span class="preprocessor">#define SFR_W_EXT(a,b) SFR_W_R(b,a)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*_____ M A C R O S ________________________________________________________*/</span>
<a name="l00193"></a>00193 <span class="comment">/* little-big endian management */</span>
<a name="l00194"></a><a class="code" href="a00046.html#7fd69da7c4c3aaf12d9c34a6d990117f">00194</a> <span class="preprocessor">#define INTEL_ALIGNMENT     LITTLE_ENDIAN</span>
<a name="l00195"></a><a class="code" href="a00046.html#300bed8d323c6fdc5a68ee24c81ff5f6">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define MOTOROLA_ALIGNMENT  BIG_ENDIAN</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">// U16/U32 endian handlers</span>
<a name="l00198"></a>00198 <span class="preprocessor">#ifdef LITTLE_ENDIAN     // =&gt; 16bit: (LSB,MSB), 32bit: (LSW,MSW) or (LSB0,LSB1,LSB2,LSB3) or (MSB3,MSB2,MSB1,MSB0)</span>
<a name="l00199"></a><a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">00199</a> <span class="preprocessor"></span><span class="preprocessor">#  define MSB(u16)        (((U8* )&amp;u16)[1])</span>
<a name="l00200"></a><a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">00200</a> <span class="preprocessor"></span><span class="preprocessor">#  define LSB(u16)        (((U8* )&amp;u16)[0])</span>
<a name="l00201"></a><a class="code" href="a00046.html#1ef82554a494eb528117ba8aeb529671">00201</a> <span class="preprocessor"></span><span class="preprocessor">#  define MSW(u32)        (((U16*)&amp;u32)[1])</span>
<a name="l00202"></a><a class="code" href="a00046.html#253bf4f6ed3ba32d9b4fd98c7b840cbf">00202</a> <span class="preprocessor"></span><span class="preprocessor">#  define LSW(u32)        (((U16*)&amp;u32)[0])</span>
<a name="l00203"></a><a class="code" href="a00046.html#fb81783b8186acd7182a971048b0c6b3">00203</a> <span class="preprocessor"></span><span class="preprocessor">#  define MSB0(u32)       (((U8* )&amp;u32)[3])</span>
<a name="l00204"></a><a class="code" href="a00046.html#3facab9f8ebf70ad6e16038465e2bedc">00204</a> <span class="preprocessor"></span><span class="preprocessor">#  define MSB1(u32)       (((U8* )&amp;u32)[2])</span>
<a name="l00205"></a><a class="code" href="a00046.html#8683254be29bcfe3cf2fa646890d3942">00205</a> <span class="preprocessor"></span><span class="preprocessor">#  define MSB2(u32)       (((U8* )&amp;u32)[1])</span>
<a name="l00206"></a><a class="code" href="a00046.html#eeb8918fc580ce01d45f71863eebff90">00206</a> <span class="preprocessor"></span><span class="preprocessor">#  define MSB3(u32)       (((U8* )&amp;u32)[0])</span>
<a name="l00207"></a><a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">00207</a> <span class="preprocessor"></span><span class="preprocessor">#  define LSB0(u32)       MSB3(u32)</span>
<a name="l00208"></a><a class="code" href="a00046.html#2d1e45154b07481f0579ecc725e4edff">00208</a> <span class="preprocessor"></span><span class="preprocessor">#  define LSB1(u32)       MSB2(u32)</span>
<a name="l00209"></a><a class="code" href="a00046.html#8967f5ae0174b01ce44c502ebd14035a">00209</a> <span class="preprocessor"></span><span class="preprocessor">#  define LSB2(u32)       MSB1(u32)</span>
<a name="l00210"></a><a class="code" href="a00046.html#5d9ff393e7c8764112a1167db19b16b1">00210</a> <span class="preprocessor"></span><span class="preprocessor">#  define LSB3(u32)       MSB0(u32)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#else // BIG_ENDIAN         =&gt; 16bit: (MSB,LSB), 32bit: (MSW,LSW) or (LSB3,LSB2,LSB1,LSB0) or (MSB0,MSB1,MSB2,MSB3)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#  define MSB(u16)        (((U8* )&amp;u16)[0])</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#  define LSB(u16)        (((U8* )&amp;u16)[1])</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#  define MSW(u32)        (((U16*)&amp;u32)[0])</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#  define LSW(u32)        (((U16*)&amp;u32)[1])</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#  define MSB0(u32)       (((U8* )&amp;u32)[0])</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#  define MSB1(u32)       (((U8* )&amp;u32)[1])</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  define MSB2(u32)       (((U8* )&amp;u32)[2])</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#  define MSB3(u32)       (((U8* )&amp;u32)[3])</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#  define LSB0(u32)       MSB3(u32)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#  define LSB1(u32)       MSB2(u32)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#  define LSB2(u32)       MSB1(u32)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#  define LSB3(u32)       MSB0(u32)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="comment">// Endian converters</span>
<a name="l00227"></a><a class="code" href="a00046.html#545648c98fbfaa389865ba1b9d08d012">00227</a> <span class="preprocessor">#define Le16(b)                        \</span>
<a name="l00228"></a>00228 <span class="preprocessor">   (  ((U16)(     (b) &amp;   0xFF) &lt;&lt; 8)  \</span>
<a name="l00229"></a>00229 <span class="preprocessor">   |  (     ((U16)(b) &amp; 0xFF00) &gt;&gt; 8)  \</span>
<a name="l00230"></a>00230 <span class="preprocessor">   )</span>
<a name="l00231"></a><a class="code" href="a00046.html#970d8b251733b834518531b916182803">00231</a> <span class="preprocessor"></span><span class="preprocessor">#define Le32(b)                             \</span>
<a name="l00232"></a>00232 <span class="preprocessor">   (  ((U32)(     (b) &amp;       0xFF) &lt;&lt; 24)  \</span>
<a name="l00233"></a>00233 <span class="preprocessor">   |  ((U32)((U16)(b) &amp;     0xFF00) &lt;&lt;  8)  \</span>
<a name="l00234"></a>00234 <span class="preprocessor">   |  (     ((U32)(b) &amp;   0xFF0000) &gt;&gt;  8)  \</span>
<a name="l00235"></a>00235 <span class="preprocessor">   |  (     ((U32)(b) &amp; 0xFF000000) &gt;&gt; 24)  \</span>
<a name="l00236"></a>00236 <span class="preprocessor">   )</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="comment">// host to network conversion: used for Intel HEX format, TCP/IP, ...</span>
<a name="l00239"></a>00239 <span class="comment">// Convert a 16-bit value from host-byte order to network-byte order</span>
<a name="l00240"></a>00240 <span class="comment">// Standard Unix, POSIX 1003.1g (draft)</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#ifdef LITTLE_ENDIAN</span>
<a name="l00243"></a><a class="code" href="a00046.html#9b692b4e54f2123a233bb43c7645fbb0">00243</a> <span class="preprocessor"></span><span class="preprocessor">#  define htons(a)    Le16(a)</span>
<a name="l00244"></a><a class="code" href="a00046.html#26dfed27a0078d4c620e8d436922cd55">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define ntohs(a)    htons(a)</span>
<a name="l00245"></a><a class="code" href="a00046.html#d18844f748ac5d31bec4d4bd42ff7bc0">00245</a> <span class="preprocessor"></span><span class="preprocessor">#  define htonl(a)    Le32(a)</span>
<a name="l00246"></a><a class="code" href="a00046.html#5f520f83a29e104953b9ccacd2efa919">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define ntohl(a)    htonl(a)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define htons(a)    (a)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define ntohs(a)    (a)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define htonl(a)    (a)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define ntohl(a)    (a)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">// Constants</span>
<a name="l00256"></a><a class="code" href="a00046.html#514ad415fb6125ba296793df7d1a468a">00256</a> <span class="preprocessor">#define ENABLE   1</span>
<a name="l00257"></a><a class="code" href="a00046.html#73c228f87e038e8295ee8ea8eceaa5ac">00257</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLED  1</span>
<a name="l00258"></a><a class="code" href="a00046.html#bd5c8ab57c190a6522ccdbf0ed7577da">00258</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLED 0</span>
<a name="l00259"></a><a class="code" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">00259</a> <span class="preprocessor"></span><span class="preprocessor">#define DISABLE  0</span>
<a name="l00260"></a><a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE   (0==1)</span>
<a name="l00261"></a><a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">00261</a> <span class="preprocessor"></span><span class="preprocessor">#define TRUE    (1==1)</span>
<a name="l00262"></a><a class="code" href="a00046.html#41f9c5fb8b08eb5dc3edce4dcb37fee7">00262</a> <span class="preprocessor"></span><span class="preprocessor">#define true    TRUE</span>
<a name="l00263"></a><a class="code" href="a00046.html#65e9886d74aaee76545e83dd09011727">00263</a> <span class="preprocessor"></span><span class="preprocessor">#define false   FALSE</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="a00046.html#cb00992efca56626cdf0907e5edb5b51">00266</a> <span class="preprocessor">#define KO      0</span>
<a name="l00267"></a><a class="code" href="a00046.html#ba51915c87d64af47fb1cc59348961c9">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define OK      1</span>
<a name="l00268"></a><a class="code" href="a00046.html#29e413f6725b2ba32d165ffaa35b01e5">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define OFF     0</span>
<a name="l00269"></a><a class="code" href="a00046.html#d76d1750a6cdeebd506bfcd6752554d2">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define ON      1</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#ifndef NULL</span>
<a name="l00271"></a><a class="code" href="a00046.html#070d2ce7b6bb7e5c05602aa8c308d0c4">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#ifndef ASM_INCLUDE // define ASM_INCLUDE in your a51 source code before include of .h file</span>
<a name="l00274"></a><a class="code" href="a00046.html#7ef10ef4f3d493a4fa398cbfcb525495">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define CLR     0</span>
<a name="l00275"></a><a class="code" href="a00046.html#59da1d65e87a723efe808dbabb4fc205">00275</a> <span class="preprocessor"></span><span class="preprocessor">#define SET     1</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="comment">/* Bit and bytes manipulations */</span>
<a name="l00279"></a><a class="code" href="a00046.html#a0eb7864bcf9cbf7d2eace816ae0629e">00279</a> <span class="preprocessor">#define LOW(U16)                ((Uchar)U16)</span>
<a name="l00280"></a><a class="code" href="a00046.html#97813741193822f23d985d92347563bd">00280</a> <span class="preprocessor"></span><span class="preprocessor">#define HIGH(U16)               ((Uchar)(U16&gt;&gt;8))</span>
<a name="l00281"></a><a class="code" href="a00046.html#62432b44434001b0b5f80308e470ffe6">00281</a> <span class="preprocessor"></span><span class="preprocessor">#define TST_BIT_X(addrx,mask)   (*addrx &amp; mask)</span>
<a name="l00282"></a><a class="code" href="a00046.html#6a2812100e3a4e828def57d7db9e33a7">00282</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_BIT_X(addrx,mask)   (*addrx = (*addrx | mask))</span>
<a name="l00283"></a><a class="code" href="a00046.html#3b56a767ca6c75e9aa91fb679e6718e4">00283</a> <span class="preprocessor"></span><span class="preprocessor">#define CLR_BIT_X(addrx,mask)   (*addrx = (*addrx &amp; ~mask))</span>
<a name="l00284"></a><a class="code" href="a00046.html#41af12151cfdbce86a71a3d0c028994d">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define OUT_X(addrx,value)      (*addrx = value)</span>
<a name="l00285"></a><a class="code" href="a00046.html#d922f8eef3a844345b32042940ff0b90">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define IN_X(addrx)             (*addrx)</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a><a class="code" href="a00046.html#4886a8f966a69949cefc46a6a3468006">00287</a> <span class="preprocessor">#  define Max(a, b)            ( (a)&gt;(b) ? (a) : (b) )       // Take the max between a and b</span>
<a name="l00288"></a><a class="code" href="a00046.html#9e04209162ea72f9985338596262b657">00288</a> <span class="preprocessor"></span><span class="preprocessor">#  define Min(a, b)            ( (a)&lt;(b) ? (a) : (b) )       // Take the min between a and b</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">// Align on the upper value &lt;val&gt; on a &lt;n&gt; boundary</span>
<a name="l00291"></a>00291 <span class="comment">// i.e. Upper(0, 4)= 4</span>
<a name="l00292"></a>00292 <span class="comment">//      Upper(1, 4)= 4</span>
<a name="l00293"></a>00293 <span class="comment">//      Upper(2, 4)= 4</span>
<a name="l00294"></a>00294 <span class="comment">//      Upper(3, 4)= 4</span>
<a name="l00295"></a>00295 <span class="comment">//      Upper(4, 4)= 8</span>
<a name="l00296"></a>00296 <span class="comment">//      ../..</span>
<a name="l00297"></a><a class="code" href="a00046.html#257d41ff3a70738520c5c6bb48391056">00297</a> <span class="preprocessor">#  define Upper(val, n)        ( ((val)+(n)) &amp; ~((n)-1) )</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">// Align up &lt;val&gt; on a &lt;n&gt; boundary</span>
<a name="l00300"></a>00300 <span class="comment">// i.e. Align_up(0, 4)= 0</span>
<a name="l00301"></a>00301 <span class="comment">//      Align_up(1, 4)= 4</span>
<a name="l00302"></a>00302 <span class="comment">//      Align_up(2, 4)= 4</span>
<a name="l00303"></a>00303 <span class="comment">//      Align_up(3, 4)= 4</span>
<a name="l00304"></a>00304 <span class="comment">//      Align_up(4, 4)= 4</span>
<a name="l00305"></a>00305 <span class="comment">//      ../..</span>
<a name="l00306"></a><a class="code" href="a00046.html#b21656217d07b4ff1ecaabc63021feec">00306</a> <span class="preprocessor">#  define Align_up(val, n)     ( ((val)+(n)-1) &amp; ~((n)-1) )</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="comment">// Align down &lt;val&gt; on a &lt;n&gt; boundary</span>
<a name="l00309"></a>00309 <span class="comment">// i.e. Align_down(0, 4)= 0</span>
<a name="l00310"></a>00310 <span class="comment">//      Align_down(1, 4)= 0</span>
<a name="l00311"></a>00311 <span class="comment">//      Align_down(2, 4)= 0</span>
<a name="l00312"></a>00312 <span class="comment">//      Align_down(3, 4)= 0</span>
<a name="l00313"></a>00313 <span class="comment">//      Align_down(4, 4)= 4</span>
<a name="l00314"></a>00314 <span class="comment">//      ../..</span>
<a name="l00315"></a><a class="code" href="a00046.html#1070d94a69b4e1955ac1723b4f382095">00315</a> <span class="preprocessor">#  define Align_down(val, n)   (  (val)        &amp; ~((n)-1) )</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>
<a name="l00317"></a>00317 <span class="comment">/*M**************************************************************************</span>
<a name="l00318"></a>00318 <span class="comment">* NAME: Long_call</span>
<a name="l00319"></a>00319 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00320"></a>00320 <span class="comment">* PARAMS:</span>
<a name="l00321"></a>00321 <span class="comment">* addr: address of the routine to call</span>
<a name="l00322"></a>00322 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00323"></a>00323 <span class="comment">* PURPOSE:</span>
<a name="l00324"></a>00324 <span class="comment">* Call the routine at address addr: generate an Assembly LCALL addr opcode.</span>
<a name="l00325"></a>00325 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00326"></a>00326 <span class="comment">* EXAMPLE:</span>
<a name="l00327"></a>00327 <span class="comment">* Long_call(0); // Software reset (if no IT used before)</span>
<a name="l00328"></a>00328 <span class="comment">*----------------------------------------------------------------------------</span>
<a name="l00329"></a>00329 <span class="comment">* NOTE:</span>
<a name="l00330"></a>00330 <span class="comment">* May be used as a long jump opcode in some special cases</span>
<a name="l00331"></a>00331 <span class="comment">*****************************************************************************/</span>
<a name="l00332"></a><a class="code" href="a00046.html#5b759626f343cc1af9159cc02b763837">00332</a> <span class="preprocessor">#define Long_call(addr)         ((*(void (_ConstType_*)(void))(addr))())</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="comment">/* {For Langdoc} */</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/***********************************************************</span>
<a name="l00337"></a>00337 <span class="comment"> SET_SFR_BIT macro</span>
<a name="l00338"></a>00338 <span class="comment">  parameters</span>
<a name="l00339"></a>00339 <span class="comment">    sfr_reg : defined value in include file for sfr register</span>
<a name="l00340"></a>00340 <span class="comment">    bit_pos : defined value B_XX in include file for particular</span>
<a name="l00341"></a>00341 <span class="comment">              bit of sfr register</span>
<a name="l00342"></a>00342 <span class="comment">    bit_val : CLR / SET</span>
<a name="l00343"></a>00343 <span class="comment">************************************************************/</span>
<a name="l00344"></a><a class="code" href="a00046.html#9f3210c63f5099d6b6c3b12d69f5d7cb">00344</a> <span class="preprocessor">#define SET_SFR_BIT(sfr_reg, bit_pos, bit_val) { sfr_reg &amp;= ~(1&lt;&lt;(bit_pos)); sfr_reg |= ((bit_val)&lt;&lt;(bit_pos));}</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>
<a name="l00346"></a>00346 <span class="comment">/***********************************************************</span>
<a name="l00347"></a>00347 <span class="comment"> bit_is_clear macro</span>
<a name="l00348"></a>00348 <span class="comment">  parameters</span>
<a name="l00349"></a>00349 <span class="comment">    PORT     : defined value in include file for sfr register</span>
<a name="l00350"></a>00350 <span class="comment">    POSITION : defined value in include file for particular</span>
<a name="l00351"></a>00351 <span class="comment">              bit of sfr register</span>
<a name="l00352"></a>00352 <span class="comment">  example : if (bit_is_clear(PORTB,PORTB3)) ...</span>
<a name="l00353"></a>00353 <span class="comment">************************************************************/</span>
<a name="l00354"></a><a class="code" href="a00046.html#2202fccc3ecadcc27d3dfe9776b8ad33">00354</a> <span class="preprocessor">#define bit_is_clear(PORT,POSITION) ((PORT &amp; (1&lt;&lt;POSITION)) == 0 )</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="comment">/***********************************************************</span>
<a name="l00357"></a>00357 <span class="comment"> bit_is_set macro</span>
<a name="l00358"></a>00358 <span class="comment">  parameters</span>
<a name="l00359"></a>00359 <span class="comment">    PORT     : defined value in include file for sfr register</span>
<a name="l00360"></a>00360 <span class="comment">    POSITION : defined value in include file for particular</span>
<a name="l00361"></a>00361 <span class="comment">              bit of sfr register</span>
<a name="l00362"></a>00362 <span class="comment">  example : if (bit_is_set(PORTB,PORTB3)) ...</span>
<a name="l00363"></a>00363 <span class="comment">************************************************************/</span>
<a name="l00364"></a><a class="code" href="a00046.html#6a7fd430b80c277e2040087f63a2acaf">00364</a> <span class="preprocessor">#define bit_is_set(PORT,POSITION) ((PORT &amp; (1&lt;&lt;POSITION)) != 0 )</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="a00046.html#b9b1861ae77cc0945b4ccdeaedcbfa9b">00370</a> <span class="preprocessor">#define TID_GUARD(proc) ((__TID__ &amp; 0x7FF0) != ((90 &lt;&lt; 8) | ((proc) &lt;&lt; 4)))</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 <span class="comment">/******************************************************************************/</span>
<a name="l00375"></a>00375 <span class="comment">/* GCC COMPILER                                                               */</span>
<a name="l00376"></a>00376 <span class="comment">/******************************************************************************/</span>
<a name="l00377"></a>00377 <span class="preprocessor">   #ifdef __GNUC__</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define _CONST_TYPE_</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define _ConstType_  __flash</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define _MemType_</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define _GenericType_ __generic</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define code PROGMEM</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define xdata</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define idata</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define data</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define At(x) @ x</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define pdata</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define bdata</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define bit U8</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00391"></a>00391 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00392"></a>00392 <span class="preprocessor">#define Enable_interrupt() sei()</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define Disable_interrupt() cli()</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define Get_interrupt_state()       (SREG&amp;0x80)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396 <span class="preprocessor">   #endif</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _COMPILER_H_ */</span>
<a name="l00398"></a>00398 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
