<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Configuration macros for endpoints</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Configuration macros for endpoints<br>
<small>
[<a class="el" href="a00147.html">USB low level drivers</a>]</small>
</h1>List of the standard macro used to configure pipes and endpoints.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#g3fb88dd54206cbc7ee6e3be39d20a02d">Usb_build_ep_config0</a>(type, dir, nyet)&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#g46f6c7aa7d958fdef9d2ce8a163e08be">Usb_build_ep_config1</a>(size, bank)&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(num, type, dir, size, bank, nyet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#g2fc44a2409945fa0d4ef678f5f8db795">Host_build_pipe_config0</a>(type, token, ep_num)&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#g98dbe451576cefeab2524c58d978fbea">Host_build_pipe_config1</a>(size, bank)&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html#g69b1035875dea2558c650b221a6dbba7">host_configure_pipe</a>(num, type, token, ep_num, size, bank, freq)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
List of the standard macro used to configure pipes and endpoints. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3fb88dd54206cbc7ee6e3be39d20a02d"></a><!-- doxytag: member="usb_drv.h::Usb_build_ep_config0" ref="g3fb88dd54206cbc7ee6e3be39d20a02d" args="(type, dir, nyet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_build_ep_config0          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dir,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nyet&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (nyet&lt;&lt;1) | (dir))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00182">182</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g46f6c7aa7d958fdef9d2ce8a163e08be"></a><!-- doxytag: member="usb_drv.h::Usb_build_ep_config1" ref="g46f6c7aa7d958fdef9d2ce8a163e08be" args="(size, bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_build_ep_config1          </td>
          <td>(</td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00183">183</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc6e910eb1d2254b6d35a3a4791193584"></a><!-- doxytag: member="usb_drv.h::usb_configure_endpoint" ref="gc6e910eb1d2254b6d35a3a4791193584" args="(num, type, dir, size, bank, nyet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define usb_configure_endpoint          </td>
          <td>(</td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dir,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nyet&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(num),              \
                                      <a class="code" href="a00110.html#fa8ad21ef43192dcfcb7f656ff679d39" title="usb_configure_endpoint.">usb_config_ep</a>(<a class="code" href="a00148.html#g3fb88dd54206cbc7ee6e3be39d20a02d">Usb_build_ep_config0</a>(type, dir, nyet),\
                                                    <a class="code" href="a00148.html#g46f6c7aa7d958fdef9d2ce8a163e08be">Usb_build_ep_config1</a>(size, bank)    ))
</pre></div>
<p>Definition at line <a class="el" href="a00260.html#l00184">184</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00210">usb_init_device()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2fc44a2409945fa0d4ef678f5f8db795"></a><!-- doxytag: member="usb_drv.h::Host_build_pipe_config0" ref="g2fc44a2409945fa0d4ef678f5f8db795" args="(type, token, ep_num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_build_pipe_config0          </td>
          <td>(</td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">token,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ep_num&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((type&lt;&lt;6) | (token&lt;&lt;4) | (ep_num))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00189">189</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g98dbe451576cefeab2524c58d978fbea"></a><!-- doxytag: member="usb_drv.h::Host_build_pipe_config1" ref="g98dbe451576cefeab2524c58d978fbea" args="(size, bank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_build_pipe_config1          </td>
          <td>(</td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((size&lt;&lt;4) | (bank&lt;&lt;2)        )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00190">190</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g69b1035875dea2558c650b221a6dbba7"></a><!-- doxytag: member="usb_drv.h::host_configure_pipe" ref="g69b1035875dea2558c650b221a6dbba7" args="(num, type, token, ep_num, size, bank, freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define host_configure_pipe          </td>
          <td>(</td>
          <td class="paramtype">num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">token,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ep_num,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bank,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">freq&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(num),              \
                                      <a class="code" href="a00154.html#g093e4bc12a12e895bfcd7a2e69e9cb79" title="sets the interrupt frequency">Host_set_interrupt_frequency</a>(freq), \
                                      <a class="code" href="a00110.html#4e87f172b1de143a8a713411a0b4bc7f" title="--------------------------------------------------------- ------------------ HOST...">host_config_pipe</a>(<a class="code" href="a00148.html#g2fc44a2409945fa0d4ef678f5f8db795">Host_build_pipe_config0</a>(type, token, <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>),\
                                                       <a class="code" href="a00148.html#g98dbe451576cefeab2524c58d978fbea">Host_build_pipe_config1</a>(size, bank)    ))
</pre></div>
<p>Definition at line <a class="el" href="a00260.html#l00191">191</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
