<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_task.h File Reference</h1><code>#include &quot;<a class="el" href="a00264.html">modules/usb/host_chap9/usb_host_hub.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_host_task.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00266.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html">S_pipe_int</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#a28d4f2e8d0a0af6967acd8e630f0d07">PIPE_GOOD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#b401a4ba375d8ae18b156a0b3b11f251">PIPE_DATA_TOGGLE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#5e2a0e9e3a90af5de6f0973320df20f2">PIPE_DATA_PID</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#c224f9ca7591b7383715d8947e7a18b3">PIPE_PID</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#1362a695a8fe97fdb4342e23144cc944">PIPE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#57ec0e1f3cc3884dfbbcecfaac1cbe2c">PIPE_CRC16</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#d8fd10640c19dbf3f0c14dbbf02dd88e">PIPE_STALL</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#6a4a18eaae430fcf4e7dbb8c1b7d2e40">PIPE_NAK_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html#28d210dba9777fd618ffd56e73eb6595">PIPE_DELAY_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">Is_host_ready</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_READY)   ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g1def499083755375da6ac6be80f9c3aa">Is_host_not_ready</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_READY)   ? FALSE :TRUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when the high application should not perform request to the device.  <a href="a00168.html#g1def499083755375da6ac6be80f9c3aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g38c9264705827ca1c5f7bc34b01ef3e8">Is_host_suspended</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_WAIT_RESUME) ||(<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_SUSPENDED))  ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if host controller is in suspend mode.  <a href="a00168.html#g38c9264705827ca1c5f7bc34b01ef3e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gb51db0ada2af66483d4ab8f529e950bb">Is_host_not_suspended</a>()&nbsp;&nbsp;&nbsp;(((<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_WAIT_RESUME) ||(<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_SUSPENDED))  ? FALSE : TRUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if host controller is not suspend mode.  <a href="a00168.html#gb51db0ada2af66483d4ab8f529e950bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gb335b645c74f851a08ae86445ed4011c">Is_host_unattached</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_UNATTACHED)   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there is an attached device connected to the host.  <a href="a00168.html#gb335b645c74f851a08ae86445ed4011c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g6b657ba9289895e8b4c2690c6db16efb">Is_host_attached</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>&gt;=DEVICE_UNATTACHED)   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there is an attached device connected to the host.  <a href="a00168.html#g6b657ba9289895e8b4c2690c6db16efb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g5a710b2609a16b91ee82675920f0ae8c">Host_request_suspend</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>=DEVICE_SUSPENDED)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function should be called to make the host controller enter USB suspend mode.  <a href="a00168.html#g5a710b2609a16b91ee82675920f0ae8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gbac14811a319cd1e56f3b9ebb73ca333">Host_request_resume</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">request_resume</a>=TRUE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function should be called to request the host controller to resume the USB bus.  <a href="a00168.html#gbac14811a319cd1e56f3b9ebb73ca333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g23a229653fab2b318cdc038871000317">Host_ack_request_resume</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">request_resume</a>=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private ack for software event.  <a href="a00168.html#g23a229653fab2b318cdc038871000317"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gc5a911b4b8394a64650879641cc31c0f">Host_force_enumeration</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">force_enumeration</a>=TRUE, <a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>=DEVICE_ATTACHED, init_usb_tree())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force reset and (re)enumeration of the connected device.  <a href="a00168.html#gc5a911b4b8394a64650879641cc31c0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g7a365a8fa9f11342f7c81eadf2e93b86">Is_host_request_resume</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">request_resume</a>==TRUE)   ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private check for resume sequence.  <a href="a00168.html#g7a365a8fa9f11342f7c81eadf2e93b86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6">Is_new_device_connection_event</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00168.html#gba732b0df43a363708ee2257c59be0bf">new_device_connected</a> ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when a new device is enumerated.  <a href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0">Is_device_disconnection_event</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_DISCONNECTED_ACK || <a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a>==DEVICE_DISCONNECTED || <a class="el" href="a00115.html#7afe755d3fe9f4dd4d93384711ad622d">f_hub_port_disconnect</a>) ? TRUE : FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true when the device disconnects from the host.  <a href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g8792445e27439358a8f4f8b56b607308">Host_stop_pipe_interrupt</a>(<a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop all interrupt attached to a pipe.  <a href="a00168.html#g8792445e27439358a8f4f8b56b607308"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gf5ec45bd2a575d5a74cfa0e41ef85598">DEVICE_UNATTACHED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ga4f69248750c45c2d4889e038485505c">DEVICE_ATTACHED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g0fa9ac3365fef9ec68aa347a955dead9">DEVICE_POWERED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g6e4245d8efd86243c110784953751a8d">DEVICE_DEFAULT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gc9fa135d07bfb4dc749f91e4a6197b3d">DEVICE_ADDRESSED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g9261e3860a8393ff7c7e2fcaae65c08b">DEVICE_CONFIGURED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gf9260b024fc1f102a79633845d60dd28">DEVICE_READY</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g5aeb3a8e3d963ed18c83e9e53563a61b">DEVICE_ERROR</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gda333b894dadedc072d51eb2df8e1497">DEVICE_SUSPENDED</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g1a5ebfe5d394b37dfb2866fdada0bc58">DEVICE_WAIT_RESUME</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gfff096a77bba38e6d2752bd317de76e2">DEVICE_DISCONNECTED</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gfaeb1704f987ef6d965e73e3b2f7a86d">DEVICE_DISCONNECTED_ACK</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g4d852c92f2b8390822651a3cb82630b7">Host_set_device_supported</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ga8f3be11cfdaf35ee0d8b05c41fccb66">Host_clear_device_supported</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gc3f5f1eb59dd9122319434482524f3d0">Is_host_device_supported</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gce646d3294137c229efedfa4f014f2ad">Host_set_device_ready</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gf4e3c0651fc648c55545cd4ff7663135">Host_clear_device_ready</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g2666fe76736fbf0c443f0bbf3b62282c">Is_host_device_ready</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gff66183f6aebf783b0e8a5251419be22">Host_set_configured</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g5d500174a9f7e8db7090ad9bfb6582a7">Host_clear_configured</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g9cb334f32d7d9d599120500f841ee880">Is_host_configured</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g4328e4e74f24b58ef14e4045062ebf56">Host_clear_device_status</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> =   0x00)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g42081e398d8c571e9ba0942f7ae49a4f">usb_host_task_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g2cd5365dd0d1e0fdec0af7ad3d6578e1">usb_host_task</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g9e92ef44b85ab4b7de2ac0eea8268a79">host_send_data</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g927d2d9ff3bf1169487f440019470d70">host_get_data</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> *nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g3f62f843166e744b19e35c6f879f3c5d">host_get_data_interrupt</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>, void(*handle)(<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g12090426850542dfa0a52cdd52e2af5a">host_send_data_interrupt</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> pipe, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_data, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="el" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>, void(*handle)(<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> status, <a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_byte))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#ga51b61eb11705c166cd8811c8e020dec">reset_it_pipe_str</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gc4e4a44f47ec18341eed9001b83b71c4">is_any_interrupt_pipe_active</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">device_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U8 device_state Its value represent the current state of the device connected to the usb host controller Value can be:<ul>
<li>DEVICE_ATTACHED</li><li>DEVICE_POWERED</li><li>DEVICE_SUSPENDED</li><li>DEVICE_DEFAULT</li><li>DEVICE_BASE_ADDRESSED</li><li>DEVICE_CONFIGURED</li><li>DEVICE_ERROR</li><li>DEVICE_UNATTACHED</li><li>DEVICE_READY</li><li>DEVICE_WAIT_RESUME</li><li>DEVICE_DISCONNECTED</li><li>DEVICE_DISCONNECTED_ACK /. </li></ul>
 <a href="a00168.html#g8322e10d256c4c877ce536626b669350"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#g2f6056570f98736ddb253b5f7080d6a3">request_resume</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gba732b0df43a363708ee2257c59be0bf">new_device_connected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">force_enumeration</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the function declarations for usb host task functions - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a28d4f2e8d0a0af6967acd8e630f0d07"></a><!-- doxytag: member="usb_host_task.h::PIPE_GOOD" ref="a28d4f2e8d0a0af6967acd8e630f0d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_GOOD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00072">72</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00860">host_get_data()</a>, <a class="el" href="a00225.html#l01262">host_mem_cbw_send()</a>, <a class="el" href="a00225.html#l01276">host_mem_csw_read()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00869">host_mem_mem_2_ram_stop()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, <a class="el" href="a00225.html#l00647">host_mem_request_sense()</a>, <a class="el" href="a00225.html#l00475">host_mem_wr_protect()</a>, <a class="el" href="a00265.html#l00725">host_send_data()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b401a4ba375d8ae18b156a0b3b11f251"></a><!-- doxytag: member="usb_host_task.h::PIPE_DATA_TOGGLE" ref="b401a4ba375d8ae18b156a0b3b11f251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_DATA_TOGGLE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00073">73</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e2a0e9e3a90af5de6f0973320df20f2"></a><!-- doxytag: member="usb_host_task.h::PIPE_DATA_PID" ref="5e2a0e9e3a90af5de6f0973320df20f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_DATA_PID&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00074">74</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c224f9ca7591b7383715d8947e7a18b3"></a><!-- doxytag: member="usb_host_task.h::PIPE_PID" ref="c224f9ca7591b7383715d8947e7a18b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_PID&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00075">75</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1362a695a8fe97fdb4342e23144cc944"></a><!-- doxytag: member="usb_host_task.h::PIPE_TIMEOUT" ref="1362a695a8fe97fdb4342e23144cc944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_TIMEOUT&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00076">76</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00725">host_send_data()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57ec0e1f3cc3884dfbbcecfaac1cbe2c"></a><!-- doxytag: member="usb_host_task.h::PIPE_CRC16" ref="57ec0e1f3cc3884dfbbcecfaac1cbe2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_CRC16&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00077">77</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8fd10640c19dbf3f0c14dbbf02dd88e"></a><!-- doxytag: member="usb_host_task.h::PIPE_STALL" ref="d8fd10640c19dbf3f0c14dbbf02dd88e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_STALL&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00078">78</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00860">host_get_data()</a>, <a class="el" href="a00225.html#l01276">host_mem_csw_read()</a>, <a class="el" href="a00225.html#l00600">host_mem_inquiry()</a>, <a class="el" href="a00225.html#l00750">host_mem_mem_2_ram()</a>, <a class="el" href="a00225.html#l01051">host_mem_mem_2_ram_ext()</a>, <a class="el" href="a00225.html#l00869">host_mem_mem_2_ram_stop()</a>, <a class="el" href="a00225.html#l00912">host_mem_ram_2_mem()</a>, <a class="el" href="a00225.html#l01142">host_mem_ram_2_mem_ext()</a>, <a class="el" href="a00225.html#l00392">host_mem_read_capacity()</a>, <a class="el" href="a00225.html#l00647">host_mem_request_sense()</a>, <a class="el" href="a00225.html#l00475">host_mem_wr_protect()</a>, <a class="el" href="a00265.html#l00725">host_send_data()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a4a18eaae430fcf4e7dbb8c1b7d2e40"></a><!-- doxytag: member="usb_host_task.h::PIPE_NAK_TIMEOUT" ref="6a4a18eaae430fcf4e7dbb8c1b7d2e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_NAK_TIMEOUT&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00079">79</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00860">host_get_data()</a>, <a class="el" href="a00265.html#l00725">host_send_data()</a>, and <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28d210dba9777fd618ffd56e73eb6595"></a><!-- doxytag: member="usb_host_task.h::PIPE_DELAY_TIMEOUT" ref="28d210dba9777fd618ffd56e73eb6595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_DELAY_TIMEOUT&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00080">80</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00860">host_get_data()</a>, <a class="el" href="a00265.html#l00725">host_send_data()</a>, and <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
