<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_descriptors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_descriptors.h File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00272.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_descriptors.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00256.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html">S_UsbRequest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Request.  <a href="a00038.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">S_usb_device_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Device Descriptor.  <a href="a00023.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html">S_usb_configuration_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Configuration Descriptor.  <a href="a00021.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">S_usb_interface_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Interface Descriptor.  <a href="a00030.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html">S_usb_endpoint_descriptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Endpoint Descriptor.  <a href="a00025.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">S_usb_language_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Language Descriptor.  <a href="a00031.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">S_usb_manufacturer_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html">S_usb_product_string_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00034.html">S_usb_serial_number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">S_usb_hid_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">S_usb_user_configuration_descriptor</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#4831ad54af858b30ec486b15e607bbb7">Usb_get_dev_desc_pointer</a>()&nbsp;&nbsp;&nbsp;(&amp;(usb_dev_desc.bLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#17ba8eb04050b87dd82820c8b9b57c9e">Usb_get_dev_desc_length</a>()&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00121.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#099350e783d699f72eec0e23dd0cce85">Usb_get_conf_desc_pointer</a>()&nbsp;&nbsp;&nbsp;(&amp;(usb_conf_desc.cfg_mouse.bLength))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ecba456984f64e4a3cddd9c5435ab783">Usb_get_conf_desc_length</a>()&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00121.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#b068fbc5c378786f7258036dcc8903d9">USB_SPECIFICATION</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#adc73ce1238fc67a3a2cc164948865cf">DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#c8a3fb3668f803b58d85df491f638a83">DEVICE_SUB_CLASS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#e76efb662016525751fa78588051ebba">DEVICE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">VENDOR_ID</a>&nbsp;&nbsp;&nbsp;VID_ATMEL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#6b41096e44c646df97fba9581acb4b4a">PRODUCT_ID</a>&nbsp;&nbsp;&nbsp;PID_AT90USB128_64_MS_HIDMS_HID_USBKEY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#2186ecc5fecf8622aacf41cfd5a88e71">RELEASE_NUMBER</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#f67db5788002a27923f875f4ca311af3">NB_CONFIGURATION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#24523ecc579a2aaa6166c7bab885abb1">NB_INTERFACE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#dcf9edd1ebb8e8a1f2f2b9100897c679">CONF_NB</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#7ced207d9e192f4ddfeec3087ff2294b">CONF_INDEX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#805ae7e6bee2f0f376dde45aeda7212b">CONF_ATTRIBUTES</a>&nbsp;&nbsp;&nbsp;USB_CONFIG_BUSPOWERED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#6e5f254e637637d3a3256dfd7a1399c7">MAX_POWER</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#8863cd3bd86bb480d3a67fa5de1460e2">INTERFACE_NB_MOUSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a8715e474f248ded7761e37ab01ce48b">ALTERNATE_MOUSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#bdeb8f7d172caf2e694d23718393ba41">NB_ENDPOINT_MOUSE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#d73c7a3a017912233d95d127a4808acb">INTERFACE_CLASS_MOUSE</a>&nbsp;&nbsp;&nbsp;HID_CLASS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#b93a4fcc69b42329c5f8df0000fcf0f4">INTERFACE_SUB_CLASS_MOUSE</a>&nbsp;&nbsp;&nbsp;NO_SUBCLASS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#74ef04b8bcf399b049a5e7d403194555">INTERFACE_PROTOCOL_MOUSE</a>&nbsp;&nbsp;&nbsp;HID_PROTOCOL_MOUSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5f60c3b4c5d67e221df386eb5e32bf79">INTERFACE_INDEX_MOUSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ac4cb0d2bb4cb324248529861111ca91">ENDPOINT_NB_1</a>&nbsp;&nbsp;&nbsp;(EP_MOUSE_IN | USB_ENDPOINT_IN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#672300a53b008c125145590d3b061e6b">EP_ATTRIBUTES_1</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5368c2b76b69bc8fb5e7740cd5336aa4">EP_IN_LENGTH_1</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5d874bf0adb084cc86edcf964b597721">EP_SIZE_1</a>&nbsp;&nbsp;&nbsp;EP_IN_LENGTH_1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#2a569589a5de6800437daaa6bcda1a48">EP_INTERVAL_1</a>&nbsp;&nbsp;&nbsp;0x25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#c7190c598c8618207180d135c0650dac">ALTERNATE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#99cc37ffa6c8387f4a3a212b904e93f5">NB_ENDPOINT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#aa23224c2c71c38d82006cc652eb7061">INTERFACE_CLASS</a>&nbsp;&nbsp;&nbsp;MS_CLASS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#27da2498d0cbb1ad425b6e9831440f12">INTERFACE_SUB_CLASS</a>&nbsp;&nbsp;&nbsp;MS_SUB_CLASS6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#60e9d6263f74e6cb03c7d034d39ecf91">INTERFACE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;MS_PROTOCOL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a39dfd69d315dc9236b1aad4adb2f388">INTERFACE_INDEX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#e5ce7372257affbc75b25b5d42d53a47">ENDPOINT_NB_2</a>&nbsp;&nbsp;&nbsp;(EP_MS_IN | USB_ENDPOINT_IN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#ebcc59d4174c29cd036eff36e8735600">EP_ATTRIBUTES_2</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#1767cd490f620ebf3560def300b1c90d">EP_IN_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#944f77d5bbb01c7d83b420a965dfc5f3">EP_SIZE_2</a>&nbsp;&nbsp;&nbsp;EP_IN_LENGTH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#14d500e5192e3eb78133c5ff1d190637">EP_INTERVAL_2</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5005278583cf08d98fceafe784f7bee0">ENDPOINT_NB_3</a>&nbsp;&nbsp;&nbsp;EP_MS_OUT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#cdc05630e94a017df8e1b00a2e989874">EP_ATTRIBUTES_3</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#1767cd490f620ebf3560def300b1c90d">EP_IN_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#8fc4673835a9c623e954c5e78c66ca1a">EP_SIZE_3</a>&nbsp;&nbsp;&nbsp;EP_IN_LENGTH</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#dbddaa4609d506c710ce485e7c1bbc30">EP_INTERVAL_3</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#88466ee7861a482c0ebdd16171184747">DEVICE_STATUS</a>&nbsp;&nbsp;&nbsp;USB_DEVICE_STATUS_BUS_POWERED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#3d78010eb314281053960b0f352bcf95">INTERFACE_NB_HID</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#c7190c598c8618207180d135c0650dac">ALTERNATE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#99cc37ffa6c8387f4a3a212b904e93f5">NB_ENDPOINT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#7596bb7c1ead967395651ffbb4190a89">INTERFACE_CLASS_HID</a>&nbsp;&nbsp;&nbsp;HID_CLASS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#be4ee790fc972d06c2026b1f78150138">INTERFACE_SUB_CLASS_HID</a>&nbsp;&nbsp;&nbsp;NO_SUBCLASS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#2e26b30e4635973af9549742fa47a41d">INTERFACE_PROTOCOL_HID</a>&nbsp;&nbsp;&nbsp;NO_PROTOCOL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a39dfd69d315dc9236b1aad4adb2f388">INTERFACE_INDEX</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#e6a7ebd632fb81d3566c970e5d79e286">ENDPOINT_NB_4</a>&nbsp;&nbsp;&nbsp;(EP_HID_IN | USB_ENDPOINT_IN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#2227d41fb75b729545dd05cb153edc5d">EP_ATTRIBUTES_4</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#529409f2ecb39ae0a5abbeb24823ff5e">EP_IN_LENGTH_4</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#2f899954c5c77fb997eedb7da8e5c977">EP_SIZE_4</a>&nbsp;&nbsp;&nbsp;EP_IN_LENGTH_4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#187afd6b115868c81211d464a1e75e32">EP_INTERVAL_4</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#4e88027d6c323a3587db11c7376db3ce">ENDPOINT_NB_5</a>&nbsp;&nbsp;&nbsp;(EP_HID_OUT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#27586ec37fe61ebb6510a7716c3e77ea">EP_ATTRIBUTES_5</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#6a9751a9fa4a1f67248ec0872a65497d">EP_OUT_LENGTH_5</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#6f1a119d01fbeea6c4c28c039ed8a7db">EP_SIZE_5</a>&nbsp;&nbsp;&nbsp;EP_OUT_LENGTH_5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#829fb7924ec8ba2fb658fac1f25f088c">EP_INTERVAL_5</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a7894934e18b410cb1e5cd10335465cc">SIZE_OF_REPORT_HID</a>&nbsp;&nbsp;&nbsp;0x35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#53df68a7163c32fd07da7928997e92dc">LENGTH_OF_REPORT_IN</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#6ba943eb1192fa6cf6bea1e300dc8473">LENGTH_OF_REPORT_OUT</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#78c9a96f9af7d7f5c66bf582fa11d025">USB_MN_LENGTH</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a5a0f8437c049c4c50ffe8187a837a12">USB_MANUFACTURER_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#2ff4b85b3917264b168354f6b2ef0f15">USB_PN_LENGTH</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#0b4519f92f0b46afbfacedb13463049c">USB_PRODUCT_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#d8ea55563bc987ab84309d33c85c1957">USB_SN_LENGTH</a>&nbsp;&nbsp;&nbsp;0x0D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#0e6f1eb64f445cd73dbb49e751a7fdb3">USB_SERIAL_NUMBER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#06191c4d7d1574a518660acd5e164afb">LANGUAGE_ID</a>&nbsp;&nbsp;&nbsp;0x0409</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USB Identifers.<p>
This file contains the usb parameters that uniquely identify the application through descriptor tables.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4831ad54af858b30ec486b15e607bbb7"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_dev_desc_pointer" ref="4831ad54af858b30ec486b15e607bbb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_dev_desc_pointer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(&amp;(usb_dev_desc.bLength))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00058">58</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17ba8eb04050b87dd82820c8b9b57c9e"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_dev_desc_length" ref="17ba8eb04050b87dd82820c8b9b57c9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_dev_desc_length          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00121.html#fa1b8b0e2d5d7fb9bf6203330f0213d2">usb_dev_desc</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00059">59</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="099350e783d699f72eec0e23dd0cce85"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_conf_desc_pointer" ref="099350e783d699f72eec0e23dd0cce85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_conf_desc_pointer          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(&amp;(usb_conf_desc.cfg_mouse.bLength))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00060">60</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecba456984f64e4a3cddd9c5435ab783"></a><!-- doxytag: member="usb_descriptors.h::Usb_get_conf_desc_length" ref="ecba456984f64e4a3cddd9c5435ab783" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_get_conf_desc_length          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="a00121.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00061">61</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b068fbc5c378786f7258036dcc8903d9"></a><!-- doxytag: member="usb_descriptors.h::USB_SPECIFICATION" ref="b068fbc5c378786f7258036dcc8903d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SPECIFICATION&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00066">66</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="adc73ce1238fc67a3a2cc164948865cf"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_CLASS" ref="adc73ce1238fc67a3a2cc164948865cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_CLASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00067">67</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8a3fb3668f803b58d85df491f638a83"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_SUB_CLASS" ref="c8a3fb3668f803b58d85df491f638a83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SUB_CLASS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00068">68</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e76efb662016525751fa78588051ebba"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_PROTOCOL" ref="e76efb662016525751fa78588051ebba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PROTOCOL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00069">69</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99b82823fa543aebb1e28f571c5e790a"></a><!-- doxytag: member="usb_descriptors.h::EP_CONTROL_LENGTH" ref="99b82823fa543aebb1e28f571c5e790a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_CONTROL_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00070">70</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00534">hid_get_hid_descriptor()</a>, <a class="el" href="a00269.html#l00379">hid_get_report_descriptor()</a>, and <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e2fdecfea0fad3bdb8fa4eedf041a3d"></a><!-- doxytag: member="usb_descriptors.h::VENDOR_ID" ref="5e2fdecfea0fad3bdb8fa4eedf041a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VENDOR_ID&nbsp;&nbsp;&nbsp;VID_ATMEL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00071">71</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b41096e44c646df97fba9581acb4b4a"></a><!-- doxytag: member="usb_descriptors.h::PRODUCT_ID" ref="6b41096e44c646df97fba9581acb4b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_ID&nbsp;&nbsp;&nbsp;PID_AT90USB128_64_MS_HIDMS_HID_USBKEY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00072">72</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2186ecc5fecf8622aacf41cfd5a88e71"></a><!-- doxytag: member="usb_descriptors.h::RELEASE_NUMBER" ref="2186ecc5fecf8622aacf41cfd5a88e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASE_NUMBER&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00073">73</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5663de9f73b5c1aeb8f48c6da6d05016"></a><!-- doxytag: member="usb_descriptors.h::MAN_INDEX" ref="5663de9f73b5c1aeb8f48c6da6d05016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAN_INDEX&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00074">74</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81cb0e1b7122bd5fc5cc1ef2d6a454a9"></a><!-- doxytag: member="usb_descriptors.h::PROD_INDEX" ref="81cb0e1b7122bd5fc5cc1ef2d6a454a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROD_INDEX&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00075">75</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3838de7609a3d8f187b676462be61af"></a><!-- doxytag: member="usb_descriptors.h::SN_INDEX" ref="f3838de7609a3d8f187b676462be61af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SN_INDEX&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00077">77</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f67db5788002a27923f875f4ca311af3"></a><!-- doxytag: member="usb_descriptors.h::NB_CONFIGURATION" ref="f67db5788002a27923f875f4ca311af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_CONFIGURATION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00081">81</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00222">usb_set_configuration()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24523ecc579a2aaa6166c7bab885abb1"></a><!-- doxytag: member="usb_descriptors.h::NB_INTERFACE" ref="24523ecc579a2aaa6166c7bab885abb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_INTERFACE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00084">84</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcf9edd1ebb8e8a1f2f2b9100897c679"></a><!-- doxytag: member="usb_descriptors.h::CONF_NB" ref="dcf9edd1ebb8e8a1f2f2b9100897c679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_NB&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00085">85</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ced207d9e192f4ddfeec3087ff2294b"></a><!-- doxytag: member="usb_descriptors.h::CONF_INDEX" ref="7ced207d9e192f4ddfeec3087ff2294b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_INDEX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00086">86</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="805ae7e6bee2f0f376dde45aeda7212b"></a><!-- doxytag: member="usb_descriptors.h::CONF_ATTRIBUTES" ref="805ae7e6bee2f0f376dde45aeda7212b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONF_ATTRIBUTES&nbsp;&nbsp;&nbsp;USB_CONFIG_BUSPOWERED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00087">87</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e5f254e637637d3a3256dfd7a1399c7"></a><!-- doxytag: member="usb_descriptors.h::MAX_POWER" ref="6e5f254e637637d3a3256dfd7a1399c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_POWER&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00088">88</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8863cd3bd86bb480d3a67fa5de1460e2"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_NB_MOUSE" ref="8863cd3bd86bb480d3a67fa5de1460e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_NB_MOUSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00091">91</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00534">hid_get_hid_descriptor()</a>, <a class="el" href="a00269.html#l00379">hid_get_report_descriptor()</a>, and <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8715e474f248ded7761e37ab01ce48b"></a><!-- doxytag: member="usb_descriptors.h::ALTERNATE_MOUSE" ref="a8715e474f248ded7761e37ab01ce48b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE_MOUSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00092">92</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdeb8f7d172caf2e694d23718393ba41"></a><!-- doxytag: member="usb_descriptors.h::NB_ENDPOINT_MOUSE" ref="bdeb8f7d172caf2e694d23718393ba41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ENDPOINT_MOUSE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00093">93</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d73c7a3a017912233d95d127a4808acb"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_CLASS_MOUSE" ref="d73c7a3a017912233d95d127a4808acb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_CLASS_MOUSE&nbsp;&nbsp;&nbsp;HID_CLASS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00094">94</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b93a4fcc69b42329c5f8df0000fcf0f4"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_SUB_CLASS_MOUSE" ref="b93a4fcc69b42329c5f8df0000fcf0f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_SUB_CLASS_MOUSE&nbsp;&nbsp;&nbsp;NO_SUBCLASS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00095">95</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="74ef04b8bcf399b049a5e7d403194555"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_PROTOCOL_MOUSE" ref="74ef04b8bcf399b049a5e7d403194555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_PROTOCOL_MOUSE&nbsp;&nbsp;&nbsp;HID_PROTOCOL_MOUSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00096">96</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f60c3b4c5d67e221df386eb5e32bf79"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_INDEX_MOUSE" ref="5f60c3b4c5d67e221df386eb5e32bf79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_INDEX_MOUSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00097">97</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac4cb0d2bb4cb324248529861111ca91"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_1" ref="ac4cb0d2bb4cb324248529861111ca91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_1&nbsp;&nbsp;&nbsp;(EP_MOUSE_IN | USB_ENDPOINT_IN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00100">100</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="672300a53b008c125145590d3b061e6b"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_1" ref="672300a53b008c125145590d3b061e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_1&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00101">101</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5368c2b76b69bc8fb5e7740cd5336aa4"></a><!-- doxytag: member="usb_descriptors.h::EP_IN_LENGTH_1" ref="5368c2b76b69bc8fb5e7740cd5336aa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_IN_LENGTH_1&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00102">102</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d874bf0adb084cc86edcf964b597721"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_1" ref="5d874bf0adb084cc86edcf964b597721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_1&nbsp;&nbsp;&nbsp;EP_IN_LENGTH_1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00103">103</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a569589a5de6800437daaa6bcda1a48"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_1" ref="2a569589a5de6800437daaa6bcda1a48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_1&nbsp;&nbsp;&nbsp;0x25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00104">104</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c3b6c9f753b8858d6348ffc5159223a"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_NB" ref="7c3b6c9f753b8858d6348ffc5159223a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_NB&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00108">108</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>, and <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7190c598c8618207180d135c0650dac"></a><!-- doxytag: member="usb_descriptors.h::ALTERNATE" ref="c7190c598c8618207180d135c0650dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00135">135</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99cc37ffa6c8387f4a3a212b904e93f5"></a><!-- doxytag: member="usb_descriptors.h::NB_ENDPOINT" ref="99cc37ffa6c8387f4a3a212b904e93f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ENDPOINT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00136">136</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa23224c2c71c38d82006cc652eb7061"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_CLASS" ref="aa23224c2c71c38d82006cc652eb7061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_CLASS&nbsp;&nbsp;&nbsp;MS_CLASS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00111">111</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="27da2498d0cbb1ad425b6e9831440f12"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_SUB_CLASS" ref="27da2498d0cbb1ad425b6e9831440f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_SUB_CLASS&nbsp;&nbsp;&nbsp;MS_SUB_CLASS6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00112">112</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e9d6263f74e6cb03c7d034d39ecf91"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_PROTOCOL" ref="60e9d6263f74e6cb03c7d034d39ecf91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_PROTOCOL&nbsp;&nbsp;&nbsp;MS_PROTOCOL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00113">113</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a39dfd69d315dc9236b1aad4adb2f388"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_INDEX" ref="a39dfd69d315dc9236b1aad4adb2f388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_INDEX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00140">140</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5ce7372257affbc75b25b5d42d53a47"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_2" ref="e5ce7372257affbc75b25b5d42d53a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_2&nbsp;&nbsp;&nbsp;(EP_MS_IN | USB_ENDPOINT_IN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00117">117</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebcc59d4174c29cd036eff36e8735600"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_2" ref="ebcc59d4174c29cd036eff36e8735600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_2&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00118">118</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1767cd490f620ebf3560def300b1c90d"></a><!-- doxytag: member="usb_descriptors.h::EP_IN_LENGTH" ref="1767cd490f620ebf3560def300b1c90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_IN_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00127">127</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="944f77d5bbb01c7d83b420a965dfc5f3"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_2" ref="944f77d5bbb01c7d83b420a965dfc5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_2&nbsp;&nbsp;&nbsp;EP_IN_LENGTH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00120">120</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="14d500e5192e3eb78133c5ff1d190637"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_2" ref="14d500e5192e3eb78133c5ff1d190637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_2&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00121">121</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5005278583cf08d98fceafe784f7bee0"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_3" ref="5005278583cf08d98fceafe784f7bee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_3&nbsp;&nbsp;&nbsp;EP_MS_OUT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00125">125</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdc05630e94a017df8e1b00a2e989874"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_3" ref="cdc05630e94a017df8e1b00a2e989874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_3&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00126">126</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1767cd490f620ebf3560def300b1c90d"></a><!-- doxytag: member="usb_descriptors.h::EP_IN_LENGTH" ref="1767cd490f620ebf3560def300b1c90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_IN_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00127">127</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fc4673835a9c623e954c5e78c66ca1a"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_3" ref="8fc4673835a9c623e954c5e78c66ca1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_3&nbsp;&nbsp;&nbsp;EP_IN_LENGTH          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00128">128</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbddaa4609d506c710ce485e7c1bbc30"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_3" ref="dbddaa4609d506c710ce485e7c1bbc30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_3&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00129">129</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88466ee7861a482c0ebdd16171184747"></a><!-- doxytag: member="usb_descriptors.h::DEVICE_STATUS" ref="88466ee7861a482c0ebdd16171184747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_STATUS&nbsp;&nbsp;&nbsp;USB_DEVICE_STATUS_BUS_POWERED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00131">131</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d78010eb314281053960b0f352bcf95"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_NB_HID" ref="3d78010eb314281053960b0f352bcf95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_NB_HID&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00134">134</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00289">usb_user_interface_reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7190c598c8618207180d135c0650dac"></a><!-- doxytag: member="usb_descriptors.h::ALTERNATE" ref="c7190c598c8618207180d135c0650dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTERNATE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00135">135</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99cc37ffa6c8387f4a3a212b904e93f5"></a><!-- doxytag: member="usb_descriptors.h::NB_ENDPOINT" ref="99cc37ffa6c8387f4a3a212b904e93f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_ENDPOINT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00136">136</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7596bb7c1ead967395651ffbb4190a89"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_CLASS_HID" ref="7596bb7c1ead967395651ffbb4190a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_CLASS_HID&nbsp;&nbsp;&nbsp;HID_CLASS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00137">137</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be4ee790fc972d06c2026b1f78150138"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_SUB_CLASS_HID" ref="be4ee790fc972d06c2026b1f78150138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_SUB_CLASS_HID&nbsp;&nbsp;&nbsp;NO_SUBCLASS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00138">138</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e26b30e4635973af9549742fa47a41d"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_PROTOCOL_HID" ref="2e26b30e4635973af9549742fa47a41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_PROTOCOL_HID&nbsp;&nbsp;&nbsp;NO_PROTOCOL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00139">139</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a39dfd69d315dc9236b1aad4adb2f388"></a><!-- doxytag: member="usb_descriptors.h::INTERFACE_INDEX" ref="a39dfd69d315dc9236b1aad4adb2f388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_INDEX&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00140">140</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6a7ebd632fb81d3566c970e5d79e286"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_4" ref="e6a7ebd632fb81d3566c970e5d79e286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_4&nbsp;&nbsp;&nbsp;(EP_HID_IN | USB_ENDPOINT_IN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00143">143</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2227d41fb75b729545dd05cb153edc5d"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_4" ref="2227d41fb75b729545dd05cb153edc5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_4&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00144">144</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="529409f2ecb39ae0a5abbeb24823ff5e"></a><!-- doxytag: member="usb_descriptors.h::EP_IN_LENGTH_4" ref="529409f2ecb39ae0a5abbeb24823ff5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_IN_LENGTH_4&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00145">145</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f899954c5c77fb997eedb7da8e5c977"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_4" ref="2f899954c5c77fb997eedb7da8e5c977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_4&nbsp;&nbsp;&nbsp;EP_IN_LENGTH_4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00146">146</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="187afd6b115868c81211d464a1e75e32"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_4" ref="187afd6b115868c81211d464a1e75e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_4&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00147">147</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e88027d6c323a3587db11c7376db3ce"></a><!-- doxytag: member="usb_descriptors.h::ENDPOINT_NB_5" ref="4e88027d6c323a3587db11c7376db3ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT_NB_5&nbsp;&nbsp;&nbsp;(EP_HID_OUT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00150">150</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="27586ec37fe61ebb6510a7716c3e77ea"></a><!-- doxytag: member="usb_descriptors.h::EP_ATTRIBUTES_5" ref="27586ec37fe61ebb6510a7716c3e77ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_ATTRIBUTES_5&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00151">151</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a9751a9fa4a1f67248ec0872a65497d"></a><!-- doxytag: member="usb_descriptors.h::EP_OUT_LENGTH_5" ref="6a9751a9fa4a1f67248ec0872a65497d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_OUT_LENGTH_5&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00152">152</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f1a119d01fbeea6c4c28c039ed8a7db"></a><!-- doxytag: member="usb_descriptors.h::EP_SIZE_5" ref="6f1a119d01fbeea6c4c28c039ed8a7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_SIZE_5&nbsp;&nbsp;&nbsp;EP_OUT_LENGTH_5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00153">153</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="829fb7924ec8ba2fb658fac1f25f088c"></a><!-- doxytag: member="usb_descriptors.h::EP_INTERVAL_5" ref="829fb7924ec8ba2fb658fac1f25f088c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_INTERVAL_5&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00154">154</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7894934e18b410cb1e5cd10335465cc"></a><!-- doxytag: member="usb_descriptors.h::SIZE_OF_REPORT_HID" ref="a7894934e18b410cb1e5cd10335465cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_REPORT_HID&nbsp;&nbsp;&nbsp;0x35          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00156">156</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="53df68a7163c32fd07da7928997e92dc"></a><!-- doxytag: member="usb_descriptors.h::LENGTH_OF_REPORT_IN" ref="53df68a7163c32fd07da7928997e92dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_OF_REPORT_IN&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00157">157</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ba943eb1192fa6cf6bea1e300dc8473"></a><!-- doxytag: member="usb_descriptors.h::LENGTH_OF_REPORT_OUT" ref="6ba943eb1192fa6cf6bea1e300dc8473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LENGTH_OF_REPORT_OUT&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00158">158</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8df37a07a1934408eb692c346a6a0548"></a><!-- doxytag: member="usb_descriptors.h::LANG_ID" ref="8df37a07a1934408eb692c346a6a0548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANG_ID&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00160">160</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78c9a96f9af7d7f5c66bf582fa11d025"></a><!-- doxytag: member="usb_descriptors.h::USB_MN_LENGTH" ref="78c9a96f9af7d7f5c66bf582fa11d025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MN_LENGTH&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00163">163</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a0f8437c049c4c50ffe8187a837a12"></a><!-- doxytag: member="usb_descriptors.h::USB_MANUFACTURER_NAME" ref="a5a0f8437c049c4c50ffe8187a837a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_MANUFACTURER_NAME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>) \
, <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'T'</span>) \
, <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>) \
, <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
, <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'L'</span>) \
}
</pre></div>
<p>Definition at line <a class="el" href="a00256.html#l00164">164</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ff4b85b3917264b168354f6b2ef0f15"></a><!-- doxytag: member="usb_descriptors.h::USB_PN_LENGTH" ref="2ff4b85b3917264b168354f6b2ef0f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PN_LENGTH&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00172">172</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b4519f92f0b46afbfacedb13463049c"></a><!-- doxytag: member="usb_descriptors.h::USB_PRODUCT_NAME" ref="0b4519f92f0b46afbfacedb13463049c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_PRODUCT_NAME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'A'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'V'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'R'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'U'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'S'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'B'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'K'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'Y'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'C'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'M'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'P'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'O'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'S'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'I'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'T'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">' '</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'D'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'V'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'I'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'C'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'E'</span>) \
}
</pre></div>
<p>Definition at line <a class="el" href="a00256.html#l00173">173</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8ea55563bc987ab84309d33c85c1957"></a><!-- doxytag: member="usb_descriptors.h::USB_SN_LENGTH" ref="d8ea55563bc987ab84309d33c85c1957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SN_LENGTH&nbsp;&nbsp;&nbsp;0x0D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00204">204</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e6f1eb64f445cd73dbb49e751a7fdb3"></a><!-- doxytag: member="usb_descriptors.h::USB_SERIAL_NUMBER" ref="0e6f1eb64f445cd73dbb49e751a7fdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_SERIAL_NUMBER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ <a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
 ,<a class="code" href="a00134.html#g536099cea637a31fb70cf6d8fce28deb">Usb_unicode</a>(<span class="charliteral">'0'</span>) \
}
</pre></div>
<p>Definition at line <a class="el" href="a00256.html#l00206">206</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="06191c4d7d1574a518660acd5e164afb"></a><!-- doxytag: member="usb_descriptors.h::LANGUAGE_ID" ref="06191c4d7d1574a518660acd5e164afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LANGUAGE_ID&nbsp;&nbsp;&nbsp;0x0409          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00256.html#l00222">222</a> of file <a class="el" href="a00256.html">usb_descriptors.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:43 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
