<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Host controller states</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Host controller states<br>
<small>
[<a class="el" href="a00168.html">USB host task</a>]</small>
</h1>Defines for device state coding.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gf5ec45bd2a575d5a74cfa0e41ef85598">DEVICE_UNATTACHED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ga4f69248750c45c2d4889e038485505c">DEVICE_ATTACHED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g0fa9ac3365fef9ec68aa347a955dead9">DEVICE_POWERED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g6e4245d8efd86243c110784953751a8d">DEVICE_DEFAULT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gc9fa135d07bfb4dc749f91e4a6197b3d">DEVICE_ADDRESSED</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g9261e3860a8393ff7c7e2fcaae65c08b">DEVICE_CONFIGURED</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gf9260b024fc1f102a79633845d60dd28">DEVICE_READY</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g5aeb3a8e3d963ed18c83e9e53563a61b">DEVICE_ERROR</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gda333b894dadedc072d51eb2df8e1497">DEVICE_SUSPENDED</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g1a5ebfe5d394b37dfb2866fdada0bc58">DEVICE_WAIT_RESUME</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gfff096a77bba38e6d2752bd317de76e2">DEVICE_DISCONNECTED</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gfaeb1704f987ef6d965e73e3b2f7a86d">DEVICE_DISCONNECTED_ACK</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g4d852c92f2b8390822651a3cb82630b7">Host_set_device_supported</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#ga8f3be11cfdaf35ee0d8b05c41fccb66">Host_clear_device_supported</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gc3f5f1eb59dd9122319434482524f3d0">Is_host_device_supported</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gce646d3294137c229efedfa4f014f2ad">Host_set_device_ready</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gf4e3c0651fc648c55545cd4ff7663135">Host_clear_device_ready</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g2666fe76736fbf0c443f0bbf3b62282c">Is_host_device_ready</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#gff66183f6aebf783b0e8a5251419be22">Host_set_configured</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g5d500174a9f7e8db7090ad9bfb6582a7">Host_clear_configured</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g9cb334f32d7d9d599120500f841ee880">Is_host_configured</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#g4328e4e74f24b58ef14e4045062ebf56">Host_clear_device_status</a>()&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> =   0x00)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines for device state coding. 
<p>
<div align="center">
<img src="host_task.gif" alt="host_task.gif">
</div>
 <hr><h2>Define Documentation</h2>
<a class="anchor" name="gf5ec45bd2a575d5a74cfa0e41ef85598"></a><!-- doxytag: member="usb_host_task.h::DEVICE_UNATTACHED" ref="gf5ec45bd2a575d5a74cfa0e41ef85598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_UNATTACHED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00143">143</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00257.html#l00196">usb_device_task()</a>, <a class="el" href="a00265.html#l00229">usb_host_task()</a>, and <a class="el" href="a00265.html#l00197">usb_host_task_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga4f69248750c45c2d4889e038485505c"></a><!-- doxytag: member="usb_host_task.h::DEVICE_ATTACHED" ref="ga4f69248750c45c2d4889e038485505c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ATTACHED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00144">144</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0fa9ac3365fef9ec68aa347a955dead9"></a><!-- doxytag: member="usb_host_task.h::DEVICE_POWERED" ref="g0fa9ac3365fef9ec68aa347a955dead9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_POWERED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00145">145</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6e4245d8efd86243c110784953751a8d"></a><!-- doxytag: member="usb_host_task.h::DEVICE_DEFAULT" ref="g6e4245d8efd86243c110784953751a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_DEFAULT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00146">146</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc9fa135d07bfb4dc749f91e4a6197b3d"></a><!-- doxytag: member="usb_host_task.h::DEVICE_ADDRESSED" ref="gc9fa135d07bfb4dc749f91e4a6197b3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ADDRESSED&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00147">147</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9261e3860a8393ff7c7e2fcaae65c08b"></a><!-- doxytag: member="usb_host_task.h::DEVICE_CONFIGURED" ref="g9261e3860a8393ff7c7e2fcaae65c08b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_CONFIGURED&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00148">148</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf9260b024fc1f102a79633845d60dd28"></a><!-- doxytag: member="usb_host_task.h::DEVICE_READY" ref="gf9260b024fc1f102a79633845d60dd28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_READY&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00149">149</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5aeb3a8e3d963ed18c83e9e53563a61b"></a><!-- doxytag: member="usb_host_task.h::DEVICE_ERROR" ref="g5aeb3a8e3d963ed18c83e9e53563a61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_ERROR&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00151">151</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gda333b894dadedc072d51eb2df8e1497"></a><!-- doxytag: member="usb_host_task.h::DEVICE_SUSPENDED" ref="gda333b894dadedc072d51eb2df8e1497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SUSPENDED&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00153">153</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1a5ebfe5d394b37dfb2866fdada0bc58"></a><!-- doxytag: member="usb_host_task.h::DEVICE_WAIT_RESUME" ref="g1a5ebfe5d394b37dfb2866fdada0bc58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_WAIT_RESUME&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00154">154</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfff096a77bba38e6d2752bd317de76e2"></a><!-- doxytag: member="usb_host_task.h::DEVICE_DISCONNECTED" ref="gfff096a77bba38e6d2752bd317de76e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_DISCONNECTED&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00156">156</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfaeb1704f987ef6d965e73e3b2f7a86d"></a><!-- doxytag: member="usb_host_task.h::DEVICE_DISCONNECTED_ACK" ref="gfaeb1704f987ef6d965e73e3b2f7a86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_DISCONNECTED_ACK&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00157">157</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4d852c92f2b8390822651a3cb82630b7"></a><!-- doxytag: member="usb_host_task.h::Host_set_device_supported" ref="g4d852c92f2b8390822651a3cb82630b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_set_device_supported          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00159">159</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00263.html#l00232">enumerate_hub_port_device()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga8f3be11cfdaf35ee0d8b05c41fccb66"></a><!-- doxytag: member="usb_host_task.h::Host_clear_device_supported" ref="ga8f3be11cfdaf35ee0d8b05c41fccb66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_clear_device_supported          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00160">160</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc3f5f1eb59dd9122319434482524f3d0"></a><!-- doxytag: member="usb_host_task.h::Is_host_device_supported" ref="gc3f5f1eb59dd9122319434482524f3d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_device_supported          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x01)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00161">161</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gce646d3294137c229efedfa4f014f2ad"></a><!-- doxytag: member="usb_host_task.h::Host_set_device_ready" ref="gce646d3294137c229efedfa4f014f2ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_set_device_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00163">163</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf4e3c0651fc648c55545cd4ff7663135"></a><!-- doxytag: member="usb_host_task.h::Host_clear_device_ready" ref="gf4e3c0651fc648c55545cd4ff7663135" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_clear_device_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00164">164</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2666fe76736fbf0c443f0bbf3b62282c"></a><!-- doxytag: member="usb_host_task.h::Is_host_device_ready" ref="g2666fe76736fbf0c443f0bbf3b62282c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_device_ready          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x02)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00165">165</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gff66183f6aebf783b0e8a5251419be22"></a><!-- doxytag: member="usb_host_task.h::Host_set_configured" ref="gff66183f6aebf783b0e8a5251419be22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_set_configured          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> |=  0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00167">167</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5d500174a9f7e8db7090ad9bfb6582a7"></a><!-- doxytag: member="usb_host_task.h::Host_clear_configured" ref="g5d500174a9f7e8db7090ad9bfb6582a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_clear_configured          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;= ~0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00168">168</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9cb334f32d7d9d599120500f841ee880"></a><!-- doxytag: member="usb_host_task.h::Is_host_configured" ref="g9cb334f32d7d9d599120500f841ee880" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_host_configured          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> &amp;   0x04)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00169">169</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4328e4e74f24b58ef14e4045062ebf56"></a><!-- doxytag: member="usb_host_task.h::Host_clear_device_status" ref="g4328e4e74f24b58ef14e4045062ebf56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Host_clear_device_status          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(<a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a> =   0x00)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00266.html#l00171">171</a> of file <a class="el" href="a00266.html">usb_host_task.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
