<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_specific_request.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_specific_request.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00199.html">conf_usb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00260.html">lib_mcu/usb/usb_drv.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00256.html">usb_descriptors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00272.html">modules/usb/device_chap9/usb_standard_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00270.html">usb_specific_request.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00202.html">modules/control_access/ctrl_access.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00217.html">lib_mcu/flash/flash_drv.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_specific_request.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00269.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#b57bd4b7c38c1813d985e5a3fd5fc967">hid_get_report_descriptor</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#534260345508b4b448f44c65680640b0">usb_hid_set_report_ouput</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#54fd7c9be9ba5d20673828ba395053a6">usb_hid_set_idle</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_report_id, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#7eba6a0b4963b898f3ce4de4abccc84b">usb_hid_get_idle</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_report_id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#c32ec3f6eea0988a35c1bee0dd9e2721">usb_hid_set_report_feature</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#d561daf187c11aa8679aa559ac13e322">usb_user_read_request</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> request)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function checks the specific request and if known then processes it  <a href="#d561daf187c11aa8679aa559ac13e322"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#b5961b9c9678ef0040178b3ae648868b">usb_user_endpoint_init</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> conf_nb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#1f33268cc6f235cb19f318f2ad43ed70">usb_user_interface_get</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#c6b899e8943048691c79b78c48d53951">usb_user_interface_reset</a> (<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alternate_setting)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#4c69acf3759419bc80ee97e520bc2a1e">usb_user_get_descriptor</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> type, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function fills the global descriptor.  <a href="#4c69acf3759419bc80ee97e520bc2a1e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00028.html">S_usb_hid_report_descriptor_mouse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#b7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">code <br>
<a class="el" href="a00027.html">S_usb_hid_report_descriptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
user call-back functions This file contains the user call-back functions corresponding to the application: - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b57bd4b7c38c1813d985e5a3fd5fc967"></a><!-- doxytag: member="usb_specific_request.c::hid_get_report_descriptor" ref="b57bd4b7c38c1813d985e5a3fd5fc967" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_get_report_descriptor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages hit get repport request. 
<p>Definition at line <a class="el" href="a00269.html#l00379">379</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00271.html#l00099">data_to_transfer</a>, <a class="el" href="a00256.html#l00070">EP_CONTROL_LENGTH</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00256.html#l00091">INTERFACE_NB_MOUSE</a>, <a class="el" href="a00260.html#l00586">Is_usb_read_control_enabled</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00195.html#l00200">LSB</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00271.html#l00094">pbuffer</a>, <a class="el" href="a00270.html#l00079">S_usb_hid_report_descriptor::report</a>, <a class="el" href="a00270.html#l00074">S_usb_hid_report_descriptor_mouse::report</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00255.html#l00274">usb_hid_report_descriptor</a>, <a class="el" href="a00255.html#l00243">usb_hid_report_descriptor_mouse</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00380"></a>00380 {
<a name="l00381"></a>00381    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wLength;
<a name="l00382"></a>00382    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_byte;
<a name="l00383"></a>00383    bit zlp = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00384"></a>00384    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00387"></a>00387    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00388"></a>00388 
<a name="l00389"></a>00389    <span class="keywordflow">if</span>(wInterface==<a class="code" href="a00107.html#8863cd3bd86bb480d3a67fa5de1460e2">INTERFACE_NB_MOUSE</a>)
<a name="l00390"></a>00390    {
<a name="l00391"></a>00391       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#b7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a>);
<a name="l00392"></a>00392       <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#b7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a>.<a class="code" href="a00028.html#f82a7617be021bd584a97dfc193a5f3f">report</a>[0]);
<a name="l00393"></a>00393    }
<a name="l00394"></a>00394    <span class="keywordflow">else</span>
<a name="l00395"></a>00395    {
<a name="l00396"></a>00396       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>);
<a name="l00397"></a>00397       <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>.<a class="code" href="a00027.html#4039b56482b616bbab2387a223b3bd98">report</a>[0]);
<a name="l00398"></a>00398    }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00401"></a>00401    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00402"></a>00402    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00403"></a>00403 
<a name="l00404"></a>00404    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00405"></a>00405    {
<a name="l00406"></a>00406       <span class="keywordflow">if</span> ((<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00407"></a>00407       <span class="keywordflow">else</span> { zlp = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }
<a name="l00408"></a>00408    }
<a name="l00409"></a>00409    <span class="keywordflow">else</span>
<a name="l00410"></a>00410    {
<a name="l00411"></a>00411       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;           <span class="comment">// send only requested number of data</span>
<a name="l00412"></a>00412    }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414    <span class="keywordflow">while</span>((<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()))
<a name="l00415"></a>00415    {
<a name="l00416"></a>00416       <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
<a name="l00417"></a>00417 
<a name="l00418"></a>00418       nb_byte=0;
<a name="l00419"></a>00419       <span class="keywordflow">while</span>(<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)              <span class="comment">// Send data until necessary</span>
<a name="l00420"></a>00420       {
<a name="l00421"></a>00421          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>)       <span class="comment">// Check endpoint 0 size</span>
<a name="l00422"></a>00422          {
<a name="l00423"></a>00423             <span class="keywordflow">break</span>;
<a name="l00424"></a>00424          }
<a name="l00425"></a>00425 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>         <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*<a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<a name="l00427"></a>00427 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="comment">//warning with AVRGCC assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00429"></a>00429          <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<a name="l00430"></a>00430 <span class="preprocessor">#endif</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>         <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
<a name="l00432"></a>00432       }
<a name="l00433"></a>00433       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00434"></a>00434    }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436    <span class="keywordflow">if</span>(<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00437"></a>00437    { 
<a name="l00438"></a>00438       <span class="comment">// abort from Host</span>
<a name="l00439"></a>00439       <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00440"></a>00440       <span class="keywordflow">return</span>;
<a name="l00441"></a>00441    }
<a name="l00442"></a>00442    <span class="keywordflow">if</span>(zlp == <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00443"></a>00443    { 
<a name="l00444"></a>00444       <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
<a name="l00445"></a>00445       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00446"></a>00446    }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00449"></a>00449    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00450"></a>00450 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="534260345508b4b448f44c65680640b0"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_set_report_ouput" ref="534260345508b4b448f44c65680640b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_set_report_ouput           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages hit set report request. 
<p>Definition at line <a class="el" href="a00269.html#l00455">455</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, and <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00456"></a>00456 {
<a name="l00457"></a>00457    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00458"></a>00458    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00459"></a>00459 
<a name="l00460"></a>00460    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00461"></a>00461    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00462"></a>00462    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00463"></a>00463 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="54fd7c9be9ba5d20673828ba395053a6"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_set_idle" ref="54fd7c9be9ba5d20673828ba395053a6" args="(U8 u8_report_id, U8 u8_duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_set_idle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_report_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages hid set idle request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Duration</em>&nbsp;</td><td>When the upper byte of wValue is 0 (zero), the duration is indefinite else from 0.004 to 1.020 seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Report</em>&nbsp;</td><td>ID 0 the idle rate applies to all input reports, else only applies to the Report ID </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00269.html#l00471">471</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00269.html#l00075">g_u8_report_rate</a>, <a class="el" href="a00260.html#l00596">Is_usb_in_ready</a>, <a class="el" href="a00195.html#l00200">LSB</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, and <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00472"></a>00472 {
<a name="l00473"></a>00473    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface;
<a name="l00474"></a>00474    
<a name="l00475"></a>00475    <span class="comment">// Get interface number to put in idle mode</span>
<a name="l00476"></a>00476    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00477"></a>00477    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00478"></a>00478    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00479"></a>00479   
<a name="l00480"></a>00480    <a class="code" href="a00120.html#180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a> = u8_duration;
<a name="l00481"></a>00481    
<a name="l00482"></a>00482    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00483"></a>00483    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00484"></a>00484 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="7eba6a0b4963b898f3ce4de4abccc84b"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_get_idle" ref="7eba6a0b4963b898f3ce4de4abccc84b" args="(U8 u8_report_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_get_idle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>u8_report_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages hid get idle request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Report</em>&nbsp;</td><td>ID 0 the idle rate applies to all input reports, else only applies to the Report ID </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00269.html#l00491">491</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00269.html#l00075">g_u8_report_rate</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00195.html#l00200">LSB</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00492"></a>00492 {
<a name="l00493"></a>00493    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wLength;
<a name="l00494"></a>00494    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496    <span class="comment">// Get interface number to put in idle mode</span>
<a name="l00497"></a>00497    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)= <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00498"></a>00498    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)= <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00499"></a>00499    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength)   = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00500"></a>00500    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength)   = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00501"></a>00501    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00502"></a>00502    
<a name="l00503"></a>00503    <span class="keywordflow">if</span>( wLength != 0 )
<a name="l00504"></a>00504    {
<a name="l00505"></a>00505       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00120.html#180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a>);
<a name="l00506"></a>00506       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00507"></a>00507    }
<a name="l00508"></a>00508    
<a name="l00509"></a>00509    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00510"></a>00510    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00511"></a>00511 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="9f66cead40475ddc3eb6fdf632635f15"></a><!-- doxytag: member="usb_specific_request.c::hid_get_hid_descriptor" ref="9f66cead40475ddc3eb6fdf632635f15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hid_get_hid_descriptor           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function manages hid get hid descriptor request. 
<p>Definition at line <a class="el" href="a00269.html#l00534">534</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00256.html#l00342">S_usb_hid_descriptor::bLength</a>, <a class="el" href="a00271.html#l00099">data_to_transfer</a>, <a class="el" href="a00256.html#l00070">EP_CONTROL_LENGTH</a>, <a class="el" href="a00195.html#l00260">FALSE</a>, <a class="el" href="a00256.html#l00364">S_usb_user_configuration_descriptor::hid</a>, <a class="el" href="a00256.html#l00358">S_usb_user_configuration_descriptor::hid_mouse</a>, <a class="el" href="a00256.html#l00091">INTERFACE_NB_MOUSE</a>, <a class="el" href="a00260.html#l00586">Is_usb_read_control_enabled</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00195.html#l00200">LSB</a>, <a class="el" href="a00195.html#l00199">MSB</a>, <a class="el" href="a00271.html#l00094">pbuffer</a>, <a class="el" href="a00195.html#l00261">TRUE</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00255.html#l00088">usb_conf_desc</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>, and <a class="el" href="a00260.html#l00638">Usb_write_byte</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00535"></a>00535 {
<a name="l00536"></a>00536    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wLength;
<a name="l00537"></a>00537    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  nb_byte;
<a name="l00538"></a>00538    bit zlp=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00539"></a>00539    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wInterface;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00542"></a>00542    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00543"></a>00543 
<a name="l00544"></a>00544    <span class="keywordflow">if</span>(wInterface==<a class="code" href="a00107.html#8863cd3bd86bb480d3a67fa5de1460e2">INTERFACE_NB_MOUSE</a>)
<a name="l00545"></a>00545    {
<a name="l00546"></a>00546       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00037.html#b0ff05c98693f443a6d52b19246602af">hid_mouse</a>);
<a name="l00547"></a>00547       <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00037.html#b0ff05c98693f443a6d52b19246602af">hid_mouse</a>.<a class="code" href="a00026.html#8e01856f4801f6670db18c29822cd16d">bLength</a>);
<a name="l00548"></a>00548    }
<a name="l00549"></a>00549    <span class="keywordflow">else</span>
<a name="l00550"></a>00550    {
<a name="l00551"></a>00551       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span>(<a class="code" href="a00106.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00037.html#7755cc2f544799dd3e89bac2739f563a">hid</a>);
<a name="l00552"></a>00552       <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#950d898b0caf5768ed69f8b3bb5f75ac">usb_conf_desc</a>.<a class="code" href="a00037.html#7755cc2f544799dd3e89bac2739f563a">hid</a>.<a class="code" href="a00026.html#8e01856f4801f6670db18c29822cd16d">bLength</a>);
<a name="l00553"></a>00553    }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555    <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wLength) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00556"></a>00556    <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wLength) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00557"></a>00557    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00558"></a>00558 
<a name="l00559"></a>00559    <span class="keywordflow">if</span> (wLength &gt; <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>)
<a name="l00560"></a>00560    {
<a name="l00561"></a>00561       <span class="keywordflow">if</span> ((<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> % <a class="code" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>) == 0) { zlp = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; }
<a name="l00562"></a>00562       <span class="keywordflow">else</span> { zlp = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>; }                     <span class="comment">// no need of zero length packet</span>
<a name="l00563"></a>00563    }
<a name="l00564"></a>00564    <span class="keywordflow">else</span>
<a name="l00565"></a>00565    {
<a name="l00566"></a>00566       <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)wLength;           <span class="comment">// send only requested number of data</span>
<a name="l00567"></a>00567    }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569    <span class="keywordflow">while</span>((<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0) &amp;&amp; (!<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>()))
<a name="l00570"></a>00570    {
<a name="l00571"></a>00571       <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
<a name="l00572"></a>00572 
<a name="l00573"></a>00573       nb_byte=0;
<a name="l00574"></a>00574       <span class="keywordflow">while</span>(<a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> != 0)              <span class="comment">// Send data until necessary</span>
<a name="l00575"></a>00575       {
<a name="l00576"></a>00576          <span class="keywordflow">if</span>(nb_byte++==<a class="code" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">EP_CONTROL_LENGTH</a>)       <span class="comment">// Check endpoint 0 size</span>
<a name="l00577"></a>00577          {
<a name="l00578"></a>00578             <span class="keywordflow">break</span>;
<a name="l00579"></a>00579          }
<a name="l00580"></a>00580 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>         <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*<a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++);
<a name="l00582"></a>00582 <span class="preprocessor">#else    // AVRGCC does not support point to PGM space</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="comment">//warning with AVRGCC assumes devices descriptors are stored in the lower 64Kbytes of on-chip flash memory</span>
<a name="l00584"></a>00584          <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(pgm_read_byte_near((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>++));
<a name="l00585"></a>00585 <span class="preprocessor">#endif</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span>         <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> --;
<a name="l00587"></a>00587       }
<a name="l00588"></a>00588       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00589"></a>00589    }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591    <span class="keywordflow">if</span>(<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00592"></a>00592    { 
<a name="l00593"></a>00593       <span class="comment">// abort from Host</span>
<a name="l00594"></a>00594       <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00595"></a>00595       <span class="keywordflow">return</span>;
<a name="l00596"></a>00596    }
<a name="l00597"></a>00597    <span class="keywordflow">if</span>(zlp == <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
<a name="l00598"></a>00598    { 
<a name="l00599"></a>00599       <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1f4c7d4fb7bffc0a2615f9812ff7fae0" title="tests if read allowed on control endpoint">Is_usb_read_control_enabled</a>());
<a name="l00600"></a>00600       <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00601"></a>00601    }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00604"></a>00604    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00605"></a>00605 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="c32ec3f6eea0988a35c1bee0dd9e2721"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_set_report_feature" ref="c32ec3f6eea0988a35c1bee0dd9e2721" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_hid_set_report_feature           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00269.html#l00513">513</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>References <a class="el" href="a00260.html#l00596">Is_usb_in_ready</a>, <a class="el" href="a00260.html#l00594">Is_usb_receive_out</a>, <a class="el" href="a00269.html#l00073">jump_bootloader</a>, <a class="el" href="a00260.html#l00574">Usb_ack_receive_out</a>, <a class="el" href="a00260.html#l00572">Usb_ack_receive_setup</a>, <a class="el" href="a00260.html#l00636">Usb_read_byte</a>, and <a class="el" href="a00260.html#l00600">Usb_send_control_in</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00095">usb_user_read_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00514"></a>00514 {
<a name="l00515"></a>00515    <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00516"></a>00516    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00517"></a>00517 
<a name="l00518"></a>00518    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>());
<a name="l00519"></a>00519 
<a name="l00520"></a>00520    <span class="keywordflow">if</span>(<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()==0x55)
<a name="l00521"></a>00521       <span class="keywordflow">if</span>(<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()==0xAA)
<a name="l00522"></a>00522          <span class="keywordflow">if</span>(<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()==0x55)
<a name="l00523"></a>00523             <span class="keywordflow">if</span>(<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>()==0xAA)
<a name="l00524"></a>00524             {
<a name="l00525"></a>00525                <a class="code" href="a00072.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a>=1;
<a name="l00526"></a>00526             }
<a name="l00527"></a>00527    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00528"></a>00528    <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00529"></a>00529    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00530"></a>00530 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="d561daf187c11aa8679aa559ac13e322"></a><!-- doxytag: member="usb_specific_request.c::usb_user_read_request" ref="d561daf187c11aa8679aa559ac13e322" args="(U8 type, U8 request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_read_request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function checks the specific request and if known then processes it 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>corresponding at bmRequestType (see USB specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>request</em>&nbsp;</td><td>corresponding at bRequest (see USB specification)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE, when the request is processed <p>
FALSE, if the request is'nt know (STALL handshake is managed by the main standard request function). </dd></dl>

<p>Definition at line <a class="el" href="a00269.html#l00095">95</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00109">usb_process_request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   wInterface;
<a name="l00098"></a>00098    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_msb;
<a name="l00099"></a>00099    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    wValue_lsb;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="comment">// Read wValue</span>
<a name="l00102"></a>00102    wValue_lsb = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00103"></a>00103    wValue_msb = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="comment">//** Specific request from Class HID</span>
<a name="l00106"></a>00106    <span class="keywordflow">if</span>( <a class="code" href="a00103.html#c8f5b66c95a937b2fc8841d9decfc032">USB_SETUP_GET_STAND_INTERFACE</a> == type )
<a name="l00107"></a>00107    {
<a name="l00108"></a>00108       <span class="keywordflow">switch</span>( request )
<a name="l00109"></a>00109       {
<a name="l00110"></a>00110          <span class="keywordflow">case</span> <a class="code" href="a00103.html#d9b811fe122c71d19f573423d9c689f5">SETUP_GET_DESCRIPTOR</a>:
<a name="l00111"></a>00111          <span class="keywordflow">switch</span>( wValue_msb ) <span class="comment">// Descriptor ID</span>
<a name="l00112"></a>00112          {
<a name="l00113"></a>00113             <span class="keywordflow">case</span> <a class="code" href="a00104.html#c898bed42b8c782bd667533800c307ee">DESCRIPTOR_HID</a>:
<a name="l00114"></a>00114             <a class="code" href="a00120.html#9f66cead40475ddc3eb6fdf632635f15">hid_get_hid_descriptor</a>();
<a name="l00115"></a>00115             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00116"></a>00116             <span class="keywordflow">break</span>;
<a name="l00117"></a>00117    
<a name="l00118"></a>00118             <span class="keywordflow">case</span> <a class="code" href="a00104.html#8c805124b08e174de4f84b0b545c6961">DESCRIPTOR_REPORT</a>:
<a name="l00119"></a>00119             <a class="code" href="a00120.html#b57bd4b7c38c1813d985e5a3fd5fc967">hid_get_report_descriptor</a>();
<a name="l00120"></a>00120             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00121"></a>00121    
<a name="l00122"></a>00122             <span class="keywordflow">case</span> <a class="code" href="a00104.html#57b1ce743f32614abbcca39cccb01337">DESCRIPTOR_PHYSICAL</a>:
<a name="l00123"></a>00123             <span class="comment">// TODO</span>
<a name="l00124"></a>00124             <span class="keywordflow">break</span>;
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126          <span class="keywordflow">break</span>;
<a name="l00127"></a>00127       }
<a name="l00128"></a>00128    }
<a name="l00129"></a>00129    <span class="keywordflow">if</span>( <a class="code" href="a00103.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a> == type )
<a name="l00130"></a>00130    {
<a name="l00131"></a>00131       <span class="keywordflow">switch</span>( request )
<a name="l00132"></a>00132       {
<a name="l00133"></a>00133          <span class="keywordflow">case</span> <a class="code" href="a00104.html#2b04293fffa8e11b3519dd7f9b0d6191">SETUP_HID_SET_REPORT</a>:
<a name="l00134"></a>00134          <span class="comment">// The MSB wValue field specifies the Report Type</span>
<a name="l00135"></a>00135          <span class="comment">// The LSB wValue field specifies the Report ID</span>
<a name="l00136"></a>00136          <span class="keywordflow">switch</span> (wValue_msb)
<a name="l00137"></a>00137          {
<a name="l00138"></a>00138             <span class="keywordflow">case</span> <a class="code" href="a00104.html#135ede9a323ab3cc82c67d0d7ce70b9a">REPORT_TYPE_INPUT</a>:
<a name="l00139"></a>00139             <span class="comment">// TODO</span>
<a name="l00140"></a>00140             <span class="keywordflow">break</span>;
<a name="l00141"></a>00141             
<a name="l00142"></a>00142             <span class="keywordflow">case</span> <a class="code" href="a00104.html#93ce4c15a57ce0904035ccd6cbcf9cd9">REPORT_TYPE_OUTPUT</a>:
<a name="l00143"></a>00143             <a class="code" href="a00120.html#534260345508b4b448f44c65680640b0">usb_hid_set_report_ouput</a>();
<a name="l00144"></a>00144             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00145"></a>00145             <span class="keywordflow">break</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147             <span class="keywordflow">case</span> <a class="code" href="a00104.html#49588b925bc8b8685d09106ac278bb64">REPORT_TYPE_FEATURE</a>:
<a name="l00148"></a>00148             <a class="code" href="a00120.html#c32ec3f6eea0988a35c1bee0dd9e2721">usb_hid_set_report_feature</a>();
<a name="l00149"></a>00149             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00150"></a>00150             <span class="keywordflow">break</span>;
<a name="l00151"></a>00151          }
<a name="l00152"></a>00152          <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154          <span class="keywordflow">case</span> <a class="code" href="a00104.html#804b0434496982b9ecdce8d3856b95a6">SETUP_HID_SET_IDLE</a>:
<a name="l00155"></a>00155          <a class="code" href="a00120.html#54fd7c9be9ba5d20673828ba395053a6">usb_hid_set_idle</a>(wValue_lsb,wValue_msb);
<a name="l00156"></a>00156          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00157"></a>00157    
<a name="l00158"></a>00158          <span class="keywordflow">case</span> <a class="code" href="a00104.html#be9513f8b0fdf174f77c2a1b095f2c30">SETUP_HID_SET_PROTOCOL</a>:
<a name="l00159"></a>00159          <span class="comment">// TODO</span>
<a name="l00160"></a>00160          <span class="keywordflow">break</span>;
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163    <span class="keywordflow">if</span>( <a class="code" href="a00103.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a> == type )
<a name="l00164"></a>00164    {
<a name="l00165"></a>00165       <span class="keywordflow">switch</span>( request )
<a name="l00166"></a>00166       {
<a name="l00167"></a>00167          <span class="keywordflow">case</span> <a class="code" href="a00104.html#c140e390349617ce1d0ad535a80ed695">SETUP_HID_GET_REPORT</a>:
<a name="l00168"></a>00168          <span class="comment">// TODO</span>
<a name="l00169"></a>00169          <span class="keywordflow">break</span>;
<a name="l00170"></a>00170          <span class="keywordflow">case</span> <a class="code" href="a00104.html#611757de1267e8f68723c3e2753c07f1">SETUP_HID_GET_IDLE</a>:
<a name="l00171"></a>00171          <a class="code" href="a00120.html#7eba6a0b4963b898f3ce4de4abccc84b">usb_hid_get_idle</a>(wValue_lsb);
<a name="l00172"></a>00172          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00173"></a>00173          <span class="keywordflow">case</span> <a class="code" href="a00104.html#b2ed0ff286ff1969129f1202f0194ba9">SETUP_HID_GET_PROTOCOL</a>:
<a name="l00174"></a>00174          <span class="comment">// TODO</span>
<a name="l00175"></a>00175          <span class="keywordflow">break</span>;
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177    }
<a name="l00178"></a>00178  
<a name="l00179"></a>00179    <span class="comment">//** Specific request from Class MassStorage</span>
<a name="l00180"></a>00180    <span class="keywordflow">if</span>( <a class="code" href="a00103.html#1921876546359719995a91e943337fa3">USB_SETUP_SET_CLASS_INTER</a> == type )
<a name="l00181"></a>00181    {
<a name="l00182"></a>00182       <span class="keywordflow">switch</span>( request )
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184          <span class="keywordflow">case</span> <a class="code" href="a00105.html#251aac951a07bfba3a7aaf5b5778ddb5">SETUP_MASS_STORAGE_RESET</a>:
<a name="l00185"></a>00185          <span class="comment">// wValue must be 0</span>
<a name="l00186"></a>00186          <span class="comment">// wIndex = Interface</span>
<a name="l00187"></a>00187          <span class="keywordflow">if</span>( (0!=wValue_lsb) || (0!=wValue_msb) )
<a name="l00188"></a>00188             <span class="keywordflow">break</span>;
<a name="l00189"></a>00189          <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00190"></a>00190          <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00191"></a>00191          <span class="keywordflow">if</span>( <a class="code" href="a00107.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> != wInterface )
<a name="l00192"></a>00192             <span class="keywordflow">break</span>;
<a name="l00193"></a>00193          <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00194"></a>00194          <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00195"></a>00195          <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00196"></a>00196          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00197"></a>00197          <span class="keywordflow">break</span>;
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200    <span class="keywordflow">if</span>( <a class="code" href="a00103.html#596b1fd5c8d530208b433795c8ca7cf0">USB_SETUP_GET_CLASS_INTER</a> == type )
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202       <span class="keywordflow">switch</span>( request )
<a name="l00203"></a>00203       {
<a name="l00204"></a>00204          <span class="keywordflow">case</span> <a class="code" href="a00105.html#90656d2248cbc5c351cb8ae7bb37ece4">SETUP_MASS_STORAGE_GET_MAX_LUN</a>:
<a name="l00205"></a>00205          <span class="comment">// wValue must be 0</span>
<a name="l00206"></a>00206          <span class="comment">// wIndex = Interface</span>
<a name="l00207"></a>00207          <span class="keywordflow">if</span>( (0!=wValue_lsb) || (0!=wValue_msb) )
<a name="l00208"></a>00208             <span class="keywordflow">break</span>;
<a name="l00209"></a>00209          <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00210"></a>00210          <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(wInterface)=<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00211"></a>00211          <span class="keywordflow">if</span>( <a class="code" href="a00107.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> != wInterface )
<a name="l00212"></a>00212             <span class="keywordflow">break</span>;
<a name="l00213"></a>00213          <a class="code" href="a00152.html#g858f388bb9a91955d4c13b3e69d1f928" title="acks receive SETUP">Usb_ack_receive_setup</a>();
<a name="l00214"></a>00214          <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( (<a class="code" href="a00052.html#77a287c5aa53679242c3827b11a71252" title="This function return the number of logical unit.">get_nb_lun</a>()-1) );
<a name="l00215"></a>00215          <a class="code" href="a00152.html#g074887784c28f39fc705b66f092e18e3" title="sends IN on control endpoint">Usb_send_control_in</a>();
<a name="l00216"></a>00216          <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#gc80c2df4a24b30ea2b900366a61e35f8" title="tests if IN ready">Is_usb_in_ready</a>());
<a name="l00217"></a>00217          <span class="keywordflow">while</span>( !<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>() );
<a name="l00218"></a>00218          <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00219"></a>00219          <a class="code" href="a00101.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a> = 1;
<a name="l00220"></a>00220          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00221"></a>00221          <span class="keywordflow">break</span>;
<a name="l00222"></a>00222       }
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224    
<a name="l00225"></a>00225    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No supported request</span>
<a name="l00226"></a>00226 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="b5961b9c9678ef0040178b3ae648868b"></a><!-- doxytag: member="usb_specific_request.c::usb_user_endpoint_init" ref="b5961b9c9678ef0040178b3ae648868b" args="(U8 conf_nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_endpoint_init           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>conf_nb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the endpoints <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>conf_nb</em>&nbsp;</td><td>configuration number choosed by USB host </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00269.html#l00233">233</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00222">usb_set_configuration()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 {
<a name="l00235"></a>00235    <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>( <a class="code" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>,   \
<a name="l00236"></a>00236                            <a class="code" href="a00147.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,\
<a name="l00237"></a>00237                            <a class="code" href="a00147.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00238"></a>00238                            <a class="code" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,        \
<a name="l00239"></a>00239                            <a class="code" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00240"></a>00240                            <a class="code" href="a00147.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242    <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>( <a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>,      \
<a name="l00243"></a>00243                            <a class="code" href="a00147.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00244"></a>00244                            <a class="code" href="a00147.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00245"></a>00245                            <a class="code" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00246"></a>00246                            <a class="code" href="a00147.html#gb8fdf29cd733b5873fcb8e68b7795913">TWO_BANKS</a>,     \
<a name="l00247"></a>00247                            <a class="code" href="a00147.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>( <a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>,     \
<a name="l00250"></a>00250                            <a class="code" href="a00147.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>,     \
<a name="l00251"></a>00251                            <a class="code" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00252"></a>00252                            <a class="code" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00253"></a>00253                            <a class="code" href="a00147.html#gb8fdf29cd733b5873fcb8e68b7795913">TWO_BANKS</a>,     \
<a name="l00254"></a>00254                            <a class="code" href="a00147.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>( <a class="code" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>,     \
<a name="l00257"></a>00257                            <a class="code" href="a00147.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,\
<a name="l00258"></a>00258                            <a class="code" href="a00147.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>,  \
<a name="l00259"></a>00259                            <a class="code" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,        \
<a name="l00260"></a>00260                            <a class="code" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00261"></a>00261                            <a class="code" href="a00147.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263    <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>( <a class="code" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>,    \
<a name="l00264"></a>00264                            <a class="code" href="a00147.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>,\
<a name="l00265"></a>00265                            <a class="code" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00266"></a>00266                            <a class="code" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,        \
<a name="l00267"></a>00267                            <a class="code" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00268"></a>00268                            <a class="code" href="a00147.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>);
<a name="l00269"></a>00269 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="1f33268cc6f235cb19f318f2ad43ed70"></a><!-- doxytag: member="usb_specific_request.c::usb_user_interface_get" ref="1f33268cc6f235cb19f318f2ad43ed70" args="(U16 wInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> usb_user_interface_get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>wInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the interface alternate setting <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wInterface</em>&nbsp;</td><td>Interface selected </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>alternate setting configurated </dd></dl>

<p>Definition at line <a class="el" href="a00269.html#l00278">278</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00589">usb_get_interface()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279 {
<a name="l00280"></a>00280    <span class="keywordflow">return</span> 0;  <span class="comment">// Only one alternate setting possible for all interface</span>
<a name="l00281"></a>00281 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="c6b899e8943048691c79b78c48d53951"></a><!-- doxytag: member="usb_specific_request.c::usb_user_interface_reset" ref="c6b899e8943048691c79b78c48d53951" args="(U16 wInterface, U8 alternate_setting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usb_user_interface_reset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>&nbsp;</td>
          <td class="paramname"> <em>wInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>alternate_setting</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function selects (and resets) the interface alternate setting <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wInterface</em>&nbsp;</td><td>Interface selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alternate_setting</em>&nbsp;</td><td>alternate setting selected </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00269.html#l00289">289</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00617">usb_set_interface()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00290"></a>00290 {  
<a name="l00291"></a>00291    <span class="comment">// default setting selected = reset data toggle</span>
<a name="l00292"></a>00292    <span class="keywordflow">if</span>( <a class="code" href="a00107.html#8863cd3bd86bb480d3a67fa5de1460e2">INTERFACE_NB_MOUSE</a> == wInterface )
<a name="l00293"></a>00293    {
<a name="l00294"></a>00294       <span class="comment">// Interface mouse</span>
<a name="l00295"></a>00295       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>);
<a name="l00296"></a>00296       <a class="code" href="a00152.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00297"></a>00297       <a class="code" href="a00152.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>);
<a name="l00298"></a>00298       <a class="code" href="a00152.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00299"></a>00299    }
<a name="l00300"></a>00300    <span class="keywordflow">if</span>( <a class="code" href="a00107.html#7c3b6c9f753b8858d6348ffc5159223a">INTERFACE_NB</a> == wInterface )
<a name="l00301"></a>00301    {
<a name="l00302"></a>00302       <span class="comment">// Interface Mass Storage</span>
<a name="l00303"></a>00303       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00304"></a>00304       <a class="code" href="a00152.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00305"></a>00305       <a class="code" href="a00152.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00306"></a>00306       <a class="code" href="a00152.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00307"></a>00307       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00308"></a>00308       <a class="code" href="a00152.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00309"></a>00309       <a class="code" href="a00152.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00310"></a>00310       <a class="code" href="a00152.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00311"></a>00311    }
<a name="l00312"></a>00312    <span class="keywordflow">if</span>( <a class="code" href="a00107.html#3d78010eb314281053960b0f352bcf95">INTERFACE_NB_HID</a> == wInterface )
<a name="l00313"></a>00313    {
<a name="l00314"></a>00314       <span class="comment">// Interface Mass Storage</span>
<a name="l00315"></a>00315       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>);
<a name="l00316"></a>00316       <a class="code" href="a00152.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00317"></a>00317       <a class="code" href="a00152.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00134.html#g1f085a69f6f2e0c6c9e55448149bf676">EP_HID_IN</a>);
<a name="l00318"></a>00318       <a class="code" href="a00152.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00319"></a>00319       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>);
<a name="l00320"></a>00320       <a class="code" href="a00152.html#g4679c38f61650280439ac57bc9d8a18d" title="disables the STALL handshake">Usb_disable_stall_handshake</a>();
<a name="l00321"></a>00321       <a class="code" href="a00152.html#ga2bbb2260917e717429cc68d0836a5d7" title="resets the selected endpoint">Usb_reset_endpoint</a>(<a class="code" href="a00134.html#gad486cb1566f6a3394e02c2f21c79b2d">EP_HID_OUT</a>);
<a name="l00322"></a>00322       <a class="code" href="a00152.html#g38e3af35c2fa5bfd2b02eb099c560323" title="resets the data toggle sequence">Usb_reset_data_toggle</a>();
<a name="l00323"></a>00323    }
<a name="l00324"></a>00324 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="4c69acf3759419bc80ee97e520bc2a1e"></a><!-- doxytag: member="usb_specific_request.c::usb_user_get_descriptor" ref="4c69acf3759419bc80ee97e520bc2a1e" args="(U8 type, U8 string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> usb_user_get_descriptor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function fills the global descriptor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>corresponding at MSB of wValue (see USB specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>corresponding at LSB of wValue (see USB specification)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>FALSE, if the global descriptor no filled </dd></dl>

<p>Definition at line <a class="el" href="a00269.html#l00334">334</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00335"></a>00335 {
<a name="l00336"></a>00336    <span class="keywordflow">switch</span>(type)
<a name="l00337"></a>00337    {
<a name="l00338"></a>00338       <span class="keywordflow">case</span> <a class="code" href="a00103.html#6c5a90b950081fd4119b40164818e156">DESCRIPTOR_STRING</a>:
<a name="l00339"></a>00339       <span class="keywordflow">switch</span> (<span class="keywordtype">string</span>)
<a name="l00340"></a>00340       {
<a name="l00341"></a>00341          <span class="keywordflow">case</span> <a class="code" href="a00107.html#8df37a07a1934408eb692c346a6a0548">LANG_ID</a>:
<a name="l00342"></a>00342          <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00106.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>);
<a name="l00343"></a>00343          <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#6e72b7fc31e25abb213614986d335628">usb_user_language_id</a>.<a class="code" href="a00031.html#d015160a69822098d0b0d3e486ecdea2" title="size of this descriptor in bytes">bLength</a>);
<a name="l00344"></a>00344          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00345"></a>00345          <span class="keywordflow">break</span>;
<a name="l00346"></a>00346         
<a name="l00347"></a>00347          <span class="keywordflow">case</span> <a class="code" href="a00107.html#5663de9f73b5c1aeb8f48c6da6d05016">MAN_INDEX</a>:
<a name="l00348"></a>00348          <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00106.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>);
<a name="l00349"></a>00349          <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#9373ce2fa14eb8ddb1a4abf7a514330b">usb_user_manufacturer_string_descriptor</a>.<a class="code" href="a00032.html#7eef9a92ac6f2652ee2c65b67f69ffad">bLength</a>);
<a name="l00350"></a>00350          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00351"></a>00351          <span class="keywordflow">break</span>;
<a name="l00352"></a>00352         
<a name="l00353"></a>00353          <span class="keywordflow">case</span> <a class="code" href="a00107.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">PROD_INDEX</a>:
<a name="l00354"></a>00354          <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00106.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>);
<a name="l00355"></a>00355          <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#0db0304e54867830936efed3806a1f87">usb_user_product_string_descriptor</a>.<a class="code" href="a00033.html#2390eaa2e66ac7341d3a99111d880856">bLength</a>);
<a name="l00356"></a>00356          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00357"></a>00357          <span class="keywordflow">break</span>;
<a name="l00358"></a>00358            
<a name="l00359"></a>00359 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)              </span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>         <span class="keywordflow">case</span> <a class="code" href="a00107.html#f3838de7609a3d8f187b676462be61af">SN_INDEX</a>:
<a name="l00361"></a>00361          <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> = <span class="keyword">sizeof</span> (<a class="code" href="a00106.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>);
<a name="l00362"></a>00362          <a class="code" href="a00120.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a> = &amp;(<a class="code" href="a00106.html#422af72245a2dfa7c4a0cede811cec59">usb_user_serial_number</a>.<a class="code" href="a00034.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">bLength</a>);
<a name="l00363"></a>00363 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>         <a class="code" href="a00166.html#g8118b2a304b88e13740b1732029d3883">f_get_serial_string</a>=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00365"></a>00365          <a class="code" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a> += (<a class="code" href="a00068.html#3a1a7a675e85633782e67d28110b23fb" title="Size of the serial number containt in product.">SN_LENGTH</a>*4);
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00368"></a>00368          <span class="keywordflow">break</span>;
<a name="l00369"></a>00369 <span class="preprocessor">#endif</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>      }
<a name="l00371"></a>00371       <span class="keywordflow">break</span>;
<a name="l00372"></a>00372    }
<a name="l00373"></a>00373    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00374"></a>00374 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="622675508eca743890acbd7e74e60a14"></a><!-- doxytag: member="usb_specific_request.c::ms_multiple_drive" ref="622675508eca743890acbd7e74e60a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bit <a class="el" href="a00120.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00269.html#l00063">63</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd588de4b94dfbe8a14af939e1faccc8"></a><!-- doxytag: member="usb_specific_request.c::pbuffer" ref="fd588de4b94dfbe8a14af939e1faccc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code* <a class="el" href="a00122.html#fd588de4b94dfbe8a14af939e1faccc8">pbuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00094">94</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00534">hid_get_hid_descriptor()</a>, <a class="el" href="a00269.html#l00379">hid_get_report_descriptor()</a>, <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bd90b0c1c235e4bf280468a1387f0f1"></a><!-- doxytag: member="usb_specific_request.c::data_to_transfer" ref="9bd90b0c1c235e4bf280468a1387f0f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00122.html#9bd90b0c1c235e4bf280468a1387f0f1">data_to_transfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00271.html#l00099">99</a> of file <a class="el" href="a00271.html">usb_standard_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00534">hid_get_hid_descriptor()</a>, <a class="el" href="a00269.html#l00379">hid_get_report_descriptor()</a>, <a class="el" href="a00271.html#l00246">usb_get_descriptor()</a>, and <a class="el" href="a00269.html#l00334">usb_user_get_descriptor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7e627a97bd7110d54e4a343487df2d7"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_report_descriptor_mouse" ref="b7e627a97bd7110d54e4a343487df2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00028.html">S_usb_hid_report_descriptor_mouse</a> <a class="el" href="a00120.html#b7e627a97bd7110d54e4a343487df2d7">usb_hid_report_descriptor_mouse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00255.html#l00243">243</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c95236cb1a791e0ff6708ab28a61856"></a><!-- doxytag: member="usb_specific_request.c::usb_hid_report_descriptor" ref="9c95236cb1a791e0ff6708ab28a61856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">code <a class="el" href="a00027.html">S_usb_hid_report_descriptor</a> <a class="el" href="a00120.html#9c95236cb1a791e0ff6708ab28a61856">usb_hid_report_descriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00255.html#l00274">274</a> of file <a class="el" href="a00255.html">usb_descriptors.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fc7894402046e2183ecdea5afac424e"></a><!-- doxytag: member="usb_specific_request.c::jump_bootloader" ref="8fc7894402046e2183ecdea5afac424e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00120.html#8fc7894402046e2183ecdea5afac424e">jump_bootloader</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00269.html#l00073">73</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="180a00b0966fc957f41717979f41fcb1"></a><!-- doxytag: member="usb_specific_request.c::g_u8_report_rate" ref="180a00b0966fc957f41717979f41fcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00120.html#180a00b0966fc957f41717979f41fcb1">g_u8_report_rate</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00269.html#l00075">75</a> of file <a class="el" href="a00269.html">usb_specific_request.c</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00491">usb_hid_get_idle()</a>, and <a class="el" href="a00269.html#l00471">usb_hid_set_idle()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
