<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Use setcwd</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Use setcwd<br>
<small>
[<a class="el" href="a00157.html">Examples</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
You can use a text path (ASCII or UNICODE) to access a file or path.<br>
 <a class="el" href="a00088.html#3d3f2ed17daf26a7aedc2a561cee2558">nav_setcwd()</a> allow following string :<ul>
<li>"name.txt" to search a file or directory in current directory</li><li>"nam*" to search the first file or directory corresponding in current directory</li><li>'\' '/' is egal and supported</li><li>"name\" to search a directory in current directory and enter in directory</li><li>"name\name2.txt" to search a path in current directory</li><li>"\name\name2.txt" to search a path in root directory</li><li>"./" is supported at beginning but it is not mandatory</li><li>"../../" is supported at beginning</li><li>"A:\" is supported at beginning, 'A' corresponding at disk 0</li></ul>
<p>
<div class="fragment"><pre class="fragment"><a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> search_path( <span class="keywordtype">void</span> )
{
   <span class="keyword">const</span> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> path[]=<span class="stringliteral">"dir1/file.txt"</span>;
   
   <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>(0);                         <span class="comment">// Choose a free navigator</span>
   
   <span class="comment">// Select a disk and mount it</span>
   <a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>(1);
   <a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>();
   <span class="comment">// HERE the navigator is in root dir</span>

<span class="preprocessor">#if( (FS_ASCII == ENABLED) &amp;&amp; (FS_UNICODE == ENABLED) )</span>
<span class="preprocessor"></span>   <a class="code" href="a00088.html#7489cf6b312750301cb7df5b915b436a" title="This function selects the ASCII mode for all routines with FS_STRING parameter.">nav_string_ascii</a>();  <span class="comment">// Select a ASCII name format</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
   <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#3d3f2ed17daf26a7aedc2a561cee2558" title="This function selects a disk position via a path.">nav_setcwd</a>( (<a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a>)path , <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ) )   <span class="comment">// search file "dir1/file.txt" in root dir of disk 1</span>
      <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
}
</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
