<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: USB low level drivers</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>USB low level drivers</h1>USB low level drivers Module.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html">Configuration macros for endpoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of the standard macro used to configure pipes and endpoints. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html">USB Pads Regulator drivers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns ON/OFF USB pads regulator. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html">USB common management drivers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros manage the USB controller. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00151.html">USB device controller drivers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros manage the USB Device controller. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html">USB endpoint drivers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros manage the common features of the endpoints. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html">USB host controller drivers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros manage the USB Host controller. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">USB pipe drivers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros manage the common features of the pipes. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ga99db7c81381dc179bf3c9fe937fb5b2">EP_1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g64a3cc565f0dcef29bea59fcc8339de5">EP_2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#geff8f1ddcb616c133f2e1e45cef018dd">EP_3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g8169cc1c3809fd1e1ad8bad23ca86fa9">EP_4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gf855a3e5a9e2843281a21e21a90dd9d4">EP_5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g0d417c81bb550f3d408d660359324f75">EP_6</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g23d2083c5dff1b0c1d6c0a795b2c8a04">EP_7</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#geee254796667ebf5d6caaf327a0feed0">PIPE_CONTROL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g102a98fa226031f2a3f16f31021c5a52">PIPE_0</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gb54e0760f6179db3e34d3f434b9044d3">PIPE_1</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g52d97757db2d99ee849e14c49934a1b1">PIPE_2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gd27742ce2adfcf22addbf59e6a2f5c1d">PIPE_3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g3ff92a1abd240a2ff1f65cc957750bdd">PIPE_4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gfbfabc87efff0255355c3702ef5be6d0">PIPE_5</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g3dcf7d6f04b6d8868f342b8d22d4a390">PIPE_6</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g12112f68d585fbaaeab216630e7af5f3">PIPE_7</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>&nbsp;&nbsp;&nbsp;0x7F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g6ffe2b247c1258c9ceb80bdd21a80683">MSK_UADD</a>&nbsp;&nbsp;&nbsp;0x7F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g9a8e4b2716a51e057ddf3d04a9354e06">MSK_EPTYPE</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g70891897d9156e57508c90538c845b49">MSK_EPSIZE</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g0dc3a132b908ea29b7ff0a357acb3534">MSK_EPBK</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gdb5e05cb8cd01f40391653f4e9874e07">MSK_DTSEQ</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g628b29c6527c5cca8475b7579ce083f0">MSK_NBUSYBK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g628b29c6527c5cca8475b7579ce083f0">MSK_NBUSYBK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g51a27691f4ba9d2f103b5d9d4ac5f352">MSK_CURRBK</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g0e23ffa77e5f3a8b2b0b2ff8414602a0">MSK_DAT</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ga6a681c93b416b5ac154201e235b773b">MSK_BYCTH</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g928cc482f9342d3418b4c7552322e20a">MSK_BYCTL</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g08c6f60ddbfaccc8687dfe2afb98ce26">MSK_EPINT</a>&nbsp;&nbsp;&nbsp;0x7F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g13154b55b911cc335e2d28bda0431052">MSK_HADDR</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gdc59d45bf66585cadd313c218a6b8efb">MSK_PNUM</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gf807eef713eb89accd720d1df380017f">MSK_PRST</a>&nbsp;&nbsp;&nbsp;0x7F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gf8704d490ef5a230d6895d3035b30185">MSK_PTYPE</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gf8704d490ef5a230d6895d3035b30185">MSK_PTYPE</a>&nbsp;&nbsp;&nbsp;0xC0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g62073abb300cd4104629491139ce8102">MSK_PTOKEN</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g62073abb300cd4104629491139ce8102">MSK_PTOKEN</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g4b55006824560464e734c9647e726886">MSK_PEPNUM</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g4b55006824560464e734c9647e726886">MSK_PEPNUM</a>&nbsp;&nbsp;&nbsp;0x0F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g6dc5e0cee37f123a103f173d9ab85d3c">MSK_PSIZE</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g6dc5e0cee37f123a103f173d9ab85d3c">MSK_PSIZE</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g2d90592639d6fb70b630e583fda1ce20">MSK_PBK</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g2d90592639d6fb70b630e583fda1ce20">MSK_PBK</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g2967dd8364c2434e3c0f5849a7c4bb3d">MSK_ERROR</a>&nbsp;&nbsp;&nbsp;0x1F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ga70018a15e6a75434ae83c325aef1945">MSK_TOKEN_SETUP</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g08482ae2423817f5ec1afd93b8a548a3">MSK_TOKEN_IN</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g072f43400e7ce145118fd5aff08be62b">MSK_TOKEN_OUT</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gfbf7919a7227d3bf7af78ccaa8488c0b">TYPE_ISOCHRONOUS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gecf9984e4a03af2ce8b0a2367641cdb7">TYPE_BULK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gb34d6f23ac074575b13729f4f0a418ae">TYPE_INTERRUPT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g14c8692354b2084edfd3abed73830a26">DIRECTION_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g5d6bd46b55adc1dec39c4716bd815552">SIZE_16</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gcae0b0eda769594d011aae38eca1b349">SIZE_128</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g33bc2d079fd4e0442c6f61a9769188ed">SIZE_256</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gb7755f6ab0511c0fc161a54d8aa9e06d">SIZE_512</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g885ff90cda6799b8231a3b053224e360">SIZE_1024</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gb8fdf29cd733b5873fcb8e68b7795913">TWO_BANKS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g0e4e8dbe11a4810146c2991bd3adc948">NYET_ENABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g074a11073d0915efd559e2c1447c898b">TOKEN_SETUP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g85c411b087c1466b130f5cce33bd4103">TOKEN_IN</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ga06f34b2f74a5eca5797968fba9b7e0e">TOKEN_OUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g0126559e8adb3d0ecff4d4bbfd86703c">Is_ep_addr_in</a>(x)&nbsp;&nbsp;&nbsp;(  (x&amp;USB_ENDPOINT_DIR_MASK)?   TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g9c214777e9c726f3f9106ab30b98018b">VBUSRISE_20MS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OTG Timers customizing.  <a href="#g9c214777e9c726f3f9106ab30b98018b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g2ec707e7a9b4238c67365caa3ea982fc">VBUSRISE_50MS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gdf911b94590f84dd9263b41d94b951d5">VBUSRISE_70MS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ge35a1051b948cc4eea9bfb6cfe3a4fe9">VBUSRISE_100MS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g0a26c2c4e154ebc9fd14f829ea5ae810">VBUSPULSE_15MS</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gb1f0f024cd6fd2a105c1bd77e238cf30">VBUSPULSE_23MS</a>&nbsp;&nbsp;&nbsp;0x21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g1eb819b3325a7915a7264d5243124cda">VBUSPULSE_31MS</a>&nbsp;&nbsp;&nbsp;0x22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g66de171fe0b4e0ae137a31c305967aa7">VBUSPULSE_40MS</a>&nbsp;&nbsp;&nbsp;0x23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g6dac119e0b994f74b8329765a5ebed7e">VFALLTMOUT_93MS</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g1a010c623fcf27dc319b7145d8d1160e">VFALLTMOUT_105MS</a>&nbsp;&nbsp;&nbsp;0x41</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g0043a25334fa0c494f5178ec695ccf7e">VFALLTMOUT_118MS</a>&nbsp;&nbsp;&nbsp;0x42</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gb31560bc85384e6e5b0d3b5863ee096b">VFALLTMOUT_131MS</a>&nbsp;&nbsp;&nbsp;0x43</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#ge57a68d9c3283cb0aeb2d01fc7a3c2e7">SRPMINDET_10US</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gfd42b29db293b7f66a0d49c20af39d38">SRPMINDET_100US</a>&nbsp;&nbsp;&nbsp;0x61</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g4be53c01bbc5b9de793273ad51ae36d1">SRPMINDET_1MS</a>&nbsp;&nbsp;&nbsp;0x62</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g953ed7a92cc00c61002cb42ce423eea0">SRPMINDET_11MS</a>&nbsp;&nbsp;&nbsp;0x63</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#gc8fede16aa36bd721125ae4b45d2259d">wSWAP</a>(x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">wSWAP This macro swaps the U8 order in words.  <a href="#gc8fede16aa36bd721125ae4b45d2259d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html#g8584a467db1c83138e30018a2f03e2d6">Usb_write_word_enum_struc</a>(x)&nbsp;&nbsp;&nbsp;(wSWAP(x))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct.  <a href="#g8584a467db1c83138e30018a2f03e2d6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USB low level drivers Module. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gf2735f56ebd716202bc74c3e903f2807"></a><!-- doxytag: member="usb_drv.h::MAX_EP_NB" ref="gf2735f56ebd716202bc74c3e903f2807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EP_NB&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00059">59</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00265.html#l00988">is_any_interrupt_pipe_active()</a>, <a class="el" href="a00265.html#l00978">reset_it_pipe_str()</a>, <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, <a class="el" href="a00259.html#l00312">usb_get_nb_pipe_interrupt()</a>, and <a class="el" href="a00259.html#l00090">usb_select_enpoint_interrupt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g60c0c84fbef56ee0649395ebb54ada9c"></a><!-- doxytag: member="usb_drv.h::EP_CONTROL" ref="g60c0c84fbef56ee0649395ebb54ada9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_CONTROL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00061">61</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00271.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00257.html#l00196">usb_device_task()</a>, <a class="el" href="a00265.html#l00229">usb_host_task()</a>, <a class="el" href="a00259.html#l00210">usb_init_device()</a>, <a class="el" href="a00250.html#l00213">usb_mass_storage_csw()</a>, <a class="el" href="a00271.html#l00109">usb_process_request()</a>, <a class="el" href="a00271.html#l00440">usb_set_feature()</a>, and <a class="el" href="a00271.html#l00617">usb_set_interface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga99db7c81381dc179bf3c9fe937fb5b2"></a><!-- doxytag: member="usb_drv.h::EP_1" ref="ga99db7c81381dc179bf3c9fe937fb5b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00062">62</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g64a3cc565f0dcef29bea59fcc8339de5"></a><!-- doxytag: member="usb_drv.h::EP_2" ref="g64a3cc565f0dcef29bea59fcc8339de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00063">63</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="geff8f1ddcb616c133f2e1e45cef018dd"></a><!-- doxytag: member="usb_drv.h::EP_3" ref="geff8f1ddcb616c133f2e1e45cef018dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00064">64</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8169cc1c3809fd1e1ad8bad23ca86fa9"></a><!-- doxytag: member="usb_drv.h::EP_4" ref="g8169cc1c3809fd1e1ad8bad23ca86fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00065">65</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf855a3e5a9e2843281a21e21a90dd9d4"></a><!-- doxytag: member="usb_drv.h::EP_5" ref="gf855a3e5a9e2843281a21e21a90dd9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_5&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00066">66</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0d417c81bb550f3d408d660359324f75"></a><!-- doxytag: member="usb_drv.h::EP_6" ref="g0d417c81bb550f3d408d660359324f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_6&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00067">67</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g23d2083c5dff1b0c1d6c0a795b2c8a04"></a><!-- doxytag: member="usb_drv.h::EP_7" ref="g23d2083c5dff1b0c1d6c0a795b2c8a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EP_7&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00068">68</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="geee254796667ebf5d6caaf327a0feed0"></a><!-- doxytag: member="usb_drv.h::PIPE_CONTROL" ref="geee254796667ebf5d6caaf327a0feed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_CONTROL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00070">70</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g102a98fa226031f2a3f16f31021c5a52"></a><!-- doxytag: member="usb_drv.h::PIPE_0" ref="g102a98fa226031f2a3f16f31021c5a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_0&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00071">71</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb54e0760f6179db3e34d3f434b9044d3"></a><!-- doxytag: member="usb_drv.h::PIPE_1" ref="gb54e0760f6179db3e34d3f434b9044d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00072">72</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g52d97757db2d99ee849e14c49934a1b1"></a><!-- doxytag: member="usb_drv.h::PIPE_2" ref="g52d97757db2d99ee849e14c49934a1b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00073">73</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd27742ce2adfcf22addbf59e6a2f5c1d"></a><!-- doxytag: member="usb_drv.h::PIPE_3" ref="gd27742ce2adfcf22addbf59e6a2f5c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00074">74</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3ff92a1abd240a2ff1f65cc957750bdd"></a><!-- doxytag: member="usb_drv.h::PIPE_4" ref="g3ff92a1abd240a2ff1f65cc957750bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00075">75</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfbfabc87efff0255355c3702ef5be6d0"></a><!-- doxytag: member="usb_drv.h::PIPE_5" ref="gfbfabc87efff0255355c3702ef5be6d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_5&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00076">76</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3dcf7d6f04b6d8868f342b8d22d4a390"></a><!-- doxytag: member="usb_drv.h::PIPE_6" ref="g3dcf7d6f04b6d8868f342b8d22d4a390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_6&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00077">77</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g12112f68d585fbaaeab216630e7af5f3"></a><!-- doxytag: member="usb_drv.h::PIPE_7" ref="g12112f68d585fbaaeab216630e7af5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE_7&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00078">78</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6b33e652b50d91dc0025fffe8c090a45"></a><!-- doxytag: member="usb_drv.h::MSK_EP_DIR" ref="g6b33e652b50d91dc0025fffe8c090a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_EP_DIR&nbsp;&nbsp;&nbsp;0x7F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00081">81</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00225.html#l01340">host_mem_stall_management()</a>, <a class="el" href="a00271.html#l00533">usb_clear_feature()</a>, <a class="el" href="a00271.html#l00398">usb_get_status()</a>, <a class="el" href="a00250.html#l00125">usb_mass_storage_cbw()</a>, <a class="el" href="a00271.html#l00109">usb_process_request()</a>, and <a class="el" href="a00271.html#l00440">usb_set_feature()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6ffe2b247c1258c9ceb80bdd21a80683"></a><!-- doxytag: member="usb_drv.h::MSK_UADD" ref="g6ffe2b247c1258c9ceb80bdd21a80683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_UADD&nbsp;&nbsp;&nbsp;0x7F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00082">82</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9a8e4b2716a51e057ddf3d04a9354e06"></a><!-- doxytag: member="usb_drv.h::MSK_EPTYPE" ref="g9a8e4b2716a51e057ddf3d04a9354e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_EPTYPE&nbsp;&nbsp;&nbsp;0xC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00083">83</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g70891897d9156e57508c90538c845b49"></a><!-- doxytag: member="usb_drv.h::MSK_EPSIZE" ref="g70891897d9156e57508c90538c845b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_EPSIZE&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00084">84</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0dc3a132b908ea29b7ff0a357acb3534"></a><!-- doxytag: member="usb_drv.h::MSK_EPBK" ref="g0dc3a132b908ea29b7ff0a357acb3534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_EPBK&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00085">85</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdb5e05cb8cd01f40391653f4e9874e07"></a><!-- doxytag: member="usb_drv.h::MSK_DTSEQ" ref="gdb5e05cb8cd01f40391653f4e9874e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_DTSEQ&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00086">86</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g628b29c6527c5cca8475b7579ce083f0"></a><!-- doxytag: member="usb_drv.h::MSK_NBUSYBK" ref="g628b29c6527c5cca8475b7579ce083f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_NBUSYBK&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00104">104</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g628b29c6527c5cca8475b7579ce083f0"></a><!-- doxytag: member="usb_drv.h::MSK_NBUSYBK" ref="g628b29c6527c5cca8475b7579ce083f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_NBUSYBK&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00104">104</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g51a27691f4ba9d2f103b5d9d4ac5f352"></a><!-- doxytag: member="usb_drv.h::MSK_CURRBK" ref="g51a27691f4ba9d2f103b5d9d4ac5f352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_CURRBK&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00088">88</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0e23ffa77e5f3a8b2b0b2ff8414602a0"></a><!-- doxytag: member="usb_drv.h::MSK_DAT" ref="g0e23ffa77e5f3a8b2b0b2ff8414602a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_DAT&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00089">89</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga6a681c93b416b5ac154201e235b773b"></a><!-- doxytag: member="usb_drv.h::MSK_BYCTH" ref="ga6a681c93b416b5ac154201e235b773b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_BYCTH&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00090">90</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g928cc482f9342d3418b4c7552322e20a"></a><!-- doxytag: member="usb_drv.h::MSK_BYCTL" ref="g928cc482f9342d3418b4c7552322e20a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_BYCTL&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00091">91</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g08c6f60ddbfaccc8687dfe2afb98ce26"></a><!-- doxytag: member="usb_drv.h::MSK_EPINT" ref="g08c6f60ddbfaccc8687dfe2afb98ce26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_EPINT&nbsp;&nbsp;&nbsp;0x7F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00092">92</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g13154b55b911cc335e2d28bda0431052"></a><!-- doxytag: member="usb_drv.h::MSK_HADDR" ref="g13154b55b911cc335e2d28bda0431052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_HADDR&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00093">93</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdc59d45bf66585cadd313c218a6b8efb"></a><!-- doxytag: member="usb_drv.h::MSK_PNUM" ref="gdc59d45bf66585cadd313c218a6b8efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PNUM&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00096">96</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf807eef713eb89accd720d1df380017f"></a><!-- doxytag: member="usb_drv.h::MSK_PRST" ref="gf807eef713eb89accd720d1df380017f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PRST&nbsp;&nbsp;&nbsp;0x7F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00097">97</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf8704d490ef5a230d6895d3035b30185"></a><!-- doxytag: member="usb_drv.h::MSK_PTYPE" ref="gf8704d490ef5a230d6895d3035b30185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PTYPE&nbsp;&nbsp;&nbsp;0xC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00108">108</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf8704d490ef5a230d6895d3035b30185"></a><!-- doxytag: member="usb_drv.h::MSK_PTYPE" ref="gf8704d490ef5a230d6895d3035b30185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PTYPE&nbsp;&nbsp;&nbsp;0xC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00108">108</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g62073abb300cd4104629491139ce8102"></a><!-- doxytag: member="usb_drv.h::MSK_PTOKEN" ref="g62073abb300cd4104629491139ce8102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PTOKEN&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00109">109</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g62073abb300cd4104629491139ce8102"></a><!-- doxytag: member="usb_drv.h::MSK_PTOKEN" ref="g62073abb300cd4104629491139ce8102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PTOKEN&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00109">109</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4b55006824560464e734c9647e726886"></a><!-- doxytag: member="usb_drv.h::MSK_PEPNUM" ref="g4b55006824560464e734c9647e726886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PEPNUM&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00113">113</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4b55006824560464e734c9647e726886"></a><!-- doxytag: member="usb_drv.h::MSK_PEPNUM" ref="g4b55006824560464e734c9647e726886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PEPNUM&nbsp;&nbsp;&nbsp;0x0F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00113">113</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6dc5e0cee37f123a103f173d9ab85d3c"></a><!-- doxytag: member="usb_drv.h::MSK_PSIZE" ref="g6dc5e0cee37f123a103f173d9ab85d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PSIZE&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00115">115</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6dc5e0cee37f123a103f173d9ab85d3c"></a><!-- doxytag: member="usb_drv.h::MSK_PSIZE" ref="g6dc5e0cee37f123a103f173d9ab85d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PSIZE&nbsp;&nbsp;&nbsp;0x70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00115">115</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2d90592639d6fb70b630e583fda1ce20"></a><!-- doxytag: member="usb_drv.h::MSK_PBK" ref="g2d90592639d6fb70b630e583fda1ce20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PBK&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00116">116</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2d90592639d6fb70b630e583fda1ce20"></a><!-- doxytag: member="usb_drv.h::MSK_PBK" ref="g2d90592639d6fb70b630e583fda1ce20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_PBK&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00116">116</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2967dd8364c2434e3c0f5849a7c4bb3d"></a><!-- doxytag: member="usb_drv.h::MSK_ERROR" ref="g2967dd8364c2434e3c0f5849a7c4bb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_ERROR&nbsp;&nbsp;&nbsp;0x1F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00106">106</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga70018a15e6a75434ae83c325aef1945"></a><!-- doxytag: member="usb_drv.h::MSK_TOKEN_SETUP" ref="ga70018a15e6a75434ae83c325aef1945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TOKEN_SETUP&nbsp;&nbsp;&nbsp;0x30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00110">110</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g08482ae2423817f5ec1afd93b8a548a3"></a><!-- doxytag: member="usb_drv.h::MSK_TOKEN_IN" ref="g08482ae2423817f5ec1afd93b8a548a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TOKEN_IN&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00111">111</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g072f43400e7ce145118fd5aff08be62b"></a><!-- doxytag: member="usb_drv.h::MSK_TOKEN_OUT" ref="g072f43400e7ce145118fd5aff08be62b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSK_TOKEN_OUT&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00112">112</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g87d01478768d6a148ad1de7195747b19"></a><!-- doxytag: member="usb_drv.h::TYPE_CONTROL" ref="g87d01478768d6a148ad1de7195747b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_CONTROL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00121">121</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>, and <a class="el" href="a00259.html#l00210">usb_init_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfbf7919a7227d3bf7af78ccaa8488c0b"></a><!-- doxytag: member="usb_drv.h::TYPE_ISOCHRONOUS" ref="gfbf7919a7227d3bf7af78ccaa8488c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_ISOCHRONOUS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00122">122</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gecf9984e4a03af2ce8b0a2367641cdb7"></a><!-- doxytag: member="usb_drv.h::TYPE_BULK" ref="gecf9984e4a03af2ce8b0a2367641cdb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_BULK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00123">123</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb34d6f23ac074575b13729f4f0a418ae"></a><!-- doxytag: member="usb_drv.h::TYPE_INTERRUPT" ref="gb34d6f23ac074575b13729f4f0a418ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_INTERRUPT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00124">124</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00273.html#l00355">usb_general_interrupt()</a>, <a class="el" href="a00265.html#l01132">usb_pipe_interrupt()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g687cc1498193e1e22a81d310bb6bb5d2"></a><!-- doxytag: member="usb_drv.h::DIRECTION_OUT" ref="g687cc1498193e1e22a81d310bb6bb5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_OUT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00127">127</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00210">usb_init_device()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g14c8692354b2084edfd3abed73830a26"></a><!-- doxytag: member="usb_drv.h::DIRECTION_IN" ref="g14c8692354b2084edfd3abed73830a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_IN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00128">128</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gffc575030c953e6ae116a07013b969dd"></a><!-- doxytag: member="usb_drv.h::SIZE_8" ref="gffc575030c953e6ae116a07013b969dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_8&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00131">131</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>, <a class="el" href="a00259.html#l00210">usb_init_device()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5d6bd46b55adc1dec39c4716bd815552"></a><!-- doxytag: member="usb_drv.h::SIZE_16" ref="g5d6bd46b55adc1dec39c4716bd815552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_16&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00132">132</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6c433fc0ede8da10a34aa7ff3f121b97"></a><!-- doxytag: member="usb_drv.h::SIZE_32" ref="g6c433fc0ede8da10a34aa7ff3f121b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_32&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00133">133</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g165df62682ce7102ec99040c7ce377a6"></a><!-- doxytag: member="usb_drv.h::SIZE_64" ref="g165df62682ce7102ec99040c7ce377a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_64&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00134">134</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>, <a class="el" href="a00265.html#l00229">usb_host_task()</a>, <a class="el" href="a00259.html#l00210">usb_init_device()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcae0b0eda769594d011aae38eca1b349"></a><!-- doxytag: member="usb_drv.h::SIZE_128" ref="gcae0b0eda769594d011aae38eca1b349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_128&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00135">135</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g33bc2d079fd4e0442c6f61a9769188ed"></a><!-- doxytag: member="usb_drv.h::SIZE_256" ref="g33bc2d079fd4e0442c6f61a9769188ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_256&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00136">136</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb7755f6ab0511c0fc161a54d8aa9e06d"></a><!-- doxytag: member="usb_drv.h::SIZE_512" ref="gb7755f6ab0511c0fc161a54d8aa9e06d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_512&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00137">137</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g885ff90cda6799b8231a3b053224e360"></a><!-- doxytag: member="usb_drv.h::SIZE_1024" ref="g885ff90cda6799b8231a3b053224e360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_1024&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00138">138</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00271">host_determine_pipe_size()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdec7a5c1b9ed61af0268113a110bbf1f"></a><!-- doxytag: member="usb_drv.h::ONE_BANK" ref="gdec7a5c1b9ed61af0268113a110bbf1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_BANK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00142">142</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, <a class="el" href="a00265.html#l00229">usb_host_task()</a>, <a class="el" href="a00259.html#l00210">usb_init_device()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb8fdf29cd733b5873fcb8e68b7795913"></a><!-- doxytag: member="usb_drv.h::TWO_BANKS" ref="gb8fdf29cd733b5873fcb8e68b7795913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_BANKS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00143">143</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0e4e8dbe11a4810146c2991bd3adc948"></a><!-- doxytag: member="usb_drv.h::NYET_ENABLED" ref="g0e4e8dbe11a4810146c2991bd3adc948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NYET_ENABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00146">146</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00269.html#l00233">usb_user_endpoint_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7543caee99d2e7a95c9fd72727fb1ca6"></a><!-- doxytag: member="usb_drv.h::NYET_DISABLED" ref="g7543caee99d2e7a95c9fd72727fb1ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NYET_DISABLED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00147">147</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00259.html#l00210">usb_init_device()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g074a11073d0915efd559e2c1447c898b"></a><!-- doxytag: member="usb_drv.h::TOKEN_SETUP" ref="g074a11073d0915efd559e2c1447c898b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKEN_SETUP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00150">150</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00265.html#l00229">usb_host_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g85c411b087c1466b130f5cce33bd4103"></a><!-- doxytag: member="usb_drv.h::TOKEN_IN" ref="g85c411b087c1466b130f5cce33bd4103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKEN_IN&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00151">151</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga06f34b2f74a5eca5797968fba9b7e0e"></a><!-- doxytag: member="usb_drv.h::TOKEN_OUT" ref="ga06f34b2f74a5eca5797968fba9b7e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOKEN_OUT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00152">152</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0126559e8adb3d0ecff4d4bbfd86703c"></a><!-- doxytag: member="usb_drv.h::Is_ep_addr_in" ref="g0126559e8adb3d0ecff4d4bbfd86703c" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Is_ep_addr_in          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(  (x&amp;USB_ENDPOINT_DIR_MASK)?   TRUE : FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00154">154</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

<p>Referenced by <a class="el" href="a00225.html#l00187">host_mem_install()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9c214777e9c726f3f9106ab30b98018b"></a><!-- doxytag: member="usb_drv.h::VBUSRISE_20MS" ref="g9c214777e9c726f3f9106ab30b98018b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSRISE_20MS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
OTG Timers customizing. 
<p>

<p>Definition at line <a class="el" href="a00260.html#l00158">158</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2ec707e7a9b4238c67365caa3ea982fc"></a><!-- doxytag: member="usb_drv.h::VBUSRISE_50MS" ref="g2ec707e7a9b4238c67365caa3ea982fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSRISE_50MS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00159">159</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gdf911b94590f84dd9263b41d94b951d5"></a><!-- doxytag: member="usb_drv.h::VBUSRISE_70MS" ref="gdf911b94590f84dd9263b41d94b951d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSRISE_70MS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00160">160</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge35a1051b948cc4eea9bfb6cfe3a4fe9"></a><!-- doxytag: member="usb_drv.h::VBUSRISE_100MS" ref="ge35a1051b948cc4eea9bfb6cfe3a4fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSRISE_100MS&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00161">161</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0a26c2c4e154ebc9fd14f829ea5ae810"></a><!-- doxytag: member="usb_drv.h::VBUSPULSE_15MS" ref="g0a26c2c4e154ebc9fd14f829ea5ae810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSPULSE_15MS&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00163">163</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1f0f024cd6fd2a105c1bd77e238cf30"></a><!-- doxytag: member="usb_drv.h::VBUSPULSE_23MS" ref="gb1f0f024cd6fd2a105c1bd77e238cf30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSPULSE_23MS&nbsp;&nbsp;&nbsp;0x21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00164">164</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1eb819b3325a7915a7264d5243124cda"></a><!-- doxytag: member="usb_drv.h::VBUSPULSE_31MS" ref="g1eb819b3325a7915a7264d5243124cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSPULSE_31MS&nbsp;&nbsp;&nbsp;0x22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00165">165</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g66de171fe0b4e0ae137a31c305967aa7"></a><!-- doxytag: member="usb_drv.h::VBUSPULSE_40MS" ref="g66de171fe0b4e0ae137a31c305967aa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBUSPULSE_40MS&nbsp;&nbsp;&nbsp;0x23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00166">166</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6dac119e0b994f74b8329765a5ebed7e"></a><!-- doxytag: member="usb_drv.h::VFALLTMOUT_93MS" ref="g6dac119e0b994f74b8329765a5ebed7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VFALLTMOUT_93MS&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00168">168</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1a010c623fcf27dc319b7145d8d1160e"></a><!-- doxytag: member="usb_drv.h::VFALLTMOUT_105MS" ref="g1a010c623fcf27dc319b7145d8d1160e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VFALLTMOUT_105MS&nbsp;&nbsp;&nbsp;0x41          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00169">169</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0043a25334fa0c494f5178ec695ccf7e"></a><!-- doxytag: member="usb_drv.h::VFALLTMOUT_118MS" ref="g0043a25334fa0c494f5178ec695ccf7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VFALLTMOUT_118MS&nbsp;&nbsp;&nbsp;0x42          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00170">170</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb31560bc85384e6e5b0d3b5863ee096b"></a><!-- doxytag: member="usb_drv.h::VFALLTMOUT_131MS" ref="gb31560bc85384e6e5b0d3b5863ee096b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VFALLTMOUT_131MS&nbsp;&nbsp;&nbsp;0x43          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00171">171</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge57a68d9c3283cb0aeb2d01fc7a3c2e7"></a><!-- doxytag: member="usb_drv.h::SRPMINDET_10US" ref="ge57a68d9c3283cb0aeb2d01fc7a3c2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRPMINDET_10US&nbsp;&nbsp;&nbsp;0x60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00173">173</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gfd42b29db293b7f66a0d49c20af39d38"></a><!-- doxytag: member="usb_drv.h::SRPMINDET_100US" ref="gfd42b29db293b7f66a0d49c20af39d38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRPMINDET_100US&nbsp;&nbsp;&nbsp;0x61          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00174">174</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g4be53c01bbc5b9de793273ad51ae36d1"></a><!-- doxytag: member="usb_drv.h::SRPMINDET_1MS" ref="g4be53c01bbc5b9de793273ad51ae36d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRPMINDET_1MS&nbsp;&nbsp;&nbsp;0x62          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00175">175</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g953ed7a92cc00c61002cb42ce423eea0"></a><!-- doxytag: member="usb_drv.h::SRPMINDET_11MS" ref="g953ed7a92cc00c61002cb42ce423eea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRPMINDET_11MS&nbsp;&nbsp;&nbsp;0x63          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00260.html#l00176">176</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc8fede16aa36bd721125ae4b45d2259d"></a><!-- doxytag: member="usb_drv.h::wSWAP" ref="gc8fede16aa36bd721125ae4b45d2259d" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wSWAP          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(   (((x)&gt;&gt;8)&amp;0x00FF) \
   |   (((x)&lt;&lt;8)&amp;0xFF00) \
   )
</pre></div>wSWAP This macro swaps the U8 order in words. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>(U16) the 16 bit word to swap</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(U16) the 16 bit word x with the 2 bytes swaped </dd></dl>

<p>Definition at line <a class="el" href="a00260.html#l00937">937</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8584a467db1c83138e30018a2f03e2d6"></a><!-- doxytag: member="usb_drv.h::Usb_write_word_enum_struc" ref="g8584a467db1c83138e30018a2f03e2d6" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Usb_write_word_enum_struc          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(wSWAP(x))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Usb_write_word_enum_struc This macro help to fill the U16 fill in USB enumeration struct. 
<p>
Depending on the CPU architecture, the macro swap or not the nibbles<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>(U16) the 16 bit word to be written</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>(U16) the 16 bit word written </dd></dl>

<p>Definition at line <a class="el" href="a00260.html#l00956">956</a> of file <a class="el" href="a00260.html">usb_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
