<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC Vref Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Vref Configuration<br>
<small>
[<a class="el" href="a00173.html">ADC Macros</a>]</small>
</h1>Configure the Vref.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#gdca4d8c1ce34719461d6664934a46769">Enable_internal_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#g280007c991246fa8f597fc42f63c8f99">Enable_external_vref</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html#g3ed257598aba876d365615bc967608c3">Enable_vcc_vref</a>()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configure the Vref. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gdca4d8c1ce34719461d6664934a46769"></a><!-- doxytag: member="adc_drv.h::Enable_internal_vref" ref="gdca4d8c1ce34719461d6664934a46769" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_internal_vref          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADMUX  |=  ((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00083">83</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g280007c991246fa8f597fc42f63c8f99"></a><!-- doxytag: member="adc_drv.h::Enable_external_vref" ref="g280007c991246fa8f597fc42f63c8f99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_external_vref          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~((1&lt;&lt;REFS1)|(1&lt;&lt;REFS0)) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00084">84</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3ed257598aba876d365615bc967608c3"></a><!-- doxytag: member="adc_drv.h::Enable_vcc_vref" ref="g3ed257598aba876d365615bc967608c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Enable_vcc_vref          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(ADMUX  &amp;= ~(1&lt;&lt;REFS1),          \
                                              ADMUX  |=  (1&lt;&lt;REFS0) )
</pre></div>
<p>Definition at line <a class="el" href="a00192.html#l00085">85</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
