<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_host_enum.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_host_enum.h File Reference</h1><code>#include &quot;<a class="el" href="a00274.html">modules/usb/usb_task.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_host_enum.h:</div>
<div class="dynsection">
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
</div>

<p>
<a href="a00262.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html">S_usb_setup_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usb Setup Data.  <a href="a00035.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html">S_usb_endpoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">S_usb_interface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">S_usb_device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">S_usb_tree</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#15f43a7a42588cf4d8e0155fd195e4b7">T_DESC_OFFSET</a>&nbsp;&nbsp;&nbsp;<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optimize descriptor offset index according to data_stage[] size.  <a href="#15f43a7a42588cf4d8e0155fd195e4b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#13052bbddf65c51d419bac223613ccb9">MAX_EP_PER_INTERFACE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gad4573aa9e169235fe5eb5f8f7c85975">REQUEST_TYPE_POS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g45a4aee7d946a5199c0377a6bdadf49e">REQUEST_POS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g3a8adef2b124cacc5c054d6e110ccb34">VALUE_HIGH_POS</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g1390f0e8645eaf55e81a1ae22a51ad56">VALUE_LOW_POS</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gd31faa32d4de78dfdb668c0a875b06c7">INDEX_HIGH_POS</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g7b1521b0b2ee9bc3e283ed99451da5a7">INDEX_LOW_POS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g4ab3e4fce7a384d743e39a6b881d9cf8">LENGTH_HIGH_POS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g61728ffbc9e3dba4d7b2e8bf0a1cfaf6">LENGTH_LOW_POS</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g964b26350b4374c37aa819c3a230814e">UNCOMPLETE_READ_POS</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g221210e664f9e7a620618af3ac8a5bb0">DATA_ADDR_HIGH_POS</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gbdf47eb8c3607e8fba42d46778a30960">DATA_ADDR_LOW_POS</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">CONTROL_GOOD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g7caf7ae0622556b4845800c2e71f9edc">CONTROL_DATA_TOGGLE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g5bb1a2319c149ac5356545cc3eb6c956">CONTROL_DATA_PID</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g3f8a98d240492b9da7812ad5276cd492">CONTROL_PID</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g815800552f80a2b563a52162fa2f2353">CONTROL_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g3f3ac0e3660a4094fd56f43f3156f2d7">CONTROL_CRC16</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g95ad8156c0a2f5f1cbf49b793f59a432">CONTROL_STALL</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g8c115acca8e1a6e60caa1ba9db46be55">CONTROL_NO_DEVICE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of defines for offset in data stage.  <a href="a00167.html#g8c115acca8e1a6e60caa1ba9db46be55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gef8f318473091d0cc9da04438fa39566">OFFSET_FIELD_MAXPACKETSIZE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g479f99068daae4bdb482cfdd552784d5">OFFSET_FIELD_MSB_VID</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g49178815cfd1251d2a1f2a71b1ed9671">OFFSET_FIELD_LSB_VID</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g34cf8f0f3cf9486a0abfb4de841560ba">OFFSET_FIELD_MSB_PID</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g97da720c93be1e61c6ff30b2cb155030">OFFSET_FIELD_LSB_PID</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g621c329f5149447fbdb3b0680c6ccd10">OFFSET_DESCRIPTOR_LENGHT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ge7f27d63cec79b20a67a17d587656790">OFFSET_FIELD_DESCRIPTOR_TYPE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g156413b2fac239190d7d7b9968cbd230">OFFSET_FIELD_TOTAL_LENGHT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gb286e83bbe99c8fa9ccbaed4080494e4">OFFSET_FIELD_BMATTRIBUTES</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g61d63beabdf5375d599f3fe0dc3c325c">OFFSET_FIELD_MAXPOWER</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gdabc897d74efeed7b91bfeb339e3d860">OFFSET_FIELD_NB_INTERFACE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OFFSET for INTERFACE DESCRIPTORS.  <a href="a00167.html#gdabc897d74efeed7b91bfeb339e3d860"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gf4b32f002bc9f9462126a8b0f5806c8b">OFFSET_FIELD_CLASS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g6f0e71cc5be0dca91270b7cf3f065f40">OFFSET_FIELD_SUB_CLASS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g82a7d75dfd8ccca877b315f5d86963bb">OFFSET_FIELD_PROTOCOL</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gad194a2c122879dc9ad70f30d3ccae75">OFFSET_FIELD_INTERFACE_NB</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g2240a2b7dde3ef59dcd963675adb55c3">OFFSET_FIELD_ALT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g5345fd6ed3fef5cc80c8c0a8a4d051c5">OFFSET_FIELS_NB_OF_EP</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gb9aa68e98df84c1fd246179e6dc406fe">OFFSET_FIELD_EP_ADDR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g12a92c851693a9a37b68133d4b3ddbdc">OFFSET_FIELD_EP_TYPE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g6f301b2189b3f8221d09b3804b83dd17">OFFSET_FIELD_EP_SIZE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g3ef3b57aba9185690d2256bf915a29b4">OFFSET_FIELD_EP_INTERVAL</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g2fef2e8ffbca0a854266e52acc014123">HOST_FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gb554978a75f075e4567322993fbba5b2">HOST_TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g1abfd4820727f70fe5525f5ab24380b2">host_clear_endpoint_feature</a>(ep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_clear_endpoint_feature  <a href="a00167.html#g1abfd4820727f70fe5525f5ab24380b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gc63b3fdd9a23f0a3233373c14aff8b1a">host_get_configuration</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_get_configuration  <a href="a00167.html#gc63b3fdd9a23f0a3233373c14aff8b1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g63952ef930cf895514254283943bca4b">host_set_configuration</a>(cfg_nb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_set_configuration  <a href="a00167.html#g63952ef930cf895514254283943bca4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g0b9371e5f72ea88822cc5f703be42594">host_set_interface</a>(interface_nb, alt_setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_set_interface  <a href="a00167.html#g0b9371e5f72ea88822cc5f703be42594"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g39d6947864400a89bede881406922139">host_get_device_descriptor_uncomplete</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_get_device_descriptor_uncomplete  <a href="a00167.html#g39d6947864400a89bede881406922139"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g052ccaa771b77254bcd1ac7cf954f059">host_get_device_descriptor</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_get_device_descriptor  <a href="a00167.html#g052ccaa771b77254bcd1ac7cf954f059"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gff5d11da91589c3901bd94d80475da58">host_get_configuration_descriptor</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_get_configuration_descriptor  <a href="a00167.html#gff5d11da91589c3901bd94d80475da58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g8d951f6dc20ccef024444a909c6303c4">host_get_descriptor_uncomplete</a>()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g558cc0232c34be1e4718301079fd1b81">host_set_address</a>(addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_set_address  <a href="a00167.html#g558cc0232c34be1e4718301079fd1b81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g122c81d5944f5fce5784309f82068dde">host_set_feature_remote_wakeup</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_set_feature_remote_wakeup  <a href="a00167.html#g122c81d5944f5fce5784309f82068dde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gb412ec1aa5c059ae7ce640b636a9f22a">host_ms_get_max_lun</a>()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_ms_get_max_lun  <a href="a00167.html#gb412ec1aa5c059ae7ce640b636a9f22a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ge5562930eb4c259f82c782821e29e852">Get_VID</a>()&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].vid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get_VID.  <a href="a00167.html#ge5562930eb4c259f82c782821e29e852"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g0d5f201dd724de2a2eca4405ba84d340">Get_PID</a>()&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].pid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get_PID.  <a href="a00167.html#g0d5f201dd724de2a2eca4405ba84d340"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g81fe60867ceadf7c49ce62ee7d16a94d">Get_ep0_size</a>()&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].ep_ctrl_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get_ep0_size.  <a href="a00167.html#g81fe60867ceadf7c49ce62ee7d16a94d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g3c38939eb969837ff96696f0cc1f753f">Get_maxpower</a>()&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].maxpower)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get_maxpower.  <a href="a00167.html#g3c38939eb969837ff96696f0cc1f753f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gf09b09aa5a789fa2a0670e5aa369a6ed">Get_class</a>(s_interface)&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].interface[s_interface].class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gb2ed6e3779435693cd2285fc27078266">Get_subclass</a>(s_interface)&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].interface[s_interface].subclass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g8740cdc9480fc53b84436a57e9a7766b">Get_protocol</a>(s_interface)&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].interface[s_interface].protocol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gd26746d529ff9059c234b08a5c418d32">Get_ep_addr</a>(s_interface, n_ep)&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].interface[s_interface].ep[n_ep].ep_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g7deb3ec0b572bf5544f8e5a5d1cf7377">Get_nb_ep</a>(s_interface)&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].interface[s_interface].nb_ep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gcc0e6fd9e11321860a3d19ff787ca969">Get_alts_s</a>(s_interface)&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].interface[s_interface].altset_nb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g72f0036ab269f0e4cd113b8a90fdd72a">Get_interface_number</a>(s_interface)&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].interface[s_interface].interface_nb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g8f4b3f8d91a7b9ef8467e5d39f18c95a">Get_nb_supported_interface</a>()&nbsp;&nbsp;&nbsp;(usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].nb_interface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g7d9ae1583917017cb361b28093ebf4a0">Is_device_self_powered</a>()&nbsp;&nbsp;&nbsp;((usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].bmattributes &amp; USB_CONFIG_ATTRIBUTES_SELFPOWERED) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g3176f470df0b208d8663f4c7fe47985f">Get_nb_device</a>()&nbsp;&nbsp;&nbsp;(usb_tree.nb_device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gd56c43e67cb0de848497bbf6615d16e6">Is_device_supports_remote_wakeup</a>()&nbsp;&nbsp;&nbsp;((usb_tree.device[<a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a>].bmattributes &amp; USB_CONFIG_ATTRIBUTES_REMOTEWAKEUP) ? TRUE : FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g3c090bb44c15efdc1c0416f9e5d66483">Host_select_device</a>(<a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>)&nbsp;&nbsp;&nbsp;(host_select_device(<a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gff4fbef7828cd7f894032ca01044905d">Host_get_nb_device</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(usb_tree.nb_device))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad">host_send_control</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_send_control.  <a href="a00167.html#g9ff536ca0eadd3afd14ec4c0510ad4ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e">host_check_VID_PID</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_check_VID_PID  <a href="a00167.html#g08394bbb55b8aad2c2a53447b8718a6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb">host_check_class</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host_check_class  <a href="a00167.html#gaaf832167b2cadf3eefabf30ce58dffb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gef82869f4fd052f7ca4b566937863070">host_auto_configure_endpoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g0d78118ad09c5d6679553d8b8b1bd84c">get_interface_descriptor_offset</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interface, <a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> alt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get_interface_descriptor_offset  <a href="a00167.html#g0d78118ad09c5d6679553d8b8b1bd84c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gd6950048d37767ee5e63c8c13875a1a5">host_get_hwd_pipe_nb</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g261b0b0b4570f744f6607864fb1bc1c9">init_usb_tree</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init_usb_tree  <a href="a00167.html#g261b0b0b4570f744f6607864fb1bc1c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g9888d76252d97b57557cbff3fbe68c25">remove_device_entry</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> device_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove_device_entry  <a href="a00167.html#g9888d76252d97b57557cbff3fbe68c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g007939859d5a601e5edc389d47276a73">host_select_device</a> (<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="el" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gc49b53eb6d4c6229a1c997c976507d6b">freeze_user_periodic_pipe</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g7ec93e06da874bd5a114a1cd779a7b7b">unfreeze_user_periodic_pipe</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#gbebbb2ddeee8a9c633755dd528406c61">user_periodic_pipe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00036.html">S_usb_tree</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g376b533ecdeb345533c7ce71a4e61591">usb_tree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main structure that represents the usb tree connected to the host controller.  <a href="a00167.html#g376b533ecdeb345533c7ce71a4e61591"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00035.html">S_usb_setup_data</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g631e46fdd6514f9d83c7344a7e409744">usb_request</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For control requests management over pipe 0.  <a href="a00167.html#g631e46fdd6514f9d83c7344a7e409744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g5054e33a7748126ca115825ed53064f7">data_stage</a> [SIZEOF_DATA_STAGE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public : U8 data_stage[SIZEOF_DATA_STAGE]; Internal RAM buffer for USB data stage content This buffer is required to setup host enumeration process Its contains the device descriptors received.  <a href="a00167.html#g5054e33a7748126ca115825ed53064f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">device_status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#g44e5b0bdff899bc3dbc396cea8863a5a">selected_device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html#ge1e7a81e1811ede6ef97866cbb966f1d">ctrl_pipe_size</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
USB host enumeration process header file This file contains the USB pipe 0 management routines corresponding to the standard enumeration process (refer to chapter 9 of the USB specification.<p>
<ul>
<li>Compiler: IAR EWAVR and GNU GCC for AVR</li><li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646</li></ul>
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>

<p>Definition in file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="15f43a7a42588cf4d8e0155fd195e4b7"></a><!-- doxytag: member="usb_host_enum.h::T_DESC_OFFSET" ref="15f43a7a42588cf4d8e0155fd195e4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DESC_OFFSET&nbsp;&nbsp;&nbsp;<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize descriptor offset index according to data_stage[] size. 
<p>

<p>Definition at line <a class="el" href="a00262.html#l00063">63</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

<p>Referenced by <a class="el" href="a00261.html#l00465">get_interface_descriptor_offset()</a>, <a class="el" href="a00261.html#l00275">host_auto_configure_endpoint()</a>, and <a class="el" href="a00261.html#l00168">host_check_class()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13052bbddf65c51d419bac223613ccb9"></a><!-- doxytag: member="usb_host_enum.h::MAX_EP_PER_INTERFACE" ref="13052bbddf65c51d419bac223613ccb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EP_PER_INTERFACE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00262.html#l00069">69</a> of file <a class="el" href="a00262.html">usb_host_enum.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
