<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC Alignement Configuration</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Alignement Configuration<br>
<small>
[<a class="el" href="a00173.html">ADC Macros</a>]</small>
</h1>Configure the Result alignement.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#gc858f0e4d49f510767142c394ec3686c">Right_adjust_adc_result</a>()&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~(1&lt;&lt;ADLAR))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00175.html#g8ff3171d131469b29375bc7222374dee">Left_adjust_adc_result</a>()&nbsp;&nbsp;&nbsp;(ADMUX  |=  (1&lt;&lt;ADLAR))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Configure the Result alignement. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gc858f0e4d49f510767142c394ec3686c"></a><!-- doxytag: member="adc_drv.h::Right_adjust_adc_result" ref="gc858f0e4d49f510767142c394ec3686c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Right_adjust_adc_result          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADMUX  &amp;= ~(1&lt;&lt;ADLAR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00068">68</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8ff3171d131469b29375bc7222374dee"></a><!-- doxytag: member="adc_drv.h::Left_adjust_adc_result" ref="g8ff3171d131469b29375bc7222374dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Left_adjust_adc_result          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(ADMUX  |=  (1&lt;&lt;ADLAR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00069">69</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:45 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
