<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ADC Get x Bits Result</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ADC Get x Bits Result<br>
<small>
[<a class="el" href="a00173.html">ADC Macros</a>]</small>
</h1>ADC Get x Bits Result.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#g4159f766cae11b2d37f3237f0e09d1fd">Adc_get_8_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(ADCH))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00184.html#g50630c1e7892397c4106b2f286596173">Adc_get_10_bits_result</a>()&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCL+((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCH&lt;&lt;8))))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ADC Get x Bits Result. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4159f766cae11b2d37f3237f0e09d1fd"></a><!-- doxytag: member="adc_drv.h::Adc_get_8_bits_result" ref="g4159f766cae11b2d37f3237f0e09d1fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_get_8_bits_result          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>)(ADCH))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00140">140</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g50630c1e7892397c4106b2f286596173"></a><!-- doxytag: member="adc_drv.h::Adc_get_10_bits_result" ref="g50630c1e7892397c4106b2f286596173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adc_get_10_bits_result          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCL+((<a class="el" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)(ADCH&lt;&lt;8))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00192.html#l00141">141</a> of file <a class="el" href="a00192.html">adc_drv.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
