<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_key.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_key.c File Reference</h1><code>#include &quot;<a class="el" href="a00200.html">config.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00268.html">usb_key.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usb_key.c:</div>
<div class="dynsection">
</div>

<p>
<a href="a00267.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the low level functions for USB KEY hardware - Compiler: IAR EWAVR and GNU GCC for AVR<ul>
<li>Supported devices: AT90USB1287, AT90USB1286, AT90USB647, AT90USB646 <dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support and FAQ: <a href="http://support.atmel.no/">http://support.atmel.no/</a> </dd></dl>
</li></ul>

<p>Definition in file <a class="el" href="a00267.html">usb_key.c</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:44 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
