<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: spi_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>spi_drv.h</h1><a href="a00098.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00030"></a>00030 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00031"></a>00031 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00032"></a>00032 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00033"></a>00033 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00034"></a>00034 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00035"></a>00035 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00036"></a>00036 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00038"></a>00038 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _SPI_DRV_H_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _SPI_DRV_H_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">//_____ I N C L U D E S  ___________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//_____ M A C R O S  ___________________________</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//----- Modes -----</span>
<a name="l00052"></a><a class="code" href="a00098.html#66283202b09ef79d4ba17e0a73db5e41">00052</a> <span class="preprocessor">#define  MSK_SPI_MODE            ((1&lt;&lt;CPOL)|(1&lt;&lt;CPHA))</span>
<a name="l00053"></a><a class="code" href="a00098.html#7d56850c77a38b7e2281780eca8a568e">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_CPHA_LEADING    (0&lt;&lt;CPHA)</span>
<a name="l00054"></a><a class="code" href="a00098.html#e81f837ac87afa13db0472bdc8217586">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_CPHA_TRAILING   (1&lt;&lt;CPHA)</span>
<a name="l00055"></a><a class="code" href="a00098.html#76256191efe0714bf8e774affd98fde9">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_CPOL_LOW        (0&lt;&lt;CPOL)</span>
<a name="l00056"></a><a class="code" href="a00098.html#4d9fc21da250717b921b69bcfc1f9173">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_CPOL_HIGH       (1&lt;&lt;CPOL)</span>
<a name="l00057"></a><a class="code" href="a00098.html#1ec07ad94d5f6276c1c0b41d0550fe52">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_MODE_0              (MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_LEADING)</span>
<a name="l00058"></a><a class="code" href="a00098.html#f2af9f45539491c9753960535dc20fde">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_MODE_1              (MSK_SPI_CPOL_LOW|MSK_SPI_CPHA_TRAILING)</span>
<a name="l00059"></a><a class="code" href="a00098.html#8fa3edd8616f8803490c93f09243a612">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_MODE_2              (MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_LEADING)</span>
<a name="l00060"></a><a class="code" href="a00098.html#6a091da9f9011457fe28ab25f64c858d">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_MODE_3              (MSK_SPI_CPOL_HIGH|MSK_SPI_CPHA_TRAILING)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">//----- Bit rates -----</span>
<a name="l00063"></a><a class="code" href="a00098.html#ca6f06ce3af9406e58aa1a9828dc0bf2">00063</a> <span class="preprocessor">#define  MSK_SPI_MULT2           0x80</span>
<a name="l00064"></a><a class="code" href="a00098.html#27da87e65cb02dc9129bf4bb47be4c70">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPR                 ((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</span>
<a name="l00065"></a><a class="code" href="a00098.html#a7a321cc64bc0e3af0b1252c61489a4a">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_DIV4            ((0&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</span>
<a name="l00066"></a><a class="code" href="a00098.html#ca78ebd60c4f20b65275fbf4acfd3e3a">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_DIV16           ((0&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</span>
<a name="l00067"></a><a class="code" href="a00098.html#d61446f7fb0d2bcbbb7388fa868646c3">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_DIV64           ((1&lt;&lt;SPR1)|(0&lt;&lt;SPR0))</span>
<a name="l00068"></a><a class="code" href="a00098.html#76b7cb4ea98c0ecdb0a2dd7630754720">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define  MSK_SPI_DIV128          ((1&lt;&lt;SPR1)|(1&lt;&lt;SPR0))</span>
<a name="l00069"></a><a class="code" href="a00098.html#794870725abd9d2ed6e6f497690a82f3">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_RATE_0              (MSK_SPI_MULT2|MSK_SPI_DIV4)     // Fper / 2 </span>
<a name="l00070"></a><a class="code" href="a00098.html#78221c0598906b77dd145a56b64ebdbc">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_RATE_1              (MSK_SPI_DIV4)                   // Fper / 4 </span>
<a name="l00071"></a><a class="code" href="a00098.html#3a9d19969732b8a80ab65afb2e5735e4">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_RATE_2              (MSK_SPI_MULT2|MSK_SPI_DIV16)    // Fper / 8 </span>
<a name="l00072"></a><a class="code" href="a00098.html#31c1a409fba06baedccac5fc74de6942">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_RATE_3              (MSK_SPI_DIV16)                  // Fper / 16 </span>
<a name="l00073"></a><a class="code" href="a00098.html#dfe1ddf918314e53228fd587c7cb5345">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_RATE_4              (MSK_SPI_MULT2|MSK_SPI_DIV64)    // Fper / 32 </span>
<a name="l00074"></a><a class="code" href="a00098.html#9f43b4bdf0d722a345c1eddd92edc42d">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_RATE_5              (MSK_SPI_DIV64)                  // Fper / 64 </span>
<a name="l00075"></a><a class="code" href="a00098.html#2d02126a8f5d93472b68fb54d8d03b60">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define  SPI_RATE_6              (MSK_SPI_DIV128)                 // Fper / 128 </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//______  D E F I N I T I O N  ___________________________</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// Global enable</span>
<a name="l00081"></a><a class="code" href="a00098.html#c8234d59f9ec0048276dfcdfd70e6479">00081</a> <span class="preprocessor">#define  Spi_enable()            (SPCR |=  (1&lt;&lt;SPE))</span>
<a name="l00082"></a><a class="code" href="a00098.html#c2f0b8516ee836567a9d436d5303e97e">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_disable()           (SPCR &amp;= ~(1&lt;&lt;SPE))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">// Interrupt configuration</span>
<a name="l00085"></a><a class="code" href="a00098.html#b1da3ad20d9ebb4edfde3acfa59b6ede">00085</a> <span class="preprocessor">#define  Spi_enable_it()         (SPCR |=  (1&lt;&lt;SPIE))</span>
<a name="l00086"></a><a class="code" href="a00098.html#d1e48936d36429e9b579b3d2c12d31bb">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_disable_it()        (SPCR &amp;= ~(1&lt;&lt;SPIE))</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">// SPI Configuration : slave/master, modes (Clock Phase, Clock Polarity), Data Order, speed</span>
<a name="l00089"></a><a class="code" href="a00098.html#f171450d24666161c2dfdb3263cab8f3">00089</a> <span class="preprocessor">#define  Spi_select_slave()      (SPCR &amp;= ~(1&lt;&lt;MSTR))</span>
<a name="l00090"></a><a class="code" href="a00098.html#49d47418ae74e184fcaf75ff01f72192">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_select_master()     (SPCR |=  (1&lt;&lt;MSTR))</span>
<a name="l00091"></a><a class="code" href="a00098.html#7de9110962967606d0a2c76ab3a0eea5">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_set_lsbfirst()      (SPCR |=  (1&lt;&lt;DORD))</span>
<a name="l00092"></a><a class="code" href="a00098.html#61cb5b7658eaf8a36f94e69f3c2b7d7d">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_set_msbfirst()      (SPCR &amp;= ~(1&lt;&lt;DORD))</span>
<a name="l00093"></a><a class="code" href="a00098.html#e376e9566842eee97134c973b46c4e19">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_set_mode(mode)      {SPCR &amp;= ~MSK_SPI_MODE; SPCR |= mode;}</span>
<a name="l00094"></a><a class="code" href="a00098.html#adb0cf7b9c4910655082f4f2abc9e7fe">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_set_rate(rate)      {SPCR &amp;= ~MSK_SPR; SPCR |= rate&amp;MSK_SPR; (rate &amp; MSK_SPI_MULT2)?  Spi_set_doublespeed() : Spi_clear_doublespeed();}</span>
<a name="l00095"></a><a class="code" href="a00098.html#091eb6503af771e928051a7bfe251ff5">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_set_doublespeed()   (SPSR |=  (1&lt;&lt;SPI2X))</span>
<a name="l00096"></a><a class="code" href="a00098.html#a1252e161a9857f6ce637407c0292348">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_clear_doublespeed() (SPSR &amp;= ~(1&lt;&lt;SPI2X))</span>
<a name="l00097"></a><a class="code" href="a00098.html#28826d8905e9c9eb49f260d2fba4d588">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_init_bus()          ((DDRB |= (1&lt;&lt;DDB2)|(1&lt;&lt;DDB1)))</span>
<a name="l00098"></a><a class="code" href="a00098.html#b163b6dfa1bcf4b8aa8160f21964ed39">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_disable_ss()</span>
<a name="l00099"></a><a class="code" href="a00098.html#c7b0114893bfe2ab08bbb618bb10d7ff">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_enble_ss()</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">// SPI Control</span>
<a name="l00102"></a><a class="code" href="a00098.html#1f511e70e3b1309826f5f890b8bc402d">00102</a> <span class="preprocessor">#define  Spi_wait_spif()         while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)     // for any SPI_RATE_x </span>
<a name="l00103"></a><a class="code" href="a00098.html#19a8a2c298c09b45042e6afc7b11c6d0">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_wait_eor()          while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)     // wait end of reception </span>
<a name="l00104"></a><a class="code" href="a00098.html#8bfa5249c4eb2238575a5a14ef77963d">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_wait_eot()          while ((SPSR &amp; (1&lt;&lt;SPIF)) == 0)     // wait end of transmission </span>
<a name="l00105"></a><a class="code" href="a00098.html#6cc540538686cf293744348a12ddb83e">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_eor()               ((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))   // check end of reception </span>
<a name="l00106"></a><a class="code" href="a00098.html#3fecb839d51fefcc1f5efc7fe4fea3ba">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_eot()               ((SPSR &amp; (1&lt;&lt;SPIF)) == (1&lt;&lt;SPIF))   // check end of transmission </span>
<a name="l00107"></a><a class="code" href="a00098.html#87b45f717db4859a4a30fc7641e7aaed">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_is_colision()       (SPSR&amp;(1&lt;&lt;WCOL))</span>
<a name="l00108"></a><a class="code" href="a00098.html#94d7d9f417cfd1610363d8eb3a7fffbb">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_get_byte()          (SPDR)</span>
<a name="l00109"></a><a class="code" href="a00098.html#c0f831f83d9c04d324587a6395e05852">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_tx_ready()          (SPSR &amp; (1&lt;&lt;SPIF))</span>
<a name="l00110"></a><a class="code" href="a00098.html#72914390ad0a8cd0ed65fb32458e7b81">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_rx_ready()          Spi_tx_ready()</span>
<a name="l00111"></a><a class="code" href="a00098.html#c6dad7cc0fff9a1e6ab91da4143e5eda">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_ack_read()          (SPSR)</span>
<a name="l00112"></a><a class="code" href="a00098.html#2025d12bd5cc200f050b6c6468a238dd">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_ack_write()         (SPDR)</span>
<a name="l00113"></a><a class="code" href="a00098.html#327b3ee7e0811a3ae0a8dacbf38cbd7c">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_ack_cmd()           (SPSR)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">// SPI transfer</span>
<a name="l00116"></a><a class="code" href="a00098.html#610afced04d118dbedcaf5e1ff0055e1">00116</a> <span class="preprocessor">#define  Spi_read_data()         (SPDR)</span>
<a name="l00117"></a><a class="code" href="a00098.html#1e74868dc962de8b9225aec1130d56b1">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define  Spi_write_data(byte)    {(SPDR=byte);Spi_wait_spif();}</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif  // _SPI_DRV_H_ </span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
