<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: flash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>flash.h</h1><a href="a00067.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef FLASH_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AT90USB1287__) || defined(__AT90USB1286__)) </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x1FFFF  // Size of flash</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x100    // Size of page flash</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x2000   // Size of bootloader</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AT90USB647__) || defined(__AT90USB646__))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x0FFFF  // Size of flash</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x100    // Size of page flash</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__ATmega32U4__) || defined(__ATmega32U6__)) </span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x7FFF   // Size of flash</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">   #elif defined(__ATmega16U4__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x3FFF   // Size of flash</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AT90USB162__) ) </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x3FFF   // Size of flash</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AT90USB82__) )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x1FFF   // Size of flash</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">      #error TARGET should be defined </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">   #if (defined(__AVR_AT90USB1287__) || defined(__AVR_AT90USB1286__)) </span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x1FFFF  // Size of flash</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x100    // Size of page flash</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x2000   // Size of bootloader</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AVR_AT90USB647__) || defined(__AVR_AT90USB646__))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x0FFFF  // Size of flash</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x100    // Size of page flash</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AVR_AT90USB647__) || defined(__AVR_AT90USB646__))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x0FFFF  // Size of flash</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x100    // Size of page flash</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AVR_ATmega32U4__) || defined(__AVR_ATmega32U6__)) </span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x7FFF   // Size of flash</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">   #elif defined(__AVR_ATmega16U4__)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x3FFF   // Size of flash</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AVR_AT90USB162__) ) </span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x3FFF   // Size of flash</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">   #elif (defined(__AVR_AT90USB82__) )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_END         0x1FFF   // Size of flash</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">      #define  FLASH_PAGE_SIZE   0x80     // Size of page flash</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">      #define  BOOT_SIZE         0x1000   // Size of bootloader</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">      #error TARGET should be defined </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">   #endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#else // Other compiler</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">   #error Compiler unknow</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">00113</a> <span class="preprocessor">#define  LAST_BOOT_ENTRY   (((FLASH_END+1)/2)-2)   // Last boot entry is the last Word of flash (unit Word 16-bit)     </span>
<a name="l00114"></a><a class="code" href="a00067.html#e69620948dea1b76e0ab7843ab719db7">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define  FLASH_SIZE        FLASH_END-BOOT_SIZE</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif  // FLASH_H </span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
