<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: power_drv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>power_drv.h</h1><a href="a00092.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _POWER_DRV_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _POWER_DRV_H_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">   #include &lt;avr/power.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor">   </span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="a00146.html#g5386326cdffbe85ed28b530f99cf6ead">00060</a> <span class="preprocessor">#define Setup_idle_mode()                       (SMCR=0,SMCR |= (1&lt;&lt;SE))</span>
<a name="l00061"></a><a class="code" href="a00146.html#gbe1b9c8dfb9fcf3a49b1b1dfbba83ac2">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_down_mode()                 (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1))</span>
<a name="l00062"></a><a class="code" href="a00146.html#g61a6ad264fb3f18d3a2805528c5d8710">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_adc_noise_reduction_mode()        (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM0))</span>
<a name="l00063"></a><a class="code" href="a00146.html#g7fc82d6f1699b785f168a992c970d552">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_power_save_mode()                 (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00064"></a><a class="code" href="a00146.html#gcc1619f7d7842fcd219d51dd05f6f393">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_standby_mode()                    (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1))</span>
<a name="l00065"></a><a class="code" href="a00146.html#g8ec55159889044d0287ceab873b36ab1">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define Setup_ext_standby_mode()                (SMCR=0,SMCR |= (1&lt;&lt;SE)+(1&lt;&lt;SM2)+(1&lt;&lt;SM1)+(1&lt;&lt;SM0))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (clock_prescale_set(0))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00072"></a><a class="code" href="a00146.html#g85af4c8ba39a4af816e32cf797d3be4f">00072</a> <span class="preprocessor"></span><span class="preprocessor">   #define Clear_prescaler()                       (Set_cpu_prescaler(0))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef  __GNUC__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">   #define Set_cpu_prescaler(x)                        (clock_prescale_set(x))</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="a00146.html#gd50e9769fcfd8d9b09a1a0d68f8878f4" title="This function write the CPU prescaler register to a define value.">Set_cpu_prescaler</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> x);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="a00146.html#gda49cf01295f628bf4fa1d7e913f79c6">00086</a> <span class="preprocessor">#define Sleep_instruction()      {asm("SLEEP");}</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">//Backward compatibility</span>
<a name="l00089"></a><a class="code" href="a00146.html#g3f46d32ca328c6928e89aaa183bd88a3">00089</a> <span class="preprocessor">#define Set_power_down_mode()      set_power_down_mode()</span>
<a name="l00090"></a><a class="code" href="a00146.html#gdd2c843018919ec25fac5faca91ad5ef">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define Set_idle_mode()            set_idle_mode()</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="a00146.html#g0fa76f6dab47b40938d3883cd04ff400" title="This function makes the AVR core enter idle mode.">set_idle_mode</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="a00146.html#ga08b7f98bf517dfb08ed6333b0f3d95c" title="This function makes the AVR core enter power down mode.">set_power_down_mode</a>(<span class="keywordtype">void</span>);
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="a00146.html#gb80aa6d0137a49bf60076b44b6d617bc" title="This function makes the AVR core enter adc noise reduction mode.">set_adc_noise_reduction_mode</a>(<span class="keywordtype">void</span>);
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="a00146.html#g1aa3c94f640949380f1ac02d9e2c692e" title="This function makes the AVR core enter power save mode.">set_power_save_mode</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="a00146.html#g278ac0a2c7f6dc93f321ebe2083d945e" title="This function makes the AVR core enter standby mode.">set_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="a00146.html#g2b05b7b69bf9e47bc9b2d1312293b88c" title="This function makes the AVR core enter extended standby mode.">set_ext_standby_mode</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00103"></a><a class="code" href="a00146.html#g25569f52aeea22f209cbb1164d80e540">00103</a> <span class="preprocessor">#define Enter_idle_mode()                 (set_idle_mode())</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="a00146.html#g5681a1871fbaac9c85e1b20a8810347e">00107</a> <span class="preprocessor">#define Enter_power_down_mode()           (set_power_down_mode())</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="a00146.html#ge47c0537c52e3bcab20bcf32a4335e00">00111</a> <span class="preprocessor">#define Enter_adc_noise_reduction_mode()  (set_adc_noise_reduction_mode())</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00146.html#g6443d9262f9f25b67bcece70eddaf03a">00115</a> <span class="preprocessor">#define Enter_power_save_mode()           (set_power_save_mode())</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="a00146.html#g519b7e8231e9ef0c0dd344728a2f7976">00120</a> <span class="preprocessor">#define Enter_standby_mode()              (set_standby_mode())</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="a00146.html#g7e0e7a44ec6e05932a86af9cec5f5095">00124</a> <span class="preprocessor">#define Enter_ext_standby_mode()          (set_ext_standby_mode())</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif  // _POWER_DRV_H_</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
