<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: device_mouse_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>device_mouse_task.c</h1><a href="a00055.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00056.html">device_mouse_task.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00107.html">usb_descriptors.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00111.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00123.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00058"></a>00058 
<a name="l00061"></a><a class="code" href="a00137.html#gca592558696861c5d30d817d7dbd9ce3">00061</a> <span class="preprocessor">#define  Hid_mouse_report_up()            (g_hid_mouse_report[2]-=MOUSE_SPEED)</span>
<a name="l00062"></a><a class="code" href="a00137.html#g86eb00c37321910a023420324e69e196">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_down()          (g_hid_mouse_report[2]+=MOUSE_SPEED)</span>
<a name="l00063"></a><a class="code" href="a00137.html#g9a8134c73937e59b34940cffa6936bb3">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_left()          (g_hid_mouse_report[1]-=MOUSE_SPEED)</span>
<a name="l00064"></a><a class="code" href="a00137.html#g2f287b7fd7d40b5d73e7135abdc9f945">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_right()         (g_hid_mouse_report[1]+=MOUSE_SPEED)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="a00137.html#gc35d2840ae039a21de5c0c7528ab593e">00066</a> <span class="preprocessor">#define  Hid_mouse_report_scroll_up()     (g_hid_mouse_report[3]+=MOUSE_SPEED)</span>
<a name="l00067"></a><a class="code" href="a00137.html#ga193119d93b0cfe4bd58d874d885019f">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_scroll_down()   (g_hid_mouse_report[3]-=MOUSE_SPEED)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>        
<a name="l00069"></a><a class="code" href="a00137.html#ga017379c0ad4aab648b15c7f3bce6a82">00069</a> <span class="preprocessor">#define  Hid_mouse_report_click_left()    (g_hid_mouse_report[0] |= 0x01)</span>
<a name="l00070"></a><a class="code" href="a00137.html#ge3a8b60b1e5019d3ad3c3ae3e027e39f">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_click_right()   (g_hid_mouse_report[0] |= 0x02)</span>
<a name="l00071"></a><a class="code" href="a00137.html#ga32099094cba2f7fec6bfcce4a032574">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define  Hid_mouse_report_click_middle()  (g_hid_mouse_report[0] |= 0x04)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        
<a name="l00073"></a>00073         
<a name="l00074"></a><a class="code" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">00074</a> <span class="preprocessor">#define  Hid_mouse_report_reset()         (g_hid_mouse_report[0]=0,g_hid_mouse_report[1]=0,g_hid_mouse_report[2]=0,g_hid_mouse_report[3]=0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="a00138.html#gbb6f1b49f8e934b0f594ad620238e247">00079</a> <span class="preprocessor">#define Is_mouse_left_event()             Is_joy_left()</span>
<a name="l00080"></a><a class="code" href="a00138.html#g44f38ed5c29fe15d94059848fa8fb24f">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_right_event()            Is_joy_right()</span>
<a name="l00081"></a><a class="code" href="a00138.html#g469c45bc4bc0bd504b06a4a1aa934c4c">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_up_event()               Is_joy_up()</span>
<a name="l00082"></a><a class="code" href="a00138.html#g89d488004878607893df15242a28ad99">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_down_event()             Is_joy_down()</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="a00138.html#g8daaa87b3e4a9ac33e7459d2ee5071b3">00084</a> <span class="preprocessor">#define Is_mouse_scroll_up_event()        FALSE</span>
<a name="l00085"></a><a class="code" href="a00138.html#g9fee63f6d4505077b10960b8bfc54ec5">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_scroll_down_event()      FALSE</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="a00138.html#g0ba819e7da2e90d52c986ac9688b8265">00087</a> <span class="preprocessor">#define Is_mouse_click_left_event()       Is_btn_left()</span>
<a name="l00088"></a><a class="code" href="a00138.html#g64a585753cac5a06e8f6fb771df2ab49">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_click_middle_event()     FALSE</span>
<a name="l00089"></a><a class="code" href="a00138.html#gd10eea283f7e383512970f77b585995d">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define Is_mouse_click_right_event()      Is_btn_middle()</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 bit   <a class="code" href="a00055.html#62ad17c02ef160bdc6594a7d812d22bd" title="This function checks the board interface and fill the HID mouse report.">is_device_mouse_event</a>(<span class="keywordtype">void</span>);
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6">00102</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>;
<a name="l00104"></a><a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad">00104</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>;
<a name="l00106"></a><a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282">00106</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[4];
<a name="l00108"></a><a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe">00108</a> <span class="keyword">volatile</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>   =0;
<a name="l00109"></a><a class="code" href="a00072.html#36e60acf78b166dd7b3967013b363c90">00109</a> <span class="keyword">volatile</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a> =0;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00114"></a><a class="code" href="a00056.html#fb5de10c36beef4f719f57fd672fc497">00114</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#fb5de10c36beef4f719f57fd672fc497" title="This function initializes the hardware/software resources required for mouse task...">device_mouse_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116    <span class="comment">// Init SOF</span>
<a name="l00117"></a>00117    <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">// Init interface board</span>
<a name="l00120"></a>00120    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00121"></a>00121    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00122"></a>00122    <a class="code" href="a00142.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>();
<a name="l00123"></a>00123    
<a name="l00124"></a>00124    <span class="comment">// Send a ack report at startup</span>
<a name="l00125"></a>00125    <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00126"></a>00126    <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>  = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00132"></a><a class="code" href="a00056.html#c5f204cd8a68ffe533fef018b75fcd0b">00132</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#c5f204cd8a68ffe533fef018b75fcd0b" title="This function has no effect, but is called by scheduler.">device_mouse_task</a>(<span class="keywordtype">void</span>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134    <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00135"></a>00135    {
<a name="l00136"></a>00136       <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();   <span class="comment">// In case of interrupt disabled when USB ID pin change</span>
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00147"></a><a class="code" href="a00055.html#eead72211b50c674210a00fac15a3dfc">00147</a> <span class="keywordtype">void</span> <a class="code" href="a00055.html#eead72211b50c674210a00fac15a3dfc" title="Task which links mouse events with the USB HID mouse device.">device_mouse_task_by_IT</a>(<span class="keywordtype">void</span>)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <span class="keywordflow">if</span>(!<a class="code" href="a00166.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00150"></a>00150       <span class="keywordflow">return</span>;  <span class="comment">// Device not ready</span>
<a name="l00151"></a>00151    
<a name="l00152"></a>00152    <span class="keywordflow">if</span>(!<a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>)
<a name="l00153"></a>00153    {
<a name="l00154"></a>00154       <span class="comment">// No report sending on going then check mouse event to eventualy fill a new report</span>
<a name="l00155"></a>00155       <span class="keywordflow">if</span>(<a class="code" href="a00055.html#62ad17c02ef160bdc6594a7d812d22bd" title="This function checks the board interface and fill the HID mouse report.">is_device_mouse_event</a>())
<a name="l00156"></a>00156       {
<a name="l00157"></a>00157          <span class="comment">// Enable sending of report</span>
<a name="l00158"></a>00158          <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160    }
<a name="l00161"></a>00161    
<a name="l00162"></a>00162    <span class="keywordflow">if</span>((!<a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>)&amp;&amp;(!<a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>))
<a name="l00163"></a>00163       <span class="keywordflow">return</span>;  <span class="comment">// No report and ack to send</span>
<a name="l00164"></a>00164    
<a name="l00165"></a>00165    <span class="comment">//** A report or ack must be send</span>
<a name="l00166"></a>00166    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g07f06bf1d2a84113f8f394d155d94aa3">EP_MOUSE_IN</a>);
<a name="l00167"></a>00167    <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00168"></a>00168       <span class="keywordflow">return</span>;  <span class="comment">// Endpoint no free</span>
<a name="l00169"></a>00169    
<a name="l00170"></a>00170    <span class="keywordflow">if</span>( <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a> )
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       <a class="code" href="a00055.html#11ecab4db472a026e2940eba76364cd6" title="Used to flag a report ready to send.">g_b_send_report</a>      = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00173"></a>00173       <span class="comment">// Send an ack after a "clic" report only</span>
<a name="l00174"></a>00174       <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a> = (0!=<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0]);
<a name="l00175"></a>00175    }
<a name="l00176"></a>00176    <span class="keywordflow">else</span>
<a name="l00177"></a>00177    {
<a name="l00178"></a>00178       <a class="code" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>();     <span class="comment">// Reset report to have a ack report</span>
<a name="l00179"></a>00179       <a class="code" href="a00055.html#2d37b5574658533b352b56061a7eb6ad" title="Used to flag a ack report ready to send.">g_b_send_ack_report</a>  = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00180"></a>00180    }
<a name="l00181"></a>00181    <span class="comment">// Send report</span>
<a name="l00182"></a>00182    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0]);
<a name="l00183"></a>00183    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[1]);
<a name="l00184"></a>00184    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[2]);
<a name="l00185"></a>00185    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[3]);
<a name="l00186"></a>00186    <a class="code" href="a00152.html#g3bbe005bbde0c9a79358aa97782ad66f" title="acks IN ready">Usb_ack_in_ready</a>();
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00195"></a><a class="code" href="a00055.html#62ad17c02ef160bdc6594a7d812d22bd">00195</a> bit <a class="code" href="a00055.html#62ad17c02ef160bdc6594a7d812d22bd" title="This function checks the board interface and fill the HID mouse report.">is_device_mouse_event</a>(<span class="keywordtype">void</span>)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197    <a class="code" href="a00137.html#gf4e0ff6e7ee8f0325d39437c22a19134">Hid_mouse_report_reset</a>();
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <span class="comment">// Check Click events</span>
<a name="l00200"></a>00200    <span class="keywordflow">if</span>(<a class="code" href="a00138.html#g0ba819e7da2e90d52c986ac9688b8265">Is_mouse_click_left_event</a>()) {
<a name="l00201"></a>00201       <a class="code" href="a00137.html#ga017379c0ad4aab648b15c7f3bce6a82">Hid_mouse_report_click_left</a>();
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203    <span class="keywordflow">if</span>(<a class="code" href="a00138.html#g64a585753cac5a06e8f6fb771df2ab49">Is_mouse_click_middle_event</a>()) {
<a name="l00204"></a>00204       <a class="code" href="a00137.html#ga32099094cba2f7fec6bfcce4a032574">Hid_mouse_report_click_middle</a>();
<a name="l00205"></a>00205    }
<a name="l00206"></a>00206    <span class="keywordflow">if</span>(<a class="code" href="a00138.html#gd10eea283f7e383512970f77b585995d">Is_mouse_click_right_event</a>()) {
<a name="l00207"></a>00207       <a class="code" href="a00137.html#ge3a8b60b1e5019d3ad3c3ae3e027e39f">Hid_mouse_report_click_right</a>();
<a name="l00208"></a>00208    }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210    <span class="comment">// Check Mouve events</span>
<a name="l00211"></a>00211    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#gbb6f1b49f8e934b0f594ad620238e247">Is_mouse_left_event</a>()) {
<a name="l00212"></a>00212       <a class="code" href="a00137.html#g9a8134c73937e59b34940cffa6936bb3">Hid_mouse_report_left</a>();
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#g44f38ed5c29fe15d94059848fa8fb24f">Is_mouse_right_event</a>()) {
<a name="l00215"></a>00215       <a class="code" href="a00137.html#g2f287b7fd7d40b5d73e7135abdc9f945">Hid_mouse_report_right</a>();
<a name="l00216"></a>00216    }
<a name="l00217"></a>00217    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#g469c45bc4bc0bd504b06a4a1aa934c4c">Is_mouse_up_event</a>()) {
<a name="l00218"></a>00218       <a class="code" href="a00137.html#gca592558696861c5d30d817d7dbd9ce3">Hid_mouse_report_up</a>();
<a name="l00219"></a>00219    }
<a name="l00220"></a>00220    <span class="keywordflow">if</span> (<a class="code" href="a00138.html#g89d488004878607893df15242a28ad99">Is_mouse_down_event</a>()) {
<a name="l00221"></a>00221       <a class="code" href="a00137.html#g86eb00c37321910a023420324e69e196">Hid_mouse_report_down</a>();
<a name="l00222"></a>00222    }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224    <span class="comment">// Check report</span>
<a name="l00225"></a>00225    <span class="keywordflow">if</span>((0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[0])
<a name="l00226"></a>00226    &amp;&amp; (0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[1])
<a name="l00227"></a>00227    &amp;&amp; (0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[2])
<a name="l00228"></a>00228    &amp;&amp; (0==<a class="code" href="a00055.html#90be438f7330dcc64cb9b12824967282" title="Used to store the HID mouse report.">g_hid_mouse_report</a>[3]))
<a name="l00229"></a>00229    {
<a name="l00230"></a>00230       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;  <span class="comment">// No event</span>
<a name="l00231"></a>00231    }
<a name="l00232"></a>00232    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;      <span class="comment">// Event(s) occurs</span>
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00245"></a><a class="code" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42">00245</a> <span class="keywordtype">void</span> <a class="code" href="a00134.html#gd9a4638e0b0bfbcfe0bfe7c211dcfd42" title="This function increments the SOF counter each times.">sof_action</a>()
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep_selected;
<a name="l00248"></a>00248    <a class="code" href="a00055.html#36e60acf78b166dd7b3967013b363c90">g_u16_cpt2_sof</a>++;
<a name="l00249"></a>00249    <a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a>++;
<a name="l00250"></a>00250    <span class="keywordflow">if</span> (<a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a> == <a class="code" href="a00136.html#gebb86977b40dce0a19d9d4241dbe47ed" title="--------- Device Mouse configuration -------------------------------------">NB_IDLE_POLLING_SOF</a>)
<a name="l00251"></a>00251    {
<a name="l00252"></a>00252      ep_selected = <a class="code" href="a00152.html#g8960b689935071f3b5dce1c785e700c6" title="get the currently selected endpoint number">Usb_get_selected_endpoint</a>();   <span class="comment">// the currently selected endpoint must be saved to avoid</span>
<a name="l00253"></a>00253                                                   <span class="comment">// problems when interrupt happens during mass storage endpoint reading/writing</span>
<a name="l00254"></a>00254      <a class="code" href="a00055.html#eead72211b50c674210a00fac15a3dfc" title="Task which links mouse events with the USB HID mouse device.">device_mouse_task_by_IT</a>();
<a name="l00255"></a>00255      <a class="code" href="a00055.html#104c94310a3fac8280b81067f83b2cbe" title="Used to count the number of SOF and create a timer counter.">g_u8_cpt_sof</a> = 0;
<a name="l00256"></a>00256      <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_selected);            <span class="comment">// restore current selected endpoint</span>
<a name="l00257"></a>00257    }
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
