<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_ms_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_ms_task.c</h1><a href="a00080.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// File system includes required for SYNC mode</span>
<a name="l00050"></a>00050 <span class="preprocessor">#if (HOST_SYNC_MODE==ENABLE)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">   #include "<a class="code" href="a00062.html" title="FAT services.">modules/file_system/fat.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">   #include "<a class="code" href="a00071.html" title="FAT 12/16/32 Services.">modules/file_system/fs_com.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">   #include "<a class="code" href="a00089.html" title="FAT 12/16/32 Services.">modules/file_system/navigation.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">   #include "<a class="code" href="a00065.html" title="FAT 12/16/32 Services.">modules/file_system/file.h</a>"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="a00081.html">host_ms_task.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="code" href="a00077.html">lib_mem/host_mem/host_mem.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="a00117.html">modules/usb/host_chap9/usb_host_task.h</a>"</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="a00087.html">modules/file_system/nav_utils.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef HOST_SYNC_MODE</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#warning HOST_SYNC_MODE not defined as ENABLE or DISABLE, using DISABLE...</span>
<a name="l00067"></a><a class="code" href="a00080.html#dfc67d291e09d6fb5e1e0266d3308f70">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define HOST_SYNC_MODE  DISABLE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20">00075</a> <span class="keyword">volatile</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20" title="Host start of frame counter incremented under SOF interrupt.">host_cpt_sof</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#if (HOST_SYNC_MODE==ENABLE)</span>
<a name="l00079"></a><a class="code" href="a00080.html#b7fe0e98eba31c86b0c2ce27095d839e">00079</a> <span class="preprocessor">   U8 code dir_usb_out_name[]=DIR_USB_OUT_NAME;</span>
<a name="l00081"></a><a class="code" href="a00080.html#07f99179508728192aecaad3421c0e01">00081</a> <span class="preprocessor">   U8 code dir_usb_in_name[]=DIR_USB_IN_NAME;</span>
<a name="l00083"></a><a class="code" href="a00080.html#2baa4ca1e984703a2428e84c65a9a1eb">00083</a> <span class="preprocessor">   U8 code dir_local_out_name[]=DIR_LOCAL_OUT_NAME;</span>
<a name="l00085"></a><a class="code" href="a00080.html#f8d95b22ec43edbb7b40ac9897e3f9dd">00085</a> <span class="preprocessor">   U8 code dir_local_in_name[]=DIR_LOCAL_IN_NAME;</span>
<a name="l00087"></a><a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e">00087</a> <span class="preprocessor">   U8 sync_on_going=0;</span>
<a name="l00089"></a><a class="code" href="a00080.html#7d7c36d6057de5a97342ce5cef607af7">00089</a> <span class="preprocessor">   U8 ms_str_ram[MAX_FILE_LENGHT];</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 
<a name="l00095"></a><a class="code" href="a00080.html#1f60435c6591904095f951ae2c7bbc5b">00095</a> <span class="keywordtype">void</span> <a class="code" href="a00080.html#1f60435c6591904095f951ae2c7bbc5b">host_ms_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00098"></a>00098 <span class="preprocessor">#if (HOST_SYNC_MODE==ENABLE)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>   <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>   <a class="code" href="a00076.html#800afbe9c78ca9371bcc0a37ed1dfb1d" title="This fonction must be call only once at the program startup to initialize the USB...">host_mem_init</a>();
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00107"></a><a class="code" href="a00080.html#bd1a209979f1f4cdc047ada00699a8a0">00107</a> <span class="keywordtype">void</span> <a class="code" href="a00080.html#bd1a209979f1f4cdc047ada00699a8a0">host_ms_task</a>(<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109    <span class="keywordflow">if</span>( <a class="code" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">Is_host_ready</a>() )   
<a name="l00110"></a>00110    {
<a name="l00111"></a>00111       <span class="comment">// Here, Enumeration successfull, device is operationnal</span>
<a name="l00112"></a>00112       <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6" title="Returns true when a new device is enumerated.">Is_new_device_connection_event</a>())
<a name="l00113"></a>00113       {
<a name="l00114"></a>00114          <span class="comment">// Update MS driver in case of</span>
<a name="l00115"></a>00115          <span class="keywordflow">if</span>( <a class="code" href="a00076.html#96e52343642a9d2ea4766a3a496c8662" title="This fonction must be call when a device is connected.">host_mem_install</a>() )
<a name="l00116"></a>00116          {
<a name="l00117"></a>00117             <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();
<a name="l00118"></a>00118          }
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#if (HOST_SYNC_MODE==ENABLE)  // Sync operating mode(if available)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>      <span class="keywordflow">if</span>( 0 != <a class="code" href="a00076.html#f0f7289654a7ced527c76ca3b5664b03" title="This fonction returns the number of LUN of the devices mass storage connected to...">host_mem_get_lun</a>() )
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124          <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>())   <span class="comment">// Sync device to host stream</span>
<a name="l00125"></a>00125          {
<a name="l00126"></a>00126             <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();
<a name="l00127"></a>00127             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=1;
<a name="l00128"></a>00128             <a class="code" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">copy_dir</a>( (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#b7fe0e98eba31c86b0c2ce27095d839e" title="directory name for USB out synchro">dir_usb_out_name</a>,   (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#f8d95b22ec43edbb7b40ac9897e3f9dd" title="directory name for LOCAL in synchro">dir_local_in_name</a>, 0 );
<a name="l00129"></a>00129             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=0;
<a name="l00130"></a>00130             <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();
<a name="l00131"></a>00131             <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00132"></a>00132          }
<a name="l00133"></a>00133          <span class="keywordflow">if</span>(<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>())    <span class="comment">// Sync host to device stream</span>
<a name="l00134"></a>00134          {
<a name="l00135"></a>00135             <a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>();
<a name="l00136"></a>00136             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=1;
<a name="l00137"></a>00137             <a class="code" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">copy_dir</a>( (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#2baa4ca1e984703a2428e84c65a9a1eb" title="directory name for LOCAL out synchro">dir_local_out_name</a>, (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code *)<a class="code" href="a00080.html#07f99179508728192aecaad3421c0e01" title="directory name for USB in synchro">dir_usb_in_name</a>, 0  );
<a name="l00138"></a>00138             <a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>=0;
<a name="l00139"></a>00139             <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>();
<a name="l00140"></a>00140             <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>   }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    <span class="comment">// Device disconnection...</span>
<a name="l00147"></a>00147    <span class="keywordflow">if</span>( <a class="code" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0" title="Returns true when the device disconnects from the host.">Is_device_disconnection_event</a>() )
<a name="l00148"></a>00148    {
<a name="l00149"></a>00149       <span class="comment">// Update MS driver in case of</span>
<a name="l00150"></a>00150       <a class="code" href="a00076.html#264fb7d78b59da93adf4882457c1e26c" title="This fonction must be call when a device is disconnected.">host_mem_uninstall</a>();
<a name="l00151"></a>00151       <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">00159</a> <span class="keywordtype">void</span> <a class="code" href="a00132.html#g80afdfb6c49df2e25149d3477f744913">host_sof_action</a>(<span class="keywordtype">void</span>)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161    <a class="code" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20" title="Host start of frame counter incremented under SOF interrupt.">host_cpt_sof</a>++;
<a name="l00162"></a>00162 <span class="preprocessor">   #if (HOST_SYNC_MODE==ENABLE)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>   <span class="keywordflow">if</span>(<a class="code" href="a00080.html#eb7cb4b7cd123f891120f9e394f94b20" title="Host start of frame counter incremented under SOF interrupt.">host_cpt_sof</a>==0 &amp;&amp;<a class="code" href="a00080.html#33eba197c1c405e3e5f94ffd29d5804e" title="Flag set when sync operation is on-going.">sync_on_going</a>) <a class="code" href="a00140.html#g1af8fdf4937ed0032e6bc28acd4364d3">Led3_toggle</a>();
<a name="l00164"></a>00164 <span class="preprocessor">   #endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>}
<a name="l00166"></a>00166 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
