<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_key.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_key.c</h1><a href="a00118.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00119.html">usb_key.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#if (TARGET_BOARD==USBKEY)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef USE_ADC       </span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "lib_mcu/adc/adc_drv.h"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//_____ P R I V A T E    D E C L A R A T I O N _____________________________</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//_____ D E F I N I T I O N ________________________________________________</span>
<a name="l00061"></a>00061 
<a name="l00068"></a>00068 code <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> temperature_code[]={  0x3B4,0x3B0,0x3AB,0x3A6,0x3A0,0x39A,0x394,0x38E,0x388,0x381,0x37A,0x373,
<a name="l00069"></a>00069    0x36B,0x363,0x35B,0x353,0x34A,0x341,0x338,0x32F,0x325,0x31B,0x311,0x307,
<a name="l00070"></a>00070    0x2FC,0x2F1,0x2E6,0x2DB,0x2D0,0x2C4,0x2B8,0x2AC,0x2A0,0x294,0x288,0x27C,
<a name="l00071"></a>00071    0x26F,0x263,0x256,0x24A,0x23D,0x231,0x225,0x218,0x20C,0x200,0x1F3,0x1E7,
<a name="l00072"></a>00072    0x1DB,0x1CF,0x1C4,0x1B8,0x1AC,0x1A1,0x196,0x18B,0x180,0x176,0x16B,0x161,
<a name="l00073"></a>00073    0x157,0x14D,0x144,0x13A,0x131,0x128,0x11F,0x117,0x10F,0x106,0xFE,0xF7,
<a name="l00074"></a>00074    0xEF,0xE8,0xE1,0xDA,0xD3,0xCD,0xC7,0xC0,0xBA,0xB5,0xAF,0xAA,0xA4,0x9F,
<a name="l00075"></a>00075    0x9A,0x96,0x91,0x8C,0x88,0x84,0x80,0x7C,0x78,0x74,0x71,0x6D,0x6A,0x67,
<a name="l00076"></a>00076    0x64,0x61,0x5E,0x5B,0x58,0x55,0x53,0x50,0x4E,0x4C,0x49,0x47,0x45,0x43,
<a name="l00077"></a>00077    0x41,0x3F,0x3D,0x3C,0x3A,0x38};
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">    #pragma diag_suppress=Pa082</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> Get_adc_temp_val(<span class="keywordtype">void</span>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <a class="code" href="a00182.html#g475231bf3d583e9758af42c1c96ff501">Start_conv_channel</a>(<a class="code" href="a00119.html#867768e9781fd77cc06f0166f899afbe" title="this define is set in config.h file">ADC_TEMP_CH</a>);
<a name="l00089"></a>00089    <span class="keywordflow">while</span> (!<a class="code" href="a00186.html#g40474849ccad21dd0f0d7454d5f28f76">Is_adc_conv_finished</a>());
<a name="l00090"></a>00090    <span class="keywordflow">return</span> <a class="code" href="a00184.html#g50630c1e7892397c4106b2f286596173">Adc_get_10_bits_result</a>();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <a class="code" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">S16</a> Read_temperature(<span class="keywordtype">void</span>)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="preprocessor">#ifndef __GNUC__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> adc_code;
<a name="l00097"></a>00097    <a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a> index=0;
<a name="l00098"></a>00098    adc_code=Get_adc_temp_val();
<a name="l00099"></a>00099    <span class="keywordflow">if</span>(adc_code&gt;temperature_code[0])
<a name="l00100"></a>00100    {
<a name="l00101"></a>00101       <span class="keywordflow">return</span> (<a class="code" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(-20);
<a name="l00102"></a>00102    }
<a name="l00103"></a>00103    <span class="keywordflow">else</span>
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <span class="keywordflow">while</span>(temperature_code[index++]&gt;adc_code);
<a name="l00106"></a>00106       <span class="keywordflow">return</span> (<a class="code" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(index-1-20);
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108 <span class="preprocessor">#else</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> adc_code;
<a name="l00110"></a>00110    <a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a> index=0;
<a name="l00111"></a>00111    adc_code=Get_adc_temp_val();
<a name="l00112"></a>00112    <span class="keywordflow">if</span>(adc_code&gt;pgm_read_word_near(&amp;temperature_code))
<a name="l00113"></a>00113    {
<a name="l00114"></a>00114       <span class="keywordflow">return</span> (<a class="code" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(-20);
<a name="l00115"></a>00115    }
<a name="l00116"></a>00116    <span class="keywordflow">else</span>
<a name="l00117"></a>00117    {
<a name="l00118"></a>00118       <span class="keywordflow">while</span>(pgm_read_word_near(&amp;temperature_code[index++])&gt;adc_code);
<a name="l00119"></a>00119       <span class="keywordflow">return</span> (<a class="code" href="a00046.html#e08f9a6ee81e70f713a74a5860062841">S16</a>)(index-1-20);
<a name="l00120"></a>00120    }   
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif   // USE_ADC</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif   // (TARGET_BOARD==USBKEY)</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
