<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: prod_test.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>prod_test.c</h1><a href="a00093.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PROD_TEST</span>
<a name="l00050"></a><a class="code" href="a00093.html#9921b15f7bb832a519628b25eb564327">00050</a> <span class="preprocessor"></span><span class="preprocessor">#  define PROD_TEST  DISABLE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">// File system includes required for SYNC mode</span>
<a name="l00054"></a>00054 <span class="preprocessor">#if (PROD_TEST==ENABLE)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#  ifndef __ICCAVR__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  error PROD_TEST feature run only under IAR</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#  if TARGET_BOARD != USBKEY</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  error PROD_TEST feature run only under USBKEY</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="a00089.html" title="FAT 12/16/32 Services.">modules/file_system/navigation.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="a00053.html">modules/control_access/ctrl_access.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="a00070.html">lib_mcu/flash/flash_lib.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00085.html">lib_system\memory\memory.h</a>"</span>
<a name="l00068"></a>00068 <span class="comment">//#include "string.h"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00071"></a>00071  
<a name="l00072"></a><a class="code" href="a00093.html#5cc0d21a36120d7c6f0ef357c5df375d">00072</a> <span class="preprocessor">#define  TEST_FLAG_ADDR       0x500</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>   
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// This array allocs a byte in flash (=code)</span>
<a name="l00078"></a>00078 <span class="comment">// which will upgraded after test done</span>
<a name="l00079"></a>00079 code <span class="keywordtype">char</span> g_prd_test <a class="code" href="a00093.html#aba3b6f2e352fb7a3ad126a0079a722f">At</a>(<a class="code" href="a00093.html#5cc0d21a36120d7c6f0ef357c5df375d">TEST_FLAG_ADDR</a>);  <span class="comment">// By default = at first startup = 0x00</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00093.html#241f4a91061d39dc6e2b9f12ffd92015">launch_test</a>( <span class="keywordtype">void</span> );
<a name="l00082"></a>00082 
<a name="l00085"></a><a class="code" href="a00093.html#1617c0ce460de35028558dfa3279c2cd">00085</a> <span class="keywordtype">void</span> <a class="code" href="a00093.html#1617c0ce460de35028558dfa3279c2cd" title="This function runs the production test is necessary.">prod_test</a>( <span class="keywordtype">void</span> )
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087    <span class="keywordflow">if</span>( 0x00 != g_prd_test )
<a name="l00088"></a>00088       <span class="keywordflow">return</span>; <span class="comment">// Test already done</span>
<a name="l00089"></a>00089    
<a name="l00090"></a>00090    <a class="code" href="a00093.html#241f4a91061d39dc6e2b9f12ffd92015">launch_test</a>();
<a name="l00091"></a>00091    <span class="keywordflow">while</span>(1);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="a00093.html#241f4a91061d39dc6e2b9f12ffd92015">00094</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00093.html#241f4a91061d39dc6e2b9f12ffd92015">launch_test</a>( <span class="keywordtype">void</span> )
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096    <span class="keyword">volatile</span> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_tmp;
<a name="l00097"></a>00097    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> flag, save_int;
<a name="l00098"></a>00098    <span class="keywordtype">char</span> name_first_file[] = <span class="stringliteral">"USBKEY.tmp"</span>;
<a name="l00099"></a>00099    
<a name="l00100"></a>00100    <span class="comment">// Init interface board</span>
<a name="l00101"></a>00101    <a class="code" href="a00141.html#g8c3fd29de45bf31308c18556ae5d825b">Joy_init</a>();
<a name="l00102"></a>00102    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00103"></a>00103    <a class="code" href="a00142.html#g44e9b9041b0481cc31ff02035f1d0ffc">Hwb_button_init</a>();
<a name="l00104"></a>00104    
<a name="l00105"></a>00105    <span class="comment">// Check joystick</span>
<a name="l00106"></a>00106    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g708e23fa1dbd625483a308f10a424338">Is_btn_middle</a>() );
<a name="l00107"></a>00107    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g15df8652102211fa6713af735e0705f2">Is_joy_right</a>() );
<a name="l00108"></a>00108    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g75804867c8ebcfc131fcb606d203ba7a">Is_joy_left</a>() );
<a name="l00109"></a>00109    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g2cbd4b541d3ea441ce06c8517fa014c1">Is_joy_up</a>() );
<a name="l00110"></a>00110    <span class="keywordflow">while</span>( !<a class="code" href="a00141.html#g11b2528b16d9d7ca32f4605a06636d88">Is_joy_down</a>() );
<a name="l00111"></a>00111    
<a name="l00112"></a>00112    <span class="comment">// Format DataFlash</span>
<a name="l00113"></a>00113    <a class="code" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b" title="This function resets ALL navigations to init file system core.">nav_reset</a>();
<a name="l00114"></a>00114    <span class="keywordflow">if</span>( !<a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>( 0 ) )
<a name="l00115"></a>00115       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00116"></a>00116    
<a name="l00117"></a>00117    <span class="comment">// Write in four sectors</span>
<a name="l00118"></a>00118    memset( <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> , 0x55 , <a class="code" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a> );
<a name="l00119"></a>00119    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+0 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00120"></a>00120       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00121"></a>00121    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+2 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00122"></a>00122       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00123"></a>00123    memset( <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> , 0xAA , <a class="code" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a> );
<a name="l00124"></a>00124    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+1 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00125"></a>00125       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00126"></a>00126    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( 0 , 16+3 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00127"></a>00127       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="comment">// Check value in sectors</span>
<a name="l00130"></a>00130    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+0 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00131"></a>00131       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00132"></a>00132    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;<a class="code" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a>; u16_tmp++) {
<a name="l00133"></a>00133       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a>[u16_tmp] != 0x55 ) 
<a name="l00134"></a>00134          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+2 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00137"></a>00137       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00138"></a>00138    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;FS_CACHE_SIZE; u16_tmp++) {
<a name="l00139"></a>00139       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a>[u16_tmp] != 0x55 ) 
<a name="l00140"></a>00140          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00141"></a>00141    }
<a name="l00142"></a>00142    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+1 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00143"></a>00143       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00144"></a>00144    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;FS_CACHE_SIZE; u16_tmp++) {
<a name="l00145"></a>00145       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a>[u16_tmp] != 0xAA ) 
<a name="l00146"></a>00146          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148    <span class="keywordflow">if</span> (<a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( 0 , 16+3 , <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a> ))
<a name="l00149"></a>00149       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00150"></a>00150    <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;FS_CACHE_SIZE; u16_tmp++) {
<a name="l00151"></a>00151       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a>[u16_tmp] != 0xAA ) 
<a name="l00152"></a>00152          <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00153"></a>00153    }
<a name="l00154"></a>00154    
<a name="l00155"></a>00155    <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#c5cf99297c9a8a75ffdd28b33a07e958" title="This function formats the current drive (=disk).">nav_drive_format</a>( <a class="code" href="a00071.html#07d8150af5e89246edd656c97a41f189" title="The format routine chooses the better FAT for the device.">FS_FORMAT_DEFAULT</a> ) )
<a name="l00156"></a>00156       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00157"></a>00157    
<a name="l00158"></a>00158    <span class="comment">// Create a temporary file on DataFlash</span>
<a name="l00159"></a>00159    <span class="keywordflow">if</span>( !<a class="code" href="a00089.html#27b550ee0cf2326498755b429818b145" title="This function creates a file with NULL size and NULL attribut.">nav_file_create</a>(name_first_file ))
<a name="l00160"></a>00160       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="comment">// Update status test flag</span>
<a name="l00163"></a>00163    <span class="keywordflow">if</span>( !<a class="code" href="a00069.html#3582df1ea29cf380abf5e5f5e8482658" title="This function checks the presence of bootloader.">flash_lib_check</a>() )
<a name="l00164"></a>00164       <span class="keywordflow">return</span>;  <span class="comment">// Test Error</span>
<a name="l00165"></a>00165    save_int=Get_interrupt_state();
<a name="l00166"></a>00166    Disable_interrupt();
<a name="l00167"></a>00167    flag = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00168"></a>00168    <a class="code" href="a00069.html#f594aa3897803a6f1567d961de5c637a" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>( &amp;flag, <a class="code" href="a00093.html#5cc0d21a36120d7c6f0ef357c5df375d">TEST_FLAG_ADDR</a>, 1 );
<a name="l00169"></a>00169    <span class="comment">// Restore interrupt state</span>
<a name="l00170"></a>00170    <span class="keywordflow">if</span>(save_int) { Enable_interrupt(); }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    <span class="comment">// Display Led OK</span>
<a name="l00173"></a>00173    <span class="keywordflow">while</span>( 1 )
<a name="l00174"></a>00174    {
<a name="l00175"></a>00175       <span class="comment">// Blink led green</span>
<a name="l00176"></a>00176       <a class="code" href="a00140.html#g96df4000f96372841fcfa69d1ff31a4c">Led1_toggle</a>();
<a name="l00177"></a>00177       <a class="code" href="a00140.html#g6d28cd1e4327d29060fd22c49940a601">Led2_toggle</a>();
<a name="l00178"></a>00178       <span class="keywordflow">for</span>( u16_tmp=0; u16_tmp&lt;0xFFFF; u16_tmp++ );
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif // (PROD_TEST==ENABLE)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
