<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_mem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_mem.h</h1><a href="a00077.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00021"></a>00021 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00024"></a>00024 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00027"></a>00027 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00028"></a>00028 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00031"></a>00031 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00034"></a>00034 <span class="comment"> * AVR product.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00037"></a>00037 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00038"></a>00038 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00039"></a>00039 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00040"></a>00040 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00041"></a>00041 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00042"></a>00042 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00043"></a>00043 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00044"></a>00044 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00045"></a>00045 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _HOSTMEM_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _HOSTMEM_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00047.html">conf/conf_access.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00054.html">modules/control_access/ctrl_status.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf/conf_usb.h</a>"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">// Functions to manage the list of MS devices</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span>           <a class="code" href="a00076.html#800afbe9c78ca9371bcc0a37ed1dfb1d" title="This fonction must be call only once at the program startup to initialize the USB...">host_mem_init</a>              ( <span class="keywordtype">void</span> );
<a name="l00058"></a>00058 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00076.html#96e52343642a9d2ea4766a3a496c8662" title="This fonction must be call when a device is connected.">host_mem_install</a>           ( <span class="keywordtype">void</span> );
<a name="l00059"></a>00059 <span class="keywordtype">void</span>           <a class="code" href="a00076.html#264fb7d78b59da93adf4882457c1e26c" title="This fonction must be call when a device is disconnected.">host_mem_uninstall</a>         ( <span class="keywordtype">void</span> );
<a name="l00060"></a>00060 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>             <a class="code" href="a00076.html#f0f7289654a7ced527c76ca3b5664b03" title="This fonction returns the number of LUN of the devices mass storage connected to...">host_mem_get_lun</a>           ( <span class="keywordtype">void</span> );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">// Functions to control the state of each LUN (Logical Unit Number)</span>
<a name="l00063"></a>00063 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#5ef1382e665a5ca9a61e43c2dc07c46f" title="This fonction test the state of memory, and start the initialisation of the memory...">host_mem_test_unit_ready</a>   ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00064"></a>00064 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#dda0a66e34c301e1e3e6587f69888b60" title="This fonction returns the address of the last valid sector.">host_mem_read_capacity</a>     ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun, <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *u32_nb_sector );
<a name="l00065"></a>00065 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>             <a class="code" href="a00076.html#51f6b9e9b9fc655c28a85cfbb3e77895">host_mem_read_sector_size</a>  ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00066"></a>00066 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00076.html#ec79b972859c877fb60e6190154be2ce">host_mem_wr_protect_cache</a>  ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00067"></a>00067 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00076.html#86b13e0f5642b986767cbf2d5d2f8014">host_mem_wr_protect</a>        ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00068"></a>00068 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00076.html#311ef27e3d142570ba814fb947a20f1f" title="This fonction inform about the memory type.">host_mem_removal</a>           ( <span class="keywordtype">void</span> );
<a name="l00069"></a>00069 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00077.html#62cbea4d5fc723c630da42002fc74a6c">host_mem_read_format_capacity</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00070"></a>00070 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#83e9a38004b2259aab82705300072e6a">host_mem_inquiry</a>           ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Functions to control read/write operations</span>
<a name="l00073"></a>00073 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#ca7f39a229c72b76dd526851e90e04aa">host_mem_mem_2_ram</a>         ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun, <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram );
<a name="l00074"></a>00074 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#c18918941ffa62dc31fa2aa637df478e" title="This function terminates the tranfer of a physical sector from memory.">host_mem_mem_2_ram_stop</a>    ( <span class="keywordtype">void</span> );
<a name="l00075"></a>00075 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#921fa076ad63fbf69476bc16ec4e5b2a">host_mem_ram_2_mem</a>         ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun, <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram );
<a name="l00076"></a>00076 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#932a88f4b75060e133fbcb2edee33602">host_mem_mem_2_ram_ext</a>     ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun, <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_nb_sector);
<a name="l00077"></a>00077 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00076.html#f75f5f60c75d4f2752b0f9a0189d74f7">host_mem_ram_2_mem_ext</a>     ( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun, <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *ram , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_nb_sector);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif   // _HOSTMEM_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
