<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: storage_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>storage_task.c</h1><a href="a00101.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00102.html">storage_task.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00111.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00107.html">usb_descriptors.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00123.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00121.html">usb_specific_request.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00097.html">modules/scsi_decoder/scsi_decoder.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00053.html">modules/control_access/ctrl_access.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="a00096.html#9f4d5cff41f448d5f8c2e2134bfd3d43">00061</a> bit <a class="code" href="a00101.html#9f4d5cff41f448d5f8c2e2134bfd3d43">ms_data_direction</a>;
<a name="l00062"></a><a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">00062</a> <span class="keyword">static</span> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[4];
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">extern</span> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00101.html#608f12fb6e3864727551d4ef84898e58">g_scsi_status</a>;
<a name="l00065"></a>00065 <span class="keyword">extern</span> <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>;
<a name="l00066"></a>00066 <span class="keyword">extern</span> bit <a class="code" href="a00101.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a>;
<a name="l00067"></a>00067 <span class="keyword">extern</span> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[16];
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>   <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[<a class="code" href="a00147.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>];
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="a00096.html#084c7d3978375024b162244dde36c084">00071</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="a00101.html#8ad8d2f18d5af0ed75b541ab3ca9a7ff">usb_mass_storage_cbw</a> (<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="a00101.html#ed223d0bc3ba362c7f3cc8766ff614f0">usb_mass_storage_csw</a> (<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00086"></a><a class="code" href="a00101.html#da9115e5c98d0531e3c9d43c81819c7b">00086</a> <span class="keywordtype">void</span> <a class="code" href="a00101.html#da9115e5c98d0531e3c9d43c81819c7b">storage_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00089"></a>00089    <a class="code" href="a00151.html#ge3d62a054271c6c6c26f658039fd9f9f" title="enables Start Of Frame Interrupt">Usb_enable_sof_interrupt</a>();
<a name="l00090"></a>00090    <a class="code" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e" title="This function initializes the hw/sw ressources required to drive the DF.">df_mem_init</a>();    <span class="comment">// Init the hw/sw ressources required to drive the DF.</span>
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00102"></a><a class="code" href="a00101.html#3d969aef2bd4c95a740f288f165d8087">00102</a> <span class="keywordtype">void</span> <a class="code" href="a00101.html#3d969aef2bd4c95a740f288f165d8087">storage_task</a>(<span class="keywordtype">void</span>)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104    <span class="keywordflow">if</span> (<a class="code" href="a00166.html#gf3d4a4dbfe42a3eb74efcedb648c8fba">Is_device_enumerated</a>())
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00107"></a>00107       <span class="keywordflow">if</span> (<a class="code" href="a00152.html#g196963f8f36f0fdf39a4ee1dd2e86463" title="tests if OUT received">Is_usb_receive_out</a>())
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109          <a class="code" href="a00101.html#8ad8d2f18d5af0ed75b541ab3ca9a7ff">usb_mass_storage_cbw</a>();
<a name="l00110"></a>00110          <a class="code" href="a00101.html#ed223d0bc3ba362c7f3cc8766ff614f0">usb_mass_storage_csw</a>();
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112    }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00125"></a><a class="code" href="a00101.html#8ad8d2f18d5af0ed75b541ab3ca9a7ff">00125</a> <span class="keywordtype">void</span> <a class="code" href="a00101.html#8ad8d2f18d5af0ed75b541ab3ca9a7ff">usb_mass_storage_cbw</a> (<span class="keywordtype">void</span>)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 bit cbw_error;
<a name="l00128"></a>00128 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00116.html#59be438694d50e32414315b30318c0c8">c</a>;
<a name="l00129"></a>00129 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  dummy;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    cbw_error = <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00132"></a>00132    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);           
<a name="l00133"></a>00133    <span class="keywordflow">if</span> (0x55 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00134"></a>00134       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00135"></a>00135    <span class="keywordflow">if</span> (0x53 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00136"></a>00136       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00137"></a>00137    <span class="keywordflow">if</span> (0x42 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00138"></a>00138       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00139"></a>00139    <span class="keywordflow">if</span> (0x43 != <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>())
<a name="l00140"></a>00140       { cbw_error = <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>; } 
<a name="l00141"></a>00141    <span class="keywordflow">if</span> (cbw_error)
<a name="l00142"></a>00142    {
<a name="l00143"></a>00143       <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00144"></a>00144       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00145"></a>00145       <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00146"></a>00146       <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a> &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>)] = 0x01;
<a name="l00147"></a>00147       <span class="keywordflow">return</span>;
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[0] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();             
<a name="l00151"></a>00151    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[1] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00152"></a>00152    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[2] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00153"></a>00153    <a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[3] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00154"></a>00154    
<a name="l00155"></a>00155    <a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00156"></a>00156    <a class="code" href="a00046.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00157"></a>00157    <a class="code" href="a00046.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00158"></a>00158    <a class="code" href="a00046.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160    <span class="keywordflow">if</span> (<a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>() != 0x00)              
<a name="l00161"></a>00161    {
<a name="l00162"></a>00162       <a class="code" href="a00102.html#dce0ec7f4b3bc671d2d4881cfd86de85">Usb_set_ms_data_direction_in</a>();
<a name="l00163"></a>00163    }
<a name="l00164"></a>00164    <span class="keywordflow">else</span>
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166       <a class="code" href="a00102.html#7b0123f8e55b0963d94f914357c05952">Usb_set_ms_data_direction_out</a>();
<a name="l00167"></a>00167    }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169    <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171    <span class="keywordflow">if</span> (!<a class="code" href="a00101.html#622675508eca743890acbd7e74e60a14">ms_multiple_drive</a>)
<a name="l00172"></a>00172    {
<a name="l00173"></a>00173       <a class="code" href="a00101.html#ae8cdaecc2bc5fb0a08b40b6dac12f8e">usb_LUN</a> = <a class="code" href="a00052.html#76c903dae1ac07d6ef569b5c44e1644b" title="This function return the current logical unit.">get_cur_lun</a>();
<a name="l00174"></a>00174    }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176    dummy      = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();                <span class="comment">// dummy CBWCBLength read</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="keywordflow">for</span> (c=0; c&lt;16; c++)                         <span class="comment">// store scsi_command</span>
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       <a class="code" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">g_scsi_command</a>[c] = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00182"></a>00182    }
<a name="l00183"></a>00183    <a class="code" href="a00152.html#g2bcdff32843bb358fa2f99d3d98452cd" title="acks reveive OUT">Usb_ack_receive_out</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="keywordflow">if</span> (<a class="code" href="a00102.html#afa376efa276a3adba411c96c7aca49b">Is_usb_ms_data_direction_in</a>())
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190    <span class="keywordflow">if</span> (<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> != <a class="code" href="a00096.html#ffa6469099cc7713cfbfd73f6c5dd022">scsi_decode_command</a>())
<a name="l00191"></a>00191    {
<a name="l00192"></a>00192       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> ep;
<a name="l00193"></a>00193       <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00194"></a>00194       <span class="keywordflow">if</span> (<a class="code" href="a00102.html#afa376efa276a3adba411c96c7aca49b">Is_usb_ms_data_direction_in</a>())
<a name="l00195"></a>00195       {
<a name="l00196"></a>00196          ep = (<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a> &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00197"></a>00197       }<span class="keywordflow">else</span>{
<a name="l00198"></a>00198          ep = (<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a> &amp; <a class="code" href="a00147.html#g6b33e652b50d91dc0025fffe8c090a45">MSK_EP_DIR</a>);
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200       <a class="code" href="a00101.html#5d6f06ca2950892a4a87522f7e4da033">endpoint_status</a>[ep] = 0x01;
<a name="l00201"></a>00201    }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00213"></a><a class="code" href="a00101.html#ed223d0bc3ba362c7f3cc8766ff614f0">00213</a> <span class="keywordtype">void</span> <a class="code" href="a00101.html#ed223d0bc3ba362c7f3cc8766ff614f0">usb_mass_storage_csw</a> (<span class="keywordtype">void</span>)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00216"></a>00216    <span class="keywordflow">while</span> (<a class="code" href="a00152.html#g01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00217"></a>00217    {
<a name="l00218"></a>00218       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00219"></a>00219       <span class="keywordflow">if</span> (<a class="code" href="a00152.html#g2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())       { <a class="code" href="a00166.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>(); }
<a name="l00220"></a>00220       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00221"></a>00221    }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00224"></a>00224    <span class="keywordflow">while</span> (<a class="code" href="a00152.html#g01edc69b59a09bcee4171ad09c77db5a" title="tests if STALL handshake request is running">Is_usb_endpoint_stall_requested</a>())
<a name="l00225"></a>00225    {
<a name="l00226"></a>00226       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00227"></a>00227       <span class="keywordflow">if</span> (<a class="code" href="a00152.html#g2ac1b36595ca868b2254c070b41f52bc" title="tests if SETUP received">Is_usb_receive_setup</a>())       { <a class="code" href="a00166.html#g3a56939c3d898bcbbc8208297dccfe93">usb_process_request</a>(); }
<a name="l00228"></a>00228       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#gffb7c0dfb357cf86ff65ed7ac3782b40">EP_MS_OUT</a>);
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00134.html#g1a8a0c0abb04d2c93d3277f46b56cc48">EP_MS_IN</a>);
<a name="l00233"></a>00233    <span class="keywordflow">while</span>(!<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>())
<a name="l00234"></a>00234    {
<a name="l00235"></a>00235       <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())   <span class="keywordflow">return</span>; <span class="comment">// USB Reset</span>
<a name="l00236"></a>00236    }
<a name="l00238"></a>00238    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x55);                                 
<a name="l00239"></a>00239    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x53);                                 
<a name="l00240"></a>00240    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x42);                                 
<a name="l00241"></a>00241    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(0x53);                                 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[0]);
<a name="l00244"></a>00244    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[1]);
<a name="l00245"></a>00245    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[2]);
<a name="l00246"></a>00246    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#27d0dabd43781668d589f72d515cd825">dCBWTag</a>[3]);
<a name="l00248"></a>00248    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#844ec34df36feb927dc92007af14674a">LSB0</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00249"></a>00249    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00250"></a>00250    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#8967f5ae0174b01ce44c502ebd14035a">LSB2</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00251"></a>00251    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>( <a class="code" href="a00046.html#5d9ff393e7c8764112a1167db19b16b1">LSB3</a>(<a class="code" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">g_scsi_data_remaining</a>) );
<a name="l00252"></a>00252 
<a name="l00254"></a>00254    <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(<a class="code" href="a00101.html#608f12fb6e3864727551d4ef84898e58">g_scsi_status</a>);                        
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <a class="code" href="a00152.html#g5369d57fde2684237cc527f6b555ebf5" title="sends IN">Usb_send_in</a>();
<a name="l00257"></a>00257 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
