<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: flash_lib.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>flash_lib.h</h1><a href="a00070.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef FLASH_LIB_H</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_LIB_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="a00070.html#d3a893fd71f8b0b2dcab330bb9a224ee">00060</a> <span class="preprocessor">#define Flash_read_id1()            ( (*boot_flash_read_sig)(0x0000))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="a00070.html#be74ebc95fcd382a4c617a30d9dec2db">00066</a> <span class="preprocessor">#define Flash_read_id2()            ( (*boot_flash_read_sig)(0x0002))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00072"></a><a class="code" href="a00070.html#9ab3f923db1cf4f584305767dd14e68b">00072</a> <span class="preprocessor">#define Flash_read_id3()            ( (*boot_flash_read_sig)(0x0004))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="a00070.html#87e10bd74136814758f528c7c6abe53c">00078</a> <span class="preprocessor">#define Flash_read_osccal()         ( (*boot_flash_read_sig)(0x0001))</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="a00070.html#658502d5f8870fdc3295d4c4757fd58a">00084</a> <span class="preprocessor">#define Flash_read_fuse_low()       ( (*boot_flash_read_fuse)(0x0000))</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="a00070.html#8b7cae3deef2dee1e783bf9977b81123">00090</a> <span class="preprocessor">#define Flash_read_fuse_high()      ( (*boot_flash_read_fuse)(0x0003))</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="a00070.html#8c764ed0a470275bedabf19f26b5fbd2">00096</a> <span class="preprocessor">#define Flash_read_fuse_extended()  ( (*boot_flash_read_fuse)(0x0002))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="a00070.html#6db1f94e94e7dc5bbb7c8388ba0e73f1">00102</a> <span class="preprocessor">#define Flash_read_lock()           ( (*boot_flash_read_fuse)(0x0001))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*<a class="code" href="a00069.html#27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr);
<a name="l00109"></a>00109 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*<a class="code" href="a00069.html#11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00116"></a>00116 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00069.html#3582df1ea29cf380abf5e5f5e8482658" title="This function checks the presence of bootloader.">flash_lib_check</a>( <span class="keywordtype">void</span> );
<a name="l00117"></a>00117 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="a00069.html#a577801607ca94a83f33fbf2ab0cb247" title="This function allows to write a byte in the flash memory.">flash_wr_byte</a>(<a class="code" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> addr_byte, <a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132 <a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> <a class="code" href="a00069.html#f594aa3897803a6f1567d961de5c637a" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(<a class="code" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> _MemType_* src, <a class="code" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> dst, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> n);
<a name="l00133"></a>00133 
<a name="l00139"></a>00139 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>(<a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode* addr);
<a name="l00140"></a>00140 
<a name="l00146"></a>00146 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0" title="This function allows to read a word in the flash memory.">flash_rd_word</a>(<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode* addr);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif  // FLASH_LIB_H </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
