<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: navigation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>navigation.h</h1><a href="a00089.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 <span class="comment">/* Copyright (C) 2006-2008, Atmel Corporation All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00022"></a>00022 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00023"></a>00023 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00026"></a>00026 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00029"></a>00029 <span class="comment"> * AVR product.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00032"></a>00032 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00033"></a>00033 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00034"></a>00034 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00035"></a>00035 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00036"></a>00036 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00037"></a>00037 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00038"></a>00038 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00039"></a>00039 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00040"></a>00040 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef _NAVIGATION_H_</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define _NAVIGATION_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00071.html" title="FAT 12/16/32 Services.">fs_com.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00062.html" title="FAT services.">fat.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00051"></a><a class="code" href="a00089.html#793c4ce9436637d68ab25dc859abc35a">00051</a> <span class="preprocessor">#define  FS_FIND_NEXT      TRUE     </span>
<a name="l00052"></a><a class="code" href="a00089.html#bc7fd11102a5b83b18fefaba9e846c10">00052</a> <span class="preprocessor">#define  FS_FIND_PREV      FALSE    </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">//**********************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">//************************ String format select ************************</span>
<a name="l00058"></a>00058 
<a name="l00066"></a>00066 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#69ee3def8525352e53819df1f975dd86" title="This function selects the UNICODE mode for all routines with FS_STRING parameter...">nav_string_unicode</a>( <span class="keywordtype">void</span> );
<a name="l00067"></a>00067 
<a name="l00075"></a>00075 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#7489cf6b312750301cb7df5b915b436a" title="This function selects the ASCII mode for all routines with FS_STRING parameter.">nav_string_ascii</a>( <span class="keywordtype">void</span> );
<a name="l00076"></a>00076 
<a name="l00084"></a>00084 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#3793ff44e6ad17641ecb8903115bd683" title="This function selects the LENGTH string mode for all routines with FS_STRING parameter...">nav_string_length_enable</a>( <span class="keywordtype">void</span> );
<a name="l00085"></a>00085 
<a name="l00093"></a>00093 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#1f44afef13599e2e881e601e36f66d18" title="This function deselects the LENGTH string mode for all routines with FS_STRING parameter...">nav_string_length_disable</a>( <span class="keywordtype">void</span> );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//**********************************************************************</span>
<a name="l00096"></a>00096 <span class="comment">//********************** To optimize speed access **********************</span>
<a name="l00097"></a>00097 
<a name="l00105"></a>00105 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#c7a2bc65b27a1d7a449d18b07fde6629" title="This function disables the disk check before each actions on disk.">nav_checkdisk_disable</a>( <span class="keywordtype">void</span> );
<a name="l00106"></a>00106 
<a name="l00114"></a>00114 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#e4c0e8aa28b3bd3fa3122a931c19eab9" title="This function enables the disk check before each actions on disk.">nav_checkdisk_enable</a>( <span class="keywordtype">void</span> );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">//**********************************************************************</span>
<a name="l00118"></a>00118 <span class="comment">//************** Initialise or Stop navigation module ****************** </span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00127"></a>00127 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b" title="This function resets ALL navigations to init file system core.">nav_reset</a>( <span class="keywordtype">void</span> );
<a name="l00128"></a>00128 
<a name="l00135"></a>00135 <span class="keywordtype">void</span>  <a class="code" href="a00088.html#04e1205f052d0d3c9a123d47eaf034f5" title="This function flush ALL navigations before exit of file system core.">nav_exit</a>( <span class="keywordtype">void</span> );
<a name="l00136"></a>00136 
<a name="l00144"></a>00144 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4" title="This function selects the navigation to use.">nav_select</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_idnav );
<a name="l00145"></a>00145 
<a name="l00150"></a>00150 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#4a9efd8a5ff4c599be7994c009f0fb5f" title="This function returns the navigation identifier used.">nav_get</a>( <span class="keywordtype">void</span> );
<a name="l00151"></a>00151 
<a name="l00163"></a>00163 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#3b58f8c4afeb6714cd2c7eb61058da0d" title="This function copys the navigator information to another navigator.">nav_copy</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_idnav );
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">//**********************************************************************</span>
<a name="l00167"></a>00167 <span class="comment">//********************* Drive navigation functions *********************</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00178"></a>00178 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#976f31ef59e11ac491ffaae703fa4578" title="This function returns the number of devices availabled.">nav_drive_nb</a>( <span class="keywordtype">void</span> );
<a name="l00179"></a>00179 
<a name="l00187"></a>00187 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#dd247ba4e5086c74c6f106a55617872a" title="This function selects a drive in navigator but don&amp;#39;t mount the disk partition...">nav_drive_set</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_number );
<a name="l00188"></a>00188 
<a name="l00194"></a>00194 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#f6d804b75a8fc489e0e8051e585edef5" title="This function returns the selected drive number.">nav_drive_get</a>( <span class="keywordtype">void</span> );
<a name="l00195"></a>00195 
<a name="l00201"></a>00201 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#cf3be5c3ce9b724a135162437642e091" title="This function returns the selected drive letter.">nav_drive_getname</a>( <span class="keywordtype">void</span> );
<a name="l00202"></a>00202 
<a name="l00219"></a>00219 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#c5cf99297c9a8a75ffdd28b33a07e958" title="This function formats the current drive (=disk).">nav_drive_format</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_fat_type );
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">//**********************************************************************</span>
<a name="l00223"></a>00223 <span class="comment">//******************* Partition navigation functions ******************* </span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00230"></a>00230 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#a50a8525f7c598dcfebcbe63aa2dfc23" title="This function returns the number of partitions present on drive.">nav_partition_nb</a>( <span class="keywordtype">void</span> );
<a name="l00231"></a>00231 
<a name="l00239"></a>00239 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#43873b28f4ebbd1f092e7f702ee14c61" title="This function selects a partition on drive.">nav_partition_set</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> partition_number );
<a name="l00240"></a>00240 
<a name="l00252"></a>00252 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9" title="This function mounts the selected partition.">nav_partition_mount</a>( <span class="keywordtype">void</span> );
<a name="l00253"></a>00253 
<a name="l00259"></a>00259 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#366957a6691432a94f9ec5d82039eebc" title="This function gives the partition type.">nav_partition_type</a>( <span class="keywordtype">void</span> );
<a name="l00260"></a>00260 
<a name="l00273"></a>00273 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#14cf001b6b84590bd3da1f3809844f03" title="This function reads or writes the serial number on the selected partition.">nav_partition_serialnumber</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_action , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *a_u8_sn );
<a name="l00274"></a>00274 
<a name="l00287"></a>00287 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#c2ac7612e00c937c8d83433d2143a4f0" title="This function reads or writes the label of selected partition.">nav_partition_label</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_action , <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_label );
<a name="l00288"></a>00288 
<a name="l00298"></a>00298 <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   <a class="code" href="a00088.html#24053c9202d6999e9e56e96b3b89703e" title="This function returns partition total space.">nav_partition_space</a>( <span class="keywordtype">void</span> );
<a name="l00299"></a>00299 
<a name="l00304"></a>00304 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#2e75b77b1d89b5f80ff349aedfb0446f" title="This function returns the partition cluster size.">nav_partition_cluster_size</a>( <span class="keywordtype">void</span> );
<a name="l00305"></a>00305 
<a name="l00315"></a>00315 <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   <a class="code" href="a00088.html#44e5b70be51e852438e086225846cea3" title="This function returns the partition free space.">nav_partition_freespace</a>( <span class="keywordtype">void</span> );
<a name="l00316"></a>00316 
<a name="l00326"></a>00326 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#9e8934635c66157baff2e6bb066ea373" title="This function returns the partition space free in percent.">nav_partition_freespace_percent</a>( <span class="keywordtype">void</span> );
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">//**********************************************************************</span>
<a name="l00330"></a>00330 <span class="comment">//****************** File list navigation functions ******************** </span>
<a name="l00331"></a>00331 
<a name="l00340"></a>00340 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#35c5d7d2795d26f9efcdbe2f04991a39" title="To display in File List only the files OR directories.">nav_filelist_single_enable</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_type );
<a name="l00341"></a>00341 
<a name="l00347"></a>00347 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#128080b653fd0d5d2ec1c568b6670216" title="To display in File List the directories AND files.">nav_filelist_single_disable</a>( <span class="keywordtype">void</span> );
<a name="l00348"></a>00348 
<a name="l00354"></a>00354 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#7ad0aa092d133a156651abe5d871b8eb" title="This function resets the selection pointer, so &amp;quot;no file selected&amp;quot; in file...">nav_filelist_reset</a>( <span class="keywordtype">void</span> );
<a name="l00355"></a>00355 
<a name="l00361"></a>00361 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#dd6435ba1a2f0a8ddc072883c05a1a64" title="This function checks if a file is selected.">nav_filelist_validpos</a>( <span class="keywordtype">void</span> );
<a name="l00362"></a>00362 
<a name="l00368"></a>00368 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#1d6570347e090b2473510798840a729f" title="This function checks if no file is open.">nav_filelist_fileisnotopen</a>( <span class="keywordtype">void</span> );
<a name="l00369"></a>00369 
<a name="l00387"></a>00387 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#066eaff61613f07dc5fb1f3313747aef" title="This function moves the selection pointer in file list.">nav_filelist_set</a>( <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_nb , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_direction );
<a name="l00388"></a>00388 
<a name="l00394"></a>00394 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00088.html#6b1c198eaa70bcb1babce7ad46a865ed" title="This function returns the position of selected file in file list.">nav_filelist_get</a>( <span class="keywordtype">void</span> );
<a name="l00395"></a>00395 
<a name="l00403"></a>00403 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#e725a52dd932465bd1c3ebe61af033c5" title="This function goes at a position in file list.">nav_filelist_goto</a>( <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_newpos );
<a name="l00404"></a>00404 
<a name="l00418"></a>00418 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#017ce6b53af128e5064a06bc8fadec25" title="This function searchs a file name in file list.">nav_filelist_findname</a>( <span class="keyword">const</span> <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_match_case );
<a name="l00419"></a>00419 
<a name="l00425"></a>00425 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#4f3b7e6c2f7670c02973654dbc1d550e" title="This function checks the end of file list.">nav_filelist_eol</a>( <span class="keywordtype">void</span> );
<a name="l00426"></a>00426 
<a name="l00432"></a>00432 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#c7da45cc8084fef48a1944772c146ff7" title="This function checks the beginning of file list.">nav_filelist_bol</a>( <span class="keywordtype">void</span> );
<a name="l00433"></a>00433 
<a name="l00442"></a>00442 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#d2c6198a0ef77a90abdc9c289f7a2218" title="This function checks the presence of files or directories in file list.">nav_filelist_exist</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_type );
<a name="l00443"></a>00443 
<a name="l00451"></a>00451 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00088.html#a3116b803ef078138f0d32ac2a92a8cf" title="This function computes the number of files or directories in file list.">nav_filelist_nb</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_type );
<a name="l00452"></a>00452 
<a name="l00461"></a>00461 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#6f711a14b01a8796caf8d6117d61ab09" title="This function goes to at the first file or directory in file list.">nav_filelist_first</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_type );
<a name="l00462"></a>00462 
<a name="l00471"></a>00471 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#d7dbd335c9b54a9ebefddf5308df0409" title="This function goes to at the last file or directory in file list.">nav_filelist_last</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_type );
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="comment">//**********************************************************************</span>
<a name="l00474"></a>00474 <span class="comment">//************************ Index functions *****************************</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00486"></a>00486 <a class="code" href="a00009.html">Fs_index</a> <a class="code" href="a00088.html#47882923fca657fb23001d23b6b5369d" title="This function returns a small index on the selected file.">nav_getindex</a>( <span class="keywordtype">void</span> );
<a name="l00487"></a>00487 
<a name="l00500"></a>00500 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#503f8d42be2b70cb554589ac7974ed78" title="This function selects a file in the navigator via a file index.">nav_gotoindex</a>( <span class="keyword">const</span> <a class="code" href="a00009.html">Fs_index</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *index );
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">//**********************************************************************</span>
<a name="l00503"></a>00503 <span class="comment">//************************ Directory functions *************************</span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 
<a name="l00511"></a>00511 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#9447385c9c400b07b99c61ada1a6ea77" title="This function initializes the file list on the root directory.">nav_dir_root</a>( <span class="keywordtype">void</span> );
<a name="l00512"></a>00512 
<a name="l00518"></a>00518 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#3f63edd511478579b8bfedeeb00042e6" title="This function check the current directory.">nav_dir_is_root</a>( <span class="keywordtype">void</span> );
<a name="l00519"></a>00519 
<a name="l00530"></a>00530 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed" title="This function enters in the selected directory in file list.">nav_dir_cd</a>( <span class="keywordtype">void</span> );
<a name="l00531"></a>00531 
<a name="l00542"></a>00542 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#b37aa8fc84aca800a020da78724d729e" title="This function goes to the parent directory.">nav_dir_gotoparent</a>( <span class="keywordtype">void</span> );
<a name="l00543"></a>00543 
<a name="l00552"></a>00552 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#46a870ca37a6fb671f93596b9bc4b171" title="This function returns the directory name corresponding at the file list.">nav_dir_name</a>( <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_path  , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_size_max  );
<a name="l00553"></a>00553 
<a name="l00561"></a>00561 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#3e6857f4edb9c88949bd56e2233da650" title="This function creates a directory in the directory corresponding at file list.">nav_dir_make</a>( <span class="keyword">const</span> <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name  );
<a name="l00562"></a>00562 
<a name="l00572"></a>00572 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#661d4a0464a9da163de1e07aa9196f0d" title="This function returns the full path of the selection.">nav_getcwd</a>( <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_path  , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_size_path , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_view_file_select  );
<a name="l00573"></a>00573 
<a name="l00590"></a>00590 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#3d3f2ed17daf26a7aedc2a561cee2558" title="This function selects a disk position via a path.">nav_setcwd</a>( <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_path , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_match_case , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_create );
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00593"></a>00593 <span class="comment">//**********************************************************************</span>
<a name="l00594"></a>00594 <span class="comment">//*********************** File control functions ***********************</span>
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00605"></a>00605 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00088.html#1331bfa6ff5961c4a1d8e890a29f23b0" title="This function returns the name of selected file.">nav_file_getname</a>( <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_size_max );
<a name="l00606"></a>00606 
<a name="l00622"></a>00622 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14" title="This function returns the name of selected file or checks the string with the name...">nav_file_name</a>( <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_size_max , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_mode , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_match_case  );
<a name="l00623"></a>00623 
<a name="l00628"></a>00628 <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   <a class="code" href="a00088.html#c3989dc4a26fbbdf0726fafae6fe4648" title="This function returns the size of selected file (unit byte).">nav_file_lgt</a>( <span class="keywordtype">void</span> );
<a name="l00629"></a>00629 
<a name="l00634"></a>00634 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00088.html#88385884567371f5d139c8f2b4b03a50" title="This function returns the size of selected file (unit sector).">nav_file_lgtsector</a>( <span class="keywordtype">void</span> );
<a name="l00635"></a>00635 
<a name="l00641"></a>00641 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#414f55acdda5d91d87d0959155c4e615" title="This function checks the write protection of disk and the attribut &amp;quot;read only&amp;quot;...">nav_file_isreadonly</a>( <span class="keywordtype">void</span> );
<a name="l00642"></a>00642 
<a name="l00648"></a>00648 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#0e9d8d4d0a438b0803c57c775e6c3b9c" title="This function returns the type of selected file.">nav_file_isdir</a>( <span class="keywordtype">void</span> );
<a name="l00649"></a>00649 
<a name="l00657"></a>00657 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#4a3e65b107c26de2f7ff4fb1d2a854e3" title="This function checks the extension of selected file.">nav_file_checkext</a>( <span class="keyword">const</span> <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_filterext );
<a name="l00658"></a>00658 
<a name="l00669"></a>00669 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00088.html#f3db073297dcfda3195606a50f2607e0" title="This function returns the date of selected file.">nav_file_dateget</a>( <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_date , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> type_date );
<a name="l00670"></a>00670 
<a name="l00675"></a>00675 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00088.html#577b3a7ebdc2c85ee56cbba554af9b87" title="This function returns the attribut of selected file.">nav_file_attributget</a>( <span class="keywordtype">void</span> );
<a name="l00676"></a>00676 
<a name="l00687"></a>00687 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#2095f8c45dad704dfee904b360ebf45b" title="This function changes the date of selected file.">nav_file_dateset</a>( <span class="keyword">const</span> <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_date , <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> type_date );
<a name="l00688"></a>00688 
<a name="l00696"></a>00696 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#2983932f3bf791ef93f633b5b786a04a" title="This function changes the attribut of selected file.">nav_file_attributset</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_attribut );
<a name="l00697"></a>00697 
<a name="l00707"></a>00707 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#8cf46891df029a9f3b62503d2c3cc065" title="This function deletes the selected file or directory.">nav_file_del</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_only_empty );
<a name="l00708"></a>00708   
<a name="l00716"></a>00716 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#db4a11790eddec97933f80ea44dbefa8" title="This function renames the selected directory or file.">nav_file_rename</a>( <span class="keyword">const</span> <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name  );
<a name="l00717"></a>00717 
<a name="l00729"></a>00729 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#27b550ee0cf2326498755b429818b145" title="This function creates a file with NULL size and NULL attribut.">nav_file_create</a>( <span class="keyword">const</span> <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name  );
<a name="l00730"></a>00730 
<a name="l00740"></a>00740 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#13a6b054cd7e59bd3e916702f35f7dde" title="This function updates the COPY navigator with the selected file.">nav_file_copy</a>( <span class="keywordtype">void</span> );
<a name="l00741"></a>00741 
<a name="l00753"></a>00753 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00089.html#b55eb40d89b96055f71e71533380fdd0" title="This function pastes the selected file in COPY navigator in the file list of the...">nav_file_paste_start</a>( <span class="keyword">const</span> <a class="code" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name  );
<a name="l00754"></a>00754 
<a name="l00764"></a>00764 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00089.html#c3bfe1b329ff30efaaad183cffa49f03" title="This function executes the copy file.">nav_file_paste_state</a>( <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_stop );
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="preprocessor">#endif  // _NAVIGATION_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
