<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_dfu_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_dfu_task.h</h1><a href="a00075.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _HOST_DFU_TASK_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _HOST_DFU_TASK_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00075.html#1dbfcd9de4badc68f1a79720113dfa3d">00055</a> <span class="preprocessor">#define DFU_DETACH      0x00</span>
<a name="l00056"></a><a class="code" href="a00075.html#af8b2bc0fa447ec925a47cee00916e4a">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define DFU_DNLOAD      0x01</span>
<a name="l00057"></a><a class="code" href="a00075.html#9ec42539a3b1d7a1fcb47383e5ae73b7">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define DFU_UPLOAD      0x02</span>
<a name="l00058"></a><a class="code" href="a00075.html#f45d9250c3e5dfb12a217bc08828cc06">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define DFU_GETSTATUS   0x03</span>
<a name="l00059"></a><a class="code" href="a00075.html#ff6ab40ddfc07a8e873aa4c8dde99fc8">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define DFU_CLRSTATUS   0x04</span>
<a name="l00060"></a><a class="code" href="a00075.html#41912ad6c650bf2df2b730f3d6d07849">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define DFU_GETSTATE    0x05</span>
<a name="l00061"></a><a class="code" href="a00075.html#9f0bb6811ae976a2cd8a7b42c19a8390">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define DFU_ABORT       0x06</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="a00075.html#ae8afaab4ff047a4e559ada030fe7a55">00063</a> <span class="preprocessor">#define RECORD_MARK     ':'</span>
<a name="l00064"></a><a class="code" href="a00075.html#9b4299d8eaf93106df2d667778b883fc">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA_RECORD     0x00</span>
<a name="l00065"></a><a class="code" href="a00075.html#006cb7e09fc2a552413454a5e41ddd99">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define PAGE_RECORD     0x04</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="a00075.html#5b5b03519af1c0c3fa680fb297869f46">00067</a> <span class="preprocessor">#define ATMEL_VID       VID_ATMEL</span>
<a name="l00068"></a><a class="code" href="a00075.html#f3acb361d1a40579c0efcabcbfbf6e5a">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define AT90DFU_PID     PID_AT90USB128_DFU</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00075.html#4a46106eb224beb5fe0d98c7eb2b0276">00070</a> <span class="preprocessor">#define MAX_DATA_PER_RECORD   16</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00075.html#917042bcb607e499136f1678df485515">00073</a> <span class="preprocessor">#define Dfu_download(n)                    (usb_request.bmRequestType = USB_SETUP_SET_CLASS_INTER,\</span>
<a name="l00074"></a>00074 <span class="preprocessor">                                           usb_request.bRequest      = DFU_DNLOAD,\</span>
<a name="l00075"></a>00075 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00076"></a>00076 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00077"></a>00077 <span class="preprocessor">                                           usb_request.wLength       = n,\</span>
<a name="l00078"></a>00078 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00079"></a>00079 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="a00075.html#8596390fd6673b8aa50591a70106dc6f">00081</a> <span class="preprocessor">#define Dfu_upload(n)                      (usb_request.bmRequestType = USB_SETUP_GET_CLASS_INTER,\</span>
<a name="l00082"></a>00082 <span class="preprocessor">                                           usb_request.bRequest      = DFU_UPLOAD,\</span>
<a name="l00083"></a>00083 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00084"></a>00084 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00085"></a>00085 <span class="preprocessor">                                           usb_request.wLength       = n,\</span>
<a name="l00086"></a>00086 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00087"></a>00087 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="a00075.html#07ef8339b1387d5ca047636ed66a249c">00090</a> <span class="preprocessor">#define Dfu_get_status()                  (usb_request.bmRequestType = USB_SETUP_GET_CLASS_INTER,\</span>
<a name="l00091"></a>00091 <span class="preprocessor">                                           usb_request.bRequest      = DFU_GETSTATUS,\</span>
<a name="l00092"></a>00092 <span class="preprocessor">                                           usb_request.wValue        = 0,\</span>
<a name="l00093"></a>00093 <span class="preprocessor">                                           usb_request.wIndex        = 0,\</span>
<a name="l00094"></a>00094 <span class="preprocessor">                                           usb_request.wLength       = 6,\</span>
<a name="l00095"></a>00095 <span class="preprocessor">                                           usb_request.uncomplete_read = FALSE,\</span>
<a name="l00096"></a>00096 <span class="preprocessor">                                           host_send_control(data_stage))</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="a00075.html#7012bbf136141d938fc936a4aa8a72de">00098</a> <span class="preprocessor">#define Dfu_read_manuf_id()               (  data_stage[0]=0x05,\</span>
<a name="l00099"></a>00099 <span class="preprocessor">                                             data_stage[1]=0x01,\</span>
<a name="l00100"></a>00100 <span class="preprocessor">                                             data_stage[2]=0x30,\</span>
<a name="l00101"></a>00101 <span class="preprocessor">                                                Dfu_download(3),\</span>
<a name="l00102"></a>00102 <span class="preprocessor">                                                Dfu_upload(1))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="a00075.html#4cdab822c1470786b8531d6de924856d">00104</a> <span class="preprocessor">#define Dfu_erase()                       (  data_stage[0]=0x04,\</span>
<a name="l00105"></a>00105 <span class="preprocessor">                                             data_stage[1]=0x00,\</span>
<a name="l00106"></a>00106 <span class="preprocessor">                                             data_stage[2]=0xFF,\</span>
<a name="l00107"></a>00107 <span class="preprocessor">                                                Dfu_download(3))</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="a00075.html#6e9f9f614f19154071921cafee70b95b">00109</a> <span class="preprocessor">#define Dfu_set_page(n)                   (  data_stage[0]=0x06,\</span>
<a name="l00110"></a>00110 <span class="preprocessor">                                             data_stage[1]=0x03,\</span>
<a name="l00111"></a>00111 <span class="preprocessor">                                             data_stage[2]=0x00,\</span>
<a name="l00112"></a>00112 <span class="preprocessor">                                             data_stage[3]=n,\</span>
<a name="l00113"></a>00113 <span class="preprocessor">                                                Dfu_download(4))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="a00075.html#82bff5ae7d0ff54090812d0c95bf9a90">00115</a> <span class="preprocessor">#define Dfu_start_appli(n)                (  data_stage[0]=0x04,\</span>
<a name="l00116"></a>00116 <span class="preprocessor">                                             data_stage[1]=0x03,\</span>
<a name="l00117"></a>00117 <span class="preprocessor">                                             data_stage[2]=0x00,\</span>
<a name="l00118"></a>00118 <span class="preprocessor">                                                Dfu_download(3),\</span>
<a name="l00119"></a>00119 <span class="preprocessor">                                                Dfu_get_status())</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="a00075.html#53e29efbf83712dcee0878d27965aedf">00121</a> <span class="preprocessor">#define FIRMWARE_NAME   "FIRMWARE.HEX"</span>
<a name="l00122"></a><a class="code" href="a00075.html#572313983c76fce3df8ed88bdb4e84d3">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_BUF_STR    36</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">extern</span> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">dfu_connected</a>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="a00074.html#b417b1ec76c10b8e5d76ef9bfe6950f7">dfu_read</a>(<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start,<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end,<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>);
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">dfu_prog</a>(<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> start,<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> end,<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> *<a class="code" href="a00074.html#b95e5cf606651363caab09f18d5101be">buf</a>);
<a name="l00133"></a>00133 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#60833b6c62d3eeb011211f1226b2ff76">dfu_load_hex</a>(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">dfu_flush_prog</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00074.html#41b3ea8f50603e4bdd6f9f46bf8b0309">ascii_to_bin</a> (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> b);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* _HOST_DFU_TASK_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
