<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: flash_lib.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>flash_lib.c</h1><a href="a00069.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00067.html">flash.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00070.html">flash_lib.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// For a futur new management</span>
<a name="l00054"></a><a class="code" href="a00069.html#d226504f1fdb529dc870d02c219136dc">00054</a> <span class="preprocessor">#define Enable_flash()</span>
<a name="l00055"></a><a class="code" href="a00069.html#2a019b44cc076d10e76768884b010e3f">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define Disable_flash()</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// These functions pointers are used to call functions entry points in bootloader</span>
<a name="l00059"></a><a class="code" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">00059</a> void  (*<a class="code" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">boot_flash_page_erase_and_write</a>)  (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> long))(<a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>-12);
<a name="l00060"></a><a class="code" href="a00070.html#27cf9535b1bdcd99d9e04d59b2c6e594">00060</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    (*<a class="code" href="a00069.html#27cf9535b1bdcd99d9e04d59b2c6e594">boot_flash_read_sig</a>)              (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(<span class="keywordtype">unsigned</span> long))(<a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>-10);
<a name="l00061"></a><a class="code" href="a00070.html#11c8b1448f63f788fefa0a33c59b28d1">00061</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    (*<a class="code" href="a00069.html#11c8b1448f63f788fefa0a33c59b28d1">boot_flash_read_fuse</a>)             (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> (*)(<span class="keywordtype">unsigned</span> long))(<a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>-8);
<a name="l00062"></a><a class="code" href="a00069.html#15a5485daaae17a6e77c961513e37aec">00062</a> void  (*<a class="code" href="a00069.html#15a5485daaae17a6e77c961513e37aec">boot_flash_fill_temp_buffer</a>)      (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> int, <span class="keywordtype">unsigned</span> int))(<a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>-6);
<a name="l00063"></a><a class="code" href="a00069.html#c3e473e5bca58335f4ffbc3f5c516d1f">00063</a> void  (*<a class="code" href="a00069.html#c3e473e5bca58335f4ffbc3f5c516d1f">boot_flash_prg_page</a>)              (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> long))(<a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>-4);
<a name="l00064"></a><a class="code" href="a00069.html#ed7836f373f0fb86688bf5b05705ba8e">00064</a> void  (*<a class="code" href="a00069.html#ed7836f373f0fb86688bf5b05705ba8e">boot_flash_page_erase</a>)            (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> adr)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> long))(<a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>-2);
<a name="l00065"></a><a class="code" href="a00069.html#cfb93920f7e1f2e00e9501fb540db40b">00065</a> void  (*<a class="code" href="a00069.html#cfb93920f7e1f2e00e9501fb540db40b">boot_lock_wr_bits</a>)                (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val)=(<span class="keywordtype">void</span> (*)(<span class="keywordtype">unsigned</span> char))(<a class="code" href="a00067.html#038d3cb094a8d8f17dbc47ba98469531">LAST_BOOT_ENTRY</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="a00070.html#3582df1ea29cf380abf5e5f5e8482658">00075</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a> <a class="code" href="a00069.html#3582df1ea29cf380abf5e5f5e8482658" title="This function checks the presence of bootloader.">flash_lib_check</a>( <span class="keywordtype">void</span> )
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077    <span class="keywordflow">return</span> (*((code <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>*)((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="a00069.html#8e91d85ec0284ee67f7e547ea7e7b513">boot_flash_page_erase_and_write</a>*2)) != 0xFFFF);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="a00070.html#a577801607ca94a83f33fbf2ab0cb247">00086</a> <span class="keywordtype">void</span> <a class="code" href="a00069.html#a577801607ca94a83f33fbf2ab0cb247" title="This function allows to write a byte in the flash memory.">flash_wr_byte</a>(<a class="code" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> addr_byte, <a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> value)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088    <a class="code" href="a00069.html#d226504f1fdb529dc870d02c219136dc">Enable_flash</a>();
<a name="l00089"></a>00089    <a class="code" href="a00069.html#f594aa3897803a6f1567d961de5c637a" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(&amp;value, addr_byte, 1);
<a name="l00090"></a>00090    <a class="code" href="a00069.html#2a019b44cc076d10e76768884b010e3f">Disable_flash</a>();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00101"></a><a class="code" href="a00070.html#f594aa3897803a6f1567d961de5c637a">00101</a> <a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> <a class="code" href="a00069.html#f594aa3897803a6f1567d961de5c637a" title="This function allows to write up to 65535 bytes in the flash memory.">flash_wr_block</a>(<a class="code" href="a00046.html#e3a497195d617519e5353ea7b417940f">Byte</a> _MemType_* src, <a class="code" href="a00046.html#c978057e4cdffa92fc7120b5d5c69f15">Uint32</a> dst, <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> n)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_word, temp16;
<a name="l00104"></a>00104    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> address;
<a name="l00105"></a>00105    <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> save_page_adr;
<a name="l00106"></a>00106    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> page_is_blank;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <span class="keywordflow">while</span>(n)                                     <span class="comment">// While there is data to load from src buffer</span>
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110       page_is_blank=<a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00111"></a>00111       address=dst-(<a class="code" href="a00046.html#a0eb7864bcf9cbf7d2eace816ae0629e">LOW</a>(dst)%FLASH_PAGE_SIZE);   <span class="comment">// Compute the start of the page to be modified</span>
<a name="l00112"></a>00112       save_page_adr=address;                    <span class="comment">// Memorize page addr</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       <span class="comment">// For each word in this page</span>
<a name="l00115"></a>00115       <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
<a name="l00116"></a>00116       {
<a name="l00117"></a>00117          <span class="keywordflow">if</span>(n)                                  <span class="comment">// Still some data to load from src</span>
<a name="l00118"></a>00118          {
<a name="l00119"></a>00119             <span class="keywordflow">if</span>(address&gt;=dst)                    <span class="comment">// Current address is inside the target range adr</span>
<a name="l00120"></a>00120             {
<a name="l00121"></a>00121                <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=(*(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);         <span class="comment">// Load MSB of word from buffer src</span>
<a name="l00122"></a>00122                src++; n--;
<a name="l00123"></a>00123                <span class="keywordflow">if</span>(n)                            <span class="comment">// Still some data to load ?</span>
<a name="l00124"></a>00124                {
<a name="l00125"></a>00125                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);      <span class="comment">// Load LSB of word from buffer src</span>
<a name="l00126"></a>00126                   src++; n--;
<a name="l00127"></a>00127                }
<a name="l00128"></a>00128                <span class="keywordflow">else</span>                             <span class="comment">// Only the MSB of the working belong to src buffer</span>
<a name="l00129"></a>00129                {                                <span class="comment">// Load LSB form exisying flash</span>
<a name="l00130"></a>00130                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
<a name="l00131"></a>00131                }
<a name="l00132"></a>00132             }
<a name="l00133"></a>00133             <span class="keywordflow">else</span>                                <span class="comment">// Current word addr out of dst target</span>
<a name="l00134"></a>00134             {                                   <span class="comment">// Load MSB from existing flash</span>
<a name="l00135"></a>00135                <a class="code" href="a00046.html#bee1b74eceef5a0cf26efbf3ff87ccbf">MSB</a>(temp16)=<a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address);
<a name="l00136"></a>00136                <span class="keywordflow">if</span>(address+1==dst)               <span class="comment">// Is LSB word addr in dst range ?</span>
<a name="l00137"></a>00137                {
<a name="l00138"></a>00138                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=(*(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>*)src);
<a name="l00139"></a>00139                   src++; n--;
<a name="l00140"></a>00140                }
<a name="l00141"></a>00141                <span class="keywordflow">else</span>                             <span class="comment">// LSB read from existing flash</span>
<a name="l00142"></a>00142                {
<a name="l00143"></a>00143                   <a class="code" href="a00046.html#bd2fa7b756342ae251e3a7a66670c2fe">LSB</a>(temp16)=<a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>((<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode*)address+1);
<a name="l00144"></a>00144                }
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147          <span class="keywordflow">else</span>                                   <span class="comment">// Complete page with words from existing flash</span>
<a name="l00148"></a>00148          {
<a name="l00149"></a>00149             temp16=<a class="code" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address);
<a name="l00150"></a>00150          }
<a name="l00151"></a>00151          <span class="comment">//Load temp buffer</span>
<a name="l00152"></a>00152          (*boot_flash_fill_temp_buffer)(temp16,address);
<a name="l00153"></a>00153          address+=2;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155       address=save_page_adr;
<a name="l00156"></a>00156       <span class="keywordflow">for</span>(nb_word=0;nb_word&lt;FLASH_PAGE_SIZE/2;nb_word++)
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158          <span class="keywordflow">if</span>(<a class="code" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0" title="This function allows to read a word in the flash memory.">flash_rd_word</a>((<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode*)address)!=0xFFFF)   <span class="comment">// Check for Blank page</span>
<a name="l00159"></a>00159          {
<a name="l00160"></a>00160             page_is_blank=<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00161"></a>00161             <span class="keywordflow">break</span>;
<a name="l00162"></a>00162          }
<a name="l00163"></a>00163          address+=2;
<a name="l00164"></a>00164       }
<a name="l00165"></a>00165       <span class="comment">// Now launch prog sequence (with or without page erase)</span>
<a name="l00166"></a>00166       address=save_page_adr;
<a name="l00167"></a>00167       <span class="keywordflow">if</span>(page_is_blank)  { (*boot_flash_prg_page)(save_page_adr); }
<a name="l00168"></a>00168       <span class="keywordflow">else</span>{(*boot_flash_page_erase_and_write)(save_page_adr);}
<a name="l00169"></a>00169       <span class="comment">//- First Flash address update for the next page</span>
<a name="l00170"></a>00170       address = save_page_adr + FLASH_PAGE_SIZE;
<a name="l00171"></a>00171    }
<a name="l00172"></a>00172    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="a00070.html#7146ed334688d1294c96a008dec29b8b">00181</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> farcode* addr)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp;
<a name="l00184"></a>00184    <a class="code" href="a00069.html#d226504f1fdb529dc870d02c219136dc">Enable_flash</a>();
<a name="l00185"></a>00185    temp = *addr;
<a name="l00186"></a>00186    <a class="code" href="a00069.html#2a019b44cc076d10e76768884b010e3f">Disable_flash</a>();
<a name="l00187"></a>00187    <span class="keywordflow">return</span> temp;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00196"></a><a class="code" href="a00070.html#9be5105823ac883f0ed301c11b64cbe0">00196</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> <a class="code" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0" title="This function allows to read a word in the flash memory.">flash_rd_word</a>(<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> farcode* addr)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198    <a class="code" href="a00040.html">Union16</a> temp;
<a name="l00199"></a>00199    <a class="code" href="a00069.html#d226504f1fdb529dc870d02c219136dc">Enable_flash</a>();
<a name="l00200"></a>00200    temp.<a class="code" href="a00040.html#79517763557f5c9dc9fa59cbbd91126c">b</a>[1] = <a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*) addr);
<a name="l00201"></a>00201    temp.<a class="code" href="a00040.html#79517763557f5c9dc9fa59cbbd91126c">b</a>[0] = <a class="code" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0" title="This function allows to read a byte in the flash memory.">flash_rd_byte</a> ((<a class="code" href="a00046.html#5c3641e5dfe71f67a3c3a72026a24af2">Uchar</a> farcode*)addr+1);
<a name="l00202"></a>00202    <a class="code" href="a00069.html#2a019b44cc076d10e76768884b010e3f">Disable_flash</a>();
<a name="l00203"></a>00203    <span class="keywordflow">return</span> temp.<a class="code" href="a00040.html#3860bd80af943123401e29f819e9a583">w</a>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
