<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_descriptors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_descriptors.h</h1><a href="a00107.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _USB_DESCRIPTORS_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _USB_DESCRIPTORS_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00123.html">modules/usb/device_chap9/usb_standard_request.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00107.html#4831ad54af858b30ec486b15e607bbb7">00058</a> <span class="preprocessor">#define Usb_get_dev_desc_pointer()        (&amp;(usb_dev_desc.bLength))</span>
<a name="l00059"></a><a class="code" href="a00107.html#17ba8eb04050b87dd82820c8b9b57c9e">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_get_dev_desc_length()         (sizeof (usb_dev_desc))</span>
<a name="l00060"></a><a class="code" href="a00107.html#099350e783d699f72eec0e23dd0cce85">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_get_conf_desc_pointer()       (&amp;(usb_conf_desc.cfg_mouse.bLength))</span>
<a name="l00061"></a><a class="code" href="a00107.html#ecba456984f64e4a3cddd9c5435ab783">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define Usb_get_conf_desc_length()        (sizeof (usb_conf_desc))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">//_____ U S B    D E F I N E _______________________________________________</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065                   <span class="comment">// USB Device descriptor</span>
<a name="l00066"></a><a class="code" href="a00107.html#b068fbc5c378786f7258036dcc8903d9">00066</a> <span class="preprocessor">#define USB_SPECIFICATION     0x0200</span>
<a name="l00067"></a><a class="code" href="a00107.html#adc73ce1238fc67a3a2cc164948865cf">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_CLASS          0      // each configuration has its own class</span>
<a name="l00068"></a><a class="code" href="a00107.html#c8a3fb3668f803b58d85df491f638a83">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_SUB_CLASS      0      // each configuration has its own sub-class</span>
<a name="l00069"></a><a class="code" href="a00107.html#e76efb662016525751fa78588051ebba">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_PROTOCOL       0      // each configuration has its own protocol</span>
<a name="l00070"></a><a class="code" href="a00107.html#99b82823fa543aebb1e28f571c5e790a">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_CONTROL_LENGTH     64</span>
<a name="l00071"></a><a class="code" href="a00107.html#5e2fdecfea0fad3bdb8fa4eedf041a3d">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define VENDOR_ID             VID_ATMEL</span>
<a name="l00072"></a><a class="code" href="a00107.html#6b41096e44c646df97fba9581acb4b4a">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PRODUCT_ID            PID_AT90USB128_64_MS_HIDMS_HID_USBKEY</span>
<a name="l00073"></a><a class="code" href="a00107.html#2186ecc5fecf8622aacf41cfd5a88e71">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define RELEASE_NUMBER        0x1000</span>
<a name="l00074"></a><a class="code" href="a00107.html#5663de9f73b5c1aeb8f48c6da6d05016">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define MAN_INDEX             0x01</span>
<a name="l00075"></a><a class="code" href="a00107.html#81cb0e1b7122bd5fc5cc1ef2d6a454a9">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PROD_INDEX            0x02   </span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)</span>
<a name="l00077"></a><a class="code" href="a00107.html#f3838de7609a3d8f187b676462be61af">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define SN_INDEX              0x03</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define SN_INDEX              0x00  // No serial number field</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a><a class="code" href="a00107.html#f67db5788002a27923f875f4ca311af3">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_CONFIGURATION      1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083                <span class="comment">// CONFIGURATION</span>
<a name="l00084"></a><a class="code" href="a00107.html#24523ecc579a2aaa6166c7bab885abb1">00084</a> <span class="preprocessor">#define NB_INTERFACE       3           // Number of interfaces</span>
<a name="l00085"></a><a class="code" href="a00107.html#dcf9edd1ebb8e8a1f2f2b9100897c679">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define CONF_NB            1</span>
<a name="l00086"></a><a class="code" href="a00107.html#7ced207d9e192f4ddfeec3087ff2294b">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define CONF_INDEX         0</span>
<a name="l00087"></a><a class="code" href="a00107.html#805ae7e6bee2f0f376dde45aeda7212b">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define CONF_ATTRIBUTES    USB_CONFIG_BUSPOWERED</span>
<a name="l00088"></a><a class="code" href="a00107.html#6e5f254e637637d3a3256dfd7a1399c7">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_POWER          50          // 100 mA</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090              <span class="comment">// USB Interface descriptor Mouse</span>
<a name="l00091"></a><a class="code" href="a00107.html#8863cd3bd86bb480d3a67fa5de1460e2">00091</a> <span class="preprocessor">#define INTERFACE_NB_MOUSE        0           // Interface's number</span>
<a name="l00092"></a><a class="code" href="a00107.html#a8715e474f248ded7761e37ab01ce48b">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE_MOUSE           0</span>
<a name="l00093"></a><a class="code" href="a00107.html#bdeb8f7d172caf2e694d23718393ba41">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT_MOUSE         1</span>
<a name="l00094"></a><a class="code" href="a00107.html#d73c7a3a017912233d95d127a4808acb">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_CLASS_MOUSE     HID_CLASS</span>
<a name="l00095"></a><a class="code" href="a00107.html#b93a4fcc69b42329c5f8df0000fcf0f4">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_SUB_CLASS_MOUSE NO_SUBCLASS // no Sub Class</span>
<a name="l00096"></a><a class="code" href="a00107.html#74ef04b8bcf399b049a5e7d403194555">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_PROTOCOL_MOUSE  HID_PROTOCOL_MOUSE  // Mouse</span>
<a name="l00097"></a><a class="code" href="a00107.html#5f60c3b4c5d67e221df386eb5e32bf79">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_INDEX_MOUSE     0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099             <span class="comment">// USB Endpoint 1 descriptor FS</span>
<a name="l00100"></a><a class="code" href="a00107.html#ac4cb0d2bb4cb324248529861111ca91">00100</a> <span class="preprocessor">#define ENDPOINT_NB_1       (EP_MOUSE_IN | USB_ENDPOINT_IN)</span>
<a name="l00101"></a><a class="code" href="a00107.html#672300a53b008c125145590d3b061e6b">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_1     0x03              // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00102"></a><a class="code" href="a00107.html#5368c2b76b69bc8fb5e7740cd5336aa4">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_IN_LENGTH_1      8</span>
<a name="l00103"></a><a class="code" href="a00107.html#5d874bf0adb084cc86edcf964b597721">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_1           EP_IN_LENGTH_1</span>
<a name="l00104"></a><a class="code" href="a00107.html#2a569589a5de6800437daaa6bcda1a48">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_1       0x25              // Interrupt polling interval from host</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107              <span class="comment">// USB Mass Storage Interface descriptor</span>
<a name="l00108"></a><a class="code" href="a00107.html#7c3b6c9f753b8858d6348ffc5159223a">00108</a> <span class="preprocessor">#define INTERFACE_NB        1           // Interface's number</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE           0</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT         2</span>
<a name="l00111"></a><a class="code" href="a00107.html#aa23224c2c71c38d82006cc652eb7061">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_CLASS     MS_CLASS     // Mass Storage Class</span>
<a name="l00112"></a><a class="code" href="a00107.html#27da2498d0cbb1ad425b6e9831440f12">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_SUB_CLASS MS_SUB_CLASS6 // SCSI transparent Command Set</span>
<a name="l00113"></a><a class="code" href="a00107.html#60e9d6263f74e6cb03c7d034d39ecf91">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_PROTOCOL  MS_PROTOCOL  // Bulk-Only Transport</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_INDEX     0</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116              <span class="comment">// USB Endpoint 2 descriptor FS</span>
<a name="l00117"></a><a class="code" href="a00107.html#e5ce7372257affbc75b25b5d42d53a47">00117</a> <span class="preprocessor">#define ENDPOINT_NB_2       (EP_MS_IN | USB_ENDPOINT_IN)</span>
<a name="l00118"></a><a class="code" href="a00107.html#ebcc59d4174c29cd036eff36e8735600">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_2     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define EP_IN_LENGTH        64</span>
<a name="l00120"></a><a class="code" href="a00107.html#944f77d5bbb01c7d83b420a965dfc5f3">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_2           EP_IN_LENGTH</span>
<a name="l00121"></a><a class="code" href="a00107.html#14d500e5192e3eb78133c5ff1d190637">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_2       0x00          </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124              <span class="comment">// USB Endpoint 3 descriptor FS</span>
<a name="l00125"></a><a class="code" href="a00107.html#5005278583cf08d98fceafe784f7bee0">00125</a> <span class="preprocessor">#define ENDPOINT_NB_3       EP_MS_OUT</span>
<a name="l00126"></a><a class="code" href="a00107.html#cdc05630e94a017df8e1b00a2e989874">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_3     0x02          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00127"></a><a class="code" href="a00107.html#1767cd490f620ebf3560def300b1c90d">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_IN_LENGTH        64</span>
<a name="l00128"></a><a class="code" href="a00107.html#8fc4673835a9c623e954c5e78c66ca1a">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_3           EP_IN_LENGTH</span>
<a name="l00129"></a><a class="code" href="a00107.html#dbddaa4609d506c710ce485e7c1bbc30">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_3       0x00          </span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a><a class="code" href="a00107.html#88466ee7861a482c0ebdd16171184747">00131</a> <span class="preprocessor">#define DEVICE_STATUS         USB_DEVICE_STATUS_BUS_POWERED</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133              <span class="comment">// USB HID generic Interface descriptor</span>
<a name="l00134"></a><a class="code" href="a00107.html#3d78010eb314281053960b0f352bcf95">00134</a> <span class="preprocessor">#define INTERFACE_NB_HID    2           // Interface's number</span>
<a name="l00135"></a><a class="code" href="a00107.html#c7190c598c8618207180d135c0650dac">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define ALTERNATE           0</span>
<a name="l00136"></a><a class="code" href="a00107.html#99cc37ffa6c8387f4a3a212b904e93f5">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_ENDPOINT         2</span>
<a name="l00137"></a><a class="code" href="a00107.html#7596bb7c1ead967395651ffbb4190a89">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_CLASS_HID     HID_CLASS // HID Class</span>
<a name="l00138"></a><a class="code" href="a00107.html#be4ee790fc972d06c2026b1f78150138">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_SUB_CLASS_HID NO_SUBCLASS</span>
<a name="l00139"></a><a class="code" href="a00107.html#2e26b30e4635973af9549742fa47a41d">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_PROTOCOL_HID  NO_PROTOCOL</span>
<a name="l00140"></a><a class="code" href="a00107.html#a39dfd69d315dc9236b1aad4adb2f388">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define INTERFACE_INDEX     0</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142              <span class="comment">// USB Endpoint 1 descriptor FS</span>
<a name="l00143"></a><a class="code" href="a00107.html#e6a7ebd632fb81d3566c970e5d79e286">00143</a> <span class="preprocessor">#define ENDPOINT_NB_4       (EP_HID_IN | USB_ENDPOINT_IN)</span>
<a name="l00144"></a><a class="code" href="a00107.html#2227d41fb75b729545dd05cb153edc5d">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_4     0x03          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00145"></a><a class="code" href="a00107.html#529409f2ecb39ae0a5abbeb24823ff5e">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_IN_LENGTH_4      8</span>
<a name="l00146"></a><a class="code" href="a00107.html#2f899954c5c77fb997eedb7da8e5c977">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_4           EP_IN_LENGTH_4</span>
<a name="l00147"></a><a class="code" href="a00107.html#187afd6b115868c81211d464a1e75e32">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_4       20 //interrupt pooling from host</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149              <span class="comment">// USB Endpoint 1 descriptor FS</span>
<a name="l00150"></a><a class="code" href="a00107.html#4e88027d6c323a3587db11c7376db3ce">00150</a> <span class="preprocessor">#define ENDPOINT_NB_5       (EP_HID_OUT)</span>
<a name="l00151"></a><a class="code" href="a00107.html#27586ec37fe61ebb6510a7716c3e77ea">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_ATTRIBUTES_5     0x03          // BULK = 0x02, INTERUPT = 0x03</span>
<a name="l00152"></a><a class="code" href="a00107.html#6a9751a9fa4a1f67248ec0872a65497d">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_OUT_LENGTH_5     8</span>
<a name="l00153"></a><a class="code" href="a00107.html#6f1a119d01fbeea6c4c28c039ed8a7db">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_SIZE_5           EP_OUT_LENGTH_5</span>
<a name="l00154"></a><a class="code" href="a00107.html#829fb7924ec8ba2fb658fac1f25f088c">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define EP_INTERVAL_5       20 //interrupt pooling from host</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="a00107.html#a7894934e18b410cb1e5cd10335465cc">00156</a> <span class="preprocessor">#define SIZE_OF_REPORT_HID       0x35</span>
<a name="l00157"></a><a class="code" href="a00107.html#53df68a7163c32fd07da7928997e92dc">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define LENGTH_OF_REPORT_IN      0x08</span>
<a name="l00158"></a><a class="code" href="a00107.html#6ba943eb1192fa6cf6bea1e300dc8473">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define LENGTH_OF_REPORT_OUT     0x08</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a><a class="code" href="a00107.html#8df37a07a1934408eb692c346a6a0548">00160</a> <span class="preprocessor">#define LANG_ID               0x00</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="a00107.html#78c9a96f9af7d7f5c66bf582fa11d025">00163</a> <span class="preprocessor">#define USB_MN_LENGTH         5</span>
<a name="l00164"></a><a class="code" href="a00107.html#a5a0f8437c049c4c50ffe8187a837a12">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_MANUFACTURER_NAME \</span>
<a name="l00165"></a>00165 <span class="preprocessor">{ Usb_unicode('A') \</span>
<a name="l00166"></a>00166 <span class="preprocessor">, Usb_unicode('T') \</span>
<a name="l00167"></a>00167 <span class="preprocessor">, Usb_unicode('M') \</span>
<a name="l00168"></a>00168 <span class="preprocessor">, Usb_unicode('E') \</span>
<a name="l00169"></a>00169 <span class="preprocessor">, Usb_unicode('L') \</span>
<a name="l00170"></a>00170 <span class="preprocessor">}</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="a00107.html#2ff4b85b3917264b168354f6b2ef0f15">00172</a> <span class="preprocessor">#define USB_PN_LENGTH         28</span>
<a name="l00173"></a><a class="code" href="a00107.html#0b4519f92f0b46afbfacedb13463049c">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define USB_PRODUCT_NAME \</span>
<a name="l00174"></a>00174 <span class="preprocessor">{ Usb_unicode('A') \</span>
<a name="l00175"></a>00175 <span class="preprocessor"> ,Usb_unicode('V') \</span>
<a name="l00176"></a>00176 <span class="preprocessor"> ,Usb_unicode('R') \</span>
<a name="l00177"></a>00177 <span class="preprocessor"> ,Usb_unicode(' ') \</span>
<a name="l00178"></a>00178 <span class="preprocessor"> ,Usb_unicode('U') \</span>
<a name="l00179"></a>00179 <span class="preprocessor"> ,Usb_unicode('S') \</span>
<a name="l00180"></a>00180 <span class="preprocessor"> ,Usb_unicode('B') \</span>
<a name="l00181"></a>00181 <span class="preprocessor"> ,Usb_unicode(' ') \</span>
<a name="l00182"></a>00182 <span class="preprocessor"> ,Usb_unicode('K') \</span>
<a name="l00183"></a>00183 <span class="preprocessor"> ,Usb_unicode('E') \</span>
<a name="l00184"></a>00184 <span class="preprocessor"> ,Usb_unicode('Y') \</span>
<a name="l00185"></a>00185 <span class="preprocessor"> ,Usb_unicode(' ') \</span>
<a name="l00186"></a>00186 <span class="preprocessor"> ,Usb_unicode('C') \</span>
<a name="l00187"></a>00187 <span class="preprocessor"> ,Usb_unicode('O') \</span>
<a name="l00188"></a>00188 <span class="preprocessor"> ,Usb_unicode('M') \</span>
<a name="l00189"></a>00189 <span class="preprocessor"> ,Usb_unicode('P') \</span>
<a name="l00190"></a>00190 <span class="preprocessor"> ,Usb_unicode('O') \</span>
<a name="l00191"></a>00191 <span class="preprocessor"> ,Usb_unicode('S') \</span>
<a name="l00192"></a>00192 <span class="preprocessor"> ,Usb_unicode('I') \</span>
<a name="l00193"></a>00193 <span class="preprocessor"> ,Usb_unicode('T') \</span>
<a name="l00194"></a>00194 <span class="preprocessor"> ,Usb_unicode('E') \</span>
<a name="l00195"></a>00195 <span class="preprocessor"> ,Usb_unicode(' ') \</span>
<a name="l00196"></a>00196 <span class="preprocessor"> ,Usb_unicode('D') \</span>
<a name="l00197"></a>00197 <span class="preprocessor"> ,Usb_unicode('E') \</span>
<a name="l00198"></a>00198 <span class="preprocessor"> ,Usb_unicode('V') \</span>
<a name="l00199"></a>00199 <span class="preprocessor"> ,Usb_unicode('I') \</span>
<a name="l00200"></a>00200 <span class="preprocessor"> ,Usb_unicode('C') \</span>
<a name="l00201"></a>00201 <span class="preprocessor"> ,Usb_unicode('E') \</span>
<a name="l00202"></a>00202 <span class="preprocessor">}</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="a00107.html#d8ea55563bc987ab84309d33c85c1957">00204</a> <span class="preprocessor">#define USB_SN_LENGTH         0x0D</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>              <span class="comment">// Serial Number should be at least 12 characters long</span>
<a name="l00206"></a><a class="code" href="a00107.html#0e6f1eb64f445cd73dbb49e751a7fdb3">00206</a> <span class="preprocessor">#define USB_SERIAL_NUMBER \</span>
<a name="l00207"></a>00207 <span class="preprocessor">{ Usb_unicode('0') \</span>
<a name="l00208"></a>00208 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00209"></a>00209 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00210"></a>00210 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00211"></a>00211 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00212"></a>00212 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00213"></a>00213 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00214"></a>00214 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00215"></a>00215 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00216"></a>00216 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00217"></a>00217 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00218"></a>00218 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00219"></a>00219 <span class="preprocessor"> ,Usb_unicode('0') \</span>
<a name="l00220"></a>00220 <span class="preprocessor">}</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a><a class="code" href="a00107.html#06191c4d7d1574a518660acd5e164afb">00222</a> <span class="preprocessor">#define LANGUAGE_ID           0x0409</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="a00038.html">00226</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00227"></a>00227 {
<a name="l00228"></a><a class="code" href="a00038.html#dbc5e489a30e9d2c4a602a12256b4190">00228</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bmRequestType;        
<a name="l00229"></a><a class="code" href="a00038.html#34754fc11cb7c0de573cd39a268b6ad2">00229</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bRequest;             
<a name="l00230"></a><a class="code" href="a00038.html#2ab12ae557358d1711307940a4e0a6bf">00230</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wValue;               
<a name="l00231"></a><a class="code" href="a00038.html#52aba4bd88ecb24d0d7084ece592b257">00231</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wIndex;               
<a name="l00232"></a><a class="code" href="a00038.html#b7c80e78ff9d091d62a0170332567814">00232</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wLength;              
<a name="l00233"></a>00233 }  <a class="code" href="a00038.html" title="Usb Request.">S_UsbRequest</a>;
<a name="l00234"></a>00234 
<a name="l00236"></a><a class="code" href="a00023.html">00236</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00237"></a><a class="code" href="a00023.html#de90a2372c384ff07b9e9f74002d7db5">00237</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;              
<a name="l00238"></a><a class="code" href="a00023.html#cf12ced02cabe434c60e3ebe0ed7ed48">00238</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;      
<a name="l00239"></a><a class="code" href="a00023.html#3aa27ff3d99451055651d8cd858c3c65">00239</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     bscUSB;               
<a name="l00240"></a><a class="code" href="a00023.html#58028e16612c9f9d20f9ba978052d53d">00240</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDeviceClass;         
<a name="l00241"></a><a class="code" href="a00023.html#16b9e380d55cd6699b85e22f5fb96025">00241</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDeviceSubClass;      
<a name="l00242"></a><a class="code" href="a00023.html#9b42efa246105ca0a5482eac59def839">00242</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDeviceProtocol;      
<a name="l00243"></a><a class="code" href="a00023.html#d96bfaac3bf3c47c4304f8f4881838a9">00243</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bMaxPacketSize0;      
<a name="l00244"></a><a class="code" href="a00023.html#e349a51157143b377870e55163bf4b2d">00244</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     idVendor;             
<a name="l00245"></a><a class="code" href="a00023.html#946290461f5ba8e2b3bbef59140c3b41">00245</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     idProduct;            
<a name="l00246"></a><a class="code" href="a00023.html#f075f4dc07f6ddae09110ce8ebfcb403">00246</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     bcdDevice;            
<a name="l00247"></a><a class="code" href="a00023.html#be01cfb1b57da4604350eada06a8fc04">00247</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iManufacturer;        
<a name="l00248"></a><a class="code" href="a00023.html#148b6417b060ddb33aa78f21d6d2fd0d">00248</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iProduct;             
<a name="l00249"></a><a class="code" href="a00023.html#dea20f7237e428bc370ab5b7dce9ea7d">00249</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iSerialNumber;        
<a name="l00250"></a><a class="code" href="a00023.html#01db68cb90f02523b6f55fc7446c5b1b">00250</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bNumConfigurations;   
<a name="l00251"></a>00251 }  <a class="code" href="a00023.html" title="Usb Device Descriptor.">S_usb_device_descriptor</a>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="a00021.html">00255</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00256"></a><a class="code" href="a00021.html#8bdbf3440a44a29c014c4b1d46d4634e">00256</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;              
<a name="l00257"></a><a class="code" href="a00021.html#d0c1558454556efc8c1663de3c547f1f">00257</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;      
<a name="l00258"></a><a class="code" href="a00021.html#fdc090cdadf51c3ec66dc7076a4e5051">00258</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wTotalLength;         
<a name="l00259"></a><a class="code" href="a00021.html#73d953b4b8177c21d5f21c4862a0dbef">00259</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bNumInterfaces;       
<a name="l00260"></a><a class="code" href="a00021.html#09f1601dcfe602be238f07b1fe3653c7">00260</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bConfigurationValue;  
<a name="l00261"></a><a class="code" href="a00021.html#844c5965e128b6ea02e24bf6e776e35d">00261</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iConfiguration;       
<a name="l00262"></a><a class="code" href="a00021.html#b2e9e89e1d6a463bf08d7b16e4ae72fe">00262</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bmAttibutes;          
<a name="l00263"></a><a class="code" href="a00021.html#7414711e16cbc36e273141e1917f8330">00263</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      MaxPower;             
<a name="l00264"></a>00264 }  <a class="code" href="a00021.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00268"></a><a class="code" href="a00030.html">00268</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00269"></a><a class="code" href="a00030.html#b6b097c483d2ed74955972399a41d4b4">00269</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;               
<a name="l00270"></a><a class="code" href="a00030.html#b58b3c42fef4ca0ca3779348749c5bc6">00270</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;       
<a name="l00271"></a><a class="code" href="a00030.html#c62bcd52a24eac6ffff49bd731aebc97">00271</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceNumber;      
<a name="l00272"></a><a class="code" href="a00030.html#d8dfe3d381831b426f5ab9721ed72052">00272</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bAlternateSetting;     
<a name="l00273"></a><a class="code" href="a00030.html#ff09acaf566c85a52c05377f334fdc5b">00273</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bNumEndpoints;         
<a name="l00274"></a><a class="code" href="a00030.html#7e7fddf870f91b9dd62b612877c3a6c4">00274</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceClass;       
<a name="l00275"></a><a class="code" href="a00030.html#7f910acab93d85c01f79dd7e16201c34">00275</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceSubClass;    
<a name="l00276"></a><a class="code" href="a00030.html#000fed2a1f14fb5227261620b14fd088">00276</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterfaceProtocol;    
<a name="l00277"></a><a class="code" href="a00030.html#8699eca1116be41d1b65b9eaf1f71d88">00277</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      iInterface;            
<a name="l00278"></a>00278 }  <a class="code" href="a00030.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00282"></a><a class="code" href="a00025.html">00282</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00283"></a><a class="code" href="a00025.html#2f0c777b1a7150d0c223fbf1462f532b">00283</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;               
<a name="l00284"></a><a class="code" href="a00025.html#81809a6ba573cd11823240e1b39569df">00284</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;       
<a name="l00285"></a><a class="code" href="a00025.html#4164313936c5a247a29d3246512a01e5">00285</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bEndpointAddress;      
<a name="l00286"></a><a class="code" href="a00025.html#99b980abaabf3353ddc945238aff87ec">00286</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bmAttributes;          
<a name="l00287"></a><a class="code" href="a00025.html#6f7075f60a063689ca6a617a4d7a7348">00287</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wMaxPacketSize;        
<a name="l00288"></a><a class="code" href="a00025.html#399bff4bf46c11a8b9569ce05e4bdeb3">00288</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bInterval;             
<a name="l00289"></a>00289 } <a class="code" href="a00025.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="a00031.html">00293</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00294"></a><a class="code" href="a00031.html#d015160a69822098d0b0d3e486ecdea2">00294</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bLength;               
<a name="l00295"></a><a class="code" href="a00031.html#e7dd0105306e8c3e195754ad0b455449">00295</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>      bDescriptorType;       
<a name="l00296"></a><a class="code" href="a00031.html#5d0b8e4d223f8ffa8b74906502b6c804">00296</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>     wlangid;               
<a name="l00297"></a>00297 }  <a class="code" href="a00031.html" title="Usb Language Descriptor.">S_usb_language_id</a>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">//_____ U S B   M A N U F A C T U R E R   D E S C R I P T O R _______________</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">//struct usb_st_manufacturer</span>
<a name="l00304"></a><a class="code" href="a00032.html">00304</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00305"></a><a class="code" href="a00032.html#7eef9a92ac6f2652ee2c65b67f69ffad">00305</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">// size of this descriptor in bytes</span>
<a name="l00306"></a><a class="code" href="a00032.html#5b197e137f21233fec6d04e78185d90d">00306</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">// STRING descriptor type</span>
<a name="l00307"></a><a class="code" href="a00032.html#55a7597ff14d64fb827d7529820bde86">00307</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wstring[<a class="code" href="a00107.html#78c9a96f9af7d7f5c66bf582fa11d025">USB_MN_LENGTH</a>];<span class="comment">// unicode characters</span>
<a name="l00308"></a>00308 } <a class="code" href="a00032.html">S_usb_manufacturer_string_descriptor</a>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">//_____ U S B   P R O D U C T   D E S C R I P T O R _________________________</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">//struct usb_st_product</span>
<a name="l00315"></a><a class="code" href="a00033.html">00315</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00316"></a><a class="code" href="a00033.html#2390eaa2e66ac7341d3a99111d880856">00316</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">// size of this descriptor in bytes</span>
<a name="l00317"></a><a class="code" href="a00033.html#5da9d2fadc8e16bb21b5f20458e0ca3a">00317</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">// STRING descriptor type</span>
<a name="l00318"></a><a class="code" href="a00033.html#42e6ef19220bc34e13822dd16c618bfe">00318</a>    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wstring[<a class="code" href="a00107.html#2ff4b85b3917264b168354f6b2ef0f15">USB_PN_LENGTH</a>];<span class="comment">// unicode characters</span>
<a name="l00319"></a>00319 } <a class="code" href="a00033.html">S_usb_product_string_descriptor</a>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="comment">//_____ U S B   S E R I A L   N U M B E R   D E S C R I P T O R _____________</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="preprocessor">#if (USB_DEVICE_SN_USE==ENABLE)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="comment">//struct usb_st_serial_number</span>
<a name="l00327"></a><a class="code" href="a00034.html">00327</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00328"></a><a class="code" href="a00034.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">00328</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">// size of this descriptor in bytes</span>
<a name="l00329"></a><a class="code" href="a00034.html#c7dedcf78a73a9e78923d065c33cef2f">00329</a>    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">// STRING descriptor type</span>
<a name="l00330"></a>00330 <span class="preprocessor">#if (USE_DEVICE_SN_UNIQUE==ENABLE)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">#else   </span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wstring[<a class="code" href="a00107.html#d8ea55563bc987ab84309d33c85c1957">USB_SN_LENGTH</a>];<span class="comment">// unicode characters</span>
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>} <a class="code" href="a00034.html">S_usb_serial_number</a>;
<a name="l00336"></a>00336 <span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/*_____ U S B   H I D   D E S C R I P T O R __________________________________*/</span>
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="a00026.html">00341</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00342"></a><a class="code" href="a00026.html#8e01856f4801f6670db18c29822cd16d">00342</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bLength;               <span class="comment">/* Size of this descriptor in bytes */</span>
<a name="l00343"></a><a class="code" href="a00026.html#c7a8a329601930bea0063811cc7fed5f">00343</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bDescriptorType;       <span class="comment">/* HID descriptor type */</span>
<a name="l00344"></a><a class="code" href="a00026.html#14d5776570f94e0a971e4e563fc1365e">00344</a>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> bscHID;                <span class="comment">/* Binay Coded Decimal Spec. release */</span>
<a name="l00345"></a><a class="code" href="a00026.html#aec31a0aa8b8600c08d3d00fd11a8577">00345</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bCountryCode;          <span class="comment">/* Hardware target country */</span>
<a name="l00346"></a><a class="code" href="a00026.html#3fbaca54f178151544e23698a5df7521">00346</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bNumDescriptors;       <span class="comment">/* Number of HID class descriptors to follow */</span>
<a name="l00347"></a><a class="code" href="a00026.html#b67a583fe3dcccb769d8563ea7f8105c">00347</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  bRDescriptorType;      <span class="comment">/* Report descriptor type */</span>
<a name="l00348"></a><a class="code" href="a00026.html#e29ecda15d5ff57cc967767e5de3a54f">00348</a>   <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> wDescriptorLength;     <span class="comment">/* Total length of Report descriptor */</span>
<a name="l00349"></a>00349 } <a class="code" href="a00026.html">S_usb_hid_descriptor</a>;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a><a class="code" href="a00037.html">00354</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00355"></a>00355 {
<a name="l00356"></a><a class="code" href="a00037.html#a6df3ba509adcb4f58cd542cf8da41e1">00356</a>    <a class="code" href="a00021.html" title="Usb Configuration Descriptor.">S_usb_configuration_descriptor</a> cfg_mouse;
<a name="l00357"></a><a class="code" href="a00037.html#5150d203759835e695ecfd1769966789">00357</a>    <a class="code" href="a00030.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc_mouse;
<a name="l00358"></a><a class="code" href="a00037.html#b0ff05c98693f443a6d52b19246602af">00358</a>    <a class="code" href="a00026.html">S_usb_hid_descriptor</a>           hid_mouse;
<a name="l00359"></a><a class="code" href="a00037.html#e6a03ae92d1f1109c8ba4ba25613c4c1">00359</a>    <a class="code" href="a00025.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1_mouse;
<a name="l00360"></a><a class="code" href="a00037.html#81e86715dcc28d65e1e80020c99b9a7d">00360</a>    <a class="code" href="a00030.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc_ms;
<a name="l00361"></a><a class="code" href="a00037.html#c68fb48e2ba1e1bd67d7ed3f76a27141">00361</a>    <a class="code" href="a00025.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1_ms;
<a name="l00362"></a><a class="code" href="a00037.html#8f4e1c2b8874d9e43a03a9f79df1d324">00362</a>    <a class="code" href="a00025.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2_ms;
<a name="l00363"></a><a class="code" href="a00037.html#a7f93ec2926358a97423c68d11766bdf">00363</a>    <a class="code" href="a00030.html" title="Usb Interface Descriptor.">S_usb_interface_descriptor</a>     ifc_hid;
<a name="l00364"></a><a class="code" href="a00037.html#7755cc2f544799dd3e89bac2739f563a">00364</a>    <a class="code" href="a00026.html">S_usb_hid_descriptor</a>           hid;
<a name="l00365"></a><a class="code" href="a00037.html#77e2e2a3b0ae4889921e1bf80d5b0d6e">00365</a>    <a class="code" href="a00025.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep1_hid;
<a name="l00366"></a><a class="code" href="a00037.html#68874fa8bc367a9e4c87aade5f3f4941">00366</a>    <a class="code" href="a00025.html" title="Usb Endpoint Descriptor.">S_usb_endpoint_descriptor</a>      ep2_hid;
<a name="l00367"></a>00367 } <a class="code" href="a00037.html">S_usb_user_configuration_descriptor</a>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="preprocessor">#endif</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
