<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: ctrl_access.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>ctrl_access.h</h1><a href="a00053.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00020"></a>00020 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00026"></a>00026 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00027"></a>00027 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00030"></a>00030 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00033"></a>00033 <span class="comment"> * AVR product.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00036"></a>00036 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00037"></a>00037 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00038"></a>00038 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00039"></a>00039 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00041"></a>00041 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00042"></a>00042 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00043"></a>00043 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00044"></a>00044 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef _MEM_CTRL_H_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define _MEM_CTRL_H_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00047.html">conf/conf_access.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00054.html">ctrl_status.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">// Active interface between MEMORIES and RAM (e.g. Embedded File System)</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef  ACCESS_MEM_TO_RAM</span>
<a name="l00055"></a><a class="code" href="a00053.html#b5322f3d5360cae4346796dd062e09e3">00055</a> <span class="preprocessor"></span><span class="preprocessor">#  define  ACCESS_MEM_TO_RAM    DISABLE</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// Active the Logical Unit</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef  LUN_0</span>
<a name="l00060"></a><a class="code" href="a00053.html#14a1d5af46140b10e23df929aa283b82">00060</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_0                DISABLE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_1</span>
<a name="l00063"></a><a class="code" href="a00053.html#f643d4f94e622973f42c989fba4a4c2b">00063</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_1                DISABLE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_2</span>
<a name="l00066"></a><a class="code" href="a00053.html#c1c573f04715108149d58d198ba0fa20">00066</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_2                DISABLE</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_3</span>
<a name="l00069"></a><a class="code" href="a00053.html#e472067088f2f57b0e8521968719ec9b">00069</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_3                DISABLE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_4</span>
<a name="l00072"></a><a class="code" href="a00053.html#1622b6aee99952209fa373264e359b16">00072</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_4                DISABLE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_5</span>
<a name="l00075"></a><a class="code" href="a00053.html#d9dbf6d546b05b755fa7c9cf90529977">00075</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_5                DISABLE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_6</span>
<a name="l00078"></a><a class="code" href="a00053.html#cbdb860636098407ef6685c41acedc98">00078</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_6                DISABLE</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_7</span>
<a name="l00081"></a><a class="code" href="a00053.html#eca7b71a01ae07ad8ea8fd5bf495ceb5">00081</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_7                DISABLE</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_USB</span>
<a name="l00084"></a><a class="code" href="a00053.html#6ca962958d08fc150875fd995e98fa0d">00084</a> <span class="preprocessor"></span><span class="preprocessor">#  define  LUN_USB              DISABLE</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">// LUN 0 DEFINE</span>
<a name="l00088"></a><a class="code" href="a00053.html#8da7912ab7330adfc5c798a6ee92a029">00088</a> <span class="preprocessor">#define  LUN_ID_VIRTUAL                          LUN_ID_0</span>
<a name="l00089"></a><a class="code" href="a00053.html#cb0d70a4da7841bacceebed56d02a7b5">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_0_INCLUDE                           "lib_mem\virtual_mem\virtual_mem.h"</span>
<a name="l00090"></a><a class="code" href="a00053.html#105f86d0b0af291b4a9d65ac72d87e1a">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_test_unit_ready()                 virtual_test_unit_ready()</span>
<a name="l00091"></a><a class="code" href="a00053.html#7f9b4380b86ec04fa90adf7407413b11">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_read_capacity(nb_sect)            virtual_read_capacity(nb_sect)</span>
<a name="l00092"></a><a class="code" href="a00053.html#1d3b5f35b8491d228ee1e9c0ba2ead0c">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_wr_protect()                      virtual_wr_protect()</span>
<a name="l00093"></a><a class="code" href="a00053.html#9d9c7beee56038935fa6125c91644d5f">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_removal()                         virtual_removal()</span>
<a name="l00094"></a><a class="code" href="a00053.html#35772f38b22ae6c8821cbb9467344e35">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_read_10(ad, sec)                  virtual_read_10(ad, sec)</span>
<a name="l00095"></a><a class="code" href="a00053.html#cbba112fb1553800b61bd4644c33b1b8">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_write_10(ad, sec)                 virtual_write_10(ad, sec)</span>
<a name="l00096"></a><a class="code" href="a00053.html#648b0bdbf3d89096f3fc99363c606408">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_ram_2_mem(addr , ram)             virtual_ram_2_mem(addr, ram)</span>
<a name="l00097"></a><a class="code" href="a00053.html#00fe3497302083ab76afa000d2c1f9fd">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_0_mem_2_ram(addr , ram)             virtual_mem_2_ram(addr, ram)</span>
<a name="l00098"></a><a class="code" href="a00053.html#242bde0b26b1315f1c3a3e5140658796">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_0_NAME                              "VIRTUAL_MEM_ON_CHIP"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">// LUN 1 DEFINE</span>
<a name="l00101"></a><a class="code" href="a00053.html#55dc50247d768a497c890c84c66fbf80">00101</a> <span class="preprocessor">#define  LUN_ID_NF                               LUN_ID_1</span>
<a name="l00102"></a><a class="code" href="a00053.html#6a38c48f6c0ad4d8920f4ff17df7b3d1">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_1_INCLUDE                           "lib_mem\nf\nf_mngt.h"</span>
<a name="l00103"></a><a class="code" href="a00053.html#d6df283a9ceaba04a39e5c71ee65c426">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_test_unit_ready()                 nf_test_unit_ready()</span>
<a name="l00104"></a><a class="code" href="a00053.html#ccf5385df1b747f9474ba35521cd40e9">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_read_capacity(nb_sect)            nf_read_capacity(nb_sect)</span>
<a name="l00105"></a><a class="code" href="a00053.html#35f5b76cf3cb56dcb62bb104a56dc6ff">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_wr_protect()                      nf_wr_protect()</span>
<a name="l00106"></a><a class="code" href="a00053.html#65e96f5adfb44bab5c9ed011a3d56095">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_removal()                         nf_removal()</span>
<a name="l00107"></a><a class="code" href="a00053.html#3e5f1519464cf16079d3a7cff01e7ef7">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_read_10(ad, sec)                  nf_read_10(ad, sec)</span>
<a name="l00108"></a><a class="code" href="a00053.html#72f16d098649ff55ac98260fea654cb6">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_write_10(ad, sec)                 nf_write_10(ad, sec)</span>
<a name="l00109"></a><a class="code" href="a00053.html#dfe5bf4e05c2ecb073bc07099ec9f97b">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_ram_2_mem(addr , ram)             nf_ram_2_nf(addr, ram)</span>
<a name="l00110"></a><a class="code" href="a00053.html#bd96b5e7cad54a1501a579f72d685b66">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_1_mem_2_ram(addr , ram)             nf_nf_2_ram(addr, ram)</span>
<a name="l00111"></a><a class="code" href="a00053.html#70a2d16bee1bba04b0541ef0c5056a1b">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_1_NAME                               "\"NAND Flash\""</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">// LUN 2 DEFINE</span>
<a name="l00114"></a><a class="code" href="a00053.html#8c48d03315339b682b2b32fab80d97db">00114</a> <span class="preprocessor">#define  LUN_ID_DF                               LUN_ID_2</span>
<a name="l00115"></a><a class="code" href="a00053.html#f02649fd33da7925cbd2dd109e8c8839">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_2_INCLUDE                           "lib_mem\df\df_mem.h"</span>
<a name="l00116"></a><a class="code" href="a00053.html#b9682fd4e4412dc8fce9ca067b8ef632">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_test_unit_ready()                 df_test_unit_ready()</span>
<a name="l00117"></a><a class="code" href="a00053.html#9d8090ba9f50a325fd485de121fd8f8d">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_read_capacity(nb_sect)            df_read_capacity(nb_sect)</span>
<a name="l00118"></a><a class="code" href="a00053.html#6d416eb14c181ff91a559de5e8d9afa4">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_wr_protect()                      df_wr_protect()</span>
<a name="l00119"></a><a class="code" href="a00053.html#fc2c193f86ad8affd5bdfd34c51b88bb">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_removal()                         df_removal()</span>
<a name="l00120"></a><a class="code" href="a00053.html#e904c3bfad4096b4f7c1af3cbff4d902">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_read_10(ad, sec)                  df_read_10(ad, sec)</span>
<a name="l00121"></a><a class="code" href="a00053.html#cf8856365574448e0f055ecc370860cc">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_write_10(ad, sec)                 df_write_10(ad, sec)</span>
<a name="l00122"></a><a class="code" href="a00053.html#3813124be18125fbfef59be02845bdc5">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_ram_2_mem(addr , ram)             df_ram_2_df(addr, ram)</span>
<a name="l00123"></a><a class="code" href="a00053.html#c0e2bb6ef12d4d60327dc41cc9b0e707">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_2_mem_2_ram(addr , ram)             df_df_2_ram(addr, ram)</span>
<a name="l00124"></a><a class="code" href="a00053.html#f85a6b032662745f4fe9490c60d3dafe">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_2_NAME                               "\"On board data flash\""</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">// LUN 3 DEFINE</span>
<a name="l00127"></a><a class="code" href="a00053.html#6815bd76ec9d038c88c4dc8c443c3159">00127</a> <span class="preprocessor">#define  LUN_ID_MMC_SD                           LUN_ID_3</span>
<a name="l00128"></a><a class="code" href="a00053.html#8fe0e88f2e2b116dbb1f13d0dbf2367c">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_3_INCLUDE                           "lib_mem\mmc_sd\mmc_sd_mem.h"</span>
<a name="l00129"></a><a class="code" href="a00053.html#4593d95f9989a1909e606ac669d0c971">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_test_unit_ready()                 mmc_sd_test_unit_ready()</span>
<a name="l00130"></a><a class="code" href="a00053.html#834643aa33730fc7da3391ba726dd5af">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_read_capacity(nb_sect)            mmc_sd_read_capacity(nb_sect)</span>
<a name="l00131"></a><a class="code" href="a00053.html#5049c6028c5eee3ce879da456e31dbc3">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_wr_protect()                      mmc_sd_wr_protect()</span>
<a name="l00132"></a><a class="code" href="a00053.html#daedd17ab80043a97912469d83ad9bda">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_removal()                         mmc_sd_removal()</span>
<a name="l00133"></a><a class="code" href="a00053.html#127df953121e3464c2dc075fb26f89c6">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_read_10(ad, sec)                  mmc_sd_read_10(ad, sec)</span>
<a name="l00134"></a><a class="code" href="a00053.html#1d3e722e11b25f4be88911e40536a48e">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_write_10(ad, sec)                 mmc_sd_write_10(ad, sec)</span>
<a name="l00135"></a><a class="code" href="a00053.html#5b56112ccd6f2a9ec53217c154816477">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_ram_2_mem(addr , ram)             mmc_ram_2_mmc(addr, ram)</span>
<a name="l00136"></a><a class="code" href="a00053.html#fdcf70c1b8a5ba6eeca4d178d8c9f916">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_3_mem_2_ram(addr , ram)             mmc_mmc_2_ram(addr, ram)</span>
<a name="l00137"></a><a class="code" href="a00053.html#30208badadcf7f6dbab821f77aa74b48">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_3_NAME                               "\"MMC\""</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">// LUN USB DEFINE</span>
<a name="l00140"></a><a class="code" href="a00053.html#b6385c3cf9272fed9f10888235a43836">00140</a> <span class="preprocessor">#define  LUN_USB_INCLUDE                           "lib_mem\host_mem\host_mem.h"</span>
<a name="l00141"></a><a class="code" href="a00053.html#f2cac19fafb11e6f4afbe9ff2c0640b5">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_get_lun()                         host_mem_get_lun()</span>
<a name="l00142"></a><a class="code" href="a00053.html#c863497753884129015cfeec0a70bb34">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_test_unit_ready(lun)              host_mem_test_unit_ready(lun)</span>
<a name="l00143"></a><a class="code" href="a00053.html#9bfff2d37df47231243a8ae013ae9091">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_read_capacity(lun,nb_sect)        host_mem_read_capacity(lun,nb_sect)</span>
<a name="l00144"></a><a class="code" href="a00053.html#22e4a0f4bce582bca2f449076a0696d7">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_read_sector_size(lun)             host_mem_read_sector_size(lun)</span>
<a name="l00145"></a><a class="code" href="a00053.html#d12b0e4ec81404e6332715696ac56135">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_wr_protect(lun)                   host_mem_wr_protect_cache(lun)</span>
<a name="l00146"></a><a class="code" href="a00053.html#aedab3f5af1774aa668d301ad1e2b1f4">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_removal()                         host_mem_removal()</span>
<a name="l00147"></a><a class="code" href="a00053.html#5271bfef68a6ae6db0974df6c9505cc2">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_ram_2_mem(lun, addr , ram)        host_mem_ram_2_mem(lun,addr,ram)</span>
<a name="l00148"></a><a class="code" href="a00053.html#e0785d2f0aa42fad3371a05ed78e7725">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define  Lun_usb_mem_2_ram(lun, addr , ram)        host_mem_mem_2_ram(lun,addr,ram)</span>
<a name="l00149"></a><a class="code" href="a00053.html#7609fb44791a2ff0f30304ebce9d3bf9">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_USB_NAME                              "\"USB Remote memory\""</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">// FYC: Memory = Logical Unit</span>
<a name="l00153"></a>00153 <span class="preprocessor">#if (LUN_0 == ENABLE)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_0_INCLUDE</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_1 == ENABLE)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_1_INCLUDE</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_2 == ENABLE)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_2_INCLUDE</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_3 == ENABLE)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_3_INCLUDE</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_4 == ENABLE)</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_4_INCLUDE</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_5 == ENABLE)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_5_INCLUDE</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_6 == ENABLE)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_6_INCLUDE</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_7 == ENABLE)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_7_INCLUDE</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_USB == ENABLE)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">   #include    LUN_USB_INCLUDE</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <span class="comment">// FYC: Memory = Logical Unit</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                <span class="comment">// CHECK FOR LUN DEFINE</span>
<a name="l00189"></a>00189 <span class="preprocessor">#ifndef  LUN_0</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_0 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_1</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_1 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_2</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_2 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_3</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_3 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_4</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_4 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_5</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_5 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_6</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_6 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_7</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_7 must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#ifndef  LUN_USB</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">   #  error LUN_USB must be defined with ENABLE or DISABLE in conf_access.h</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#if (LUN_0 == ENABLE)</span>
<a name="l00219"></a><a class="code" href="a00053.html#623d8b583417db8483269264d5af1992">00219</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_0_EN   1</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_0_EN   0</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_1 == ENABLE)</span>
<a name="l00224"></a><a class="code" href="a00053.html#fe80144cf0324663a85f377b6248fc09">00224</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_1_EN   1</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_1_EN   0</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_2 == ENABLE)</span>
<a name="l00229"></a><a class="code" href="a00053.html#70c2e895d44b3707e38bb85d8d6304fa">00229</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_2_EN   1</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_2_EN   0</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_3 == ENABLE)</span>
<a name="l00234"></a><a class="code" href="a00053.html#8903b8cb860ae989297597e5f98c09d4">00234</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_3_EN   1</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_3_EN   0</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_4 == ENABLE)</span>
<a name="l00239"></a><a class="code" href="a00053.html#ee046db32b880920b15a212f01b4e342">00239</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_4_EN   1</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_4_EN   0</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_5 == ENABLE)</span>
<a name="l00244"></a><a class="code" href="a00053.html#2f73b0403b8145723c9e565fa8b7e55e">00244</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_5_EN   1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_5_EN   0</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_6 == ENABLE)</span>
<a name="l00249"></a><a class="code" href="a00053.html#ebf6b372b76965420f490e55c13fe449">00249</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_6_EN   1</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_6_EN   0</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_7 == ENABLE)</span>
<a name="l00254"></a><a class="code" href="a00053.html#6372353586f317e99cab1884ba0155b9">00254</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_7_EN   1</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_7_EN   0</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#if (LUN_USB == ENABLE)</span>
<a name="l00259"></a><a class="code" href="a00053.html#b1d2cfd01aaf97eeadab4c9542d9c702">00259</a> <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_USB_EN   1</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">   #else</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">   #define     LUN_USB_EN   0</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="a00053.html#8478c6bce28f4472fdd027649a00936a">00265</a> <span class="preprocessor">#define  LUN_ID_0        (0)</span>
<a name="l00266"></a><a class="code" href="a00053.html#b72bedb034b51576845800ce42bcda84">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_1        (LUN_0_EN)</span>
<a name="l00267"></a><a class="code" href="a00053.html#af7bf9d1b9d4f06e66adf3312926f3f7">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_2        (LUN_0_EN+LUN_1_EN)</span>
<a name="l00268"></a><a class="code" href="a00053.html#02323cea2ea4516346f76a53c788a2a5">00268</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_3        (LUN_0_EN+LUN_1_EN+LUN_2_EN)</span>
<a name="l00269"></a><a class="code" href="a00053.html#50a96ea24ad9df763bc8a8b37dce203b">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_4        (LUN_0_EN+LUN_1_EN+LUN_2_EN+LUN_3_EN)</span>
<a name="l00270"></a><a class="code" href="a00053.html#6a7ba2468bda4b81503724ed75d174f8">00270</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_5        (LUN_0_EN+LUN_1_EN+LUN_2_EN+LUN_3_EN+LUN_4_EN)</span>
<a name="l00271"></a><a class="code" href="a00053.html#27808eb30579fcdb9ccf05976e3b0b05">00271</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_6        (LUN_0_EN+LUN_1_EN+LUN_2_EN+LUN_3_EN+LUN_4_EN+LUN_5_EN)</span>
<a name="l00272"></a><a class="code" href="a00053.html#8c461fee14d04ce21755a95403ff11dc">00272</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_7        (LUN_0_EN+LUN_1_EN+LUN_2_EN+LUN_3_EN+LUN_4_EN+LUN_5_EN+LUN_6_EN)</span>
<a name="l00273"></a><a class="code" href="a00053.html#33dc06d3beb17145bde7011bd90c34fc">00273</a> <span class="preprocessor"></span><span class="preprocessor">#define  MAX_LUN         (LUN_0_EN+LUN_1_EN+LUN_2_EN+LUN_3_EN+LUN_4_EN+LUN_5_EN+LUN_6_EN+LUN_7_EN)</span>
<a name="l00274"></a><a class="code" href="a00053.html#53974b414816e4504cc9d35a55e42485">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define  LUN_ID_USB      (MAX_LUN)</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="comment">// Check configuration</span>
<a name="l00277"></a>00277 <span class="preprocessor">#if (MAX_LUN == 0 &amp;&amp; LUN_USB ==DISABLE )</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">   #error No memory is active in conf_access.h</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">//**** Listing of commun interface ****************************************</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>             <a class="code" href="a00052.html#77a287c5aa53679242c3827b11a71252" title="This function return the number of logical unit.">get_nb_lun</a>();
<a name="l00287"></a>00287 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>             <a class="code" href="a00052.html#76c903dae1ac07d6ef569b5c44e1644b" title="This function return the current logical unit.">get_cur_lun</a>();
<a name="l00288"></a>00288 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00052.html#51555be425eeacfd88e603b9cba97049" title="This function test the state of memory, and start the initialisation of the memory...">mem_test_unit_ready</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00289"></a>00289 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00052.html#bba180966b533bbeb5cc495772294c55" title="This function return the capacity of the memory.">mem_read_capacity</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *u32_nb_sector );
<a name="l00290"></a>00290 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>             <a class="code" href="a00052.html#6f34e66828041ff96e8bc09efa5a4bec" title="This function return the sector size of the memory.">mem_sector_size</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00291"></a>00291 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00052.html#f4b64acad5f46d01e082d7a7301078df" title="This function return is the write protected mode.">mem_wr_protect</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00292"></a>00292 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>           <a class="code" href="a00052.html#b56313733936ea087a9eb2285a913554" title="This function inform about the memory type.">mem_removal</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00293"></a>00293 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code*       <a class="code" href="a00052.html#17ade91eaa1e1d36c4ece4834f27b186" title="This function returns a pointer to the LUN name.">mem_name</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun );
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">//**** Listing of READ/WRITE interface ************************************</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">//---- Interface for USB ---------------------------------------------------</span>
<a name="l00299"></a>00299 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a00052.html#1bc5f6636e0c33423bd45149c8b52aa5" title="This function tranfer a data from memory to usb.">memory_2_usb</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector );
<a name="l00300"></a>00300 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a> <a class="code" href="a00052.html#009fb70f78b2582820da7d32ecbcb44f" title="This function transfer a data from usb to memory.">usb_2_memory</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> addr , <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector );
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">//---- Interface for RAM to MEM --------------------------------------------</span>
<a name="l00303"></a>00303 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <span class="keyword">const</span> <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> addr , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *ram );
<a name="l00304"></a>00304 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> lun , <span class="keyword">const</span> <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> addr , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> * ram );
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="a00053.html#3d068dfd6cc43279a8f57456a9898754">00306</a> <span class="preprocessor">#define  ID_STREAM_ERR        0xFF</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>             <a class="code" href="a00052.html#99ef258150e099373ece59d16a473c01" title="This function copy a data from memory to other memory.">stream_mem_to_mem</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> src_lun , <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> src_addr , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> dest_lun , <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> dest_addr , <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> nb_sector );
<a name="l00308"></a>00308 <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291" title="Define control status.">Ctrl_status</a>    <a class="code" href="a00052.html#2118c372b3956b970b0dec90c6ed8592" title="Returns the state on a data transfer.">stream_state</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Id );
<a name="l00309"></a>00309 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>            <a class="code" href="a00052.html#12903ea72648ef9089fb8168a80dcf86" title="Stop the data transfer.">stream_stop</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> Id );
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif   // _MEM_CTRL_H_</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
