<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_mouse_task.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_mouse_task.c</h1><a href="a00078.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00079.html">host_mouse_task.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="a00117.html">modules/usb/host_chap9/usb_host_task.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00113.html">modules/usb/host_chap9/usb_host_enum.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="a00111.html">lib_mcu/usb/usb_drv.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef LOG_STR_CODE</span>
<a name="l00056"></a><a class="code" href="a00078.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define LOG_STR_CODE(str)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> code log_mouse_connect[]=<span class="stringliteral">"Mouse Connected"</span>;
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="a00078.html#187c7344d216c196240963310949763e">00066</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>=0;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">00068</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00132.html#g102ea826b54932a3ef32f3c1ed453d34">pipe_mouse_in</a>;
<a name="l00069"></a>00069 
<a name="l00076"></a><a class="code" href="a00078.html#1c6c302379213b997794fcc5cf25c276">00076</a> <span class="keywordtype">void</span> <a class="code" href="a00078.html#1c6c302379213b997794fcc5cf25c276" title="This function initializes the Host USB mouse application.">host_mouse_task_init</a>(<span class="keywordtype">void</span>)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078    <a class="code" href="a00140.html#g45942269fefa8f5c76418949c7b4cde7">Leds_init</a>();
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00086"></a><a class="code" href="a00078.html#2abdb7dc8547482e3c3fd34c1997035b">00086</a> <span class="keywordtype">void</span> <a class="code" href="a00078.html#2abdb7dc8547482e3c3fd34c1997035b">host_mouse_task</a>(<span class="keywordtype">void</span>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00089"></a>00089 <a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a> new_x,new_y;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="comment">//Test HID device connection</span>
<a name="l00092"></a>00092    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g586737dbb9a44eb62afde4c6801430ca">Is_host_ready</a>())
<a name="l00093"></a>00093    {
<a name="l00094"></a>00094       <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g2acbae5c1b547a7cd2b5c7a331e8e3b6" title="Returns true when a new device is enumerated.">Is_new_device_connection_event</a>())   <span class="comment">//Device connection</span>
<a name="l00095"></a>00095       {
<a name="l00096"></a>00096             <a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>=0;
<a name="l00097"></a>00097             <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="a00167.html#g8f4b3f8d91a7b9ef8467e5d39f18c95a">Get_nb_supported_interface</a>();i++)
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                <span class="keywordflow">if</span>(<a class="code" href="a00167.html#gf09b09aa5a789fa2a0670e5aa369a6ed">Get_class</a>(i)==<a class="code" href="a00104.html#7f03e34108027d008ad22ecc7eb0b8ca">HID_CLASS</a> &amp;&amp; <a class="code" href="a00167.html#g8740cdc9480fc53b84436a57e9a7766b">Get_protocol</a>(i)==<a class="code" href="a00104.html#eabcfc288ffa25ac6896d19e0642b104" title="Protocol mouse standard.">HID_PROTOCOL_MOUSE</a>)
<a name="l00100"></a>00100                {
<a name="l00101"></a>00101                   <a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>=1;
<a name="l00102"></a>00102                   <a class="code" href="a00079.html#859abbabfc6bed89c92b87bb463256d4">host_hid_set_idle</a>();
<a name="l00103"></a>00103                   <a class="code" href="a00079.html#8d3f82a352d4b6fc43e633154ea8d81f">host_get_hid_repport_descriptor</a>();                  
<a name="l00104"></a>00104                   <a class="code" href="a00074.html#d7ea8bb36a7821aa7bc5fb35a0e4eefa">LOG_STR_CODE</a>(log_mouse_connect);
<a name="l00105"></a>00105                   <a class="code" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>=<a class="code" href="a00167.html#gd6950048d37767ee5e63c8c13875a1a5">host_get_hwd_pipe_nb</a>(<a class="code" href="a00167.html#gd26746d529ff9059c234b08a5c418d32">Get_ep_addr</a>(i,0));
<a name="l00106"></a>00106                   <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(<a class="code" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>);
<a name="l00107"></a>00107                   <a class="code" href="a00154.html#g2fced8c651e5548be00b46aacc95c0cb" title="sets IN in continuous mode">Host_continuous_in_mode</a>();
<a name="l00108"></a>00108                   <a class="code" href="a00154.html#gd8a6bcf6161fa98b5f79a933cbe03094" title="un-freezees the pipe">Host_unfreeze_pipe</a>();
<a name="l00109"></a>00109                   <span class="keywordflow">break</span>;
<a name="l00110"></a>00110                }
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113       <span class="keywordflow">if</span>(<a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>)
<a name="l00114"></a>00114       {
<a name="l00115"></a>00115          <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(<a class="code" href="a00132.html#g69825877e772ce77e684c07c86f88409">PIPE_MOUSE_IN</a>);
<a name="l00116"></a>00116          <span class="keywordflow">if</span>(<a class="code" href="a00154.html#ga2c9e01a92f43cae569874df23e765dc" title="tests if IN received">Is_host_in_received</a>())
<a name="l00117"></a>00117          {
<a name="l00118"></a>00118             <span class="keywordflow">if</span>(<a class="code" href="a00154.html#g66efeecc2c1b771a09b6f7f61ea8ad0f" title="tests if a STALL has been received">Is_host_stall</a>()==<a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>)
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                i=<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>();
<a name="l00121"></a>00121                new_x=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>();
<a name="l00122"></a>00122                new_y=(<a class="code" href="a00046.html#73359529e867901fff0eabb94f7c3fcf">S8</a>)<a class="code" href="a00154.html#gf78a38ae2b9de6980dfa4028d6370f7d" title="reads a byte from the pipe FIFO">Host_read_byte</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                <span class="keywordflow">if</span>(new_x==0)
<a name="l00125"></a>00125                { <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>(); <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();}
<a name="l00126"></a>00126                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_x&gt;0)
<a name="l00127"></a>00127                {<a class="code" href="a00140.html#ge3686baa5778f89302a7b9989cc49bc9">Led0_on</a>(); <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();}
<a name="l00128"></a>00128                <span class="keywordflow">else</span>
<a name="l00129"></a>00129                { <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>(); <a class="code" href="a00140.html#g8ab986ba8e40a24d48c5fde183bacf0c">Led1_on</a>();}
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                <span class="keywordflow">if</span>(new_y==0)
<a name="l00132"></a>00132                { <a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>(); <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();}
<a name="l00133"></a>00133                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_y&gt;0)
<a name="l00134"></a>00134                { <a class="code" href="a00140.html#gfeae2ee3229f74351719c794c1ec236b">Led2_on</a>(); <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();}
<a name="l00135"></a>00135                <span class="keywordflow">else</span>
<a name="l00136"></a>00136                { <a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>(); <a class="code" href="a00140.html#gefd3824e2e8bebf1e045cd04f597871e">Led3_on</a>();}
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             <a class="code" href="a00154.html#gf85323d5b67b6b0f5706f60697f0bb97" title="acks IN reception">Host_ack_in_received</a>(); <a class="code" href="a00154.html#gf35bd17bf9e6f4c3ab81009b12b822c2" title="sends a IN">Host_send_in</a>();
<a name="l00139"></a>00139          }
<a name="l00140"></a>00140          <span class="keywordflow">if</span>(<a class="code" href="a00154.html#g59a5f5261dc7572e119cab912bdad354" title="tests if nak handshake has been received">Is_host_nak_received</a>())
<a name="l00141"></a>00141          {
<a name="l00142"></a>00142             <a class="code" href="a00154.html#gc0c7da87aa53434058f5557bf04d39f2" title="acks NAk received sent">Host_ack_nak_received</a>();
<a name="l00143"></a>00143             <a class="code" href="a00140.html#gf8975e745aed0bacef7ba7fd310caee2">Led0_off</a>(); <a class="code" href="a00140.html#gdfbab5c3a570701230b6e5c871434968">Led1_off</a>();
<a name="l00144"></a>00144             <a class="code" href="a00140.html#gc4e841163512156531bbc6bf50f10713">Led2_off</a>(); <a class="code" href="a00140.html#g126f5c0dc0bc9dfcc565ccb59b8ab13b">Led3_off</a>();
<a name="l00145"></a>00145          }         
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148    <span class="comment">//Device disconnection...</span>
<a name="l00149"></a>00149    <span class="keywordflow">if</span>(<a class="code" href="a00168.html#g0a0a1b72a7d7971a069b481eca6193b0" title="Returns true when the device disconnects from the host.">Is_device_disconnection_event</a>())
<a name="l00150"></a>00150    {
<a name="l00151"></a>00151       <a class="code" href="a00140.html#g65d4a875ab1d0c7f2833bbfbaf113189">Leds_off</a>();
<a name="l00152"></a>00152       <a class="code" href="a00078.html#187c7344d216c196240963310949763e">mouse_connected</a>=0;
<a name="l00153"></a>00153    }
<a name="l00154"></a>00154 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
