<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: usb_drv.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>usb_drv.c</h1><a href="a00110.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00050.html">conf_usb.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00111.html">usb_drv.h</a>"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ D E C L A R A T I O N ______________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if (USB_DEVICE_FEATURE==DISABLED &amp;&amp; USB_HOST_FEATURE==DISABLED)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">   #error at least one of  USB_DEVICE_FEATURE or USB_HOST_FEATURE should be unabled</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#if (USB_DEVICE_FEATURE == ENABLED)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00111.html#6af02f2cf3bec9dba9bc69106b31e678">00070</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#fa8ad21ef43192dcfcb7f656ff679d39" title="usb_configure_endpoint.">usb_config_ep</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config0, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config1)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <a class="code" href="a00152.html#gf48bb004f8090cd09bf509fd08a869dd" title="enables the current endpoint">Usb_enable_endpoint</a>();
<a name="l00073"></a>00073     UECFG0X = config0;
<a name="l00074"></a>00074     UECFG1X = (UECFG1X &amp; (1&lt;&lt;ALLOC)) | config1;
<a name="l00075"></a>00075     <a class="code" href="a00152.html#g3f806a0895106af50479ac04e6e871e7" title="allocates the current configuration in DPRAM memory">Usb_allocate_memory</a>();
<a name="l00076"></a>00076     <span class="keywordflow">return</span> (<a class="code" href="a00152.html#ge4afa4a4a6cc6cadb3e5fda3b120e989" title="tests if current endpoint is configured">Is_endpoint_configured</a>());
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00090"></a><a class="code" href="a00111.html#ee45ae74bfc6dc07bbae4f4115cd0e9a">00090</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#ee45ae74bfc6dc07bbae4f4115cd0e9a" title="usb_select_endpoint_interrupt.">usb_select_enpoint_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interrupt_flags;
<a name="l00093"></a>00093 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    ep_num = 0;
<a name="l00096"></a>00096    interrupt_flags = <a class="code" href="a00152.html#g62abdadc1890163167b891648ad8bad0" title="tests the general endpoint interrupt flags">Usb_interrupt_flags</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="keywordflow">while</span>(ep_num &lt; <a class="code" href="a00147.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>)
<a name="l00099"></a>00099    {
<a name="l00100"></a>00100       <span class="keywordflow">if</span> (interrupt_flags &amp; 1)
<a name="l00101"></a>00101       {
<a name="l00102"></a>00102          <span class="keywordflow">return</span> (ep_num);
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104       <span class="keywordflow">else</span>
<a name="l00105"></a>00105       {
<a name="l00106"></a>00106          ep_num++;
<a name="l00107"></a>00107          interrupt_flags = interrupt_flags &gt;&gt; 1;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109    }
<a name="l00110"></a>00110    <span class="keywordflow">return</span> 0;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00133"></a><a class="code" href="a00111.html#17cc6f0c83759212d2fce4118b478f87">00133</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#74121788ea02c8692a076c9e528ce4da" title="usb_send_packet.">usb_send_packet</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* tbuf, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> data_length)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    remaining_length = data_length;
<a name="l00138"></a>00138    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00139"></a>00139    <span class="keywordflow">while</span>(<a class="code" href="a00152.html#g1b470916df610d8750a5a5916976e687" title="tests if endpoint write allowed">Is_usb_write_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00140"></a>00140    {
<a name="l00141"></a>00141       <a class="code" href="a00152.html#g922407bbf41e71cb77d2af191c6f58b7" title="writes byte in FIFO for current endpoint">Usb_write_byte</a>(*tbuf);
<a name="l00142"></a>00142       remaining_length--;
<a name="l00143"></a>00143       tbuf++;
<a name="l00144"></a>00144    }
<a name="l00145"></a>00145    <span class="keywordflow">return</span> remaining_length;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00168"></a><a class="code" href="a00111.html#318b8f13c227aa643971d3171e25a557">00168</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#9782e276930e87b14c8cb9140ab96734" title="usb_read_packet.">usb_read_packet</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>* rbuf, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  data_length)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> remaining_length;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    remaining_length = data_length;
<a name="l00173"></a>00173    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <span class="keywordflow">while</span>(<a class="code" href="a00152.html#g8e3f7189783aa06dacc91d232ab94afb" title="tests if endpoint read allowed">Is_usb_read_enabled</a>() &amp;&amp; (0 != remaining_length))
<a name="l00176"></a>00176    {
<a name="l00177"></a>00177       *rbuf = <a class="code" href="a00152.html#gf3407eef62060301890f9129ab090bbd" title="returns FIFO byte for current endpoint">Usb_read_byte</a>();
<a name="l00178"></a>00178       remaining_length--;
<a name="l00179"></a>00179       rbuf++;
<a name="l00180"></a>00180    }
<a name="l00181"></a>00181    <span class="keywordflow">return</span> remaining_length;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00194"></a><a class="code" href="a00111.html#2350029f24d492f5d47de412794c6567">00194</a> <span class="keywordtype">void</span> <a class="code" href="a00110.html#3def2f7516dfb088bdcd6558b8e3bb2b" title="usb_halt_endpoint.">usb_halt_endpoint</a> (<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00111.html#e984c6ad5747189a2430b7c55022353f0788a620a9e313159c10177ddb5c420a">ep_num</a>)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196    <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(ep_num);
<a name="l00197"></a>00197    <a class="code" href="a00152.html#g4044e81bbe0ad242fbe0ba28865c85b6" title="enables the STALL handshake for the next transaction">Usb_enable_stall_handshake</a>();
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00210"></a><a class="code" href="a00111.html#f03d76cb0a6201b1c1de6bc25bf6657e">00210</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#f03d76cb0a6201b1c1de6bc25bf6657e" title="usb_init_device.">usb_init_device</a> (<span class="keywordtype">void</span>)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212    <a class="code" href="a00150.html#g245fd526c891a777189340a0b60b0305">Usb_select_device</a>();
<a name="l00213"></a>00213    <span class="keywordflow">if</span>(<a class="code" href="a00150.html#g66dda64b995b495f54ef99774abb67d1">Is_usb_id_device</a>())
<a name="l00214"></a>00214    {
<a name="l00215"></a>00215       <a class="code" href="a00152.html#gaeb7643aee75a875fb6c51f81afbaf53" title="selects the endpoint number to interface with the CPU">Usb_select_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>);
<a name="l00216"></a>00216       <span class="keywordflow">if</span>(!<a class="code" href="a00152.html#g0f52bbafba70190a44a789befbc82a46" title="tests if the current endpoint is enabled">Is_usb_endpoint_enabled</a>())
<a name="l00217"></a>00217       {
<a name="l00218"></a>00218 <span class="preprocessor">#if (USB_LOW_SPEED_DEVICE==DISABLE)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>,    \
<a name="l00220"></a>00220                                 <a class="code" href="a00147.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>,  \
<a name="l00221"></a>00221                                 <a class="code" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00222"></a>00222                                 <a class="code" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>,       \
<a name="l00223"></a>00223                                 <a class="code" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00224"></a>00224                                 <a class="code" href="a00147.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>);
<a name="l00225"></a>00225 <span class="preprocessor">#else</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>         <span class="keywordflow">return</span> <a class="code" href="a00148.html#gc6e910eb1d2254b6d35a3a4791193584">usb_configure_endpoint</a>(<a class="code" href="a00147.html#g60c0c84fbef56ee0649395ebb54ada9c">EP_CONTROL</a>,    \
<a name="l00227"></a>00227                                 <a class="code" href="a00147.html#g87d01478768d6a148ad1de7195747b19">TYPE_CONTROL</a>,  \
<a name="l00228"></a>00228                                 <a class="code" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">DIRECTION_OUT</a>, \
<a name="l00229"></a>00229                                 <a class="code" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>,       \
<a name="l00230"></a>00230                                 <a class="code" href="a00147.html#gdec7a5c1b9ed61af0268113a110bbf1f">ONE_BANK</a>,      \
<a name="l00231"></a>00231                                 <a class="code" href="a00147.html#g7543caee99d2e7a95c9fd72727fb1ca6">NYET_DISABLED</a>);
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>      }
<a name="l00234"></a>00234    }
<a name="l00235"></a>00235    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#if (USB_HOST_FEATURE == ENABLED)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="a00111.html#3f23a74158715d6e68d04796c648c3b3">00255</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#4e87f172b1de143a8a713411a0b4bc7f" title="--------------------------------------------------------- ------------------ HOST...">host_config_pipe</a>(<a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config0, <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> config1)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <a class="code" href="a00154.html#g26ae9e6e50f7de7462df1abe3201e614" title="enables pipe">Host_enable_pipe</a>();
<a name="l00258"></a>00258     UPCFG0X = config0;
<a name="l00259"></a>00259     UPCFG1X = config1;
<a name="l00260"></a>00260     <a class="code" href="a00153.html#g7200c25cec65e9b300bd4000db6a48fd" title="allocates the current configuration in DPRAM memory">Host_allocate_memory</a>();
<a name="l00261"></a>00261     <span class="keywordflow">return</span> (<a class="code" href="a00154.html#ge58c92b8fd1f9fa9f0d98866da07ef39" title="tests if current pipe is configured">Is_pipe_configured</a>());
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00271"></a><a class="code" href="a00111.html#9ce2330ad54fe196e58490606c37060d">00271</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#5610958a0b4b34f2eafffba0fac8f960" title="host_determine_pipe_size.">host_determine_pipe_size</a>(<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> size)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(size &lt;= 8  ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#gffc575030c953e6ae116a07013b969dd">SIZE_8</a>   );}
<a name="l00274"></a>00274    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 16 ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g5d6bd46b55adc1dec39c4716bd815552">SIZE_16</a>  );}
<a name="l00275"></a>00275    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 32 ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g6c433fc0ede8da10a34aa7ff3f121b97">SIZE_32</a>  );}
<a name="l00276"></a>00276    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 64 ) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g165df62682ce7102ec99040c7ce377a6">SIZE_64</a>  );}
<a name="l00277"></a>00277    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 128) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#gcae0b0eda769594d011aae38eca1b349">SIZE_128</a> );}
<a name="l00278"></a>00278    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 256) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g33bc2d079fd4e0442c6f61a9769188ed">SIZE_256</a> );}
<a name="l00279"></a>00279    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(size &lt;= 512) {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#gb7755f6ab0511c0fc161a54d8aa9e06d">SIZE_512</a> );}
<a name="l00280"></a>00280    <span class="keywordflow">else</span>                 {<span class="keywordflow">return</span> (<a class="code" href="a00147.html#g885ff90cda6799b8231a3b053224e360">SIZE_1024</a>);}
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00291"></a><a class="code" href="a00111.html#c68776f00e504f290d0e004afdd24cbb">00291</a> <span class="keywordtype">void</span> <a class="code" href="a00110.html#c68776f00e504f290d0e004afdd24cbb" title="host_disable_all_pipe.">host_disable_all_pipe</a>(<span class="keywordtype">void</span>)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00294"></a>00294    <span class="keywordflow">for</span> (i=0;i&lt;7;i++)
<a name="l00295"></a>00295    {
<a name="l00296"></a>00296       <a class="code" href="a00154.html#ge1999d2c665183b2ebff21e98abf5303" title="resets the pipe">Host_reset_pipe</a>(i);
<a name="l00297"></a>00297       <a class="code" href="a00154.html#g9cef84edfb59cc5963bebddf55f367f6" title="selects pipe for CPU interface">Host_select_pipe</a>(i);
<a name="l00298"></a>00298       <a class="code" href="a00153.html#g5df72c8139aadcda4d86261bf62696cf" title="un-allocates the current configuration in DPRAM memory">Host_unallocate_memory</a>();
<a name="l00299"></a>00299       <a class="code" href="a00154.html#g24dc68cd6a9baed2f17e40b036be0824" title="disables pipe">Host_disable_pipe</a>();
<a name="l00300"></a>00300    }
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00312"></a><a class="code" href="a00111.html#49b84162122bf473d38b761d6a780c3c">00312</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00110.html#49b84162122bf473d38b761d6a780c3c">usb_get_nb_pipe_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> interrupt_flags;
<a name="l00315"></a>00315 <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00116.html#a31f47cc4db2a583d432407361bc4bfb">i</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317    interrupt_flags = <a class="code" href="a00154.html#g4e61589daace955c0bc3802bce412ff1" title="returns pipe interrupt register">Host_get_pipe_interrupt</a>();
<a name="l00318"></a>00318    <span class="keywordflow">for</span>(i=0;i&lt; <a class="code" href="a00147.html#gf2735f56ebd716202bc74c3e903f2807">MAX_EP_NB</a>;i++)
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       <span class="keywordflow">if</span> (interrupt_flags &amp; (1&lt;&lt;i))
<a name="l00321"></a>00321       {
<a name="l00322"></a>00322          <span class="keywordflow">return</span> (i);
<a name="l00323"></a>00323       }
<a name="l00324"></a>00324    }
<a name="l00325"></a>00325    <span class="comment">// This return should never occurs ....</span>
<a name="l00326"></a>00326    <span class="keywordflow">return</span> MAX_EP_NB+1;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#endif   // USB_HOST_FEATURE == ENABLED</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
