<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: file.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>file.c</h1><a href="a00064.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (C) 2006-2008, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//_____  I N C L U D E S ___________________________________________________</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="a00048.html">conf_explorer.h</a>"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00065.html" title="FAT 12/16/32 Services.">file.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="a00089.html" title="FAT 12/16/32 Services.">navigation.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include LIB_MEM</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include LIB_CTRLACCESS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="preprocessor">#if __GNUC__ &amp;&amp; __AVR32__</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>__attribute__((__aligned__(4)))
<a name="l00058"></a>00058 <span class="preprocessor">#elif __ICCAVR32__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#pragma data_alignment = 4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">extern</span>   <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a>[ <a class="code" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a> ];
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span>   <span class="keywordtype">void</span>  <a class="code" href="a00064.html#78d70fef5fc9bc7ef9e812175423e2fd" title="This function stores the global segment variable in other variable.">file_load_segment_value</a>( <a class="code" href="a00008.html">Fs_file_segment</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *segment );
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00072"></a><a class="code" href="a00065.html#56345cae081575762c6a809b2fcb31c1">00072</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#56345cae081575762c6a809b2fcb31c1" title="This function checks if a file is selected.">file_ispresent</a>( <span class="keywordtype">void</span> )
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#47e29fedbed4084c9f8ec6f27b51015d" title="This function checks if the partition is mounted and if a file is selected.">fat_check_mount_select</a>() )
<a name="l00075"></a>00075       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00076"></a>00076    <span class="keywordflow">return</span> <a class="code" href="a00061.html#2fb226027c5ea59f40c582737e5a44b9" title="This function checks if the selected file entry is a file and not a directory.">fat_check_is_file</a>();
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00092"></a><a class="code" href="a00065.html#310a118fba8ffb01c998e5087f32d815">00092</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#310a118fba8ffb01c998e5087f32d815" title="This function opens the selected file.">file_open</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> fopen_mode )
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#003f1c81dcb2c7a95f191c30b8a4f258" title="This function checks if the partition is mounted and if no file is opened and a file...">fat_check_mount_select_noopen</a>())
<a name="l00095"></a>00095       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#2fb226027c5ea59f40c582737e5a44b9" title="This function checks if the selected file entry is a file and not a directory.">fat_check_is_file</a>())
<a name="l00098"></a>00098       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100    <span class="keywordflow">if</span>(<a class="code" href="a00071.html#2315e5a3aea8aa74d67e855a926d3921">FOPEN_WRITE_ACCESS</a> &amp; fopen_mode)
<a name="l00101"></a>00101    {
<a name="l00102"></a>00102       <span class="keywordflow">if</span>( !<a class="code" href="a00062.html#e8d420be64c628230aa5b0d073b86aa4">fat_check_nav_access_file</a>( <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> ) )
<a name="l00103"></a>00103          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00104"></a>00104 <span class="preprocessor">#if (FSFEATURE_WRITE == (FS_LEVEL_FEATURES &amp; FSFEATURE_WRITE))</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>      <span class="keywordflow">if</span> (<a class="code" href="a00071.html#1205ff33f705779959e1bc40f6d8374f">FS_ATTR_READ_ONLY</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#c4f33191c9fd60c7520012bbe6005267" title="Attribut of the selected file.">u8_attr</a>)
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#9a1684b2e22ad307513e0e62b66f9517" title="File is on read access only.">FS_ERR_READ_ONLY</a>;  <span class="comment">// File is read only</span>
<a name="l00108"></a>00108          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110       <span class="keywordflow">if</span>( <a class="code" href="a00052.html#f4b64acad5f46d01e082d7a7301078df" title="This function return is the write protected mode.">mem_wr_protect</a>( <a class="code" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>.<a class="code" href="a00010.html#43065262a1a7560b143e0b48cbf5ccbd" title="Number of logical driver.">u8_lun</a>  ))
<a name="l00111"></a>00111       {
<a name="l00112"></a>00112          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#3e74c914900316653d8cfdef780447c8" title="Drive is in read only mode.">FS_LUN_WP</a>;  <span class="comment">// Disk read only</span>
<a name="l00113"></a>00113          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115 <span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>      <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#5adce2e3f97479cbd9b4a9b84a74e3e9" title="This open mode isn&amp;#39;t available.">FS_ERR_MODE_NOAVIALABLE</a>;
<a name="l00117"></a>00117       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00118"></a>00118 <span class="preprocessor">#endif  // FS_LEVEL_FEATURES</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>   }
<a name="l00120"></a>00120    <span class="keywordflow">else</span>
<a name="l00121"></a>00121    {
<a name="l00122"></a>00122       <span class="keywordflow">if</span>( !<a class="code" href="a00062.html#e8d420be64c628230aa5b0d073b86aa4">fat_check_nav_access_file</a>( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ) )
<a name="l00123"></a>00123          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00124"></a>00124    }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="keywordflow">if</span>(<a class="code" href="a00071.html#c42c4da0a84d81389bbde84d3c564103">FOPEN_CLEAR_SIZE</a> &amp; fopen_mode)
<a name="l00127"></a>00127    {
<a name="l00128"></a>00128       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a>    = 0;     <span class="comment">// The size is null</span>
<a name="l00129"></a>00129    }
<a name="l00130"></a>00130    <span class="keywordflow">if</span>(<a class="code" href="a00071.html#6771844217fc0bb87aa9eb521c036189">FOPEN_CLEAR_PTR</a> &amp; fopen_mode)
<a name="l00131"></a>00131    {
<a name="l00132"></a>00132       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> = 0;
<a name="l00133"></a>00133    }
<a name="l00134"></a>00134    <span class="keywordflow">else</span>
<a name="l00135"></a>00135    {  <span class="comment">// Go to at the end of file</span>
<a name="l00136"></a>00136       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a>;
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138    <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a> = fopen_mode;
<a name="l00139"></a>00139    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="a00064.html#78d70fef5fc9bc7ef9e812175423e2fd">00147</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00064.html#78d70fef5fc9bc7ef9e812175423e2fd" title="This function stores the global segment variable in other variable.">file_load_segment_value</a>( <a class="code" href="a00008.html">Fs_file_segment</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *segment )
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149    segment-&gt;u8_lun = <a class="code" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>.<a class="code" href="a00010.html#43065262a1a7560b143e0b48cbf5ccbd" title="Number of logical driver.">u8_lun</a>;
<a name="l00150"></a>00150    segment-&gt;u32_addr = <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#da7b79119fecdfb1faab2512eb0ee172" title="segment address (unit 512B), or cluster number">u32_addr</a>;
<a name="l00151"></a>00151    segment-&gt;u16_size = <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00172"></a><a class="code" href="a00065.html#d0fc50dbdd1849e9fe0e81b215ce9335">00172</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#d0fc50dbdd1849e9fe0e81b215ce9335" title="This function returns a segment (position &amp;amp; size) in a physical memory corresponding...">file_read</a>( <a class="code" href="a00008.html">Fs_file_segment</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *segment )
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_nb_sector_truncated;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>())
<a name="l00177"></a>00177       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="keywordflow">if</span>(!(<a class="code" href="a00071.html#20c8ba8042cb1e42ca50f71cc542cf2b">FOPEN_READ_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>))
<a name="l00180"></a>00180    {
<a name="l00181"></a>00181       <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#c925d8d9a6cff3449f9631952c3790a3" title="File is on write access only.">FS_ERR_WRITE_ONLY</a>;
<a name="l00182"></a>00182       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185    <span class="keywordflow">if</span> ( <a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>() )
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187       <span class="comment">// End of the file</span>
<a name="l00188"></a>00188       <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8" title="End of file.">FS_ERR_EOF</a>;
<a name="l00189"></a>00189       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00190"></a>00190    }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#d8c9c9a63c821e8cea06c340c029668d" title="This function gets or clears a cluster list at the current position in the selected...">fat_read_file</a>(<a class="code" href="a00062.html#67f38f48a73531bf4bcd7bf87c7b1db5">FS_CLUST_ACT_SEG</a>))
<a name="l00193"></a>00193    {
<a name="l00194"></a>00194       <span class="keywordflow">if</span>( <a class="code" href="a00071.html#e8798a89bfc4f49da50fc55b14a5b07f" title="The position is outside the cluster list.">FS_ERR_OUT_LIST</a> == <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> )
<a name="l00195"></a>00195          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8" title="End of file.">FS_ERR_EOF</a>;  <span class="comment">// translate the error</span>
<a name="l00196"></a>00196       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00197"></a>00197    }
<a name="l00198"></a>00198    <span class="comment">// If the segment is too large then truncate it</span>
<a name="l00199"></a>00199    <span class="keywordflow">if</span>( (segment-&gt;u16_size != 0)                          <span class="comment">// if no limit then no truncate</span>
<a name="l00200"></a>00200    &amp;&amp;  (segment-&gt;u16_size &lt; <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>) )
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202       u8_nb_sector_truncated   = <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> - segment-&gt;u16_size;
<a name="l00203"></a>00203       <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> = segment-&gt;u16_size ;
<a name="l00204"></a>00204    }<span class="keywordflow">else</span>{
<a name="l00205"></a>00205       u8_nb_sector_truncated = 0;
<a name="l00206"></a>00206    }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208    <span class="comment">// Update file position</span>
<a name="l00209"></a>00209    <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> += (<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> * <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;
<a name="l00210"></a>00210    <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> &lt; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> )
<a name="l00211"></a>00211    {
<a name="l00212"></a>00212       <span class="comment">// The segment is more larger then file</span>
<a name="l00213"></a>00213       <span class="comment">// case possible: if the file don't use all cluster space</span>
<a name="l00214"></a>00214       <span class="comment">// then compute sectors not used in last cluster of file cluster list</span>
<a name="l00215"></a>00215       <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_nb_sector_not_used;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <span class="comment">// Compute the number of sector used in last cluster</span>
<a name="l00218"></a>00218       <span class="comment">// remark: also the two first bytes of size is used, because the cluster size can't be more larger then 64KB</span>
<a name="l00219"></a>00219       u8_nb_sector_not_used = <a class="code" href="a00046.html#2d1e45154b07481f0579ecc725e4edff">LSB1</a>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> ) &gt;&gt; (<a class="code" href="a00062.html#aee8167d49f58301e72fa2c546cd5b55">FS_512B_SHIFT_BIT</a>-8);
<a name="l00220"></a>00220       <span class="keywordflow">if</span>( 0 != (<a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> &amp; <a class="code" href="a00062.html#88ac363f9c597edc80e1185f99434056">FS_512B_MASK</a>) )
<a name="l00221"></a>00221       {  <span class="comment">// last sector of file isn't full, but it must been read</span>
<a name="l00222"></a>00222          u8_nb_sector_not_used++;
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225       <span class="comment">// Compute the number of sector not used in last cluster</span>
<a name="l00226"></a>00226       u8_nb_sector_not_used = <a class="code" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>.<a class="code" href="a00010.html#cddebea9972567fdcb5b87327b48125e" title="Cluster size (unit 512B).">u8_BPB_SecPerClus</a> - (u8_nb_sector_not_used % <a class="code" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>.<a class="code" href="a00010.html#cddebea9972567fdcb5b87327b48125e" title="Cluster size (unit 512B).">u8_BPB_SecPerClus</a>);
<a name="l00227"></a>00227       <span class="comment">// if all space of cluster isn't used, then it is wrong</span>
<a name="l00228"></a>00228       <span class="keywordflow">if</span>( u8_nb_sector_not_used == <a class="code" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>.<a class="code" href="a00010.html#cddebea9972567fdcb5b87327b48125e" title="Cluster size (unit 512B).">u8_BPB_SecPerClus</a> )
<a name="l00229"></a>00229          u8_nb_sector_not_used = 0; <span class="comment">// The file uses all last cluster space</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231       <span class="comment">// Subtract this value a the file position and segment size</span>
<a name="l00232"></a>00232       u8_nb_sector_not_used -= u8_nb_sector_truncated;
<a name="l00233"></a>00233       <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> -= u8_nb_sector_not_used;                                     <span class="comment">// unit sector</span>
<a name="l00234"></a>00234       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> -= ((<a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>)u8_nb_sector_not_used) &lt;&lt; <a class="code" href="a00062.html#aee8167d49f58301e72fa2c546cd5b55">FS_512B_SHIFT_BIT</a>;   <span class="comment">// unit byte</span>
<a name="l00235"></a>00235    }
<a name="l00236"></a>00236    <a class="code" href="a00064.html#78d70fef5fc9bc7ef9e812175423e2fd" title="This function stores the global segment variable in other variable.">file_load_segment_value</a>( segment );
<a name="l00237"></a>00237    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00249"></a><a class="code" href="a00065.html#7b7c08bde8cb93a792dd578cf4310d0a">00249</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00064.html#7b7c08bde8cb93a792dd578cf4310d0a" title="This function copys in a buffer the file data corresponding at the current position...">file_read_buf</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *buffer , <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_buf_size )
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251    <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_nb_read_tmp;
<a name="l00252"></a>00252    <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_nb_read;
<a name="l00253"></a>00253    <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_pos_in_sector;
<a name="l00254"></a>00254    <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> u32_byte_remaining;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>())
<a name="l00257"></a>00257       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259    <span class="keywordflow">if</span>(!(<a class="code" href="a00071.html#20c8ba8042cb1e42ca50f71cc542cf2b">FOPEN_READ_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>))
<a name="l00260"></a>00260    {
<a name="l00261"></a>00261       <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#c925d8d9a6cff3449f9631952c3790a3" title="File is on write access only.">FS_ERR_WRITE_ONLY</a>;
<a name="l00262"></a>00262       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265    u16_nb_read = 0;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267    <span class="keywordflow">while</span>( 0 != u16_buf_size )
<a name="l00268"></a>00268    {
<a name="l00269"></a>00269       <span class="keywordflow">if</span> ( <a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>() )
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8" title="End of file.">FS_ERR_EOF</a>;
<a name="l00272"></a>00272          <span class="keywordflow">return</span> u16_nb_read;     <span class="comment">// End of the file</span>
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274       u32_byte_remaining = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a>-<a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>;
<a name="l00275"></a>00275       u16_pos_in_sector = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> % <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277       <span class="keywordflow">if</span>( (0== u16_pos_in_sector)
<a name="l00278"></a>00278       &amp;&amp;  (<a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a> &lt;= u32_byte_remaining)
<a name="l00279"></a>00279       &amp;&amp;  (<a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a> &lt;= u16_buf_size)
<a name="l00280"></a>00280 #<span class="keywordflow">if</span> __GNUC__ &amp;&amp; __AVR32__ || __ICCAVR32__
<a name="l00281"></a>00281       &amp;&amp;  (Test_align((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)buffer, <span class="keyword">sizeof</span>(<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)))
<a name="l00282"></a>00282 #endif
<a name="l00283"></a>00283       )
<a name="l00284"></a>00284       {
<a name="l00285"></a>00285          <span class="comment">// The file data sector can been directly transfer from memory to buffer (don't use internal cache)</span>
<a name="l00286"></a>00286          <span class="keywordflow">if</span>( u16_buf_size &lt;= u32_byte_remaining)
<a name="l00287"></a>00287          {
<a name="l00288"></a>00288             u16_nb_read_tmp = u16_buf_size;
<a name="l00289"></a>00289          }<span class="keywordflow">else</span>{
<a name="l00290"></a>00290             u16_nb_read_tmp = u32_byte_remaining;
<a name="l00291"></a>00291          }
<a name="l00292"></a>00292          u16_nb_read_tmp = u16_nb_read_tmp / <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;  <span class="comment">// read a modulo sector size</span>
<a name="l00293"></a>00293 
<a name="l00294"></a>00294          <span class="comment">// Get following sector segment of file</span>
<a name="l00295"></a>00295          <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#d8c9c9a63c821e8cea06c340c029668d" title="This function gets or clears a cluster list at the current position in the selected...">fat_read_file</a>(<a class="code" href="a00062.html#67f38f48a73531bf4bcd7bf87c7b1db5">FS_CLUST_ACT_SEG</a>))
<a name="l00296"></a>00296          {
<a name="l00297"></a>00297             <span class="keywordflow">if</span>( <a class="code" href="a00071.html#e8798a89bfc4f49da50fc55b14a5b07f" title="The position is outside the cluster list.">FS_ERR_OUT_LIST</a> == <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> )
<a name="l00298"></a>00298                <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8" title="End of file.">FS_ERR_EOF</a>;  <span class="comment">// translate the error</span>
<a name="l00299"></a>00299             <span class="keywordflow">return</span> u16_nb_read;
<a name="l00300"></a>00300          }
<a name="l00301"></a>00301          <span class="comment">// Truncate the segment size found if more larger than asked size</span>
<a name="l00302"></a>00302          <span class="keywordflow">if</span>( u16_nb_read_tmp &gt; <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> )
<a name="l00303"></a>00303          {
<a name="l00304"></a>00304             u16_nb_read_tmp = <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>;
<a name="l00305"></a>00305          }<span class="keywordflow">else</span>{
<a name="l00306"></a>00306             <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> = u16_nb_read_tmp;
<a name="l00307"></a>00307          }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309          <span class="comment">// Directly data tranfert from memory to buffer</span>
<a name="l00310"></a>00310          <span class="keywordflow">while</span>( 0 != <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> )
<a name="l00311"></a>00311          {
<a name="l00312"></a>00312             <span class="keywordflow">if</span>( <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#c541b77dcd06729b7742ede95dc9b2cb" title="Interface for RAM.">memory_2_ram</a>( <a class="code" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>.<a class="code" href="a00010.html#43065262a1a7560b143e0b48cbf5ccbd" title="Number of logical driver.">u8_lun</a>  , <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#da7b79119fecdfb1faab2512eb0ee172" title="segment address (unit 512B), or cluster number">u32_addr</a>, buffer))
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#cf37e5255ee1dbfaab77def32a7cbbef" title="Hardware driver error.">FS_ERR_HW</a>;
<a name="l00315"></a>00315                <span class="keywordflow">return</span> u16_nb_read;
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317             <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>--;
<a name="l00318"></a>00318             <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#da7b79119fecdfb1faab2512eb0ee172" title="segment address (unit 512B), or cluster number">u32_addr</a>++;
<a name="l00319"></a>00319             buffer += <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;
<a name="l00320"></a>00320          }
<a name="l00321"></a>00321          <span class="comment">// Translate from sector unit to byte unit</span>
<a name="l00322"></a>00322          u16_nb_read_tmp *= <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;
<a name="l00323"></a>00323       }
<a name="l00324"></a>00324       <span class="keywordflow">else</span>
<a name="l00325"></a>00325       {
<a name="l00326"></a>00326          <span class="comment">// The file data can't been directly transfer from memory to buffer, the internal cache must be used</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328          <span class="comment">// Tranfer data from memory to internal cache</span>
<a name="l00329"></a>00329          <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#d8c9c9a63c821e8cea06c340c029668d" title="This function gets or clears a cluster list at the current position in the selected...">fat_read_file</a>( <a class="code" href="a00062.html#b24c1ca2a8bc9c3e264eb923d3b90666">FS_CLUST_ACT_ONE</a> ))
<a name="l00330"></a>00330          {
<a name="l00331"></a>00331             <span class="keywordflow">if</span>( <a class="code" href="a00071.html#e8798a89bfc4f49da50fc55b14a5b07f" title="The position is outside the cluster list.">FS_ERR_OUT_LIST</a> == <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> )
<a name="l00332"></a>00332             {  <span class="comment">// Translate the error</span>
<a name="l00333"></a>00333                <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8" title="End of file.">FS_ERR_EOF</a>;   <span class="comment">// End of file</span>
<a name="l00334"></a>00334             }
<a name="l00335"></a>00335             <span class="keywordflow">return</span> u16_nb_read;
<a name="l00336"></a>00336          }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338          <span class="comment">// Compute the number of data to transfer</span>
<a name="l00339"></a>00339          u16_nb_read_tmp = <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a> - u16_pos_in_sector;  <span class="comment">// The number is limited at sector size</span>
<a name="l00340"></a>00340          <span class="keywordflow">if</span>( u16_nb_read_tmp &gt; u32_byte_remaining )
<a name="l00341"></a>00341             u16_nb_read_tmp = u32_byte_remaining;
<a name="l00342"></a>00342          <span class="keywordflow">if</span>( u16_nb_read_tmp &gt; u16_buf_size )
<a name="l00343"></a>00343             u16_nb_read_tmp = u16_buf_size;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345          <span class="comment">// Tranfer data from internal cache to buffer</span>
<a name="l00346"></a>00346          <a class="code" href="a00085.html#9a4ff08e7c4cf79135a3bcbab68472b7">memcpy_ram2ram</a>( buffer , &amp;fs_g_sector[ u16_pos_in_sector ], u16_nb_read_tmp );
<a name="l00347"></a>00347          buffer += u16_nb_read_tmp;
<a name="l00348"></a>00348       }
<a name="l00349"></a>00349       <span class="comment">// Update positions</span>
<a name="l00350"></a>00350       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>   += u16_nb_read_tmp;
<a name="l00351"></a>00351       u16_nb_read                      += u16_nb_read_tmp;
<a name="l00352"></a>00352       u16_buf_size                     -= u16_nb_read_tmp;
<a name="l00353"></a>00353    }
<a name="l00354"></a>00354    <span class="keywordflow">return</span> u16_nb_read;  <span class="comment">// Buffer is full</span>
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00363"></a><a class="code" href="a00065.html#952fd54b2e49943d138e44d3bdf569bf">00363</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf" title="This function returns the next byte of file.">file_getc</a>( <span class="keywordtype">void</span> )
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365    <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_byte;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367    <span class="keywordflow">while</span>(1)
<a name="l00368"></a>00368    {
<a name="l00369"></a>00369       <span class="keywordflow">if</span>(!(<a class="code" href="a00071.html#20c8ba8042cb1e42ca50f71cc542cf2b">FOPEN_READ_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>))
<a name="l00370"></a>00370       {
<a name="l00371"></a>00371          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#c925d8d9a6cff3449f9631952c3790a3" title="File is on write access only.">FS_ERR_WRITE_ONLY</a>;
<a name="l00372"></a>00372          <span class="keywordflow">break</span>;
<a name="l00373"></a>00373       }
<a name="l00374"></a>00374       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> &lt;= <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> )
<a name="l00375"></a>00375       {
<a name="l00376"></a>00376          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8" title="End of file.">FS_ERR_EOF</a>;
<a name="l00377"></a>00377          <span class="keywordflow">break</span>;
<a name="l00378"></a>00378       }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380       <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#d8c9c9a63c821e8cea06c340c029668d" title="This function gets or clears a cluster list at the current position in the selected...">fat_read_file</a>( <a class="code" href="a00062.html#b24c1ca2a8bc9c3e264eb923d3b90666">FS_CLUST_ACT_ONE</a> ))
<a name="l00381"></a>00381       {
<a name="l00382"></a>00382          <span class="keywordflow">if</span>( <a class="code" href="a00071.html#e8798a89bfc4f49da50fc55b14a5b07f" title="The position is outside the cluster list.">FS_ERR_OUT_LIST</a> == <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> )
<a name="l00383"></a>00383          {  <span class="comment">// Translate the error</span>
<a name="l00384"></a>00384             <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8" title="End of file.">FS_ERR_EOF</a>;   <span class="comment">// End of file</span>
<a name="l00385"></a>00385          }
<a name="l00386"></a>00386          <span class="keywordflow">break</span>;
<a name="l00387"></a>00387       }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389       u16_byte = fs_g_sector[ <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> &amp; <a class="code" href="a00062.html#88ac363f9c597edc80e1185f99434056">FS_512B_MASK</a> ];
<a name="l00390"></a>00390       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>++;
<a name="l00391"></a>00391       <span class="keywordflow">return</span> u16_byte;
<a name="l00392"></a>00392    }
<a name="l00393"></a>00393    <span class="keywordflow">return</span> <a class="code" href="a00071.html#02e7b232f5280b690d2c1ab5ae4871f9">FS_EOF</a>;   <span class="comment">// No data readed</span>
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="preprocessor">#if (FSFEATURE_WRITE == (FS_LEVEL_FEATURES &amp; FSFEATURE_WRITE))</span>
<a name="l00415"></a>00415 <span class="preprocessor">Bool  file_write( Fs_file_segment _MEM_TYPE_SLOW_ *segment )</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>{
<a name="l00417"></a>00417    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>())
<a name="l00418"></a>00418       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00419"></a>00419 
<a name="l00420"></a>00420    <span class="keywordflow">if</span>(!(<a class="code" href="a00071.html#2315e5a3aea8aa74d67e855a926d3921">FOPEN_WRITE_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>))
<a name="l00421"></a>00421    {
<a name="l00422"></a>00422       <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#9a1684b2e22ad307513e0e62b66f9517" title="File is on read access only.">FS_ERR_READ_ONLY</a>;
<a name="l00423"></a>00423       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00424"></a>00424    }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426    <span class="keywordflow">if</span>( !<a class="code" href="a00062.html#8723a199c01163d9f9839bd42ac60693">fat_write_file</a>( <a class="code" href="a00062.html#67f38f48a73531bf4bcd7bf87c7b1db5">FS_CLUST_ACT_SEG</a> , segment-&gt;u16_size ))
<a name="l00427"></a>00427       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429    <span class="comment">// If the segment is too large then truncate it</span>
<a name="l00430"></a>00430    <span class="keywordflow">if</span>( (segment-&gt;u16_size != 0)  <span class="comment">// if not undefine limit</span>
<a name="l00431"></a>00431    &amp;&amp;  (segment-&gt;u16_size &lt; <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>) )
<a name="l00432"></a>00432    {
<a name="l00433"></a>00433       <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> = segment-&gt;u16_size ;
<a name="l00434"></a>00434    }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436    <span class="comment">// Update file position</span>
<a name="l00437"></a>00437    <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> += ((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)<a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> * <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439    <span class="comment">// Update size file</span>
<a name="l00440"></a>00440    <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> &gt; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> )
<a name="l00441"></a>00441    {
<a name="l00442"></a>00442       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>;
<a name="l00443"></a>00443    }
<a name="l00444"></a>00444    <a class="code" href="a00064.html#78d70fef5fc9bc7ef9e812175423e2fd" title="This function stores the global segment variable in other variable.">file_load_segment_value</a>( segment );
<a name="l00445"></a>00445    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448 
<a name="l00460"></a>00460 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00065.html#07a8faa41a278961fccc5c0793b01ab1" title="This function sets the end of file at the current position.">file_set_eof</a>( <span class="keywordtype">void</span> )
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>())
<a name="l00463"></a>00463       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465    <span class="keywordflow">if</span>(!(<a class="code" href="a00071.html#2315e5a3aea8aa74d67e855a926d3921">FOPEN_WRITE_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>))
<a name="l00466"></a>00466    {
<a name="l00467"></a>00467       <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#9a1684b2e22ad307513e0e62b66f9517" title="File is on read access only.">FS_ERR_READ_ONLY</a>;
<a name="l00468"></a>00468       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00469"></a>00469    }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471    <span class="comment">// Update the file size</span>
<a name="l00472"></a>00472    <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#d8c9c9a63c821e8cea06c340c029668d" title="This function gets or clears a cluster list at the current position in the selected...">fat_read_file</a>( <a class="code" href="a00062.html#b314d14ba33772e9bcbae993a8d17e9f">FS_CLUST_ACT_CLR</a> ))
<a name="l00475"></a>00475       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477    <span class="keywordflow">return</span> <a class="code" href="a00061.html#578ab4800128cde17c0820a5027c1c06" title="This function flushs the sector cache on the memory if necessary.">fat_cache_flush</a>();
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480 
<a name="l00489"></a>00489 <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a>   <a class="code" href="a00065.html#415ad1a43ac79c02c294a4e32246c519" title="This function transfer a buffer to a file at the current file position.">file_write_buf</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00046.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *buffer , <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_buf_size )
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491    <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_nb_write_tmp;
<a name="l00492"></a>00492    <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_nb_write;
<a name="l00493"></a>00493    <a class="code" href="a00046.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a> <a class="code" href="a00046.html#df928e51a60dba0df29d615401cc55a8">U16</a> u16_pos_in_sector;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>())
<a name="l00496"></a>00496       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498    <span class="keywordflow">if</span>(!(<a class="code" href="a00071.html#2315e5a3aea8aa74d67e855a926d3921">FOPEN_WRITE_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>))
<a name="l00499"></a>00499    {
<a name="l00500"></a>00500       <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#9a1684b2e22ad307513e0e62b66f9517" title="File is on read access only.">FS_ERR_READ_ONLY</a>;
<a name="l00501"></a>00501       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00502"></a>00502    }
<a name="l00503"></a>00503 
<a name="l00504"></a>00504    u16_nb_write = 0;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506    <span class="keywordflow">while</span>( 0 != u16_buf_size )
<a name="l00507"></a>00507    {
<a name="l00508"></a>00508       <span class="comment">// The file data sector can been directly transfer from buffer to memory (don't use internal cache)</span>
<a name="l00509"></a>00509       u16_pos_in_sector = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> % <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;
<a name="l00510"></a>00510       <span class="keywordflow">if</span>( (0== u16_pos_in_sector)
<a name="l00511"></a>00511       &amp;&amp;  (<a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a> &lt;= u16_buf_size)
<a name="l00512"></a>00512 #<span class="keywordflow">if</span> __GNUC__ &amp;&amp; __AVR32__ || __ICCAVR32__
<a name="l00513"></a>00513       &amp;&amp;  (Test_align((<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)buffer, <span class="keyword">sizeof</span>(<a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>)))
<a name="l00514"></a>00514 #endif
<a name="l00515"></a>00515       )
<a name="l00516"></a>00516       {
<a name="l00517"></a>00517          u16_nb_write_tmp = u16_buf_size / <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;  <span class="comment">// read a modulo sector size</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519          <span class="comment">// Get and eventually alloc the following sector segment of file</span>
<a name="l00520"></a>00520          <span class="keywordflow">if</span>( !<a class="code" href="a00062.html#8723a199c01163d9f9839bd42ac60693">fat_write_file</a>( <a class="code" href="a00062.html#67f38f48a73531bf4bcd7bf87c7b1db5">FS_CLUST_ACT_SEG</a> , u16_nb_write_tmp ))
<a name="l00521"></a>00521             <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00522"></a>00522          <span class="comment">// Truncate the segment found if more larger than asked size</span>
<a name="l00523"></a>00523          <span class="keywordflow">if</span>( u16_nb_write_tmp &lt; <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>)
<a name="l00524"></a>00524          {
<a name="l00525"></a>00525             <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> = u16_nb_write_tmp;
<a name="l00526"></a>00526          }<span class="keywordflow">else</span>{
<a name="l00527"></a>00527             u16_nb_write_tmp = <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>;
<a name="l00528"></a>00528          }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530          <span class="comment">// Directly data tranfert from buffer to memory</span>
<a name="l00531"></a>00531          <span class="keywordflow">while</span>( 0 != <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a> )
<a name="l00532"></a>00532          {
<a name="l00533"></a>00533             <span class="keywordflow">if</span>( <a class="code" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">CTRL_GOOD</a> != <a class="code" href="a00052.html#adba4dab043b9fbf88eed78dba7d56b7" title="This function transfer a data from ram to memory.">ram_2_memory</a>( <a class="code" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>.<a class="code" href="a00010.html#43065262a1a7560b143e0b48cbf5ccbd" title="Number of logical driver.">u8_lun</a>  , <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#da7b79119fecdfb1faab2512eb0ee172" title="segment address (unit 512B), or cluster number">u32_addr</a>, buffer))
<a name="l00534"></a>00534             {
<a name="l00535"></a>00535                <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#cf37e5255ee1dbfaab77def32a7cbbef" title="Hardware driver error.">FS_ERR_HW</a>;
<a name="l00536"></a>00536                <span class="keywordflow">return</span> u16_nb_write;
<a name="l00537"></a>00537             }
<a name="l00538"></a>00538             <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#09c9847870bc2202980b54e38ea62fae" title="segment size (unit 512B), or position in cluster list (unit 512B)">u32_size_or_pos</a>--;
<a name="l00539"></a>00539             <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#da7b79119fecdfb1faab2512eb0ee172" title="segment address (unit 512B), or cluster number">u32_addr</a>++;
<a name="l00540"></a>00540             buffer += <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;
<a name="l00541"></a>00541          }
<a name="l00542"></a>00542          <span class="comment">// Translate from sector unit to byte unit</span>
<a name="l00543"></a>00543          u16_nb_write_tmp *= <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a>;
<a name="l00544"></a>00544       }
<a name="l00545"></a>00545       <span class="keywordflow">else</span>
<a name="l00546"></a>00546       {
<a name="l00547"></a>00547          <span class="comment">// The file data can't been directly transfer from buffer to memory, the internal cache must be used</span>
<a name="l00548"></a>00548 
<a name="l00549"></a>00549          <span class="comment">// Tranfer and eventually alloc a data sector from internal cache to memory</span>
<a name="l00550"></a>00550          <span class="keywordflow">if</span>((<a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> == <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a>)
<a name="l00551"></a>00551          &amp;&amp; (0==u16_pos_in_sector) )
<a name="l00552"></a>00552          {
<a name="l00553"></a>00553             <span class="comment">// Eventually alloc one new sector for the file</span>
<a name="l00554"></a>00554             <span class="keywordflow">if</span>( !<a class="code" href="a00062.html#8723a199c01163d9f9839bd42ac60693">fat_write_file</a>( <a class="code" href="a00062.html#67f38f48a73531bf4bcd7bf87c7b1db5">FS_CLUST_ACT_SEG</a>  , 1 ))
<a name="l00555"></a>00555                <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00556"></a>00556             <span class="comment">// Update the cache</span>
<a name="l00557"></a>00557             <a class="code" href="a00062.html#3bb6f22f5aeb5202b7923c24fc0917b3" title="Store the address of futur cache (unit 512B).">fs_gu32_addrsector</a> = <a class="code" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>.<a class="code" href="a00015.html#da7b79119fecdfb1faab2512eb0ee172" title="segment address (unit 512B), or cluster number">u32_addr</a>;
<a name="l00558"></a>00558             <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#a67dc439478853cefdd226f9c99c9539" title="This function loads a memory sector in internal cache sector.">fat_cache_read_sector</a>( <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a> ))         <span class="comment">// The memory is not readed because it is a new sector</span>
<a name="l00559"></a>00559                <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00560"></a>00560          }<span class="keywordflow">else</span>{
<a name="l00561"></a>00561             <span class="comment">// The sector must existed then alloc no necessary</span>
<a name="l00562"></a>00562             <span class="keywordflow">if</span>( !<a class="code" href="a00062.html#8723a199c01163d9f9839bd42ac60693">fat_write_file</a>( <a class="code" href="a00062.html#b24c1ca2a8bc9c3e264eb923d3b90666">FS_CLUST_ACT_ONE</a>  , 1 ))
<a name="l00563"></a>00563                <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00564"></a>00564          }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566          <span class="comment">// Flag internal cache modified</span>
<a name="l00567"></a>00567          <a class="code" href="a00062.html#45c0f16885c9e414ddb4b5afaa1cde34">fat_cache_mark_sector_as_dirty</a>();
<a name="l00568"></a>00568 
<a name="l00569"></a>00569          <span class="comment">// Compute the number of data to transfer</span>
<a name="l00570"></a>00570          u16_nb_write_tmp = <a class="code" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">FS_512B</a> - u16_pos_in_sector; <span class="comment">// The number is limited at sector size</span>
<a name="l00571"></a>00571          <span class="keywordflow">if</span>( u16_nb_write_tmp &gt; u16_buf_size )
<a name="l00572"></a>00572             u16_nb_write_tmp = u16_buf_size;
<a name="l00573"></a>00573 
<a name="l00574"></a>00574          <span class="comment">// Tranfer data from buffer to internal cache</span>
<a name="l00575"></a>00575          <a class="code" href="a00085.html#9a4ff08e7c4cf79135a3bcbab68472b7">memcpy_ram2ram</a>( &amp;fs_g_sector[ u16_pos_in_sector ], buffer , u16_nb_write_tmp );
<a name="l00576"></a>00576          buffer += u16_nb_write_tmp;
<a name="l00577"></a>00577       }
<a name="l00578"></a>00578       <span class="comment">// Update positions</span>
<a name="l00579"></a>00579       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>+= u16_nb_write_tmp;
<a name="l00580"></a>00580       u16_nb_write                  += u16_nb_write_tmp;
<a name="l00581"></a>00581       u16_buf_size                  -= u16_nb_write_tmp;
<a name="l00582"></a>00582       <span class="comment">// Update file size</span>
<a name="l00583"></a>00583       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> &gt; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> )
<a name="l00584"></a>00584       {
<a name="l00585"></a>00585          <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>;
<a name="l00586"></a>00586       }
<a name="l00587"></a>00587    }
<a name="l00588"></a>00588    <span class="keywordflow">return</span> u16_nb_write;  <span class="comment">// All buffer is writed</span>
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 
<a name="l00599"></a>00599 <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00065.html#44de4bc08663fbddbd11946bbb06e2ce" title="This function writes a byte in the file.">file_putc</a>( <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_byte )
<a name="l00600"></a>00600 {
<a name="l00601"></a>00601    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>())
<a name="l00602"></a>00602       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604    <span class="keywordflow">if</span>(!(<a class="code" href="a00071.html#2315e5a3aea8aa74d67e855a926d3921">FOPEN_WRITE_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>))
<a name="l00605"></a>00605    {
<a name="l00606"></a>00606       <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#9a1684b2e22ad307513e0e62b66f9517" title="File is on read access only.">FS_ERR_READ_ONLY</a>;
<a name="l00607"></a>00607       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00608"></a>00608    }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610    <span class="keywordflow">if</span>( !<a class="code" href="a00062.html#8723a199c01163d9f9839bd42ac60693">fat_write_file</a>( <a class="code" href="a00062.html#b24c1ca2a8bc9c3e264eb923d3b90666">FS_CLUST_ACT_ONE</a>  , 1 ))
<a name="l00611"></a>00611       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613    <span class="comment">// Write the data in the internal cache</span>
<a name="l00614"></a>00614    <a class="code" href="a00062.html#45c0f16885c9e414ddb4b5afaa1cde34">fat_cache_mark_sector_as_dirty</a>();
<a name="l00615"></a>00615    fs_g_sector[ <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> &amp; <a class="code" href="a00062.html#88ac363f9c597edc80e1185f99434056">FS_512B_MASK</a> ]    = u8_byte;
<a name="l00616"></a>00616    <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>++;
<a name="l00617"></a>00617 
<a name="l00618"></a>00618    <span class="comment">// Update the file size</span>
<a name="l00619"></a>00619    <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> &gt; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> )
<a name="l00620"></a>00620    {
<a name="l00621"></a>00621       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>;
<a name="l00622"></a>00622    }
<a name="l00623"></a>00623    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 <span class="preprocessor">#endif  // FS_LEVEL_FEATURES</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>
<a name="l00627"></a>00627 
<a name="l00632"></a><a class="code" href="a00065.html#2a08b2cfeeb2b4064f3b2fcd6829c8da">00632</a> <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a>   <a class="code" href="a00064.html#2a08b2cfeeb2b4064f3b2fcd6829c8da" title="This function returns the position in the file.">file_getpos</a>( <span class="keywordtype">void</span> )
<a name="l00633"></a>00633 {
<a name="l00634"></a>00634    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>() )
<a name="l00635"></a>00635       <span class="keywordflow">return</span> 0;
<a name="l00636"></a>00636 
<a name="l00637"></a>00637    <span class="keywordflow">return</span> <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>;
<a name="l00638"></a>00638 }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 
<a name="l00653"></a><a class="code" href="a00065.html#2599f935c7e1b69f2650e0943091ddca">00653</a> <a class="code" href="a00046.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  <a class="code" href="a00064.html#2599f935c7e1b69f2650e0943091ddca" title="This function changes the position in the file.">file_seek</a>( <a class="code" href="a00046.html#811024d35b9b8a41095b1f583b649e56">U32</a> u32_pos , <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_whence )
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>())
<a name="l00656"></a>00656       <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00657"></a>00657 
<a name="l00658"></a>00658    <span class="keywordflow">switch</span>(u8_whence)
<a name="l00659"></a>00659    {
<a name="l00660"></a>00660       <span class="keywordflow">case</span> <a class="code" href="a00065.html#f546c33414158e18f0a25b795f402ccf" title="start at the current position and rewind">FS_SEEK_CUR_RE</a>:
<a name="l00661"></a>00661       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> &lt; u32_pos )
<a name="l00662"></a>00662       {  <span class="comment">// Out of the limit</span>
<a name="l00663"></a>00663          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#f4ab016e71c9e6afeba9e0742ced5489" title="The position is over the file.">FS_ERR_BAD_POS</a>;
<a name="l00664"></a>00664          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00665"></a>00665       }
<a name="l00666"></a>00666       <span class="comment">// update the position</span>
<a name="l00667"></a>00667       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> -= u32_pos;
<a name="l00668"></a>00668       <span class="keywordflow">break</span>;
<a name="l00669"></a>00669 
<a name="l00670"></a>00670       <span class="keywordflow">case</span> <a class="code" href="a00065.html#5b33d405a458db1db212d345b21454f8" title="start at the beginning">FS_SEEK_SET</a>:
<a name="l00671"></a>00671       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> &lt; u32_pos )
<a name="l00672"></a>00672       {  <span class="comment">// Out of the limit</span>
<a name="l00673"></a>00673          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#f4ab016e71c9e6afeba9e0742ced5489" title="The position is over the file.">FS_ERR_BAD_POS</a>;
<a name="l00674"></a>00674          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00675"></a>00675       }
<a name="l00676"></a>00676       <span class="comment">// update the position</span>
<a name="l00677"></a>00677       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> = u32_pos;
<a name="l00678"></a>00678       <span class="keywordflow">break</span>;
<a name="l00679"></a>00679 
<a name="l00680"></a>00680       <span class="keywordflow">case</span> <a class="code" href="a00065.html#ea9734cc236a73aefd3b35444d08d39d" title="start at the end of file and rewind">FS_SEEK_END</a>:
<a name="l00681"></a>00681       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> &lt; u32_pos )
<a name="l00682"></a>00682       {  <span class="comment">// Out of the limit</span>
<a name="l00683"></a>00683          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#f4ab016e71c9e6afeba9e0742ced5489" title="The position is over the file.">FS_ERR_BAD_POS</a>;
<a name="l00684"></a>00684          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00685"></a>00685       }
<a name="l00686"></a>00686       <span class="comment">// update the position</span>
<a name="l00687"></a>00687       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> - u32_pos;
<a name="l00688"></a>00688       <span class="keywordflow">break</span>;
<a name="l00689"></a>00689 
<a name="l00690"></a>00690       <span class="keywordflow">case</span> <a class="code" href="a00065.html#01e59ff6cd5b11d231625f45311afebc" title="start at the current position and foward">FS_SEEK_CUR_FW</a>:
<a name="l00691"></a>00691       u32_pos += <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a>;
<a name="l00692"></a>00692       <span class="keywordflow">if</span>( <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> &lt; u32_pos )
<a name="l00693"></a>00693       {  <span class="comment">// Out of the limit</span>
<a name="l00694"></a>00694          <a class="code" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_g_status</a> = <a class="code" href="a00071.html#f4ab016e71c9e6afeba9e0742ced5489" title="The position is over the file.">FS_ERR_BAD_POS</a>;
<a name="l00695"></a>00695          <span class="keywordflow">return</span> <a class="code" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00696"></a>00696       }
<a name="l00697"></a>00697       <span class="comment">// update the position</span>
<a name="l00698"></a>00698       <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> = u32_pos;
<a name="l00699"></a>00699       <span class="keywordflow">break</span>;
<a name="l00700"></a>00700    }
<a name="l00701"></a>00701    <span class="keywordflow">return</span> <a class="code" href="a00046.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00702"></a>00702 }
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 
<a name="l00711"></a><a class="code" href="a00065.html#b2901935d6c106b3462f3c22df07740a">00711</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00064.html#b2901935d6c106b3462f3c22df07740a" title="This function checks the beginning of file.">file_bof</a>( <span class="keywordtype">void</span> )
<a name="l00712"></a>00712 {
<a name="l00713"></a>00713    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>() )
<a name="l00714"></a>00714       <span class="keywordflow">return</span> 0xFF;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716    <span class="keywordflow">return</span> (0 == <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> );
<a name="l00717"></a>00717 }
<a name="l00718"></a>00718 
<a name="l00719"></a>00719 
<a name="l00726"></a><a class="code" href="a00065.html#bed52ba7230c6eecf100a3709b9ed74e">00726</a> <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    <a class="code" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e" title="This function checks the end of file.">file_eof</a>( <span class="keywordtype">void</span> )
<a name="l00727"></a>00727 {
<a name="l00728"></a>00728    <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>() )
<a name="l00729"></a>00729       <span class="keywordflow">return</span> 0xFF;
<a name="l00730"></a>00730    <span class="keywordflow">return</span> (<a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#6ffedc3932826a337dfb3e656a09edcc" title="Size of selected file (unit Bytes).">u32_size</a> &lt;= <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#1e1dae249ae6839c1b8cce0fecbbf7af" title="Current position in file (unit Bytes).">u32_pos_in_file</a> );
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 
<a name="l00736"></a><a class="code" href="a00065.html#ff61525b02391de109987e885fc6eb10">00736</a> <span class="keywordtype">void</span>  <a class="code" href="a00064.html#ff61525b02391de109987e885fc6eb10" title="This function flushs the internal cache (file datas and file information).">file_flush</a>( <span class="keywordtype">void</span> )
<a name="l00737"></a>00737 {
<a name="l00738"></a>00738    <a class="code" href="a00046.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> save_open_mode;
<a name="l00739"></a>00739    save_open_mode = <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a>;
<a name="l00740"></a>00740    <a class="code" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d" title="This function closes the file.">file_close</a>();
<a name="l00741"></a>00741    <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a> = save_open_mode;
<a name="l00742"></a>00742 }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 
<a name="l00747"></a><a class="code" href="a00065.html#7f4f3b65455595cb5be0f7cd7d12e02d">00747</a> <span class="keywordtype">void</span>  <a class="code" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d" title="This function closes the file.">file_close</a>( <span class="keywordtype">void</span> )
<a name="l00748"></a>00748 {
<a name="l00749"></a>00749    <span class="comment">// If a file is opened, then close this one</span>
<a name="l00750"></a>00750    <span class="keywordflow">if</span>( <a class="code" href="a00061.html#0096f66037f89595dfccbca38ab795f8" title="This function checks if the partition is mounted and if a file is opened.">fat_check_mount_select_open</a>() )
<a name="l00751"></a>00751    {
<a name="l00752"></a>00752 
<a name="l00753"></a>00753 <span class="preprocessor">#if (FSFEATURE_WRITE == (FS_LEVEL_FEATURES &amp; FSFEATURE_WRITE))</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>      <span class="keywordflow">if</span>( <a class="code" href="a00071.html#2315e5a3aea8aa74d67e855a926d3921">FOPEN_WRITE_ACCESS</a> &amp; <a class="code" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>.<a class="code" href="a00011.html#316b7df1bf2c7e55453f17ad00290447" title="open mode of selected file">u8_open_mode</a> )
<a name="l00755"></a>00755       {
<a name="l00756"></a>00756          <span class="comment">// Write file information</span>
<a name="l00757"></a>00757          <span class="keywordflow">if</span>( !<a class="code" href="a00061.html#1a35321a99150ba643f87cb6c79ec3e5" title="This function fill the internal cache with a sector from current directory.">fat_read_dir</a>() )
<a name="l00758"></a>00758             <span class="keywordflow">return</span>;           <span class="comment">// error</span>
<a name="l00759"></a>00759          <a class="code" href="a00062.html#40035dc41d435ed3281155cdf800cf02">fat_write_entry_file</a>();
<a name="l00760"></a>00760          <a class="code" href="a00061.html#578ab4800128cde17c0820a5027c1c06" title="This function flushs the sector cache on the memory if necessary.">fat_cache_flush</a>();   <span class="comment">// In case of error during writing data, flush the data before exit function</span>
<a name="l00761"></a>00761       }
<a name="l00762"></a>00762 <span class="preprocessor">#endif  // FS_LEVEL_FEATURES</span>
<a name="l00763"></a>00763 <span class="preprocessor"></span>      <a class="code" href="a00062.html#55c673ca91c5301834a588e1d5a6515f">Fat_file_close</a>();
<a name="l00764"></a>00764    }
<a name="l00765"></a>00765 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
