<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: host_ms_task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>host_ms_task.h</h1><a href="a00081.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* Copyright (c) 2009 Atmel Corporation. All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _HOST_MS_TASK_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _HOST_MS_TASK_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="a00051.html">config.h</a>"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if (HOST_SYNC_MODE==ENABLE)</span>
<a name="l00057"></a><a class="code" href="a00081.html#38df2f43a1dce41b98d0ba63c314ad4f">00057</a> <span class="preprocessor"></span><span class="preprocessor">   #define  DIR_USB_OUT_NAME     "B:/OUT/"</span>
<a name="l00058"></a><a class="code" href="a00081.html#fb51bead9ac56d6cba30a6d9c322d04b">00058</a> <span class="preprocessor"></span><span class="preprocessor">   #define  DIR_USB_IN_NAME      "B:/IN/"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="a00081.html#0a7cbd15efa0c04cb6a0926c6c23d974">00060</a> <span class="preprocessor">   #define  DIR_LOCAL_OUT_NAME   "A:/OUT/"</span>
<a name="l00061"></a><a class="code" href="a00081.html#ed443062bf7af145c45035bc63c76a9b">00061</a> <span class="preprocessor"></span><span class="preprocessor">   #define  DIR_LOCAL_IN_NAME    "A:/IN/"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#endif //(HOST_SYNC_MODE==ENABLE)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="a00081.html#572313983c76fce3df8ed88bdb4e84d3">00064</a> <span class="preprocessor">#define SIZE_BUF_STR  30</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* HOST_MOUSE_TASK_H_ */</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
