<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iConfiguration
: <a class="el" href="a00021.html#844c5965e128b6ea02e24bf6e776e35d">S_usb_configuration_descriptor</a>
<li>idProduct
: <a class="el" href="a00023.html#946290461f5ba8e2b3bbef59140c3b41">S_usb_device_descriptor</a>
<li>idVendor
: <a class="el" href="a00023.html#e349a51157143b377870e55163bf4b2d">S_usb_device_descriptor</a>
<li>ifc_hid
: <a class="el" href="a00037.html#a7f93ec2926358a97423c68d11766bdf">S_usb_user_configuration_descriptor</a>
<li>ifc_mouse
: <a class="el" href="a00037.html#5150d203759835e695ecfd1769966789">S_usb_user_configuration_descriptor</a>
<li>ifc_ms
: <a class="el" href="a00037.html#81e86715dcc28d65e1e80020c99b9a7d">S_usb_user_configuration_descriptor</a>
<li>iInterface
: <a class="el" href="a00030.html#8699eca1116be41d1b65b9eaf1f71d88">S_usb_interface_descriptor</a>
<li>iManufacturer
: <a class="el" href="a00023.html#be01cfb1b57da4604350eada06a8fc04">S_usb_device_descriptor</a>
<li>interface
: <a class="el" href="a00022.html#be716796158b1a5f0d8f4132475d3a66">S_usb_device</a>
<li>interface_nb
: <a class="el" href="a00029.html#d560cf0a694d32b46e8c4875f9f8dc5e">S_usb_interface</a>
<li>iProduct
: <a class="el" href="a00023.html#148b6417b060ddb33aa78f21d6d2fd0d">S_usb_device_descriptor</a>
<li>iSerialNumber
: <a class="el" href="a00023.html#dea20f7237e428bc370ab5b7dce9ea7d">S_usb_device_descriptor</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
