<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enable
: <a class="el" href="a00019.html#54f4489220c097ccdbc135530587a406">S_pipe_int</a>
<li>ep
: <a class="el" href="a00029.html#cd4434bd7064c054b4945b869678bfce">S_usb_interface</a>
<li>ep1_hid
: <a class="el" href="a00037.html#77e2e2a3b0ae4889921e1bf80d5b0d6e">S_usb_user_configuration_descriptor</a>
<li>ep1_mouse
: <a class="el" href="a00037.html#e6a03ae92d1f1109c8ba4ba25613c4c1">S_usb_user_configuration_descriptor</a>
<li>ep1_ms
: <a class="el" href="a00037.html#c68fb48e2ba1e1bd67d7ed3f76a27141">S_usb_user_configuration_descriptor</a>
<li>ep2_hid
: <a class="el" href="a00037.html#68874fa8bc367a9e4c87aade5f3f4941">S_usb_user_configuration_descriptor</a>
<li>ep2_ms
: <a class="el" href="a00037.html#8f4e1c2b8874d9e43a03a9f79df1d324">S_usb_user_configuration_descriptor</a>
<li>ep_addr
: <a class="el" href="a00024.html#a5cec91959f52766f2320388b71943c7">S_usb_endpoint</a>
<li>ep_ctrl_size
: <a class="el" href="a00022.html#3a3a0fe5dec6bc56306dd0dc960544de">S_usb_device</a>
<li>ep_size
: <a class="el" href="a00024.html#b0ae7a1e387a68da2e516097d25de814">S_usb_endpoint</a>
<li>ep_type
: <a class="el" href="a00024.html#185452761f4aad66f709f6e7b51a1d24">S_usb_endpoint</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
