<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="a00041.html#b73af3297c95ebfde6dd7ba7ed8ca26a">Union32</a>
, <a class="el" href="a00040.html#79517763557f5c9dc9fa59cbbd91126c">Union16</a>
<li>b_cache_file
: <a class="el" href="a00007.html#1826ec47ceec3f316fb4af191b919998">Fs_clusterlist_cache</a>
<li>b_first_unitready
: <a class="el" href="a00018.html#dae136ceb207e84e3f6010cfd25ae94d">S_lun_info</a>
<li>b_mode_nav
: <a class="el" href="a00010.html#f36b5e65540c67c04d0ca489e2f52332">Fs_management</a>
<li>b_mode_nav_single
: <a class="el" href="a00010.html#a77329e481dd65221af40a8c26b6541b">Fs_management</a>
<li>b_protected
: <a class="el" href="a00018.html#1d6ba4726092088c25da2fea3bc4dff3">S_lun_info</a>
<li>bAlternateSetting
: <a class="el" href="a00030.html#d8dfe3d381831b426f5ab9721ed72052">S_usb_interface_descriptor</a>
<li>bcdDevice
: <a class="el" href="a00023.html#f075f4dc07f6ddae09110ce8ebfcb403">S_usb_device_descriptor</a>
<li>bConfigurationValue
: <a class="el" href="a00021.html#09f1601dcfe602be238f07b1fe3653c7">S_usb_configuration_descriptor</a>
<li>bCountryCode
: <a class="el" href="a00026.html#aec31a0aa8b8600c08d3d00fd11a8577">S_usb_hid_descriptor</a>
<li>bDescriptorType
: <a class="el" href="a00031.html#e7dd0105306e8c3e195754ad0b455449">S_usb_language_id</a>
, <a class="el" href="a00032.html#5b197e137f21233fec6d04e78185d90d">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00033.html#5da9d2fadc8e16bb21b5f20458e0ca3a">S_usb_product_string_descriptor</a>
, <a class="el" href="a00034.html#c7dedcf78a73a9e78923d065c33cef2f">S_usb_serial_number</a>
, <a class="el" href="a00026.html#c7a8a329601930bea0063811cc7fed5f">S_usb_hid_descriptor</a>
, <a class="el" href="a00023.html#cf12ced02cabe434c60e3ebe0ed7ed48">S_usb_device_descriptor</a>
, <a class="el" href="a00021.html#d0c1558454556efc8c1663de3c547f1f">S_usb_configuration_descriptor</a>
, <a class="el" href="a00030.html#b58b3c42fef4ca0ca3779348749c5bc6">S_usb_interface_descriptor</a>
, <a class="el" href="a00025.html#81809a6ba573cd11823240e1b39569df">S_usb_endpoint_descriptor</a>
<li>bDeviceClass
: <a class="el" href="a00023.html#58028e16612c9f9d20f9ba978052d53d">S_usb_device_descriptor</a>
<li>bDeviceProtocol
: <a class="el" href="a00023.html#9b42efa246105ca0a5482eac59def839">S_usb_device_descriptor</a>
<li>bDeviceSubClass
: <a class="el" href="a00023.html#16b9e380d55cd6699b85e22f5fb96025">S_usb_device_descriptor</a>
<li>bEndpointAddress
: <a class="el" href="a00025.html#4164313936c5a247a29d3246512a01e5">S_usb_endpoint_descriptor</a>
<li>bInterfaceClass
: <a class="el" href="a00030.html#7e7fddf870f91b9dd62b612877c3a6c4">S_usb_interface_descriptor</a>
<li>bInterfaceNumber
: <a class="el" href="a00030.html#c62bcd52a24eac6ffff49bd731aebc97">S_usb_interface_descriptor</a>
<li>bInterfaceProtocol
: <a class="el" href="a00030.html#000fed2a1f14fb5227261620b14fd088">S_usb_interface_descriptor</a>
<li>bInterfaceSubClass
: <a class="el" href="a00030.html#7f910acab93d85c01f79dd7e16201c34">S_usb_interface_descriptor</a>
<li>bInterval
: <a class="el" href="a00025.html#399bff4bf46c11a8b9569ce05e4bdeb3">S_usb_endpoint_descriptor</a>
<li>bLength
: <a class="el" href="a00030.html#b6b097c483d2ed74955972399a41d4b4">S_usb_interface_descriptor</a>
, <a class="el" href="a00025.html#2f0c777b1a7150d0c223fbf1462f532b">S_usb_endpoint_descriptor</a>
, <a class="el" href="a00031.html#d015160a69822098d0b0d3e486ecdea2">S_usb_language_id</a>
, <a class="el" href="a00033.html#2390eaa2e66ac7341d3a99111d880856">S_usb_product_string_descriptor</a>
, <a class="el" href="a00034.html#30837bc2c1ad8c9f44ad0bf6e06c29a1">S_usb_serial_number</a>
, <a class="el" href="a00026.html#8e01856f4801f6670db18c29822cd16d">S_usb_hid_descriptor</a>
, <a class="el" href="a00032.html#7eef9a92ac6f2652ee2c65b67f69ffad">S_usb_manufacturer_string_descriptor</a>
, <a class="el" href="a00021.html#8bdbf3440a44a29c014c4b1d46d4634e">S_usb_configuration_descriptor</a>
, <a class="el" href="a00023.html#de90a2372c384ff07b9e9f74002d7db5">S_usb_device_descriptor</a>
<li>bmAttibutes
: <a class="el" href="a00021.html#b2e9e89e1d6a463bf08d7b16e4ae72fe">S_usb_configuration_descriptor</a>
<li>bmattributes
: <a class="el" href="a00022.html#6e97322a2e0a51aedcf43c643a7aae7d">S_usb_device</a>
<li>bmAttributes
: <a class="el" href="a00025.html#99b980abaabf3353ddc945238aff87ec">S_usb_endpoint_descriptor</a>
<li>bMaxPacketSize0
: <a class="el" href="a00023.html#d96bfaac3bf3c47c4304f8f4881838a9">S_usb_device_descriptor</a>
<li>bmRequestType
: <a class="el" href="a00035.html#c1c6dcd77f8f01bddb35c4d2ce69ddba">S_usb_setup_data</a>
, <a class="el" href="a00038.html#dbc5e489a30e9d2c4a602a12256b4190">S_UsbRequest</a>
<li>bNumConfigurations
: <a class="el" href="a00023.html#01db68cb90f02523b6f55fc7446c5b1b">S_usb_device_descriptor</a>
<li>bNumDescriptors
: <a class="el" href="a00026.html#3fbaca54f178151544e23698a5df7521">S_usb_hid_descriptor</a>
<li>bNumEndpoints
: <a class="el" href="a00030.html#ff09acaf566c85a52c05377f334fdc5b">S_usb_interface_descriptor</a>
<li>bNumInterfaces
: <a class="el" href="a00021.html#73d953b4b8177c21d5f21c4862a0dbef">S_usb_configuration_descriptor</a>
<li>bRDescriptorType
: <a class="el" href="a00026.html#b67a583fe3dcccb769d8563ea7f8105c">S_usb_hid_descriptor</a>
<li>bRequest
: <a class="el" href="a00035.html#4d4f900a4f73036a9e5251cf9d756c5c">S_usb_setup_data</a>
, <a class="el" href="a00038.html#34754fc11cb7c0de573cd39a268b6ad2">S_UsbRequest</a>
<li>bscHID
: <a class="el" href="a00026.html#14d5776570f94e0a971e4e563fc1365e">S_usb_hid_descriptor</a>
<li>bscUSB
: <a class="el" href="a00023.html#3aa27ff3d99451055651d8cd858c3c65">S_usb_device_descriptor</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
