<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">usb_host_task.c</a>
<li>C_HUB_LOCAL_POWER
: <a class="el" href="a00115.html#2c2c67f43ea6c9739e130cb986a5a5fb">usb_host_hub.h</a>
<li>C_HUB_OVER_CURRENT
: <a class="el" href="a00115.html#12e4f6cc9dc90679906f2eacec87553f">usb_host_hub.h</a>
<li>C_PORT_CONNECTION
: <a class="el" href="a00115.html#6d900dc4b3c3127e4021b1046ae35670">usb_host_hub.h</a>
<li>C_PORT_ENABLE
: <a class="el" href="a00115.html#3296592c7500e63d017a0379c6bfc466">usb_host_hub.h</a>
<li>C_PORT_OVER_CURRENT
: <a class="el" href="a00115.html#127cf7799354aae49e1a910465438726">usb_host_hub.h</a>
<li>C_PORT_RESET
: <a class="el" href="a00115.html#deb40674b9601f99c089aab86e6fc2a7">usb_host_hub.h</a>
<li>C_PORT_SUSPEND
: <a class="el" href="a00115.html#bc038ab1189c902b240e9c29a197d582">usb_host_hub.h</a>
<li>check_buf
: <a class="el" href="a00074.html#d9abd7f305d22e3f76d5b1a3a83da7a2">host_dfu_task.c</a>
<li>CHECK_CONDITION
: <a class="el" href="a00097.html#0d5a077f4672fb175444c27cf24ce0cc">scsi_decoder.h</a>
<li>CLASS_APPLICATION
: <a class="el" href="a00103.html#de5d5dfbfe1d4b821820216b54510a25">usb_commun.h</a>
<li>CLASS_IAD
: <a class="el" href="a00103.html#e8971589b19dfa71052d651617324566">usb_commun.h</a>
<li>CLASS_SUBCLASS_PROTOCOL
: <a class="el" href="a00132.html#gceb9062c84217b58944ec684d54fbfcd">conf_usb.h</a>
<li>CLASS_VENDOR
: <a class="el" href="a00103.html#5e72847b814147f364dde58274cf8bd0">usb_commun.h</a>
<li>Clear_adc_flag
: <a class="el" href="a00178.html#g8fef07ae087a5813da67345dc595e8e8">adc_drv.h</a>
<li>Clear_adc_mux
: <a class="el" href="a00180.html#gb7297cd3463af0702cc378c07ad07265">adc_drv.h</a>
<li>Clear_all_user_request
: <a class="el" href="a00170.html#ga7cb723a3cba0ad69265420daaa618a9">usb_task.h</a>
<li>Clear_hub_feature
: <a class="el" href="a00115.html#6cedf46dd27d914b44b5a4254b1e3325">usb_host_hub.h</a>
<li>Clear_port_feature
: <a class="el" href="a00115.html#6781490881654c3916d530387fc89fee">usb_host_hub.h</a>
<li>Clear_port_power
: <a class="el" href="a00115.html#0e386b7f5693aee293761f1964bfe617">usb_host_hub.h</a>
<li>Clear_port_suspend
: <a class="el" href="a00115.html#90a40d96465a08d80bfa354024e40fb6">usb_host_hub.h</a>
<li>Clear_prescaler
: <a class="el" href="a00146.html#g85af4c8ba39a4af816e32cf797d3be4f">power_drv.h</a>
<li>Clear_sleep_mode
: <a class="el" href="a00183.html#ge922afa0fd03dac015cc4d579c9d0734">adc_drv.h</a>
<li>CLR
: <a class="el" href="a00046.html#7ef10ef4f3d493a4fa398cbfcb525495">compiler.h</a>
<li>CLR_BIT_X
: <a class="el" href="a00046.html#3b56a767ca6c75e9aa91fb679e6718e4">compiler.h</a>
<li>code2data()
: <a class="el" href="a00084.html#df37cb44639d5e16a8bea3f6944f3728">memory.c</a>
, <a class="el" href="a00085.html#df37cb44639d5e16a8bea3f6944f3728">memory.h</a>
<li>COMMAND_FAILED
: <a class="el" href="a00097.html#0823b6dade076efac1c9d79738fad97c">scsi_decoder.h</a>
<li>COMMAND_PASSED
: <a class="el" href="a00097.html#a0143dab8fc80a928c9f6ef1e9370bcf">scsi_decoder.h</a>
<li>CONF_ATTRIBUTES
: <a class="el" href="a00107.html#805ae7e6bee2f0f376dde45aeda7212b">usb_descriptors.h</a>
<li>CONF_INDEX
: <a class="el" href="a00107.html#7ced207d9e192f4ddfeec3087ff2294b">usb_descriptors.h</a>
<li>CONF_NB
: <a class="el" href="a00107.html#dcf9edd1ebb8e8a1f2f2b9100897c679">usb_descriptors.h</a>
<li>CONFIGURED
: <a class="el" href="a00166.html#g514476189fbaf15c716d5e846955d2b8">usb_standard_request.h</a>
<li>CONTROL_CRC16
: <a class="el" href="a00167.html#g3f3ac0e3660a4094fd56f43f3156f2d7">usb_host_enum.h</a>
<li>CONTROL_DATA_PID
: <a class="el" href="a00167.html#g5bb1a2319c149ac5356545cc3eb6c956">usb_host_enum.h</a>
<li>CONTROL_DATA_TOGGLE
: <a class="el" href="a00167.html#g7caf7ae0622556b4845800c2e71f9edc">usb_host_enum.h</a>
<li>CONTROL_GOOD
: <a class="el" href="a00167.html#ge10d045f2f8ce5ae0d44f58e71980b55">usb_host_enum.h</a>
<li>CONTROL_NO_DEVICE
: <a class="el" href="a00167.html#g8c115acca8e1a6e60caa1ba9db46be55">usb_host_enum.h</a>
<li>CONTROL_PID
: <a class="el" href="a00167.html#g3f8a98d240492b9da7812ad5276cd492">usb_host_enum.h</a>
<li>CONTROL_STALL
: <a class="el" href="a00167.html#g95ad8156c0a2f5f1cbf49b793f59a432">usb_host_enum.h</a>
<li>CONTROL_TIMEOUT
: <a class="el" href="a00167.html#g815800552f80a2b563a52162fa2f2353">usb_host_enum.h</a>
<li>COPY_BUSY
: <a class="el" href="a00071.html#a2e2285edc2ee3ef3a4ba10af70524ef">fs_com.h</a>
<li>copy_dir()
: <a class="el" href="a00086.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">nav_utils.c</a>
, <a class="el" href="a00087.html#0c51d46bd6ed03a0fd18a1c29e1dc96f">nav_utils.h</a>
<li>COPY_FAIL
: <a class="el" href="a00071.html#fd3d634f2538bd115434b5c9ac6147b1">fs_com.h</a>
<li>COPY_FINISH
: <a class="el" href="a00071.html#49311dbf1b3e2f5d778938655895b17a">fs_com.h</a>
<li>CTRL_BUSY
: <a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291a647d0a662ac6400be3b843dfae52c65">ctrl_status.h</a>
<li>CTRL_FAIL
: <a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29187a15d70a7619b7e4aa918f7a0d953ea">ctrl_status.h</a>
<li>CTRL_GOOD
: <a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e2918cc674c935507be438bb2d9b6e70d6b8">ctrl_status.h</a>
<li>CTRL_NO_PRESENT
: <a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e29172ef3612d2c1df6f137934d4b89b18b7">ctrl_status.h</a>
<li>ctrl_pipe_size
: <a class="el" href="a00167.html#ge1e7a81e1811ede6ef97866cbb966f1d">usb_host_enum.h</a>
<li>Ctrl_status
: <a class="el" href="a00054.html#910a0fdf1e7a70b08981dce14e86e291">ctrl_status.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
