<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_b_df_protected
: <a class="el" href="a00059.html#70d74535c945b59c050cffb1bf5fb28d">df_mem.c</a>
<li>g_b_df_protected_last
: <a class="el" href="a00059.html#618c08103dba0286edd1f094be867864">df_mem.c</a>
<li>g_b_no_check_disk
: <a class="el" href="a00062.html#3b6747729f73483295e8e788e1e82c03">fat.h</a>
<li>g_b_send_ack_report
: <a class="el" href="a00055.html#2d37b5574658533b352b56061a7eb6ad">device_mouse_task.c</a>
<li>g_b_send_report
: <a class="el" href="a00055.html#11ecab4db472a026e2940eba76364cd6">device_mouse_task.c</a>
<li>g_b_string_length
: <a class="el" href="a00062.html#408993f1d0c05041859df8b5e7032474">fat.h</a>
<li>g_b_unicode
: <a class="el" href="a00062.html#ef5c450e97b94c4bb1e8e5eb9a7edc83">fat.h</a>
<li>g_hid_mouse_report
: <a class="el" href="a00055.html#90be438f7330dcc64cb9b12824967282">device_mouse_task.c</a>
<li>g_ms_cbw
: <a class="el" href="a00076.html#88196cb8c39a12c1aaa1bd35eb03037f">host_mem.c</a>
<li>g_ms_devices
: <a class="el" href="a00076.html#2d2d0c87fb16b8f16230cf8029f52fc3">host_mem.c</a>
<li>g_ms_nb_connected
: <a class="el" href="a00076.html#0ad0df44818202a16519c293b5483359">host_mem.c</a>
<li>g_ms_sel_dms
: <a class="el" href="a00076.html#b6ee15c1ec93751b0d749673c124ff54">host_mem.c</a>
<li>g_ms_sel_lun
: <a class="el" href="a00076.html#1b37de69cee4528156ce90f35012d30c">host_mem.c</a>
<li>g_old_usb_mode
: <a class="el" href="a00124.html#20e543a0bffedb59ae305d29610cd6ec">usb_task.c</a>
<li>g_otg_event
: <a class="el" href="a00170.html#gce21bb8a6bb44b664270db9b6e396ce0">usb_task.h</a>
<li>g_potentiometer
: <a class="el" href="a00072.html#9b5ce8b312b0fd69eab36715dd5691ad">hid_task.c</a>
<li>g_readctx_b_run
: <a class="el" href="a00076.html#e34251821bd4697dfea5e189a507c56b">host_mem.c</a>
<li>g_readctx_u16_sector
: <a class="el" href="a00076.html#563647b31900bc8377880a2a67612eab">host_mem.c</a>
<li>g_readctx_u32_addr
: <a class="el" href="a00076.html#2ebce33d08a6b0eed9073ebab8f9e9ca">host_mem.c</a>
<li>g_readctx_u8_device
: <a class="el" href="a00076.html#bc04f0ca49b3c4ab3c6cbe24daf5b8f3">host_mem.c</a>
<li>g_readctx_u8_lun
: <a class="el" href="a00076.html#22e5c6dd6c528dacefc91bee25d022c7">host_mem.c</a>
<li>g_sav_int_sof_enable
: <a class="el" href="a00116.html#fdb7b63c1c8324af4cb42754a0076c85">usb_host_task.c</a>
, <a class="el" href="a00124.html#fdb7b63c1c8324af4cb42754a0076c85">usb_task.c</a>
<li>g_sbc_product_id
: <a class="el" href="a00096.html#40690516f809059bde4887c84abb2a86">scsi_decoder.c</a>
<li>g_sbc_revision_id
: <a class="el" href="a00096.html#f6760d01b5616f554857eda0d7eb187c">scsi_decoder.c</a>
<li>g_sbc_vendor_id
: <a class="el" href="a00096.html#b36ceb8daf82d33957a75d94fa27e86c">scsi_decoder.c</a>
<li>g_scsi_command
: <a class="el" href="a00101.html#5b424a7e858a60edcc5df82247b0b499">storage_task.c</a>
, <a class="el" href="a00096.html#a01b67c69606ed365540c3a61acd8776">scsi_decoder.c</a>
<li>g_scsi_data_remaining
: <a class="el" href="a00101.html#f4190190c1bd1f044cb4d257ab20a8fa">storage_task.c</a>
, <a class="el" href="a00096.html#06db6a21f3efffb919c6a1eaa90b5cdc">scsi_decoder.c</a>
<li>g_scsi_sense
: <a class="el" href="a00096.html#7753013648692edf0c72225680948a75">scsi_decoder.c</a>
<li>g_scsi_status
: <a class="el" href="a00101.html#608f12fb6e3864727551d4ef84898e58">storage_task.c</a>
, <a class="el" href="a00096.html#8ef626e9f22861b7b634cdc616fe44db">scsi_decoder.c</a>
<li>g_temperature
: <a class="el" href="a00072.html#58a92b432fe7bdbb122410895ee80a17">hid_task.c</a>
<li>g_u16_cpt2_sof
: <a class="el" href="a00055.html#36e60acf78b166dd7b3967013b363c90">device_mouse_task.c</a>
, <a class="el" href="a00072.html#36e60acf78b166dd7b3967013b363c90">hid_task.c</a>
<li>g_u8_cpt_sof
: <a class="el" href="a00055.html#104c94310a3fac8280b81067f83b2cbe">device_mouse_task.c</a>
<li>g_u8_report_rate
: <a class="el" href="a00120.html#180a00b0966fc957f41717979f41fcb1">usb_specific_request.c</a>
<li>g_usb_event
: <a class="el" href="a00170.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.c</a>
, <a class="el" href="a00170.html#g7ac443ad2b3af51ce54d49d689acce3b">usb_task.h</a>
<li>g_usb_mode
: <a class="el" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.c</a>
, <a class="el" href="a00170.html#g15f9a9a8d1f9d6e6f4004f586453fc4d">usb_task.h</a>
<li>Get_alts_s
: <a class="el" href="a00167.html#gcc0e6fd9e11321860a3d19ff787ca969">usb_host_enum.h</a>
<li>Get_class
: <a class="el" href="a00167.html#gf09b09aa5a789fa2a0670e5aa369a6ed">usb_host_enum.h</a>
<li>get_cur_lun()
: <a class="el" href="a00052.html#76c903dae1ac07d6ef569b5c44e1644b">ctrl_access.c</a>
, <a class="el" href="a00053.html#76c903dae1ac07d6ef569b5c44e1644b">ctrl_access.h</a>
<li>Get_ep0_size
: <a class="el" href="a00167.html#g81fe60867ceadf7c49ce62ee7d16a94d">usb_host_enum.h</a>
<li>Get_ep_addr
: <a class="el" href="a00167.html#gd26746d529ff9059c234b08a5c418d32">usb_host_enum.h</a>
<li>Get_event_msg_delay
: <a class="el" href="a00170.html#g64f198a9e7ea135cbda6ffc54ac30857">usb_task.h</a>
<li>Get_failure_msg_delay
: <a class="el" href="a00170.html#gf92278130b54fd0fdcac29b1517c99e5">usb_task.h</a>
<li>Get_hub_descriptor
: <a class="el" href="a00115.html#5d4f1172f8f9a9ca8f0187363c052958">usb_host_hub.h</a>
<li>Get_hub_status
: <a class="el" href="a00115.html#28ff2e5777088c778af4974438024146">usb_host_hub.h</a>
<li>get_interface_descriptor_offset()
: <a class="el" href="a00167.html#g0d78118ad09c5d6679553d8b8b1bd84c">usb_host_enum.h</a>
, <a class="el" href="a00167.html#g0d78118ad09c5d6679553d8b8b1bd84c">usb_host_enum.c</a>
<li>Get_interface_number
: <a class="el" href="a00167.html#g72f0036ab269f0e4cd113b8a90fdd72a">usb_host_enum.h</a>
<li>Get_maxpower
: <a class="el" href="a00167.html#g3c38939eb969837ff96696f0cc1f753f">usb_host_enum.h</a>
<li>Get_nb_device
: <a class="el" href="a00167.html#g3176f470df0b208d8663f4c7fe47985f">usb_host_enum.h</a>
<li>Get_nb_ep
: <a class="el" href="a00167.html#g7deb3ec0b572bf5544f8e5a5d1cf7377">usb_host_enum.h</a>
<li>get_nb_lun()
: <a class="el" href="a00052.html#77a287c5aa53679242c3827b11a71252">ctrl_access.c</a>
, <a class="el" href="a00053.html#77a287c5aa53679242c3827b11a71252">ctrl_access.h</a>
<li>Get_nb_supported_interface
: <a class="el" href="a00167.html#g8f4b3f8d91a7b9ef8467e5d39f18c95a">usb_host_enum.h</a>
<li>Get_PID
: <a class="el" href="a00167.html#g0d5f201dd724de2a2eca4405ba84d340">usb_host_enum.h</a>
<li>Get_pipe_token
: <a class="el" href="a00154.html#g91d8e39915c6983deaa976ff6b87d3c0">usb_drv.h</a>
<li>get_port_status()
: <a class="el" href="a00114.html#62856040618883b1364b4c5bd07375c6">usb_host_hub.c</a>
<li>Get_port_status
: <a class="el" href="a00115.html#1462276da3a07ff7dedf36549a9ae004">usb_host_hub.h</a>
<li>get_port_status()
: <a class="el" href="a00115.html#62856040618883b1364b4c5bd07375c6">usb_host_hub.h</a>
<li>Get_protocol
: <a class="el" href="a00167.html#g8740cdc9480fc53b84436a57e9a7766b">usb_host_enum.h</a>
<li>Get_subclass
: <a class="el" href="a00167.html#gb2ed6e3779435693cd2285fc27078266">usb_host_enum.h</a>
<li>Get_VID
: <a class="el" href="a00167.html#ge5562930eb4c259f82c782821e29e852">usb_host_enum.h</a>
<li>gl_ptr_mem
: <a class="el" href="a00057.html#a73e3f4f0baa520941bc1145cfd9b034">df.c</a>
<li>goto_boot()
: <a class="el" href="a00100.html#6244c175dea98de58ccc2cc9c5af8af6">start_boot.h</a>
, <a class="el" href="a00099.html#6244c175dea98de58ccc2cc9c5af8af6">start_boot.c</a>
<li>goto_code_name()
: <a class="el" href="a00087.html#d0325fffd9a0739a22ec74d7d90ad1f3">nav_utils.h</a>
, <a class="el" href="a00086.html#d0325fffd9a0739a22ec74d7d90ad1f3">nav_utils.c</a>
<li>GOTOBOOTKEY
: <a class="el" href="a00100.html#7b41397d82b7a2fd9de200a78fe489fb">start_boot.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
