<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Get_alts_s
: <a class="el" href="a00167.html#gcc0e6fd9e11321860a3d19ff787ca969">usb_host_enum.h</a>
<li>Get_class
: <a class="el" href="a00167.html#gf09b09aa5a789fa2a0670e5aa369a6ed">usb_host_enum.h</a>
<li>Get_ep0_size
: <a class="el" href="a00167.html#g81fe60867ceadf7c49ce62ee7d16a94d">usb_host_enum.h</a>
<li>Get_ep_addr
: <a class="el" href="a00167.html#gd26746d529ff9059c234b08a5c418d32">usb_host_enum.h</a>
<li>Get_event_msg_delay
: <a class="el" href="a00170.html#g64f198a9e7ea135cbda6ffc54ac30857">usb_task.h</a>
<li>Get_failure_msg_delay
: <a class="el" href="a00170.html#gf92278130b54fd0fdcac29b1517c99e5">usb_task.h</a>
<li>Get_hub_descriptor
: <a class="el" href="a00115.html#5d4f1172f8f9a9ca8f0187363c052958">usb_host_hub.h</a>
<li>Get_hub_status
: <a class="el" href="a00115.html#28ff2e5777088c778af4974438024146">usb_host_hub.h</a>
<li>Get_interface_number
: <a class="el" href="a00167.html#g72f0036ab269f0e4cd113b8a90fdd72a">usb_host_enum.h</a>
<li>Get_maxpower
: <a class="el" href="a00167.html#g3c38939eb969837ff96696f0cc1f753f">usb_host_enum.h</a>
<li>Get_nb_device
: <a class="el" href="a00167.html#g3176f470df0b208d8663f4c7fe47985f">usb_host_enum.h</a>
<li>Get_nb_ep
: <a class="el" href="a00167.html#g7deb3ec0b572bf5544f8e5a5d1cf7377">usb_host_enum.h</a>
<li>Get_nb_supported_interface
: <a class="el" href="a00167.html#g8f4b3f8d91a7b9ef8467e5d39f18c95a">usb_host_enum.h</a>
<li>Get_PID
: <a class="el" href="a00167.html#g0d5f201dd724de2a2eca4405ba84d340">usb_host_enum.h</a>
<li>Get_pipe_token
: <a class="el" href="a00154.html#g91d8e39915c6983deaa976ff6b87d3c0">usb_drv.h</a>
<li>Get_port_status
: <a class="el" href="a00115.html#1462276da3a07ff7dedf36549a9ae004">usb_host_hub.h</a>
<li>Get_protocol
: <a class="el" href="a00167.html#g8740cdc9480fc53b84436a57e9a7766b">usb_host_enum.h</a>
<li>Get_subclass
: <a class="el" href="a00167.html#gb2ed6e3779435693cd2285fc27078266">usb_host_enum.h</a>
<li>Get_VID
: <a class="el" href="a00167.html#ge5562930eb4c259f82c782821e29e852">usb_host_enum.h</a>
<li>GOTOBOOTKEY
: <a class="el" href="a00100.html#7b41397d82b7a2fd9de200a78fe489fb">start_boot.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
