<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAK_RECEIVE_TIMEOUT
: <a class="el" href="a00132.html#gfbd004181326999ef7a1be502b99beee">conf_usb.h</a>
<li>NAK_SEND_TIMEOUT
: <a class="el" href="a00132.html#gc137ebcbfe90fcc1cc43271dc9595a2f">conf_usb.h</a>
<li>NAK_TIMEOUT_ENABLE
: <a class="el" href="a00132.html#g6ed73452f43a107dfa280cd9f125eced">conf_usb.h</a>
<li>nav_checkdisk_disable()
: <a class="el" href="a00088.html#c7a2bc65b27a1d7a449d18b07fde6629">navigation.c</a>
, <a class="el" href="a00089.html#c7a2bc65b27a1d7a449d18b07fde6629">navigation.h</a>
<li>nav_checkdisk_enable()
: <a class="el" href="a00088.html#e4c0e8aa28b3bd3fa3122a931c19eab9">navigation.c</a>
, <a class="el" href="a00089.html#e4c0e8aa28b3bd3fa3122a931c19eab9">navigation.h</a>
<li>nav_copy()
: <a class="el" href="a00088.html#3b58f8c4afeb6714cd2c7eb61058da0d">navigation.c</a>
, <a class="el" href="a00089.html#3b58f8c4afeb6714cd2c7eb61058da0d">navigation.h</a>
<li>nav_dir_cd()
: <a class="el" href="a00088.html#dca006b356e65cb05459f7bd7917a1ed">navigation.c</a>
, <a class="el" href="a00089.html#dca006b356e65cb05459f7bd7917a1ed">navigation.h</a>
<li>nav_dir_gotoparent()
: <a class="el" href="a00088.html#b37aa8fc84aca800a020da78724d729e">navigation.c</a>
, <a class="el" href="a00089.html#b37aa8fc84aca800a020da78724d729e">navigation.h</a>
<li>nav_dir_is_root()
: <a class="el" href="a00088.html#3f63edd511478579b8bfedeeb00042e6">navigation.c</a>
, <a class="el" href="a00089.html#3f63edd511478579b8bfedeeb00042e6">navigation.h</a>
<li>nav_dir_make()
: <a class="el" href="a00089.html#3e6857f4edb9c88949bd56e2233da650">navigation.h</a>
<li>nav_dir_name()
: <a class="el" href="a00088.html#46a870ca37a6fb671f93596b9bc4b171">navigation.c</a>
, <a class="el" href="a00089.html#46a870ca37a6fb671f93596b9bc4b171">navigation.h</a>
<li>nav_dir_root()
: <a class="el" href="a00088.html#9447385c9c400b07b99c61ada1a6ea77">navigation.c</a>
, <a class="el" href="a00089.html#9447385c9c400b07b99c61ada1a6ea77">navigation.h</a>
<li>nav_drive_format()
: <a class="el" href="a00089.html#c5cf99297c9a8a75ffdd28b33a07e958">navigation.h</a>
<li>nav_drive_get()
: <a class="el" href="a00088.html#f6d804b75a8fc489e0e8051e585edef5">navigation.c</a>
, <a class="el" href="a00089.html#f6d804b75a8fc489e0e8051e585edef5">navigation.h</a>
<li>nav_drive_getname()
: <a class="el" href="a00088.html#cf3be5c3ce9b724a135162437642e091">navigation.c</a>
, <a class="el" href="a00089.html#cf3be5c3ce9b724a135162437642e091">navigation.h</a>
<li>nav_drive_nb()
: <a class="el" href="a00088.html#976f31ef59e11ac491ffaae703fa4578">navigation.c</a>
, <a class="el" href="a00089.html#976f31ef59e11ac491ffaae703fa4578">navigation.h</a>
<li>nav_drive_set()
: <a class="el" href="a00088.html#dd247ba4e5086c74c6f106a55617872a">navigation.c</a>
, <a class="el" href="a00089.html#dd247ba4e5086c74c6f106a55617872a">navigation.h</a>
<li>nav_exit()
: <a class="el" href="a00088.html#04e1205f052d0d3c9a123d47eaf034f5">navigation.c</a>
, <a class="el" href="a00089.html#04e1205f052d0d3c9a123d47eaf034f5">navigation.h</a>
<li>nav_file_attributget()
: <a class="el" href="a00088.html#577b3a7ebdc2c85ee56cbba554af9b87">navigation.c</a>
, <a class="el" href="a00089.html#577b3a7ebdc2c85ee56cbba554af9b87">navigation.h</a>
<li>nav_file_attributset()
: <a class="el" href="a00089.html#2983932f3bf791ef93f633b5b786a04a">navigation.h</a>
<li>nav_file_checkext()
: <a class="el" href="a00088.html#4a3e65b107c26de2f7ff4fb1d2a854e3">navigation.c</a>
, <a class="el" href="a00089.html#4a3e65b107c26de2f7ff4fb1d2a854e3">navigation.h</a>
<li>nav_file_copy()
: <a class="el" href="a00089.html#13a6b054cd7e59bd3e916702f35f7dde">navigation.h</a>
<li>nav_file_create()
: <a class="el" href="a00089.html#27b550ee0cf2326498755b429818b145">navigation.h</a>
<li>nav_file_dateget()
: <a class="el" href="a00088.html#f3db073297dcfda3195606a50f2607e0">navigation.c</a>
, <a class="el" href="a00089.html#f3db073297dcfda3195606a50f2607e0">navigation.h</a>
<li>nav_file_dateset()
: <a class="el" href="a00089.html#2095f8c45dad704dfee904b360ebf45b">navigation.h</a>
<li>nav_file_del()
: <a class="el" href="a00089.html#8cf46891df029a9f3b62503d2c3cc065">navigation.h</a>
<li>nav_file_getname()
: <a class="el" href="a00088.html#1331bfa6ff5961c4a1d8e890a29f23b0">navigation.c</a>
, <a class="el" href="a00089.html#1331bfa6ff5961c4a1d8e890a29f23b0">navigation.h</a>
<li>nav_file_isdir()
: <a class="el" href="a00088.html#0e9d8d4d0a438b0803c57c775e6c3b9c">navigation.c</a>
, <a class="el" href="a00089.html#0e9d8d4d0a438b0803c57c775e6c3b9c">navigation.h</a>
<li>nav_file_isreadonly()
: <a class="el" href="a00088.html#414f55acdda5d91d87d0959155c4e615">navigation.c</a>
, <a class="el" href="a00089.html#414f55acdda5d91d87d0959155c4e615">navigation.h</a>
<li>nav_file_lgt()
: <a class="el" href="a00088.html#c3989dc4a26fbbdf0726fafae6fe4648">navigation.c</a>
, <a class="el" href="a00089.html#c3989dc4a26fbbdf0726fafae6fe4648">navigation.h</a>
<li>nav_file_lgtsector()
: <a class="el" href="a00088.html#88385884567371f5d139c8f2b4b03a50">navigation.c</a>
, <a class="el" href="a00089.html#88385884567371f5d139c8f2b4b03a50">navigation.h</a>
<li>nav_file_name()
: <a class="el" href="a00088.html#10603c2fe89bd66a17cfe3bb49a3fa14">navigation.c</a>
, <a class="el" href="a00089.html#10603c2fe89bd66a17cfe3bb49a3fa14">navigation.h</a>
<li>nav_file_paste_start()
: <a class="el" href="a00089.html#b55eb40d89b96055f71e71533380fdd0">navigation.h</a>
<li>nav_file_paste_state()
: <a class="el" href="a00089.html#c3bfe1b329ff30efaaad183cffa49f03">navigation.h</a>
<li>nav_file_rename()
: <a class="el" href="a00089.html#db4a11790eddec97933f80ea44dbefa8">navigation.h</a>
<li>nav_filelist_bol()
: <a class="el" href="a00088.html#c7da45cc8084fef48a1944772c146ff7">navigation.c</a>
, <a class="el" href="a00089.html#c7da45cc8084fef48a1944772c146ff7">navigation.h</a>
<li>nav_filelist_eol()
: <a class="el" href="a00088.html#4f3b7e6c2f7670c02973654dbc1d550e">navigation.c</a>
, <a class="el" href="a00089.html#4f3b7e6c2f7670c02973654dbc1d550e">navigation.h</a>
<li>nav_filelist_exist()
: <a class="el" href="a00088.html#d2c6198a0ef77a90abdc9c289f7a2218">navigation.c</a>
, <a class="el" href="a00089.html#d2c6198a0ef77a90abdc9c289f7a2218">navigation.h</a>
<li>nav_filelist_fileisnotopen()
: <a class="el" href="a00088.html#1d6570347e090b2473510798840a729f">navigation.c</a>
, <a class="el" href="a00089.html#1d6570347e090b2473510798840a729f">navigation.h</a>
<li>nav_filelist_findname()
: <a class="el" href="a00088.html#017ce6b53af128e5064a06bc8fadec25">navigation.c</a>
, <a class="el" href="a00089.html#017ce6b53af128e5064a06bc8fadec25">navigation.h</a>
<li>nav_filelist_first()
: <a class="el" href="a00088.html#6f711a14b01a8796caf8d6117d61ab09">navigation.c</a>
, <a class="el" href="a00089.html#6f711a14b01a8796caf8d6117d61ab09">navigation.h</a>
<li>nav_filelist_get()
: <a class="el" href="a00088.html#6b1c198eaa70bcb1babce7ad46a865ed">navigation.c</a>
, <a class="el" href="a00089.html#6b1c198eaa70bcb1babce7ad46a865ed">navigation.h</a>
<li>nav_filelist_goto()
: <a class="el" href="a00088.html#e725a52dd932465bd1c3ebe61af033c5">navigation.c</a>
, <a class="el" href="a00089.html#e725a52dd932465bd1c3ebe61af033c5">navigation.h</a>
<li>nav_filelist_last()
: <a class="el" href="a00088.html#d7dbd335c9b54a9ebefddf5308df0409">navigation.c</a>
, <a class="el" href="a00089.html#d7dbd335c9b54a9ebefddf5308df0409">navigation.h</a>
<li>nav_filelist_nb()
: <a class="el" href="a00088.html#a3116b803ef078138f0d32ac2a92a8cf">navigation.c</a>
, <a class="el" href="a00089.html#a3116b803ef078138f0d32ac2a92a8cf">navigation.h</a>
<li>nav_filelist_reset()
: <a class="el" href="a00089.html#7ad0aa092d133a156651abe5d871b8eb">navigation.h</a>
, <a class="el" href="a00088.html#7ad0aa092d133a156651abe5d871b8eb">navigation.c</a>
<li>nav_filelist_set()
: <a class="el" href="a00088.html#066eaff61613f07dc5fb1f3313747aef">navigation.c</a>
, <a class="el" href="a00089.html#066eaff61613f07dc5fb1f3313747aef">navigation.h</a>
<li>nav_filelist_single_disable()
: <a class="el" href="a00088.html#128080b653fd0d5d2ec1c568b6670216">navigation.c</a>
, <a class="el" href="a00089.html#128080b653fd0d5d2ec1c568b6670216">navigation.h</a>
<li>nav_filelist_single_enable()
: <a class="el" href="a00088.html#35c5d7d2795d26f9efcdbe2f04991a39">navigation.c</a>
, <a class="el" href="a00089.html#35c5d7d2795d26f9efcdbe2f04991a39">navigation.h</a>
<li>nav_filelist_validpos()
: <a class="el" href="a00089.html#dd6435ba1a2f0a8ddc072883c05a1a64">navigation.h</a>
, <a class="el" href="a00088.html#dd6435ba1a2f0a8ddc072883c05a1a64">navigation.c</a>
<li>nav_get()
: <a class="el" href="a00088.html#4a9efd8a5ff4c599be7994c009f0fb5f">navigation.c</a>
, <a class="el" href="a00089.html#4a9efd8a5ff4c599be7994c009f0fb5f">navigation.h</a>
<li>nav_getcwd()
: <a class="el" href="a00088.html#661d4a0464a9da163de1e07aa9196f0d">navigation.c</a>
, <a class="el" href="a00089.html#661d4a0464a9da163de1e07aa9196f0d">navigation.h</a>
<li>nav_getindex()
: <a class="el" href="a00088.html#47882923fca657fb23001d23b6b5369d">navigation.c</a>
, <a class="el" href="a00089.html#47882923fca657fb23001d23b6b5369d">navigation.h</a>
<li>nav_gotoindex()
: <a class="el" href="a00088.html#503f8d42be2b70cb554589ac7974ed78">navigation.c</a>
, <a class="el" href="a00089.html#503f8d42be2b70cb554589ac7974ed78">navigation.h</a>
<li>nav_partition_cluster_size()
: <a class="el" href="a00088.html#2e75b77b1d89b5f80ff349aedfb0446f">navigation.c</a>
, <a class="el" href="a00089.html#2e75b77b1d89b5f80ff349aedfb0446f">navigation.h</a>
<li>nav_partition_freespace()
: <a class="el" href="a00088.html#44e5b70be51e852438e086225846cea3">navigation.c</a>
, <a class="el" href="a00089.html#44e5b70be51e852438e086225846cea3">navigation.h</a>
<li>nav_partition_freespace_percent()
: <a class="el" href="a00088.html#9e8934635c66157baff2e6bb066ea373">navigation.c</a>
, <a class="el" href="a00089.html#9e8934635c66157baff2e6bb066ea373">navigation.h</a>
<li>nav_partition_label()
: <a class="el" href="a00089.html#c2ac7612e00c937c8d83433d2143a4f0">navigation.h</a>
, <a class="el" href="a00088.html#c2ac7612e00c937c8d83433d2143a4f0">navigation.c</a>
<li>nav_partition_mount()
: <a class="el" href="a00089.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9">navigation.h</a>
, <a class="el" href="a00088.html#aa10a2b4e4db0e4eb602b19b4f9ff9b9">navigation.c</a>
<li>nav_partition_nb()
: <a class="el" href="a00089.html#a50a8525f7c598dcfebcbe63aa2dfc23">navigation.h</a>
, <a class="el" href="a00088.html#a50a8525f7c598dcfebcbe63aa2dfc23">navigation.c</a>
<li>nav_partition_serialnumber()
: <a class="el" href="a00088.html#14cf001b6b84590bd3da1f3809844f03">navigation.c</a>
, <a class="el" href="a00089.html#14cf001b6b84590bd3da1f3809844f03">navigation.h</a>
<li>nav_partition_set()
: <a class="el" href="a00089.html#43873b28f4ebbd1f092e7f702ee14c61">navigation.h</a>
, <a class="el" href="a00088.html#43873b28f4ebbd1f092e7f702ee14c61">navigation.c</a>
<li>nav_partition_space()
: <a class="el" href="a00089.html#24053c9202d6999e9e56e96b3b89703e">navigation.h</a>
, <a class="el" href="a00088.html#24053c9202d6999e9e56e96b3b89703e">navigation.c</a>
<li>nav_partition_type()
: <a class="el" href="a00089.html#366957a6691432a94f9ec5d82039eebc">navigation.h</a>
, <a class="el" href="a00088.html#366957a6691432a94f9ec5d82039eebc">navigation.c</a>
<li>nav_reset()
: <a class="el" href="a00089.html#605dfecfa334f8ced2cebfa5162a931b">navigation.h</a>
, <a class="el" href="a00088.html#605dfecfa334f8ced2cebfa5162a931b">navigation.c</a>
<li>nav_select()
: <a class="el" href="a00089.html#7fac26539a62daf547b5eb159f6a43d4">navigation.h</a>
, <a class="el" href="a00088.html#7fac26539a62daf547b5eb159f6a43d4">navigation.c</a>
<li>nav_setcwd()
: <a class="el" href="a00089.html#3d3f2ed17daf26a7aedc2a561cee2558">navigation.h</a>
, <a class="el" href="a00088.html#3d3f2ed17daf26a7aedc2a561cee2558">navigation.c</a>
<li>nav_string_ascii()
: <a class="el" href="a00088.html#7489cf6b312750301cb7df5b915b436a">navigation.c</a>
, <a class="el" href="a00089.html#7489cf6b312750301cb7df5b915b436a">navigation.h</a>
<li>nav_string_length_disable()
: <a class="el" href="a00089.html#1f44afef13599e2e881e601e36f66d18">navigation.h</a>
, <a class="el" href="a00088.html#1f44afef13599e2e881e601e36f66d18">navigation.c</a>
<li>nav_string_length_enable()
: <a class="el" href="a00089.html#3793ff44e6ad17641ecb8903115bd683">navigation.h</a>
, <a class="el" href="a00088.html#3793ff44e6ad17641ecb8903115bd683">navigation.c</a>
<li>nav_string_unicode()
: <a class="el" href="a00088.html#69ee3def8525352e53819df1f975dd86">navigation.c</a>
, <a class="el" href="a00089.html#69ee3def8525352e53819df1f975dd86">navigation.h</a>
<li>NB_CONFIGURATION
: <a class="el" href="a00107.html#f67db5788002a27923f875f4ca311af3">usb_descriptors.h</a>
<li>NB_ENDPOINT
: <a class="el" href="a00107.html#99cc37ffa6c8387f4a3a212b904e93f5">usb_descriptors.h</a>
<li>NB_ENDPOINT_MOUSE
: <a class="el" href="a00107.html#bdeb8f7d172caf2e694d23718393ba41">usb_descriptors.h</a>
<li>nb_hub_present
: <a class="el" href="a00114.html#fe77aa0397f9c3d945468319548e12ec">usb_host_hub.c</a>
, <a class="el" href="a00115.html#fe77aa0397f9c3d945468319548e12ec">usb_host_hub.h</a>
<li>NB_IDLE_POLLING_SOF
: <a class="el" href="a00136.html#gebb86977b40dce0a19d9d4241dbe47ed">config.h</a>
<li>NB_INTERFACE
: <a class="el" href="a00107.html#24523ecc579a2aaa6166c7bab885abb1">usb_descriptors.h</a>
<li>NB_PORT_OFFSET
: <a class="el" href="a00115.html#4dd0d7a5547b9b3b65771408305aeebf">usb_host_hub.h</a>
<li>new_device_connected
: <a class="el" href="a00168.html#gba732b0df43a363708ee2257c59be0bf">usb_host_task.c</a>
, <a class="el" href="a00168.html#gba732b0df43a363708ee2257c59be0bf">usb_host_task.h</a>
<li>NO_CLASS
: <a class="el" href="a00103.html#6ce548e51895ce0226ee145753a9c815">usb_commun.h</a>
<li>NO_PROTOCOL
: <a class="el" href="a00103.html#a5e6e8476d28aa6869786f87751144d0">usb_commun.h</a>
<li>NO_SUBCLASS
: <a class="el" href="a00103.html#ac34c41004ffdf924a770974fd4152d7">usb_commun.h</a>
<li>ntohl
: <a class="el" href="a00046.html#5f520f83a29e104953b9ccacd2efa919">compiler.h</a>
<li>ntohs
: <a class="el" href="a00046.html#26dfed27a0078d4c620e8d436922cd55">compiler.h</a>
<li>NULL
: <a class="el" href="a00046.html#070d2ce7b6bb7e5c05602aa8c308d0c4">compiler.h</a>
<li>NYET_DISABLED
: <a class="el" href="a00147.html#g7543caee99d2e7a95c9fd72727fb1ca6">usb_drv.h</a>
<li>NYET_ENABLED
: <a class="el" href="a00147.html#g0e4e8dbe11a4810146c2991bd3adc948">usb_drv.h</a>
<li>nyet_status
: <a class="el" href="a00111.html#e984c6ad5747189a2430b7c55022353fa7c63325feea422f79fa31b4511c7478">usb_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
