<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_get_serial_string
: <a class="el" href="a00166.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.c</a>
, <a class="el" href="a00166.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.h</a>
<li>f_hub_port_disconnect
: <a class="el" href="a00115.html#7afe755d3fe9f4dd4d93384711ad622d">usb_host_hub.h</a>
, <a class="el" href="a00114.html#7afe755d3fe9f4dd4d93384711ad622d">usb_host_hub.c</a>
<li>FAIL
: <a class="el" href="a00046.html#bb508ea8227673f419e9fe3a86c30d8e">compiler.h</a>
<li>FALSE
: <a class="el" href="a00046.html#a93f0eb578d23995850d61f7d61c55c1">compiler.h</a>
<li>false
: <a class="el" href="a00046.html#65e9886d74aaee76545e83dd09011727">compiler.h</a>
<li>fat_alloc_entry_free()
: <a class="el" href="a00063.html#a2b4dadfd961b4547fd67f7ebe8a5c5d">fat_unusual.c</a>
<li>fat_allocfreespace()
: <a class="el" href="a00062.html#1fa62b2728e71cff2e95556db7ed1b9c">fat.h</a>
<li>fat_cache_clear()
: <a class="el" href="a00062.html#5948c1de515852418670d3fb8ae1e832">fat.h</a>
<li>fat_cache_clusterlist_reset()
: <a class="el" href="a00061.html#ecb0d4c200bed41b8bdcf671aa931a2a">fat.c</a>
, <a class="el" href="a00062.html#ecb0d4c200bed41b8bdcf671aa931a2a">fat.h</a>
<li>fat_cache_clusterlist_update_finish()
: <a class="el" href="a00061.html#2ae33c7eebc67cd4cf420593aa2c97d6">fat.c</a>
<li>fat_cache_clusterlist_update_read()
: <a class="el" href="a00061.html#b4f9f4f20c7e1ef6fa76ddc52cdc54f1">fat.c</a>
<li>fat_cache_clusterlist_update_select()
: <a class="el" href="a00061.html#000e1da834dabe29da28f2110f8ba6c9">fat.c</a>
<li>fat_cache_clusterlist_update_start()
: <a class="el" href="a00061.html#98a226b82d5df9c085d050fb341d8c6c">fat.c</a>
<li>fat_cache_flush()
: <a class="el" href="a00061.html#578ab4800128cde17c0820a5027c1c06">fat.c</a>
, <a class="el" href="a00062.html#578ab4800128cde17c0820a5027c1c06">fat.h</a>
<li>fat_cache_mark_sector_as_dirty()
: <a class="el" href="a00062.html#45c0f16885c9e414ddb4b5afaa1cde34">fat.h</a>
<li>fat_cache_read_sector()
: <a class="el" href="a00061.html#a67dc439478853cefdd226f9c99c9539">fat.c</a>
, <a class="el" href="a00062.html#a67dc439478853cefdd226f9c99c9539">fat.h</a>
<li>fat_cache_reset()
: <a class="el" href="a00061.html#961692919a93b6cb714ec2a3d57c0141">fat.c</a>
, <a class="el" href="a00062.html#961692919a93b6cb714ec2a3d57c0141">fat.h</a>
<li>fat_check_device()
: <a class="el" href="a00061.html#eeec0bd6755a6be4c4dda2b4669eb0ae">fat.c</a>
, <a class="el" href="a00062.html#eeec0bd6755a6be4c4dda2b4669eb0ae">fat.h</a>
<li>fat_check_eof_name()
: <a class="el" href="a00061.html#452e159ed5e2a4d8ea88f0515a3a6e10">fat.c</a>
, <a class="el" href="a00062.html#452e159ed5e2a4d8ea88f0515a3a6e10">fat.h</a>
<li>fat_check_is_file()
: <a class="el" href="a00061.html#2fb226027c5ea59f40c582737e5a44b9">fat.c</a>
, <a class="el" href="a00062.html#2fb226027c5ea59f40c582737e5a44b9">fat.h</a>
<li>fat_check_mount()
: <a class="el" href="a00061.html#8ee865aa4c51519c0d141f1f4559c72a">fat.c</a>
, <a class="el" href="a00062.html#8ee865aa4c51519c0d141f1f4559c72a">fat.h</a>
<li>fat_check_mount_noopen()
: <a class="el" href="a00061.html#e9d0f61d0e7b29a4e8e9e95347194f21">fat.c</a>
, <a class="el" href="a00062.html#e9d0f61d0e7b29a4e8e9e95347194f21">fat.h</a>
<li>fat_check_mount_select()
: <a class="el" href="a00061.html#47e29fedbed4084c9f8ec6f27b51015d">fat.c</a>
, <a class="el" href="a00062.html#47e29fedbed4084c9f8ec6f27b51015d">fat.h</a>
<li>fat_check_mount_select_noopen()
: <a class="el" href="a00061.html#003f1c81dcb2c7a95f191c30b8a4f258">fat.c</a>
, <a class="el" href="a00062.html#003f1c81dcb2c7a95f191c30b8a4f258">fat.h</a>
<li>fat_check_mount_select_open()
: <a class="el" href="a00061.html#0096f66037f89595dfccbca38ab795f8">fat.c</a>
, <a class="el" href="a00062.html#0096f66037f89595dfccbca38ab795f8">fat.h</a>
<li>fat_check_name()
: <a class="el" href="a00063.html#8849a8388de3f116fd53fd9ec07747b2">fat_unusual.c</a>
<li>fat_check_nav_access_disk
: <a class="el" href="a00062.html#ff99769b3ab7c80072584c77a15e632a">fat.h</a>
<li>fat_check_nav_access_file
: <a class="el" href="a00062.html#e8d420be64c628230aa5b0d073b86aa4">fat.h</a>
<li>fat_check_noopen()
: <a class="el" href="a00061.html#f6f4a9e2d8e7b6dd557871b6bc2c2ee0">fat.c</a>
, <a class="el" href="a00062.html#f6f4a9e2d8e7b6dd557871b6bc2c2ee0">fat.h</a>
<li>fat_check_open()
: <a class="el" href="a00061.html#4efc7734a340e899bb54506b277bb8c1">fat.c</a>
, <a class="el" href="a00062.html#4efc7734a340e899bb54506b277bb8c1">fat.h</a>
<li>fat_check_select()
: <a class="el" href="a00061.html#909da9e84afbebf8ed5838cbe5002f60">fat.c</a>
, <a class="el" href="a00062.html#909da9e84afbebf8ed5838cbe5002f60">fat.h</a>
<li>fat_checkcluster()
: <a class="el" href="a00061.html#4010dc2ad42864603bb81a41b485d346">fat.c</a>
, <a class="el" href="a00062.html#4010dc2ad42864603bb81a41b485d346">fat.h</a>
<li>fat_clean_zone()
: <a class="el" href="a00063.html#ad6177926c645c867ea1d23c727d9097">fat_unusual.c</a>
<li>fat_clear_cluster()
: <a class="el" href="a00062.html#6cc9ee9a14553be84990df27709f51a6">fat.h</a>
<li>fat_clear_entry_info_and_ptr()
: <a class="el" href="a00061.html#56d9a210bc2d4b0b5c46cb24a2e9f690">fat.c</a>
, <a class="el" href="a00062.html#56d9a210bc2d4b0b5c46cb24a2e9f690">fat.h</a>
<li>fat_clear_info_fat_mod()
: <a class="el" href="a00062.html#9503329592cf7484faf77ca95a6a21aa">fat.h</a>
<li>fat_cluster_list()
: <a class="el" href="a00061.html#b08a718173c6b1a1966e6395801a32e7">fat.c</a>
, <a class="el" href="a00062.html#b08a718173c6b1a1966e6395801a32e7">fat.h</a>
<li>fat_cluster_readnext()
: <a class="el" href="a00061.html#e28958d1a5e3ed006edf937e6b7dacc7">fat.c</a>
, <a class="el" href="a00062.html#e28958d1a5e3ed006edf937e6b7dacc7">fat.h</a>
<li>fat_cluster_val()
: <a class="el" href="a00061.html#1be84552293d174f534b2fb8d0a4e737">fat.c</a>
, <a class="el" href="a00062.html#1be84552293d174f534b2fb8d0a4e737">fat.h</a>
<li>fat_copy_nav
: <a class="el" href="a00062.html#5be9e08c48838103f606ee2c5236c711">fat.h</a>
<li>fat_create_entry_file_name()
: <a class="el" href="a00062.html#da2110d711208b46e93eb269da40bdf1">fat.h</a>
<li>fat_create_long_name_entry()
: <a class="el" href="a00063.html#70a6be69645d22685e0ec6b52b93d9b2">fat_unusual.c</a>
<li>fat_create_short_entry_name()
: <a class="el" href="a00063.html#49163f06665633236c432aa1a1163f01">fat_unusual.c</a>
<li>fat_delete_file()
: <a class="el" href="a00062.html#797fc629a4a513e6a5f2951720da5d47">fat.h</a>
<li>fat_entry_check()
: <a class="el" href="a00061.html#ef13c743905d7e0381b3a461da2ebd7a">fat.c</a>
, <a class="el" href="a00062.html#ef13c743905d7e0381b3a461da2ebd7a">fat.h</a>
<li>fat_entry_checkext()
: <a class="el" href="a00061.html#d690d22df98e6c1fa927c38b1d1a0fae">fat.c</a>
, <a class="el" href="a00062.html#d690d22df98e6c1fa927c38b1d1a0fae">fat.h</a>
<li>fat_entry_is_dir()
: <a class="el" href="a00061.html#e0caae1c6e4a737af4ad0aa5d4171e79">fat.c</a>
, <a class="el" href="a00062.html#e0caae1c6e4a737af4ad0aa5d4171e79">fat.h</a>
<li>fat_entry_label()
: <a class="el" href="a00062.html#a03d2728f28964e1eb4d78c2bb831718">fat.h</a>
<li>fat_entry_longname()
: <a class="el" href="a00061.html#c0bdbd911ecf04b3fcebbc2e4ae33166">fat.c</a>
, <a class="el" href="a00062.html#c0bdbd911ecf04b3fcebbc2e4ae33166">fat.h</a>
<li>fat_entry_shortname()
: <a class="el" href="a00061.html#6bc798e9f4eac3457cc61e9cd9ba70b9">fat.c</a>
, <a class="el" href="a00062.html#6bc798e9f4eac3457cc61e9cd9ba70b9">fat.h</a>
<li>fat_entry_shortname_compare()
: <a class="el" href="a00063.html#19c7a66123aba4a4a705623085c03f6f">fat_unusual.c</a>
<li>Fat_file_close
: <a class="el" href="a00062.html#55c673ca91c5301834a588e1d5a6515f">fat.h</a>
<li>Fat_file_is_open
: <a class="el" href="a00062.html#9bce5b4def8042e051c97409568e0138">fat.h</a>
<li>Fat_file_isnot_open
: <a class="el" href="a00062.html#683f625ba66d2777d10aa6cc7c7435d9">fat.h</a>
<li>fat_find_short_entry_name()
: <a class="el" href="a00063.html#24d01b29254a31c7b331935fd8288037">fat_unusual.c</a>
<li>fat_format()
: <a class="el" href="a00062.html#6099b0e8fafcc01b8c1769c94c827325">fat.h</a>
<li>fat_garbage_collector_entry()
: <a class="el" href="a00063.html#865edc51b046f0bfc2b1e6d270ed5ac0">fat_unusual.c</a>
<li>fat_get_date()
: <a class="el" href="a00062.html#51041500c2e36ab39aad19b54e93d504">fat.h</a>
, <a class="el" href="a00063.html#51041500c2e36ab39aad19b54e93d504">fat_unusual.c</a>
<li>fat_get_entry_info()
: <a class="el" href="a00061.html#56b68ed36f194500ce88c22252e3c317">fat.c</a>
, <a class="el" href="a00062.html#56b68ed36f194500ce88c22252e3c317">fat.h</a>
<li>fat_get_nbpartition()
: <a class="el" href="a00061.html#920798e6366e8c3c408601c58fed4bb3">fat.c</a>
, <a class="el" href="a00062.html#920798e6366e8c3c408601c58fed4bb3">fat.h</a>
<li>fat_get_ptr_entry()
: <a class="el" href="a00061.html#0c24a717d004b7194e2c566522348fd5">fat.c</a>
, <a class="el" href="a00062.html#0c24a717d004b7194e2c566522348fd5">fat.h</a>
<li>fat_getfreespace()
: <a class="el" href="a00062.html#e23270781477be5e6c89b90531c01651">fat.h</a>
, <a class="el" href="a00063.html#e23270781477be5e6c89b90531c01651">fat_unusual.c</a>
<li>fat_getfreespace_percent()
: <a class="el" href="a00062.html#14426d5552b72b88ea0d61828c57d6c6">fat.h</a>
, <a class="el" href="a00063.html#14426d5552b72b88ea0d61828c57d6c6">fat_unusual.c</a>
<li>fat_initialize_dir()
: <a class="el" href="a00062.html#9510bd193c1e70f2307c5b9b07078511">fat.h</a>
<li>fat_initialize_fat()
: <a class="el" href="a00063.html#6ab74fa9e68a4379a3ea33465d835277">fat_unusual.c</a>
<li>fat_invert_nav
: <a class="el" href="a00062.html#9538e235e5f62dbd81b2fc48657f16ac">fat.h</a>
<li>Fat_is_not_a_file
: <a class="el" href="a00071.html#627f80804f90f766ed2cda3a012bcf66">fs_com.h</a>
<li>fat_mount()
: <a class="el" href="a00062.html#c0108ea608b547e8d3a405c70644c1e9">fat.h</a>
, <a class="el" href="a00063.html#c0108ea608b547e8d3a405c70644c1e9">fat_unusual.c</a>
<li>fat_read_dir()
: <a class="el" href="a00061.html#1a35321a99150ba643f87cb6c79ec3e5">fat.c</a>
, <a class="el" href="a00062.html#1a35321a99150ba643f87cb6c79ec3e5">fat.h</a>
<li>fat_read_fat32_FSInfo()
: <a class="el" href="a00062.html#0a8beb16a074b07828fc725e0c0ae500">fat.h</a>
<li>fat_read_file()
: <a class="el" href="a00061.html#d8c9c9a63c821e8cea06c340c029668d">fat.c</a>
, <a class="el" href="a00062.html#d8c9c9a63c821e8cea06c340c029668d">fat.h</a>
<li>fat_select_filesystem()
: <a class="el" href="a00063.html#477e90a97f3fcb8361020feb2557098d">fat_unusual.c</a>
<li>fat_serialnumber()
: <a class="el" href="a00062.html#2ff43f97db7a5d76f46f4fb1b683d192">fat.h</a>
<li>fat_set_date()
: <a class="el" href="a00062.html#838253d384d03898e6fcb2b3a7687e43">fat.h</a>
<li>fat_translate_ascii_to_number()
: <a class="el" href="a00063.html#f138eb34db69daa5d51e33d130d85424">fat_unusual.c</a>
<li>fat_translate_char_shortname()
: <a class="el" href="a00063.html#bb2561113110b35fac032431243f8bb0">fat_unusual.c</a>
<li>fat_translate_number_to_ascii()
: <a class="el" href="a00063.html#1a3ce899100c1b2a7798140852d9f22b">fat_unusual.c</a>
<li>fat_translatedate_ascii_to_number()
: <a class="el" href="a00063.html#f2d2b930b3953ad1cfc996de5970a138">fat_unusual.c</a>
<li>fat_translatedate_number_to_ascii()
: <a class="el" href="a00063.html#015e44f70b92d8b39e00ababfdb6bc24">fat_unusual.c</a>
<li>fat_update_fat2()
: <a class="el" href="a00062.html#8145cff91620fc1b70aa0eef5750db72">fat.h</a>
<li>fat_write_entry_file()
: <a class="el" href="a00062.html#40035dc41d435ed3281155cdf800cf02">fat.h</a>
<li>fat_write_fat32_FSInfo()
: <a class="el" href="a00062.html#9cf154ffe36bc2c00b1d589e523b449c">fat.h</a>
<li>fat_write_file()
: <a class="el" href="a00062.html#8723a199c01163d9f9839bd42ac60693">fat.h</a>
<li>fat_write_MBR()
: <a class="el" href="a00063.html#9075855486dc53d38dd64e068b512027">fat_unusual.c</a>
<li>fat_write_PBR()
: <a class="el" href="a00063.html#89d56497bd58d7d6553b7e319f3ee863">fat_unusual.c</a>
<li>FEATURE_DEVICE_OTG_A_ALT_HNP_SUPPORT
: <a class="el" href="a00103.html#b43c6aeec2074ff53c9eb40b0b6de5de">usb_commun.h</a>
<li>FEATURE_DEVICE_OTG_A_HNP_SUPPORT
: <a class="el" href="a00103.html#5372367a135088ed472ea52ae9524546">usb_commun.h</a>
<li>FEATURE_DEVICE_OTG_B_HNP_ENABLE
: <a class="el" href="a00103.html#3bce92b3f1f7b9bc803655731ea6d74d">usb_commun.h</a>
<li>FEATURE_DEVICE_REMOTE_WAKEUP
: <a class="el" href="a00103.html#aed2cadbb0c06010643190af6ec5519d">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST
: <a class="el" href="a00103.html#48cf095b302babaf60e11b936bcf7066">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_FORCE_ENABLE
: <a class="el" href="a00103.html#10dcb3f715de7b6e47e1e9e8427bf420">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_J
: <a class="el" href="a00103.html#f13e2a43bfb7f677cc536ffc63f45565">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_K
: <a class="el" href="a00103.html#4d10b93208330c4c5dfc10bea4f1643d">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_PACKET
: <a class="el" href="a00103.html#cef72030742c97d852935d2624151db4">usb_commun.h</a>
<li>FEATURE_DEVICE_TEST_SEO_NAK
: <a class="el" href="a00103.html#ee2a71b8b1a836749f6357bcfeb55281">usb_commun.h</a>
<li>FEATURE_ENDPOINT_HALT
: <a class="el" href="a00103.html#d7f317537ca8ae0f8109d7226855ea54">usb_commun.h</a>
<li>file_bof()
: <a class="el" href="a00064.html#b2901935d6c106b3462f3c22df07740a">file.c</a>
, <a class="el" href="a00065.html#b2901935d6c106b3462f3c22df07740a">file.h</a>
<li>file_close()
: <a class="el" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d">file.c</a>
, <a class="el" href="a00065.html#7f4f3b65455595cb5be0f7cd7d12e02d">file.h</a>
<li>file_eof()
: <a class="el" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e">file.c</a>
, <a class="el" href="a00065.html#bed52ba7230c6eecf100a3709b9ed74e">file.h</a>
<li>file_flush()
: <a class="el" href="a00064.html#ff61525b02391de109987e885fc6eb10">file.c</a>
, <a class="el" href="a00065.html#ff61525b02391de109987e885fc6eb10">file.h</a>
<li>file_getc()
: <a class="el" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf">file.c</a>
, <a class="el" href="a00065.html#952fd54b2e49943d138e44d3bdf569bf">file.h</a>
<li>file_getpos()
: <a class="el" href="a00064.html#2a08b2cfeeb2b4064f3b2fcd6829c8da">file.c</a>
, <a class="el" href="a00065.html#2a08b2cfeeb2b4064f3b2fcd6829c8da">file.h</a>
<li>file_ispresent()
: <a class="el" href="a00064.html#56345cae081575762c6a809b2fcb31c1">file.c</a>
, <a class="el" href="a00065.html#56345cae081575762c6a809b2fcb31c1">file.h</a>
<li>file_load_segment_value()
: <a class="el" href="a00064.html#78d70fef5fc9bc7ef9e812175423e2fd">file.c</a>
<li>file_open()
: <a class="el" href="a00064.html#310a118fba8ffb01c998e5087f32d815">file.c</a>
, <a class="el" href="a00065.html#310a118fba8ffb01c998e5087f32d815">file.h</a>
<li>file_putc()
: <a class="el" href="a00065.html#44de4bc08663fbddbd11946bbb06e2ce">file.h</a>
<li>file_read()
: <a class="el" href="a00064.html#d0fc50dbdd1849e9fe0e81b215ce9335">file.c</a>
, <a class="el" href="a00065.html#d0fc50dbdd1849e9fe0e81b215ce9335">file.h</a>
<li>file_read_buf()
: <a class="el" href="a00064.html#7b7c08bde8cb93a792dd578cf4310d0a">file.c</a>
, <a class="el" href="a00065.html#7b7c08bde8cb93a792dd578cf4310d0a">file.h</a>
<li>file_seek()
: <a class="el" href="a00064.html#2599f935c7e1b69f2650e0943091ddca">file.c</a>
, <a class="el" href="a00065.html#2599f935c7e1b69f2650e0943091ddca">file.h</a>
<li>file_set_eof()
: <a class="el" href="a00065.html#07a8faa41a278961fccc5c0793b01ab1">file.h</a>
<li>file_write()
: <a class="el" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f">file.h</a>
<li>file_write_buf()
: <a class="el" href="a00065.html#415ad1a43ac79c02c294a4e32246c519">file.h</a>
<li>FIRMWARE_NAME
: <a class="el" href="a00075.html#53e29efbf83712dcee0878d27965aedf">host_dfu_task.h</a>
<li>firmware_name
: <a class="el" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">host_dfu_task.c</a>
<li>flash_lib_check()
: <a class="el" href="a00069.html#3582df1ea29cf380abf5e5f5e8482658">flash_lib.c</a>
, <a class="el" href="a00070.html#3582df1ea29cf380abf5e5f5e8482658">flash_lib.h</a>
<li>flash_rd_byte()
: <a class="el" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0">flash_lib.c</a>
, <a class="el" href="a00070.html#7146ed334688d1294c96a008dec29b8b">flash_lib.h</a>
<li>flash_rd_word()
: <a class="el" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0">flash_lib.c</a>
, <a class="el" href="a00070.html#9be5105823ac883f0ed301c11b64cbe0">flash_lib.h</a>
<li>flash_read_fuse()
: <a class="el" href="a00068.html#55ca24059e8a41182d224b33c4d416b9">flash_drv.h</a>
<li>Flash_read_fuse_extended
: <a class="el" href="a00068.html#8c764ed0a470275bedabf19f26b5fbd2">flash_drv.h</a>
, <a class="el" href="a00070.html#8c764ed0a470275bedabf19f26b5fbd2">flash_lib.h</a>
<li>Flash_read_fuse_high
: <a class="el" href="a00068.html#8b7cae3deef2dee1e783bf9977b81123">flash_drv.h</a>
, <a class="el" href="a00070.html#8b7cae3deef2dee1e783bf9977b81123">flash_lib.h</a>
<li>Flash_read_fuse_low
: <a class="el" href="a00068.html#658502d5f8870fdc3295d4c4757fd58a">flash_drv.h</a>
, <a class="el" href="a00070.html#658502d5f8870fdc3295d4c4757fd58a">flash_lib.h</a>
<li>Flash_read_id1
: <a class="el" href="a00068.html#d3a893fd71f8b0b2dcab330bb9a224ee">flash_drv.h</a>
, <a class="el" href="a00070.html#d3a893fd71f8b0b2dcab330bb9a224ee">flash_lib.h</a>
<li>Flash_read_id2
: <a class="el" href="a00068.html#be74ebc95fcd382a4c617a30d9dec2db">flash_drv.h</a>
, <a class="el" href="a00070.html#be74ebc95fcd382a4c617a30d9dec2db">flash_lib.h</a>
<li>Flash_read_id3
: <a class="el" href="a00068.html#9ab3f923db1cf4f584305767dd14e68b">flash_drv.h</a>
, <a class="el" href="a00070.html#9ab3f923db1cf4f584305767dd14e68b">flash_lib.h</a>
<li>Flash_read_lock
: <a class="el" href="a00068.html#6db1f94e94e7dc5bbb7c8388ba0e73f1">flash_drv.h</a>
, <a class="el" href="a00070.html#6db1f94e94e7dc5bbb7c8388ba0e73f1">flash_lib.h</a>
<li>Flash_read_osccal
: <a class="el" href="a00068.html#87e10bd74136814758f528c7c6abe53c">flash_drv.h</a>
, <a class="el" href="a00070.html#87e10bd74136814758f528c7c6abe53c">flash_lib.h</a>
<li>flash_read_sig()
: <a class="el" href="a00068.html#c0ea9526f3d413fe250b958f8701648f">flash_drv.h</a>
<li>Flash_read_sn
: <a class="el" href="a00068.html#63da79742c7337366d52c0e912d453c0">flash_drv.h</a>
<li>FLASH_SIZE
: <a class="el" href="a00067.html#e69620948dea1b76e0ab7843ab719db7">flash.h</a>
<li>flash_wr_block()
: <a class="el" href="a00069.html#f594aa3897803a6f1567d961de5c637a">flash_lib.c</a>
, <a class="el" href="a00070.html#f594aa3897803a6f1567d961de5c637a">flash_lib.h</a>
<li>flash_wr_byte()
: <a class="el" href="a00069.html#a577801607ca94a83f33fbf2ab0cb247">flash_lib.c</a>
, <a class="el" href="a00070.html#a577801607ca94a83f33fbf2ab0cb247">flash_lib.h</a>
<li>Float16
: <a class="el" href="a00046.html#3c12820351bd7e8b2cc0937be1664861">compiler.h</a>
<li>FOPEN_CLEAR_PTR
: <a class="el" href="a00071.html#6771844217fc0bb87aa9eb521c036189">fs_com.h</a>
<li>FOPEN_CLEAR_SIZE
: <a class="el" href="a00071.html#c42c4da0a84d81389bbde84d3c564103">fs_com.h</a>
<li>FOPEN_MODE_APPEND
: <a class="el" href="a00071.html#db96fe11ba59ac405a770e5ad7c25fc2">fs_com.h</a>
<li>FOPEN_MODE_R
: <a class="el" href="a00071.html#438cf836f3fb6b9064a6215b8d1d6b91">fs_com.h</a>
<li>FOPEN_MODE_R_PLUS
: <a class="el" href="a00071.html#d7905db5e099b8dc19b081a213918f65">fs_com.h</a>
<li>FOPEN_MODE_W
: <a class="el" href="a00071.html#13bd4ac29f28eacba5dd3e908be04234">fs_com.h</a>
<li>FOPEN_MODE_W_PLUS
: <a class="el" href="a00071.html#ff44d5e228757d47e44edb5e58282579">fs_com.h</a>
<li>FOPEN_READ_ACCESS
: <a class="el" href="a00071.html#20c8ba8042cb1e42ca50f71cc542cf2b">fs_com.h</a>
<li>FOPEN_WRITE_ACCESS
: <a class="el" href="a00071.html#2315e5a3aea8aa74d67e855a926d3921">fs_com.h</a>
<li>force_enumeration
: <a class="el" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">usb_host_task.h</a>
, <a class="el" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">usb_host_task.c</a>
<li>FOSC
: <a class="el" href="a00136.html#g802b2b582b121e4632aa9a491d503720">config.h</a>
<li>freeze_user_periodic_pipe()
: <a class="el" href="a00167.html#gc49b53eb6d4c6229a1c997c976507d6b">usb_host_enum.c</a>
, <a class="el" href="a00167.html#gc49b53eb6d4c6229a1c997c976507d6b">usb_host_enum.h</a>
<li>FS_512B
: <a class="el" href="a00062.html#e6e52ba6ed3159395fab025719b91bd0">fat.h</a>
<li>FS_512B_MASK
: <a class="el" href="a00062.html#88ac363f9c597edc80e1185f99434056">fat.h</a>
<li>FS_512B_SHIFT_BIT
: <a class="el" href="a00062.html#aee8167d49f58301e72fa2c546cd5b55">fat.h</a>
<li>FS_ASCII
: <a class="el" href="a00048.html#b768958c1306dd576d6c480f10d167ae">conf_explorer.h</a>
<li>FS_ATTR_ARCHIVE
: <a class="el" href="a00071.html#6983c8dea538d1ad6e43f7737f4776a3">fs_com.h</a>
<li>FS_ATTR_DIRECTORY
: <a class="el" href="a00071.html#99004e3e756391a7ac1c4dde4db6864c">fs_com.h</a>
<li>FS_ATTR_FILE
: <a class="el" href="a00071.html#6b19980b1850416fe0c49633901fd304">fs_com.h</a>
<li>FS_ATTR_HIDDEN
: <a class="el" href="a00071.html#df87e26693107dd4b2f6f31327c6d52c">fs_com.h</a>
<li>FS_ATTR_LFN_ENTRY
: <a class="el" href="a00071.html#1aa64d79e89a455b62036d2230fd718d">fs_com.h</a>
<li>FS_ATTR_READ_ONLY
: <a class="el" href="a00071.html#1205ff33f705779959e1bc40f6d8374f">fs_com.h</a>
<li>FS_ATTR_SYSTEM
: <a class="el" href="a00071.html#568a047cd2a5eb946b9ebb1f561cfa71">fs_com.h</a>
<li>FS_ATTR_VOLUME_ID
: <a class="el" href="a00071.html#4ed995c53b13fcf1694ae3ba6da61eba">fs_com.h</a>
<li>FS_BOOT_SIGN
: <a class="el" href="a00062.html#8b3d7dc9ad174dc5273cc5cb052598f1">fat.h</a>
<li>FS_BR_SIGNATURE_HIGH
: <a class="el" href="a00062.html#b4cd4bfc6a5baebc1d25bbc5d5db2c15">fat.h</a>
<li>FS_BR_SIGNATURE_LOW
: <a class="el" href="a00062.html#36f09355f7020d410cb43695cab680fa">fat.h</a>
<li>FS_BUF_SECTOR_EMPTY
: <a class="el" href="a00062.html#0b62220f198f7eb96b15aa863c49ce54">fat.h</a>
<li>FS_CACHE_SIZE
: <a class="el" href="a00062.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">fat.h</a>
<li>FS_CLUS_BAD
: <a class="el" href="a00062.html#296001b537ea1cf21069172943e73e60">fat.h</a>
<li>FS_CLUS_END
: <a class="el" href="a00062.html#186703da0d708086e4ceaae4a470467d">fat.h</a>
<li>FS_CLUS_OK
: <a class="el" href="a00062.html#e9f7cc865270a55859b36205dc45b284">fat.h</a>
<li>FS_CLUST_ACT_CLR
: <a class="el" href="a00062.html#b314d14ba33772e9bcbae993a8d17e9f">fat.h</a>
<li>FS_CLUST_ACT_ONE
: <a class="el" href="a00062.html#b24c1ca2a8bc9c3e264eb923d3b90666">fat.h</a>
<li>FS_CLUST_ACT_SEG
: <a class="el" href="a00062.html#67f38f48a73531bf4bcd7bf87c7b1db5">fat.h</a>
<li>FS_CLUST_VAL_EOL
: <a class="el" href="a00062.html#6a0f491ab351899993a4171f5ff526f3">fat.h</a>
<li>FS_CLUST_VAL_READ
: <a class="el" href="a00062.html#087734ece5cae84508fd1fbe9414ad02">fat.h</a>
<li>FS_CLUST_VAL_WRITE
: <a class="el" href="a00062.html#c11d0331723bc237aac4d6c7a4fe7496">fat.h</a>
<li>FS_DATE_CREATION
: <a class="el" href="a00071.html#8fd41ed81e3e403711e2ee2f46359821">fs_com.h</a>
<li>FS_DATE_LAST_WRITE
: <a class="el" href="a00071.html#fbbd68bf71e1e73a9162dd04f3dec8fe">fs_com.h</a>
<li>FS_DIR
: <a class="el" href="a00071.html#d043d9359eeca08e8c5ea4d9136eb15b">fs_com.h</a>
<li>FS_END_FIND
: <a class="el" href="a00062.html#fe6257cc919ba9fad5fad6c1e499f6d6">fat.h</a>
<li>FS_ENTRY_DEL
: <a class="el" href="a00062.html#303c1237fa5a61ddc015c0365eedd008">fat.h</a>
<li>FS_ENTRY_END
: <a class="el" href="a00062.html#453bf57f059970b3ce13033b7959cb0c">fat.h</a>
<li>FS_ENTRY_LFN_LAST
: <a class="el" href="a00062.html#bf0fa999d28907c3742656b6407aca78">fat.h</a>
<li>FS_EOF
: <a class="el" href="a00071.html#02e7b232f5280b690d2c1ab5ae4871f9">fs_com.h</a>
<li>FS_ERR_BAD_NAV
: <a class="el" href="a00071.html#6557aec2700008a7501b91d368116ae2">fs_com.h</a>
<li>FS_ERR_BAD_POS
: <a class="el" href="a00071.html#f4ab016e71c9e6afeba9e0742ced5489">fs_com.h</a>
<li>FS_ERR_BAD_SIZE_FAT
: <a class="el" href="a00071.html#71c0c3d03cdea7bfff5f3a97a8020a33">fs_com.h</a>
<li>FS_ERR_BUFFER_FULL
: <a class="el" href="a00071.html#51829972f3c3b325c18cdddec0962d77">fs_com.h</a>
<li>FS_ERR_COMMAND
: <a class="el" href="a00071.html#d85516645a3ffadb77b948fd6d5bcb08">fs_com.h</a>
<li>FS_ERR_COPY_DIR
: <a class="el" href="a00071.html#0ecd8f596c1810209c4428aa28be0850">fs_com.h</a>
<li>FS_ERR_COPY_IMPOSSIBLE
: <a class="el" href="a00071.html#baeb6c4296e6a09c51f6002440a91ba9">fs_com.h</a>
<li>FS_ERR_COPY_RUNNING
: <a class="el" href="a00071.html#d5768fc011554b78b4c9fa11ede3b1b9">fs_com.h</a>
<li>FS_ERR_DEVICE_TOO_SMALL
: <a class="el" href="a00071.html#2efe3f002eae619a40b7a31834245014">fs_com.h</a>
<li>FS_ERR_DIR_NOT_EMPTY
: <a class="el" href="a00071.html#4bd395871fad334222e972d4c62bf206">fs_com.h</a>
<li>FS_ERR_END_OF_DRIVE
: <a class="el" href="a00071.html#d701fa192fb2b5692bf1de16bd43254c">fs_com.h</a>
<li>FS_ERR_ENTRY_BAD
: <a class="el" href="a00071.html#934f48a8e1cb558d75ec00bbd242030d">fs_com.h</a>
<li>FS_ERR_ENTRY_BADTYPE
: <a class="el" href="a00071.html#b5a700ca784026bcc2eed8ae3946fddb">fs_com.h</a>
<li>FS_ERR_ENTRY_EMPTY
: <a class="el" href="a00071.html#33817136df196a5f0146574b4e1775b6">fs_com.h</a>
<li>FS_ERR_EOF
: <a class="el" href="a00071.html#ca57c3036b23f86097252cfe4bb6b9c8">fs_com.h</a>
<li>FS_ERR_FILE_EXIST
: <a class="el" href="a00071.html#620feae4af460b0f591356b6408e7b45">fs_com.h</a>
<li>FS_ERR_FILE_NO_OPEN
: <a class="el" href="a00071.html#ac3120e8423320b534f9ec08112ee8b9">fs_com.h</a>
<li>FS_ERR_FILE_OPEN
: <a class="el" href="a00071.html#65f54d5e9ae9fb0958d6be4d1fb919c7">fs_com.h</a>
<li>FS_ERR_FILE_OPEN_WR
: <a class="el" href="a00071.html#5b438435c3686cdce1a51be28a732565">fs_com.h</a>
<li>FS_ERR_FS
: <a class="el" href="a00071.html#89613ba21711697c707a3199bf93b9cf">fs_com.h</a>
<li>FS_ERR_HW
: <a class="el" href="a00071.html#cf37e5255ee1dbfaab77def32a7cbbef">fs_com.h</a>
<li>FS_ERR_HW_NO_PRESENT
: <a class="el" href="a00071.html#599d11cd249edc025b1a1fb514809db6">fs_com.h</a>
<li>FS_ERR_ID_FILE
: <a class="el" href="a00071.html#bfb2a3b8f4f65a73076aa31851c4c92a">fs_com.h</a>
<li>FS_ERR_INCORRECT_NAME
: <a class="el" href="a00071.html#6d9fef9edb8adfcebf36e94deab317a2">fs_com.h</a>
<li>FS_ERR_IS_ROOT
: <a class="el" href="a00071.html#94e90e580e7ef16c72c2f2cb187af995">fs_com.h</a>
<li>FS_ERR_MODE_NOAVIALABLE
: <a class="el" href="a00071.html#5adce2e3f97479cbd9b4a9b84a74e3e9">fs_com.h</a>
<li>FS_ERR_NAME_INCORRECT
: <a class="el" href="a00071.html#5ea145bbe1eb7413020b5e6b6f12a1ba">fs_com.h</a>
<li>FS_ERR_NAME_TOO_LARGE
: <a class="el" href="a00071.html#004446c5c1faf1cfa10df8b72251ddb3">fs_com.h</a>
<li>FS_ERR_NO_DIR
: <a class="el" href="a00071.html#4374de2d1b7c653404d71d049b963e10">fs_com.h</a>
<li>FS_ERR_NO_FILE
: <a class="el" href="a00071.html#d9116e06ad4be1ef2ff8e7cb649ccb90">fs_com.h</a>
<li>FS_ERR_NO_FILE_SEL
: <a class="el" href="a00071.html#231c28be4072acdd82517f3a24e2b245">fs_com.h</a>
<li>FS_ERR_NO_FIND
: <a class="el" href="a00071.html#1227e9d3b3f7f0c656cfbb9a0b7915f8">fs_com.h</a>
<li>FS_ERR_NO_FORMAT
: <a class="el" href="a00071.html#34de358c4f6461ed5f3f199fd5cb679f">fs_com.h</a>
<li>FS_ERR_NO_FREE_SPACE
: <a class="el" href="a00071.html#660c831b30ffc47ef997a2e8ddc66c0d">fs_com.h</a>
<li>FS_ERR_NO_MOUNT
: <a class="el" href="a00071.html#1aeb93f5a9728927830dd999b9b0e720">fs_com.h</a>
<li>FS_ERR_NO_PART
: <a class="el" href="a00071.html#bf3770f49c4ecabdec290f9238f4a906">fs_com.h</a>
<li>FS_ERR_NO_SUPPORT_PART
: <a class="el" href="a00071.html#76bd560138ff87de29b59767546d8bf3">fs_com.h</a>
<li>FS_ERR_OUT_LIST
: <a class="el" href="a00071.html#e8798a89bfc4f49da50fc55b14a5b07f">fs_com.h</a>
<li>FS_ERR_PL_ALREADY_OPEN
: <a class="el" href="a00071.html#f7bc7f0ac6ca23e98e0a73dbe6dbd489">fs_com.h</a>
<li>FS_ERR_PL_LST_BEG
: <a class="el" href="a00071.html#554773ddd3d924bc875f16618734cc66">fs_com.h</a>
<li>FS_ERR_PL_LST_END
: <a class="el" href="a00071.html#8c54cc35a161c535d07f403af81978a7">fs_com.h</a>
<li>FS_ERR_PL_NOT_OPEN
: <a class="el" href="a00071.html#2608de0a1dd13c482d1fb2179a8e8570">fs_com.h</a>
<li>FS_ERR_PL_OUT_LST
: <a class="el" href="a00071.html#4dc7fa3cedd22ae7885138f8f9a65973">fs_com.h</a>
<li>FS_ERR_PL_READ_ONLY
: <a class="el" href="a00071.html#cfc23d6e284392ade8af2e2158c60652">fs_com.h</a>
<li>FS_ERR_READ_ONLY
: <a class="el" href="a00071.html#9a1684b2e22ad307513e0e62b66f9517">fs_com.h</a>
<li>FS_ERR_TOO_FILE_OPEN
: <a class="el" href="a00071.html#498b273aa1304bf952cff68f0904e869">fs_com.h</a>
<li>FS_ERR_WRITE_ONLY
: <a class="el" href="a00071.html#c925d8d9a6cff3449f9631952c3790a3">fs_com.h</a>
<li>FS_FAT12_MAX_CLUSTERS
: <a class="el" href="a00062.html#2f2a41f51db7209b1e068193cd10a9d8">fat.h</a>
<li>FS_FAT16_MAX_CLUSTERS
: <a class="el" href="a00062.html#c1bec4fdf32e8ff9a9afc44b80607336">fat.h</a>
<li>FS_FAT_12
: <a class="el" href="a00048.html#4bc0b1fd476c5df6cbc3aa1e29a958cc">conf_explorer.h</a>
<li>FS_FAT_16
: <a class="el" href="a00048.html#b602b5d297b22da233ddd77cb62f2612">conf_explorer.h</a>
<li>FS_FAT_32
: <a class="el" href="a00048.html#f6747192a888145695f35c381977e7e7">conf_explorer.h</a>
<li>FS_FILE
: <a class="el" href="a00071.html#20f0a7ade1270e3923abafeb33864c55">fs_com.h</a>
<li>FS_FIND_NEXT
: <a class="el" href="a00089.html#793c4ce9436637d68ab25dc859abc35a">navigation.h</a>
<li>FS_FIND_PREV
: <a class="el" href="a00089.html#bc7fd11102a5b83b18fefaba9e846c10">navigation.h</a>
<li>FS_FORMAT_DEFAULT
: <a class="el" href="a00071.html#07d8150af5e89246edd656c97a41f189">fs_com.h</a>
<li>FS_FORMAT_DEFAULT_NOMBR
: <a class="el" href="a00071.html#5845a0cc813a8f0e309df04ff77be748">fs_com.h</a>
<li>FS_FORMAT_FAT
: <a class="el" href="a00071.html#df4231c592cf152d2fa607e43ec3071e">fs_com.h</a>
<li>FS_FORMAT_FAT32
: <a class="el" href="a00071.html#052a9dbafcad051e18df689130f9b256">fs_com.h</a>
<li>FS_FORMAT_FAT32_NOMBR
: <a class="el" href="a00071.html#659f5a5ae96dd2a8b2a968b0f14701da">fs_com.h</a>
<li>FS_FORMAT_FAT_NOMBR
: <a class="el" href="a00071.html#e6f5452dc20adf82f5e679937cc2147e">fs_com.h</a>
<li>FS_FORMAT_NOMBR_FLAG
: <a class="el" href="a00071.html#31e4d71ce14847632a35192fae12705e">fs_com.h</a>
<li>fs_g_cache_clusterlist
: <a class="el" href="a00061.html#2c119a8b66b97a6c14624fb941889a24">fat.c</a>
<li>fs_g_cluster
: <a class="el" href="a00062.html#247bf41e752c3daf6604e0cf0eee3861">fat.h</a>
<li>fs_g_nav
: <a class="el" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fat.h</a>
<li>fs_g_nav_entry
: <a class="el" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fat.h</a>
<li>fs_g_nav_fast
: <a class="el" href="a00062.html#fab9194b3590c7cecbcefd0413ef5315">fat.h</a>
<li>fs_g_sector
: <a class="el" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fat.h</a>
, <a class="el" href="a00064.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">file.c</a>
<li>fs_g_sectorcache
: <a class="el" href="a00062.html#9e7013c31643feffecd35735f44dd266">fat.h</a>
<li>fs_g_seg
: <a class="el" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553">fat.h</a>
<li>fs_g_status
: <a class="el" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_com.h</a>
<li>fs_g_u16_pos_fat
: <a class="el" href="a00061.html#87e7f1f24baa43d2924a1c55a0b3f76c">fat.c</a>
<li>fs_g_u8_current_cache
: <a class="el" href="a00061.html#07bae2654ebf3c7d64078af69ccebd3b">fat.c</a>
<li>fs_gu32_addrsector
: <a class="el" href="a00062.html#3bb6f22f5aeb5202b7923c24fc0917b3">fat.h</a>
<li>FS_ID_DIR_EMPTY
: <a class="el" href="a00071.html#7ae7a64f87413b21890ae30f58fdcf39">fs_com.h</a>
<li>FS_ID_DIR_ROOT
: <a class="el" href="a00071.html#1a3560dab4ce9aee2c54dabdd38fd989">fs_com.h</a>
<li>FS_LABEL_READ
: <a class="el" href="a00071.html#c1570dd392605e8ff8f7d4cb16487830">fs_com.h</a>
<li>FS_LABEL_WRITE
: <a class="el" href="a00071.html#c5e191f04380ef238255929695f8efcb">fs_com.h</a>
<li>FS_LEVEL_FEATURES
: <a class="el" href="a00048.html#756368121fc0057da71f307373dcf5e1">conf_explorer.h</a>
<li>FS_LUN_WP
: <a class="el" href="a00071.html#3e74c914900316653d8cfdef780447c8">fs_com.h</a>
<li>FS_MASK_SIZE_OF_SECTOR
: <a class="el" href="a00062.html#7090b63e1693b160aaebf802dfd8e05a">fat.h</a>
<li>FS_MBR_OFFSET_PART_ENTRY
: <a class="el" href="a00062.html#70b90ba913c43a878e9b478de5d1b61c">fat.h</a>
<li>FS_MULTI_PARTITION
: <a class="el" href="a00048.html#611aad16c0a7b624d4f73d4174895d1f">conf_explorer.h</a>
<li>FS_NAME_CHECK
: <a class="el" href="a00071.html#5f61af4710e43b370997c162777f08b3">fs_com.h</a>
<li>FS_NAME_GET
: <a class="el" href="a00071.html#a07ca9c4f511c7e1f326c27aeecb7178">fs_com.h</a>
<li>FS_NAV_ID_COPY_DST_DIR
: <a class="el" href="a00048.html#2687826d58c6abbb49e1844fd8be1a1d">conf_explorer.h</a>
<li>FS_NAV_ID_COPY_SRC_DIR
: <a class="el" href="a00048.html#3251937756523906b031e8759e596e0f">conf_explorer.h</a>
<li>FS_NAV_ID_COPYFILE
: <a class="el" href="a00048.html#c0610bdf5a370b9b7e17a892662ed502">conf_explorer.h</a>
<li>FS_NAV_ID_USHELL_CMD
: <a class="el" href="a00048.html#7a4c977d9464aec772380d14549c355b">conf_explorer.h</a>
<li>FS_NB_CACHE_CLUSLIST
: <a class="el" href="a00048.html#ee9842c6b2f49d1bca72d0ad56e97502">conf_explorer.h</a>
<li>FS_NB_FAT
: <a class="el" href="a00062.html#4d46dee315ad22b94de647e7c883edc0">fat.h</a>
<li>FS_NB_NAVIGATOR
: <a class="el" href="a00048.html#8ab6bd77e49639be7dc419bcf66bd73f">conf_explorer.h</a>
<li>FS_NO_LAST_LFN_ENTRY
: <a class="el" href="a00071.html#2dad540bd4ed9c78eff34ba269371d8d">fs_com.h</a>
<li>FS_NO_SEL
: <a class="el" href="a00062.html#2e16c6cfcb3174f7ad19ad3996a69ae7">fat.h</a>
<li>FS_PART_BOOTABLE
: <a class="el" href="a00062.html#b01eb16ba36dc7c0412a886c1678232f">fat.h</a>
<li>FS_PART_HARD_DISK
: <a class="el" href="a00062.html#3eecd129a66f4de0d5cd023f2f925e1e">fat.h</a>
<li>FS_PART_NO_BOOTABLE
: <a class="el" href="a00062.html#e9933a03e28f302f391f377b8efc001d">fat.h</a>
<li>FS_PART_NO_REMOVE_MEDIA
: <a class="el" href="a00062.html#3222ba68ea2f6dc67aa88a0caeb7e6e4">fat.h</a>
<li>FS_PART_REMOVE_MEDIA
: <a class="el" href="a00062.html#1e9f640fda1f242a6a45dbffbffa4f56">fat.h</a>
<li>FS_PART_TYPE_FAT12
: <a class="el" href="a00062.html#d8702ceb3912c09278602d3ea33224ff">fat.h</a>
<li>FS_PART_TYPE_FAT16_INF32M
: <a class="el" href="a00062.html#b9f13193999f7bb7ea0e4be6cf5ee57b">fat.h</a>
<li>FS_PART_TYPE_FAT16_SUP32M
: <a class="el" href="a00062.html#29856400974fc942f9cf900a44ea7389">fat.h</a>
<li>FS_PART_TYPE_FAT16_SUP32M_BIS
: <a class="el" href="a00062.html#c7c65caf9513f8cddd4319b334813d85">fat.h</a>
<li>FS_PART_TYPE_FAT32
: <a class="el" href="a00062.html#93881dd293ba41286e413bef3212786a">fat.h</a>
<li>FS_PART_TYPE_FAT32_BIS
: <a class="el" href="a00062.html#3e13e837536764161f0aa9768e76b2e1">fat.h</a>
<li>FS_SEEK_CUR_FW
: <a class="el" href="a00065.html#01e59ff6cd5b11d231625f45311afebc">file.h</a>
<li>FS_SEEK_CUR_RE
: <a class="el" href="a00065.html#f546c33414158e18f0a25b795f402ccf">file.h</a>
<li>FS_SEEK_END
: <a class="el" href="a00065.html#ea9734cc236a73aefd3b35444d08d39d">file.h</a>
<li>FS_SEEK_SET
: <a class="el" href="a00065.html#5b33d405a458db1db212d345b21454f8">file.h</a>
<li>FS_SHIFT_B_TO_FILE_ENTRY
: <a class="el" href="a00062.html#f5a730740b41e20c1a467dcd1d52699f">fat.h</a>
<li>FS_SHIFT_B_TO_SECTOR
: <a class="el" href="a00062.html#90491f94e13d340a9d3f98e57a66e9d3">fat.h</a>
<li>FS_SIZE_FILE_ENTRY
: <a class="el" href="a00062.html#0ff67916e073882d162d5fbac91d7e50">fat.h</a>
<li>FS_SIZE_LFN_ENTRY
: <a class="el" href="a00062.html#bbdca2b90701f373bf6c865c88c99697">fat.h</a>
<li>FS_SIZE_OF_SECTOR
: <a class="el" href="a00062.html#3d8dbd6dd4c5150d859e8926f69e88b9">fat.h</a>
<li>FS_SIZE_SFNAME
: <a class="el" href="a00062.html#69da5456f1f42a68c03ac860e33ac75b">fat.h</a>
<li>FS_SIZE_SFNAME_EXT_ONLY
: <a class="el" href="a00062.html#f26286ed549d8b9fe8beb60c7744b5cc">fat.h</a>
<li>FS_SIZE_SFNAME_WITHOUT_EXT
: <a class="el" href="a00062.html#18e4c969985c697213c58a67e7c20795">fat.h</a>
<li>FS_SN_READ
: <a class="el" href="a00071.html#030606a7731d280a91dd5b796e50804e">fs_com.h</a>
<li>FS_SN_WRITE
: <a class="el" href="a00071.html#2cf5a89ec4a1c132499bcdec422979c0">fs_com.h</a>
<li>Fs_status
: <a class="el" href="a00071.html#1adfa9f1ab19877a2ab011a28d684586">fs_com.h</a>
<li>FS_STR_UNICODE
: <a class="el" href="a00071.html#4b07eeef6c66c629ec6708f8eee35f58">fs_com.h</a>
<li>FS_STRING
: <a class="el" href="a00071.html#caff53a7315dfcce82e06ae11c771e8c">fs_com.h</a>
<li>FS_TYPE_FAT_12
: <a class="el" href="a00062.html#cbc6a789e2144cbc0893187e2d665d8c">fat.h</a>
<li>FS_TYPE_FAT_16
: <a class="el" href="a00062.html#3433de4e69ce8d55317158ee2624e8af">fat.h</a>
<li>FS_TYPE_FAT_32
: <a class="el" href="a00062.html#bed7b1e094b19dac8efa753f59f84fc6">fat.h</a>
<li>FS_TYPE_FAT_UNM
: <a class="el" href="a00062.html#429fbd0498704c3d5864877548040069">fat.h</a>
<li>FS_UNICODE
: <a class="el" href="a00048.html#f09bf00c466c5beea4340e55484677cc">conf_explorer.h</a>
<li>FSFEATURE_ALL
: <a class="el" href="a00071.html#b23f93b8041d4c0c3e17bdb5c335026c">fs_com.h</a>
<li>FSFEATURE_READ
: <a class="el" href="a00071.html#bf51a92fa4881ad20313211f77a7f26a">fs_com.h</a>
<li>FSFEATURE_WRITE
: <a class="el" href="a00071.html#5c7a8d5ecf090f1300da2408eb15bce8">fs_com.h</a>
<li>FSFEATURE_WRITE_COMPLET
: <a class="el" href="a00071.html#0021c6a4e59f7ac476b4bf679eb3e170">fs_com.h</a>
<li>FUSE_BOOTRST_bp
: <a class="el" href="a00068.html#58525ee112bf8594238edca6ec1485bc">flash_drv.h</a>
<li>FUSE_BOOTSZ0_bp
: <a class="el" href="a00068.html#a4f9c9aef5eb12a58fa61b7186c7ffe5">flash_drv.h</a>
<li>FUSE_BOOTSZ1_bp
: <a class="el" href="a00068.html#3bad1de61964ea458d9651628b302789">flash_drv.h</a>
<li>FUSE_EESAVE_bp
: <a class="el" href="a00068.html#d173bda75387d31c8f420531b4aacc64">flash_drv.h</a>
<li>FUSE_JTAGEN_bp
: <a class="el" href="a00068.html#97960c1a9bcb661b276bc96a5a293f65">flash_drv.h</a>
<li>FUSE_OCDEN_bp
: <a class="el" href="a00068.html#e384d94b13f569edbd48a371077e5a4f">flash_drv.h</a>
<li>FUSE_SPIEN_bp
: <a class="el" href="a00068.html#81137021be172eea736bc6008dbad65b">flash_drv.h</a>
<li>FUSE_WDTON_bp
: <a class="el" href="a00068.html#350bd4a0741ca700ddf9b5cb3c2f1fef">flash_drv.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
