<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATA_ADDR_HIGH_POS
: <a class="el" href="a00167.html#g221210e664f9e7a620618af3ac8a5bb0">usb_host_enum.h</a>
<li>DATA_ADDR_LOW_POS
: <a class="el" href="a00167.html#gbdf47eb8c3607e8fba42d46778a30960">usb_host_enum.h</a>
<li>DATA_PULSE
: <a class="el" href="a00170.html#gf017cca531fc89b00b30b89919ccf31b">usb_task.h</a>
<li>DATA_RECORD
: <a class="el" href="a00075.html#9b4299d8eaf93106df2d667778b883fc">host_dfu_task.h</a>
<li>Decrement_event_msg_delay
: <a class="el" href="a00170.html#gc7dbc5229e2de79913256f69c2cd19c7">usb_task.h</a>
<li>Decrement_failure_msg_delay
: <a class="el" href="a00170.html#g5df7080c626c9301e93e626c80360959">usb_task.h</a>
<li>DEFAULT
: <a class="el" href="a00166.html#g3da44afeba217135a680a7477b5e3ce3">usb_standard_request.h</a>
<li>DESCRIPTOR_CONF_OTHER_SPEED
: <a class="el" href="a00103.html#1aced42398da4e2e81be41ad8244f69e">usb_commun.h</a>
<li>DESCRIPTOR_CONFIGURATION
: <a class="el" href="a00103.html#58d90c3f856c15b309be5464f0d0ba01">usb_commun.h</a>
<li>DESCRIPTOR_DEVICE
: <a class="el" href="a00103.html#1f27c0f46f1fa2d799779840a42c1cea">usb_commun.h</a>
<li>DESCRIPTOR_DEVICE_QUALIFIER
: <a class="el" href="a00103.html#97a14dbe30eca34b06fe53f9655dabde">usb_commun.h</a>
<li>DESCRIPTOR_ENDPOINT
: <a class="el" href="a00103.html#2bf44081031a2eaf2c5d23d1f3a73642">usb_commun.h</a>
<li>DESCRIPTOR_HID
: <a class="el" href="a00104.html#c898bed42b8c782bd667533800c307ee">usb_commun_hid.h</a>
<li>DESCRIPTOR_IAD
: <a class="el" href="a00103.html#f290a515eb465d2e631aa3b1c7831556">usb_commun.h</a>
<li>DESCRIPTOR_INTERFACE
: <a class="el" href="a00103.html#9861aff4822127c97440bcd226b94477">usb_commun.h</a>
<li>DESCRIPTOR_OTG
: <a class="el" href="a00103.html#f43738f3f14dd01ff66901d6d8056c24">usb_commun.h</a>
<li>DESCRIPTOR_OTG_bLength
: <a class="el" href="a00103.html#628d4bb5eeaa3482abf92ad19e94d67c">usb_commun.h</a>
<li>DESCRIPTOR_PHYSICAL
: <a class="el" href="a00104.html#57b1ce743f32614abbcca39cccb01337">usb_commun_hid.h</a>
<li>DESCRIPTOR_REPORT
: <a class="el" href="a00104.html#8c805124b08e174de4f84b0b545c6961">usb_commun_hid.h</a>
<li>DESCRIPTOR_STRING
: <a class="el" href="a00103.html#6c5a90b950081fd4119b40164818e156">usb_commun.h</a>
<li>DEVICE_ADDRESSED
: <a class="el" href="a00169.html#gc9fa135d07bfb4dc749f91e4a6197b3d">usb_host_task.h</a>
<li>DEVICE_ATTACHED
: <a class="el" href="a00169.html#ga4f69248750c45c2d4889e038485505c">usb_host_task.h</a>
<li>DEVICE_BASE_ADDRESS
: <a class="el" href="a00132.html#ge97f92d101ac1e7845fb872974276562">conf_usb.h</a>
<li>DEVICE_CLASS
: <a class="el" href="a00107.html#adc73ce1238fc67a3a2cc164948865cf">usb_descriptors.h</a>
<li>DEVICE_CONFIGURED
: <a class="el" href="a00169.html#g9261e3860a8393ff7c7e2fcaae65c08b">usb_host_task.h</a>
<li>DEVICE_DEFAULT
: <a class="el" href="a00169.html#g6e4245d8efd86243c110784953751a8d">usb_host_task.h</a>
<li>DEVICE_DISCONNECTED
: <a class="el" href="a00169.html#gfff096a77bba38e6d2752bd317de76e2">usb_host_task.h</a>
<li>DEVICE_DISCONNECTED_ACK
: <a class="el" href="a00169.html#gfaeb1704f987ef6d965e73e3b2f7a86d">usb_host_task.h</a>
<li>DEVICE_ERROR
: <a class="el" href="a00169.html#g5aeb3a8e3d963ed18c83e9e53563a61b">usb_host_task.h</a>
<li>DEVICE_POWERED
: <a class="el" href="a00169.html#g0fa9ac3365fef9ec68aa347a955dead9">usb_host_task.h</a>
<li>DEVICE_PROTOCOL
: <a class="el" href="a00107.html#e76efb662016525751fa78588051ebba">usb_descriptors.h</a>
<li>DEVICE_READY
: <a class="el" href="a00169.html#gf9260b024fc1f102a79633845d60dd28">usb_host_task.h</a>
<li>DEVICE_STATUS
: <a class="el" href="a00107.html#88466ee7861a482c0ebdd16171184747">usb_descriptors.h</a>
<li>DEVICE_SUB_CLASS
: <a class="el" href="a00107.html#c8a3fb3668f803b58d85df491f638a83">usb_descriptors.h</a>
<li>DEVICE_SUSPENDED
: <a class="el" href="a00169.html#gda333b894dadedc072d51eb2df8e1497">usb_host_task.h</a>
<li>DEVICE_UNATTACHED
: <a class="el" href="a00169.html#gf5ec45bd2a575d5a74cfa0e41ef85598">usb_host_task.h</a>
<li>DEVICE_WAIT_RESUME
: <a class="el" href="a00169.html#g1a5ebfe5d394b37dfb2866fdada0bc58">usb_host_task.h</a>
<li>DF_16MB
: <a class="el" href="a00058.html#a9d2d0c223d81122e271d2ec34c1922a">df.h</a>
<li>DF_32MB
: <a class="el" href="a00058.html#40653bb35d996cc820bcae66e7fe81aa">df.h</a>
<li>DF_4MB
: <a class="el" href="a00058.html#c7c9dc7388681cb23613fa1c64fffe4d">df.h</a>
<li>DF_64MB
: <a class="el" href="a00058.html#cc916bcc43f7f43dc73383ee6c6a1567">df.h</a>
<li>DF_8_MB
: <a class="el" href="a00143.html#g2133d882f3d8e580678251c41e6162af">usb_key.h</a>
<li>DF_8MB
: <a class="el" href="a00058.html#03392145ca482a386694b6b8ebdb4b44">df.h</a>
<li>DF_B1_MAIN
: <a class="el" href="a00058.html#8856b61e46750e0a68457ddf9754d732">df.h</a>
<li>DF_B2_MAIN
: <a class="el" href="a00058.html#b4b4a4d36673bac3ce3dff1263fbddea">df.h</a>
<li>DF_BK_ERASE
: <a class="el" href="a00058.html#0bd2d1d5918d4d3035859ebbf52b925d">df.h</a>
<li>Df_desel_all
: <a class="el" href="a00143.html#ge54d758300738cbd121a93928b50b71a">usb_key.h</a>
<li>Df_init_spi
: <a class="el" href="a00143.html#g06bc224e0a8c8a16815995e522d22d2a">usb_key.h</a>
<li>DF_MEM_BUSY
: <a class="el" href="a00058.html#fbbc2ed48fd554682d6ac946cbec7a52">df.h</a>
<li>DF_MSK_BIT_BUSY
: <a class="el" href="a00058.html#00fedf616a8a2d46e3536bc37d3e5108">df.h</a>
<li>DF_MSK_DENSITY
: <a class="el" href="a00058.html#e5609cd7d912a8c27bd2c524995d65a4">df.h</a>
<li>DF_NB_MEM
: <a class="el" href="a00143.html#gf5b94210c5080d06bd655ca51a2edd1c">usb_key.h</a>
<li>DF_PG_ERASE
: <a class="el" href="a00058.html#6e30c99eec023706135c77527116d666">df.h</a>
<li>DF_RD_BUF_1
: <a class="el" href="a00058.html#9568ebaea6a02024bb2d72463ee411f1">df.h</a>
<li>DF_RD_BUF_2
: <a class="el" href="a00058.html#b4e327a95a70b21276c6e5c36995083b">df.h</a>
<li>DF_RD_MAIN
: <a class="el" href="a00058.html#1dad1a827e9bf8d3feeb61a5fc1a0f7b">df.h</a>
<li>DF_RD_STATUS
: <a class="el" href="a00058.html#674620d11f1f59fb9fa238685753cccf">df.h</a>
<li>df_release_busy
: <a class="el" href="a00058.html#6d76b85a4d4c1cbc31e4c3a48b9bada3">df.h</a>
<li>Df_select_0
: <a class="el" href="a00143.html#gce42adc7811c441c1ccc4e489d21ee98">usb_key.h</a>
<li>Df_select_1
: <a class="el" href="a00143.html#g6d077ca6ba6ba5efd542a260a76f889d">usb_key.h</a>
<li>df_set_busy
: <a class="el" href="a00058.html#580f6dd7f024ae7299ff506159b3ef02">df.h</a>
<li>DF_TF_BUF_1
: <a class="el" href="a00058.html#08475a75beb40151ea1fd17427c769f0">df.h</a>
<li>DF_TF_BUF_2
: <a class="el" href="a00058.html#583426694fbdf8c24aa9db28f56465e2">df.h</a>
<li>DF_WR_BUF_1
: <a class="el" href="a00058.html#c5bca20a2799d8408ce459d016ff252a">df.h</a>
<li>DF_WR_BUF_2
: <a class="el" href="a00058.html#f5a072d8ae19667e0c989d74cd224f25">df.h</a>
<li>DFU_ABORT
: <a class="el" href="a00075.html#9f0bb6811ae976a2cd8a7b42c19a8390">host_dfu_task.h</a>
<li>DFU_CLRSTATUS
: <a class="el" href="a00075.html#ff6ab40ddfc07a8e873aa4c8dde99fc8">host_dfu_task.h</a>
<li>DFU_DETACH
: <a class="el" href="a00075.html#1dbfcd9de4badc68f1a79720113dfa3d">host_dfu_task.h</a>
<li>DFU_DNLOAD
: <a class="el" href="a00075.html#af8b2bc0fa447ec925a47cee00916e4a">host_dfu_task.h</a>
<li>Dfu_download
: <a class="el" href="a00075.html#917042bcb607e499136f1678df485515">host_dfu_task.h</a>
<li>Dfu_erase
: <a class="el" href="a00075.html#4cdab822c1470786b8531d6de924856d">host_dfu_task.h</a>
<li>Dfu_get_status
: <a class="el" href="a00075.html#07ef8339b1387d5ca047636ed66a249c">host_dfu_task.h</a>
<li>DFU_GETSTATE
: <a class="el" href="a00075.html#41912ad6c650bf2df2b730f3d6d07849">host_dfu_task.h</a>
<li>DFU_GETSTATUS
: <a class="el" href="a00075.html#f45d9250c3e5dfb12a217bc08828cc06">host_dfu_task.h</a>
<li>Dfu_read_manuf_id
: <a class="el" href="a00075.html#7012bbf136141d938fc936a4aa8a72de">host_dfu_task.h</a>
<li>Dfu_set_page
: <a class="el" href="a00075.html#6e9f9f614f19154071921cafee70b95b">host_dfu_task.h</a>
<li>Dfu_start_appli
: <a class="el" href="a00075.html#82bff5ae7d0ff54090812d0c95bf9a90">host_dfu_task.h</a>
<li>Dfu_upload
: <a class="el" href="a00075.html#8596390fd6673b8aa50591a70106dc6f">host_dfu_task.h</a>
<li>DFU_UPLOAD
: <a class="el" href="a00075.html#9ec42539a3b1d7a1fcb47383e5ae73b7">host_dfu_task.h</a>
<li>DIR_LOCAL_IN_NAME
: <a class="el" href="a00081.html#ed443062bf7af145c45035bc63c76a9b">host_ms_task.h</a>
<li>DIR_LOCAL_OUT_NAME
: <a class="el" href="a00081.html#0a7cbd15efa0c04cb6a0926c6c23d974">host_ms_task.h</a>
<li>DIR_USB_IN_NAME
: <a class="el" href="a00081.html#fb51bead9ac56d6cba30a6d9c322d04b">host_ms_task.h</a>
<li>DIR_USB_OUT_NAME
: <a class="el" href="a00081.html#38df2f43a1dce41b98d0ba63c314ad4f">host_ms_task.h</a>
<li>DIRECTION_IN
: <a class="el" href="a00147.html#g14c8692354b2084edfd3abed73830a26">usb_drv.h</a>
<li>DIRECTION_OUT
: <a class="el" href="a00147.html#g687cc1498193e1e22a81d310bb6bb5d2">usb_drv.h</a>
<li>DISABLE
: <a class="el" href="a00046.html#99496f7308834e8b220f7894efa0b6ab">compiler.h</a>
<li>Disable_adc
: <a class="el" href="a00185.html#gc323c255d6279e41d7e57a2cac6c71b0">adc_drv.h</a>
<li>Disable_adc_high_speed_mode
: <a class="el" href="a00176.html#g23c96f695b7b54bc0207565f913bb4b2">adc_drv.h</a>
<li>Disable_adc_it
: <a class="el" href="a00178.html#g38673ba657f2aa9a5fb2cfd161f287c8">adc_drv.h</a>
<li>Disable_all_it
: <a class="el" href="a00178.html#gad547b173b8bd573befe501b2346d3e8">adc_drv.h</a>
<li>Disable_flash
: <a class="el" href="a00069.html#2a019b44cc076d10e76768884b010e3f">flash_lib.c</a>
<li>DISABLED
: <a class="el" href="a00046.html#bd5c8ab57c190a6522ccdbf0ed7577da">compiler.h</a>
<li>DMS_pipe_in
: <a class="el" href="a00076.html#1c5319a931cefc34cff364c2924da65a">host_mem.c</a>
<li>DMS_pipe_out
: <a class="el" href="a00076.html#d257a62c9f1b81b88115c688cea9cc44">host_mem.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
