<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li class="current"><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lun0_name
: <a class="el" href="a00052.html#588de134d7392e4caaca87034ab761d0">ctrl_access.c</a>
<li>lun1_name
: <a class="el" href="a00052.html#1ee24b37c920c2b34dfed3b141e16779">ctrl_access.c</a>
<li>lun2_name
: <a class="el" href="a00052.html#fd7188143364361c4cb8f5a8b57cb576">ctrl_access.c</a>
<li>lun3_name
: <a class="el" href="a00052.html#9eff9ccbc045d3b55cb99ed199ae0b11">ctrl_access.c</a>
<li>lun4_name
: <a class="el" href="a00052.html#47deaec8e338a98ec7913f0d3fcc9c2f">ctrl_access.c</a>
<li>lun5_name
: <a class="el" href="a00052.html#492eb758bf55ae4ffddd89e194363de4">ctrl_access.c</a>
<li>lun6_name
: <a class="el" href="a00052.html#bbbcb16acf083fe09bc41bfd6f05027d">ctrl_access.c</a>
<li>lun7_name
: <a class="el" href="a00052.html#4ba2471276573588b3cd616f09b6b107">ctrl_access.c</a>
<li>lunusb_name
: <a class="el" href="a00052.html#a7d2701991ec729d1f58d912d553e6d5">ctrl_access.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
