<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f_get_serial_string
: <a class="el" href="a00166.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.c</a>
, <a class="el" href="a00166.html#g8118b2a304b88e13740b1732029d3883">usb_standard_request.h</a>
<li>f_hub_port_disconnect
: <a class="el" href="a00115.html#7afe755d3fe9f4dd4d93384711ad622d">usb_host_hub.h</a>
, <a class="el" href="a00114.html#7afe755d3fe9f4dd4d93384711ad622d">usb_host_hub.c</a>
<li>firmware_name
: <a class="el" href="a00074.html#ee009e2cd50c4e3eeb17fcaf6bcd122e">host_dfu_task.c</a>
<li>force_enumeration
: <a class="el" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">usb_host_task.c</a>
, <a class="el" href="a00168.html#gff5075621c4ca0a444fd452bf533bbfc">usb_host_task.h</a>
<li>fs_g_cache_clusterlist
: <a class="el" href="a00061.html#2c119a8b66b97a6c14624fb941889a24">fat.c</a>
<li>fs_g_cluster
: <a class="el" href="a00062.html#247bf41e752c3daf6604e0cf0eee3861">fat.h</a>
<li>fs_g_nav
: <a class="el" href="a00062.html#7b3d7a8d4838175d8a00f29610340794">fat.h</a>
<li>fs_g_nav_entry
: <a class="el" href="a00062.html#aa25d2d4e1fea3bd4ab4490580f07400">fat.h</a>
<li>fs_g_nav_fast
: <a class="el" href="a00062.html#fab9194b3590c7cecbcefd0413ef5315">fat.h</a>
<li>fs_g_sector
: <a class="el" href="a00062.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fat.h</a>
, <a class="el" href="a00064.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">file.c</a>
<li>fs_g_sectorcache
: <a class="el" href="a00062.html#9e7013c31643feffecd35735f44dd266">fat.h</a>
<li>fs_g_seg
: <a class="el" href="a00062.html#73851c2b1d5ac19ea879334bfa55e553">fat.h</a>
<li>fs_g_status
: <a class="el" href="a00071.html#c0db8aeffc5398e8cfb4d9a88a1a738f">fs_com.h</a>
<li>fs_g_u16_pos_fat
: <a class="el" href="a00061.html#87e7f1f24baa43d2924a1c55a0b3f76c">fat.c</a>
<li>fs_g_u8_current_cache
: <a class="el" href="a00061.html#07bae2654ebf3c7d64078af69ccebd3b">fat.c</a>
<li>fs_gu32_addrsector
: <a class="el" href="a00062.html#3bb6f22f5aeb5202b7923c24fc0917b3">fat.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
