<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>device_mouse_task()
: <a class="el" href="a00055.html#c5f204cd8a68ffe533fef018b75fcd0b">device_mouse_task.c</a>
, <a class="el" href="a00056.html#c5f204cd8a68ffe533fef018b75fcd0b">device_mouse_task.h</a>
<li>device_mouse_task_by_IT()
: <a class="el" href="a00055.html#eead72211b50c674210a00fac15a3dfc">device_mouse_task.c</a>
<li>device_mouse_task_init()
: <a class="el" href="a00055.html#fb5de10c36beef4f719f57fd672fc497">device_mouse_task.c</a>
, <a class="el" href="a00056.html#fb5de10c36beef4f719f57fd672fc497">device_mouse_task.h</a>
<li>df_check_init()
: <a class="el" href="a00059.html#b85852beeb2fe7234651605c976b5bab">df_mem.c</a>
<li>df_chipselect_current()
: <a class="el" href="a00057.html#a5ce3b7c55df296782fa748c782c70cf">df.c</a>
<li>df_chipselect_memzone()
: <a class="el" href="a00057.html#e29a521e9a1ec9ea380a6c41a25383d9">df.c</a>
<li>df_df_2_ram()
: <a class="el" href="a00059.html#6be309151bad8bf985b8c5ddc2633ade">df_mem.c</a>
, <a class="el" href="a00060.html#6be309151bad8bf985b8c5ddc2633ade">df_mem.h</a>
<li>df_host_read_10()
: <a class="el" href="a00059.html#a8a5e7226eb328129c767480c89061c3">df_mem.c</a>
, <a class="el" href="a00060.html#a8a5e7226eb328129c767480c89061c3">df_mem.h</a>
<li>df_host_read_sector()
: <a class="el" href="a00057.html#4625f9b4b8ca7dd8ee09bf804de26d81">df.c</a>
, <a class="el" href="a00058.html#d71ebe6ea7d1741116f84a722efdc7a8">df.h</a>
<li>df_host_write_10()
: <a class="el" href="a00060.html#c99030e6f1a059d5037f5f6cc6600095">df_mem.h</a>
, <a class="el" href="a00059.html#c99030e6f1a059d5037f5f6cc6600095">df_mem.c</a>
<li>df_host_write_sector()
: <a class="el" href="a00057.html#b8bd6f5ee9927d19affa150142d25ece">df.c</a>
, <a class="el" href="a00058.html#f6dd151b7c87863b5850a14eac2d71bc">df.h</a>
<li>df_init()
: <a class="el" href="a00057.html#bf30dd172074db720c558b04764ff117">df.c</a>
, <a class="el" href="a00058.html#bf30dd172074db720c558b04764ff117">df.h</a>
<li>df_mem_check()
: <a class="el" href="a00057.html#140e522da74a8d217efb15bc2e5192df">df.c</a>
, <a class="el" href="a00058.html#140e522da74a8d217efb15bc2e5192df">df.h</a>
<li>df_mem_init()
: <a class="el" href="a00059.html#904988fe40f0fc0d9ccf9b4041e5133e">df_mem.c</a>
, <a class="el" href="a00060.html#904988fe40f0fc0d9ccf9b4041e5133e">df_mem.h</a>
<li>df_ram_2_df()
: <a class="el" href="a00059.html#170b54a5ba834377c95219d5c20b1994">df_mem.c</a>
, <a class="el" href="a00060.html#170b54a5ba834377c95219d5c20b1994">df_mem.h</a>
<li>df_read_10()
: <a class="el" href="a00059.html#a5376b69777a41b9d20d7d076a0fd3c6">df_mem.c</a>
, <a class="el" href="a00060.html#a5376b69777a41b9d20d7d076a0fd3c6">df_mem.h</a>
<li>df_read_capacity()
: <a class="el" href="a00059.html#7922e274dae706cedfabc30579ad9627">df_mem.c</a>
, <a class="el" href="a00060.html#7922e274dae706cedfabc30579ad9627">df_mem.h</a>
<li>df_read_close()
: <a class="el" href="a00058.html#76d9114087dc496dcb6e7441abfbfc68">df.h</a>
, <a class="el" href="a00057.html#76d9114087dc496dcb6e7441abfbfc68">df.c</a>
<li>df_read_open()
: <a class="el" href="a00057.html#d4091a322e41042b846029ed3679d138">df.c</a>
, <a class="el" href="a00058.html#cb63461a9e3619bdf178ebd98b1cccbd">df.h</a>
<li>df_read_sector()
: <a class="el" href="a00057.html#15e5c8b748263a2f9c5d2a972896c09d">df.c</a>
, <a class="el" href="a00058.html#ad46ed9ada621bb7dd5d85ca806509ea">df.h</a>
<li>df_read_sector_2_ram()
: <a class="el" href="a00057.html#4cf6abce91d472c104171a6e9cf4ecf0">df.c</a>
, <a class="el" href="a00058.html#4cf6abce91d472c104171a6e9cf4ecf0">df.h</a>
<li>df_removal()
: <a class="el" href="a00060.html#b0819be83eb96f18b1786ba3cf5eea21">df_mem.h</a>
, <a class="el" href="a00059.html#b0819be83eb96f18b1786ba3cf5eea21">df_mem.c</a>
<li>df_test_unit_ready()
: <a class="el" href="a00059.html#1065a92c3d71fe018f909e32d90e1b46">df_mem.c</a>
, <a class="el" href="a00060.html#1065a92c3d71fe018f909e32d90e1b46">df_mem.h</a>
<li>df_translate_addr()
: <a class="el" href="a00057.html#4b342016a045dc46831fecaca66afda0">df.c</a>
<li>df_wait_busy()
: <a class="el" href="a00057.html#58303393c416a654cfc0e2e0422a795a">df.c</a>
<li>df_wr_protect()
: <a class="el" href="a00060.html#c54cbd52f1c557303b819f3890a66d21">df_mem.h</a>
, <a class="el" href="a00059.html#c54cbd52f1c557303b819f3890a66d21">df_mem.c</a>
<li>df_write_10()
: <a class="el" href="a00059.html#541e54148d86731ff7929a60c13a1117">df_mem.c</a>
, <a class="el" href="a00060.html#541e54148d86731ff7929a60c13a1117">df_mem.h</a>
<li>df_write_close()
: <a class="el" href="a00057.html#0ab831b820f2a30a2e273a7e7e820252">df.c</a>
, <a class="el" href="a00058.html#0ab831b820f2a30a2e273a7e7e820252">df.h</a>
<li>df_write_open()
: <a class="el" href="a00058.html#f09db8708cb3cac4a1fa53606e291465">df.h</a>
, <a class="el" href="a00057.html#ff167c7f03438afd57e148a2d12ade41">df.c</a>
<li>df_write_sector()
: <a class="el" href="a00058.html#d80556ca2326a228f0488a775c8a9653">df.h</a>
, <a class="el" href="a00057.html#2241c23b970d692b0698dd7d75eb41b5">df.c</a>
<li>df_write_sector_from_ram()
: <a class="el" href="a00057.html#459f780ad78b2d33e5f434af1f89a24e">df.c</a>
, <a class="el" href="a00058.html#459f780ad78b2d33e5f434af1f89a24e">df.h</a>
<li>dfu_flush_prog()
: <a class="el" href="a00075.html#bdb0525d64ea95dc39a11a5c5e23e5ce">host_dfu_task.h</a>
, <a class="el" href="a00074.html#bdb0525d64ea95dc39a11a5c5e23e5ce">host_dfu_task.c</a>
<li>dfu_load_hex()
: <a class="el" href="a00074.html#60833b6c62d3eeb011211f1226b2ff76">host_dfu_task.c</a>
, <a class="el" href="a00075.html#60833b6c62d3eeb011211f1226b2ff76">host_dfu_task.h</a>
<li>dfu_prog()
: <a class="el" href="a00074.html#b539a1c9d691d51eb5ff352e0a4b117e">host_dfu_task.c</a>
, <a class="el" href="a00075.html#b539a1c9d691d51eb5ff352e0a4b117e">host_dfu_task.h</a>
<li>dfu_read()
: <a class="el" href="a00075.html#b417b1ec76c10b8e5d76ef9bfe6950f7">host_dfu_task.h</a>
, <a class="el" href="a00074.html#b417b1ec76c10b8e5d76ef9bfe6950f7">host_dfu_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
