<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data_stage
: <a class="el" href="a00167.html#g5054e33a7748126ca115825ed53064f7">usb_host_enum.h</a>
, <a class="el" href="a00167.html#g5054e33a7748126ca115825ed53064f7">usb_host_task.c</a>
<li>data_to_transfer
: <a class="el" href="a00122.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_standard_request.c</a>
, <a class="el" href="a00120.html#9bd90b0c1c235e4bf280468a1387f0f1">usb_specific_request.c</a>
<li>dCBWTag
: <a class="el" href="a00101.html#27d0dabd43781668d589f72d515cd825">storage_task.c</a>
<li>device_state
: <a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">usb_host_task.c</a>
, <a class="el" href="a00168.html#g8322e10d256c4c877ce536626b669350">usb_host_task.h</a>
<li>device_status
: <a class="el" href="a00122.html#8e06577b1995d6df11636db39d953f52">usb_standard_request.c</a>
, <a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">usb_host_enum.h</a>
, <a class="el" href="a00167.html#g8e06577b1995d6df11636db39d953f52">usb_host_task.c</a>
<li>df_mem_busy
: <a class="el" href="a00057.html#eae6165473a95bf601eb77b386b87711">df.c</a>
<li>df_select
: <a class="el" href="a00057.html#22e3488be18596d4a483cdae35a9ef90">df.c</a>
<li>dfu_connected
: <a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">conf_usb.h</a>
, <a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">host_dfu_task.h</a>
, <a class="el" href="a00132.html#g321fbf88670b3b0269e9cfe0ff6cf115">host_dfu_task.c</a>
<li>dfu_status
: <a class="el" href="a00074.html#72b5d479cbc5c21ca31a3b96d758385f">host_dfu_task.c</a>
<li>dir_local_in_name
: <a class="el" href="a00080.html#f8d95b22ec43edbb7b40ac9897e3f9dd">host_ms_task.c</a>
<li>dir_local_out_name
: <a class="el" href="a00080.html#2baa4ca1e984703a2428e84c65a9a1eb">host_ms_task.c</a>
<li>dir_usb_in_name
: <a class="el" href="a00080.html#07f99179508728192aecaad3421c0e01">host_ms_task.c</a>
<li>dir_usb_out_name
: <a class="el" href="a00080.html#b7fe0e98eba31c86b0c2ce27095d839e">host_ms_task.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
