<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
    <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>otg_b_device_hnp
: <a class="el" href="a00108.html#4e21b22d74ff70659b554e564510cb1d">usb_device_task.c</a>
<li>otg_b_device_state
: <a class="el" href="a00165.html#gab5214a30a316f77d3af9b69cca1a84f">usb_device_task.c</a>
, <a class="el" href="a00165.html#gab5214a30a316f77d3af9b69cca1a84f">usb_device_task.h</a>
<li>otg_device_sessions
: <a class="el" href="a00165.html#ge7af30d9b27a87958c99e9c0235cef58">usb_device_task.c</a>
, <a class="el" href="a00165.html#ge7af30d9b27a87958c99e9c0235cef58">usb_device_task.h</a>
<li>otg_features_supported
: <a class="el" href="a00170.html#ga108ba97a9cc1691ae3a9b894f5c7dcc">usb_task.h</a>
<li>otg_msg_event_delay
: <a class="el" href="a00170.html#ge9903511f0fd6f0ebf07c9746f952815">usb_task.h</a>
<li>otg_msg_failure_delay
: <a class="el" href="a00170.html#ga7c73d24072540bc07acf2d18f2ae576">usb_task.h</a>
<li>otg_tb_srp_cpt
: <a class="el" href="a00165.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">usb_device_task.c</a>
, <a class="el" href="a00165.html#g84fb4cdafa2ba4ed84f67aa141a13bf0">usb_device_task.h</a>
<li>otg_user_request
: <a class="el" href="a00170.html#g661a265ea70a7557ab2a40647d3738d8">usb_task.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
