<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index__"><span>_</span></a></li>
    <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fat_alloc_entry_free()
: <a class="el" href="a00063.html#a2b4dadfd961b4547fd67f7ebe8a5c5d">fat_unusual.c</a>
<li>fat_allocfreespace()
: <a class="el" href="a00062.html#1fa62b2728e71cff2e95556db7ed1b9c">fat.h</a>
<li>fat_cache_clear()
: <a class="el" href="a00062.html#5948c1de515852418670d3fb8ae1e832">fat.h</a>
<li>fat_cache_clusterlist_reset()
: <a class="el" href="a00061.html#ecb0d4c200bed41b8bdcf671aa931a2a">fat.c</a>
, <a class="el" href="a00062.html#ecb0d4c200bed41b8bdcf671aa931a2a">fat.h</a>
<li>fat_cache_clusterlist_update_finish()
: <a class="el" href="a00061.html#2ae33c7eebc67cd4cf420593aa2c97d6">fat.c</a>
<li>fat_cache_clusterlist_update_read()
: <a class="el" href="a00061.html#b4f9f4f20c7e1ef6fa76ddc52cdc54f1">fat.c</a>
<li>fat_cache_clusterlist_update_select()
: <a class="el" href="a00061.html#000e1da834dabe29da28f2110f8ba6c9">fat.c</a>
<li>fat_cache_clusterlist_update_start()
: <a class="el" href="a00061.html#98a226b82d5df9c085d050fb341d8c6c">fat.c</a>
<li>fat_cache_flush()
: <a class="el" href="a00061.html#578ab4800128cde17c0820a5027c1c06">fat.c</a>
, <a class="el" href="a00062.html#578ab4800128cde17c0820a5027c1c06">fat.h</a>
<li>fat_cache_mark_sector_as_dirty()
: <a class="el" href="a00062.html#45c0f16885c9e414ddb4b5afaa1cde34">fat.h</a>
<li>fat_cache_read_sector()
: <a class="el" href="a00061.html#a67dc439478853cefdd226f9c99c9539">fat.c</a>
, <a class="el" href="a00062.html#a67dc439478853cefdd226f9c99c9539">fat.h</a>
<li>fat_cache_reset()
: <a class="el" href="a00062.html#961692919a93b6cb714ec2a3d57c0141">fat.h</a>
, <a class="el" href="a00061.html#961692919a93b6cb714ec2a3d57c0141">fat.c</a>
<li>fat_check_device()
: <a class="el" href="a00061.html#eeec0bd6755a6be4c4dda2b4669eb0ae">fat.c</a>
, <a class="el" href="a00062.html#eeec0bd6755a6be4c4dda2b4669eb0ae">fat.h</a>
<li>fat_check_eof_name()
: <a class="el" href="a00061.html#452e159ed5e2a4d8ea88f0515a3a6e10">fat.c</a>
, <a class="el" href="a00062.html#452e159ed5e2a4d8ea88f0515a3a6e10">fat.h</a>
<li>fat_check_is_file()
: <a class="el" href="a00061.html#2fb226027c5ea59f40c582737e5a44b9">fat.c</a>
, <a class="el" href="a00062.html#2fb226027c5ea59f40c582737e5a44b9">fat.h</a>
<li>fat_check_mount()
: <a class="el" href="a00061.html#8ee865aa4c51519c0d141f1f4559c72a">fat.c</a>
, <a class="el" href="a00062.html#8ee865aa4c51519c0d141f1f4559c72a">fat.h</a>
<li>fat_check_mount_noopen()
: <a class="el" href="a00061.html#e9d0f61d0e7b29a4e8e9e95347194f21">fat.c</a>
, <a class="el" href="a00062.html#e9d0f61d0e7b29a4e8e9e95347194f21">fat.h</a>
<li>fat_check_mount_select()
: <a class="el" href="a00061.html#47e29fedbed4084c9f8ec6f27b51015d">fat.c</a>
, <a class="el" href="a00062.html#47e29fedbed4084c9f8ec6f27b51015d">fat.h</a>
<li>fat_check_mount_select_noopen()
: <a class="el" href="a00061.html#003f1c81dcb2c7a95f191c30b8a4f258">fat.c</a>
, <a class="el" href="a00062.html#003f1c81dcb2c7a95f191c30b8a4f258">fat.h</a>
<li>fat_check_mount_select_open()
: <a class="el" href="a00062.html#0096f66037f89595dfccbca38ab795f8">fat.h</a>
, <a class="el" href="a00061.html#0096f66037f89595dfccbca38ab795f8">fat.c</a>
<li>fat_check_name()
: <a class="el" href="a00063.html#8849a8388de3f116fd53fd9ec07747b2">fat_unusual.c</a>
<li>fat_check_noopen()
: <a class="el" href="a00061.html#f6f4a9e2d8e7b6dd557871b6bc2c2ee0">fat.c</a>
, <a class="el" href="a00062.html#f6f4a9e2d8e7b6dd557871b6bc2c2ee0">fat.h</a>
<li>fat_check_open()
: <a class="el" href="a00061.html#4efc7734a340e899bb54506b277bb8c1">fat.c</a>
, <a class="el" href="a00062.html#4efc7734a340e899bb54506b277bb8c1">fat.h</a>
<li>fat_check_select()
: <a class="el" href="a00061.html#909da9e84afbebf8ed5838cbe5002f60">fat.c</a>
, <a class="el" href="a00062.html#909da9e84afbebf8ed5838cbe5002f60">fat.h</a>
<li>fat_checkcluster()
: <a class="el" href="a00061.html#4010dc2ad42864603bb81a41b485d346">fat.c</a>
, <a class="el" href="a00062.html#4010dc2ad42864603bb81a41b485d346">fat.h</a>
<li>fat_clean_zone()
: <a class="el" href="a00063.html#ad6177926c645c867ea1d23c727d9097">fat_unusual.c</a>
<li>fat_clear_cluster()
: <a class="el" href="a00062.html#6cc9ee9a14553be84990df27709f51a6">fat.h</a>
<li>fat_clear_entry_info_and_ptr()
: <a class="el" href="a00061.html#56d9a210bc2d4b0b5c46cb24a2e9f690">fat.c</a>
, <a class="el" href="a00062.html#56d9a210bc2d4b0b5c46cb24a2e9f690">fat.h</a>
<li>fat_clear_info_fat_mod()
: <a class="el" href="a00062.html#9503329592cf7484faf77ca95a6a21aa">fat.h</a>
<li>fat_cluster_list()
: <a class="el" href="a00061.html#b08a718173c6b1a1966e6395801a32e7">fat.c</a>
, <a class="el" href="a00062.html#b08a718173c6b1a1966e6395801a32e7">fat.h</a>
<li>fat_cluster_readnext()
: <a class="el" href="a00061.html#e28958d1a5e3ed006edf937e6b7dacc7">fat.c</a>
, <a class="el" href="a00062.html#e28958d1a5e3ed006edf937e6b7dacc7">fat.h</a>
<li>fat_cluster_val()
: <a class="el" href="a00061.html#1be84552293d174f534b2fb8d0a4e737">fat.c</a>
, <a class="el" href="a00062.html#1be84552293d174f534b2fb8d0a4e737">fat.h</a>
<li>fat_create_entry_file_name()
: <a class="el" href="a00062.html#da2110d711208b46e93eb269da40bdf1">fat.h</a>
<li>fat_create_long_name_entry()
: <a class="el" href="a00063.html#70a6be69645d22685e0ec6b52b93d9b2">fat_unusual.c</a>
<li>fat_create_short_entry_name()
: <a class="el" href="a00063.html#49163f06665633236c432aa1a1163f01">fat_unusual.c</a>
<li>fat_delete_file()
: <a class="el" href="a00062.html#797fc629a4a513e6a5f2951720da5d47">fat.h</a>
<li>fat_entry_check()
: <a class="el" href="a00061.html#ef13c743905d7e0381b3a461da2ebd7a">fat.c</a>
, <a class="el" href="a00062.html#ef13c743905d7e0381b3a461da2ebd7a">fat.h</a>
<li>fat_entry_checkext()
: <a class="el" href="a00061.html#d690d22df98e6c1fa927c38b1d1a0fae">fat.c</a>
, <a class="el" href="a00062.html#d690d22df98e6c1fa927c38b1d1a0fae">fat.h</a>
<li>fat_entry_is_dir()
: <a class="el" href="a00061.html#e0caae1c6e4a737af4ad0aa5d4171e79">fat.c</a>
, <a class="el" href="a00062.html#e0caae1c6e4a737af4ad0aa5d4171e79">fat.h</a>
<li>fat_entry_label()
: <a class="el" href="a00062.html#a03d2728f28964e1eb4d78c2bb831718">fat.h</a>
<li>fat_entry_longname()
: <a class="el" href="a00061.html#c0bdbd911ecf04b3fcebbc2e4ae33166">fat.c</a>
, <a class="el" href="a00062.html#c0bdbd911ecf04b3fcebbc2e4ae33166">fat.h</a>
<li>fat_entry_shortname()
: <a class="el" href="a00061.html#6bc798e9f4eac3457cc61e9cd9ba70b9">fat.c</a>
, <a class="el" href="a00062.html#6bc798e9f4eac3457cc61e9cd9ba70b9">fat.h</a>
<li>fat_entry_shortname_compare()
: <a class="el" href="a00063.html#19c7a66123aba4a4a705623085c03f6f">fat_unusual.c</a>
<li>fat_find_short_entry_name()
: <a class="el" href="a00063.html#24d01b29254a31c7b331935fd8288037">fat_unusual.c</a>
<li>fat_format()
: <a class="el" href="a00062.html#6099b0e8fafcc01b8c1769c94c827325">fat.h</a>
<li>fat_garbage_collector_entry()
: <a class="el" href="a00063.html#865edc51b046f0bfc2b1e6d270ed5ac0">fat_unusual.c</a>
<li>fat_get_date()
: <a class="el" href="a00062.html#51041500c2e36ab39aad19b54e93d504">fat.h</a>
, <a class="el" href="a00063.html#51041500c2e36ab39aad19b54e93d504">fat_unusual.c</a>
<li>fat_get_entry_info()
: <a class="el" href="a00061.html#56b68ed36f194500ce88c22252e3c317">fat.c</a>
, <a class="el" href="a00062.html#56b68ed36f194500ce88c22252e3c317">fat.h</a>
<li>fat_get_nbpartition()
: <a class="el" href="a00061.html#920798e6366e8c3c408601c58fed4bb3">fat.c</a>
, <a class="el" href="a00062.html#920798e6366e8c3c408601c58fed4bb3">fat.h</a>
<li>fat_get_ptr_entry()
: <a class="el" href="a00062.html#0c24a717d004b7194e2c566522348fd5">fat.h</a>
, <a class="el" href="a00061.html#0c24a717d004b7194e2c566522348fd5">fat.c</a>
<li>fat_getfreespace()
: <a class="el" href="a00062.html#e23270781477be5e6c89b90531c01651">fat.h</a>
, <a class="el" href="a00063.html#e23270781477be5e6c89b90531c01651">fat_unusual.c</a>
<li>fat_getfreespace_percent()
: <a class="el" href="a00062.html#14426d5552b72b88ea0d61828c57d6c6">fat.h</a>
, <a class="el" href="a00063.html#14426d5552b72b88ea0d61828c57d6c6">fat_unusual.c</a>
<li>fat_initialize_dir()
: <a class="el" href="a00062.html#9510bd193c1e70f2307c5b9b07078511">fat.h</a>
<li>fat_initialize_fat()
: <a class="el" href="a00063.html#6ab74fa9e68a4379a3ea33465d835277">fat_unusual.c</a>
<li>fat_mount()
: <a class="el" href="a00062.html#c0108ea608b547e8d3a405c70644c1e9">fat.h</a>
, <a class="el" href="a00063.html#c0108ea608b547e8d3a405c70644c1e9">fat_unusual.c</a>
<li>fat_read_dir()
: <a class="el" href="a00061.html#1a35321a99150ba643f87cb6c79ec3e5">fat.c</a>
, <a class="el" href="a00062.html#1a35321a99150ba643f87cb6c79ec3e5">fat.h</a>
<li>fat_read_fat32_FSInfo()
: <a class="el" href="a00062.html#0a8beb16a074b07828fc725e0c0ae500">fat.h</a>
<li>fat_read_file()
: <a class="el" href="a00062.html#d8c9c9a63c821e8cea06c340c029668d">fat.h</a>
, <a class="el" href="a00061.html#d8c9c9a63c821e8cea06c340c029668d">fat.c</a>
<li>fat_select_filesystem()
: <a class="el" href="a00063.html#477e90a97f3fcb8361020feb2557098d">fat_unusual.c</a>
<li>fat_serialnumber()
: <a class="el" href="a00062.html#2ff43f97db7a5d76f46f4fb1b683d192">fat.h</a>
<li>fat_set_date()
: <a class="el" href="a00062.html#838253d384d03898e6fcb2b3a7687e43">fat.h</a>
<li>fat_translate_ascii_to_number()
: <a class="el" href="a00063.html#f138eb34db69daa5d51e33d130d85424">fat_unusual.c</a>
<li>fat_translate_char_shortname()
: <a class="el" href="a00063.html#bb2561113110b35fac032431243f8bb0">fat_unusual.c</a>
<li>fat_translate_number_to_ascii()
: <a class="el" href="a00063.html#1a3ce899100c1b2a7798140852d9f22b">fat_unusual.c</a>
<li>fat_translatedate_ascii_to_number()
: <a class="el" href="a00063.html#f2d2b930b3953ad1cfc996de5970a138">fat_unusual.c</a>
<li>fat_translatedate_number_to_ascii()
: <a class="el" href="a00063.html#015e44f70b92d8b39e00ababfdb6bc24">fat_unusual.c</a>
<li>fat_update_fat2()
: <a class="el" href="a00062.html#8145cff91620fc1b70aa0eef5750db72">fat.h</a>
<li>fat_write_entry_file()
: <a class="el" href="a00062.html#40035dc41d435ed3281155cdf800cf02">fat.h</a>
<li>fat_write_fat32_FSInfo()
: <a class="el" href="a00062.html#9cf154ffe36bc2c00b1d589e523b449c">fat.h</a>
<li>fat_write_file()
: <a class="el" href="a00062.html#8723a199c01163d9f9839bd42ac60693">fat.h</a>
<li>fat_write_MBR()
: <a class="el" href="a00063.html#9075855486dc53d38dd64e068b512027">fat_unusual.c</a>
<li>fat_write_PBR()
: <a class="el" href="a00063.html#89d56497bd58d7d6553b7e319f3ee863">fat_unusual.c</a>
<li>file_bof()
: <a class="el" href="a00064.html#b2901935d6c106b3462f3c22df07740a">file.c</a>
, <a class="el" href="a00065.html#b2901935d6c106b3462f3c22df07740a">file.h</a>
<li>file_close()
: <a class="el" href="a00064.html#7f4f3b65455595cb5be0f7cd7d12e02d">file.c</a>
, <a class="el" href="a00065.html#7f4f3b65455595cb5be0f7cd7d12e02d">file.h</a>
<li>file_eof()
: <a class="el" href="a00064.html#bed52ba7230c6eecf100a3709b9ed74e">file.c</a>
, <a class="el" href="a00065.html#bed52ba7230c6eecf100a3709b9ed74e">file.h</a>
<li>file_flush()
: <a class="el" href="a00065.html#ff61525b02391de109987e885fc6eb10">file.h</a>
, <a class="el" href="a00064.html#ff61525b02391de109987e885fc6eb10">file.c</a>
<li>file_getc()
: <a class="el" href="a00064.html#952fd54b2e49943d138e44d3bdf569bf">file.c</a>
, <a class="el" href="a00065.html#952fd54b2e49943d138e44d3bdf569bf">file.h</a>
<li>file_getpos()
: <a class="el" href="a00064.html#2a08b2cfeeb2b4064f3b2fcd6829c8da">file.c</a>
, <a class="el" href="a00065.html#2a08b2cfeeb2b4064f3b2fcd6829c8da">file.h</a>
<li>file_ispresent()
: <a class="el" href="a00064.html#56345cae081575762c6a809b2fcb31c1">file.c</a>
, <a class="el" href="a00065.html#56345cae081575762c6a809b2fcb31c1">file.h</a>
<li>file_load_segment_value()
: <a class="el" href="a00064.html#78d70fef5fc9bc7ef9e812175423e2fd">file.c</a>
<li>file_open()
: <a class="el" href="a00064.html#310a118fba8ffb01c998e5087f32d815">file.c</a>
, <a class="el" href="a00065.html#310a118fba8ffb01c998e5087f32d815">file.h</a>
<li>file_putc()
: <a class="el" href="a00065.html#44de4bc08663fbddbd11946bbb06e2ce">file.h</a>
<li>file_read()
: <a class="el" href="a00065.html#d0fc50dbdd1849e9fe0e81b215ce9335">file.h</a>
, <a class="el" href="a00064.html#d0fc50dbdd1849e9fe0e81b215ce9335">file.c</a>
<li>file_read_buf()
: <a class="el" href="a00065.html#7b7c08bde8cb93a792dd578cf4310d0a">file.h</a>
, <a class="el" href="a00064.html#7b7c08bde8cb93a792dd578cf4310d0a">file.c</a>
<li>file_seek()
: <a class="el" href="a00064.html#2599f935c7e1b69f2650e0943091ddca">file.c</a>
, <a class="el" href="a00065.html#2599f935c7e1b69f2650e0943091ddca">file.h</a>
<li>file_set_eof()
: <a class="el" href="a00065.html#07a8faa41a278961fccc5c0793b01ab1">file.h</a>
<li>file_write()
: <a class="el" href="a00065.html#1b5c29ddedddd73a1279b9920ea1642f">file.h</a>
<li>file_write_buf()
: <a class="el" href="a00065.html#415ad1a43ac79c02c294a4e32246c519">file.h</a>
<li>flash_lib_check()
: <a class="el" href="a00069.html#3582df1ea29cf380abf5e5f5e8482658">flash_lib.c</a>
, <a class="el" href="a00070.html#3582df1ea29cf380abf5e5f5e8482658">flash_lib.h</a>
<li>flash_rd_byte()
: <a class="el" href="a00069.html#25e1cb45b0c4d7d33f08125ecbf0d0d0">flash_lib.c</a>
, <a class="el" href="a00070.html#7146ed334688d1294c96a008dec29b8b">flash_lib.h</a>
<li>flash_rd_word()
: <a class="el" href="a00070.html#9be5105823ac883f0ed301c11b64cbe0">flash_lib.h</a>
, <a class="el" href="a00069.html#9be5105823ac883f0ed301c11b64cbe0">flash_lib.c</a>
<li>flash_read_fuse()
: <a class="el" href="a00068.html#55ca24059e8a41182d224b33c4d416b9">flash_drv.h</a>
<li>flash_read_sig()
: <a class="el" href="a00068.html#c0ea9526f3d413fe250b958f8701648f">flash_drv.h</a>
<li>flash_wr_block()
: <a class="el" href="a00070.html#f594aa3897803a6f1567d961de5c637a">flash_lib.h</a>
, <a class="el" href="a00069.html#f594aa3897803a6f1567d961de5c637a">flash_lib.c</a>
<li>flash_wr_byte()
: <a class="el" href="a00069.html#a577801607ca94a83f33fbf2ab0cb247">flash_lib.c</a>
, <a class="el" href="a00070.html#a577801607ca94a83f33fbf2ab0cb247">flash_lib.h</a>
<li>freeze_user_periodic_pipe()
: <a class="el" href="a00167.html#gc49b53eb6d4c6229a1c997c976507d6b">usb_host_enum.c</a>
, <a class="el" href="a00167.html#gc49b53eb6d4c6229a1c997c976507d6b">usb_host_enum.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:46 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
