<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: AT90USBxxx Dual role demonstration with file system</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>AT90USBxxx Dual role demonstration with file system</h1>
<p>
<h2><a class="anchor" name="intro">
License</a></h2>
Use of this program is subject to Atmel's End User License Agreement.<p>
Please read file lic_page for copyright notice.<h2><a class="anchor" name="install">
Description</a></h2>
This embedded application code illustrates how to implement a dual role application with the AT90USBxxx controller.<p>
As the AT90USBxxx implements a device/host usb controller, the embedded application can operates in one of the following usb operating modes:<ul>
<li>USB device</li><li>USB reduced host controller</li></ul>
<h2><a class="anchor" name="src_code">
About the source code</a></h2>
This source code is usable with the following compilers:<ul>
<li>IAR Embedded Workbench (5.11A and higher)</li><li>AVRGCC (WinAVR 20080411 and higher).</li></ul>
<p>
Support for other compilers may required modifications or attention for:<ul>
<li><a class="el" href="a00046.html">compiler.h</a> file</li><li>special registers declaration file</li><li>interrupt subroutines declarations</li></ul>
<h2><a class="anchor" name="sample">
About the sample application</a></h2>
By default the demonstration is preconfigured for dual role USB application. It means that the code generated allows to operate as a device or a host depending on the USB ID pin:<ul>
<li>Attached to a mini B plug (ID pin unconnected) the application will be used in the device operating mode. Thus the application can be connected to a system host (PC) to operate with the three modes:<ul>
<li>Usb mouse (using joystick)</li><li>Usb mass storage (on board dataflash))</li><li>Usb generic HID (A pc side applications allow to communicate with the embedded firmware, see <a class="el" href="a00189.html">USB HID Generic PC demos</a>).</li></ul>
</li><li>Attached to a mini A plug (ID pin tied to ground) the application will operate in reduced host mode. This mode allows to connect one of the following devices:<ul>
<li>a standard USB mouse</li><li>a USB mass storage device</li><li>an AT90USB controller in USB DFU Bootloader</li><li>or another application in B device mode. <div align="center">
<img src="appli_host.gif" alt="appli_host.gif">
</div>
</li></ul>
</li></ul>
<h2><a class="anchor" name="device">
Using the USB device mode</a></h2>
Connect the STK525 to a PC host system with a miniB (STK525 side) to plugA (PC host) cable<ul>
<li>The joystick allows to move the mouse cursor</li><li>A removable drive allows to read/write files on the on-board data flash memory (for example to read write the "IN", "OUT" directories and "FIRMWARE.HEX" mentionned in the section <a class="el" href="main.html#host_usage">Using the USB host mode</a> )</li><li>The ATMEL hid AT90USBxxx pc side application allows to read temperature, turn ON/OFF leds and get joystick events</li></ul>
<h2><a class="anchor" name="host_usage">
Using the USB host mode</a></h2>
Connected in host mode (miniA plug inserted), the behavior of the application depends on the device type connected:<ul>
<li>Connected to a standard USB mouse, the mouse movements are visible with the LEDs.</li><li>Connected to a USB Mass Storage Device (MSD), files can be exchange with the on-board data flash disk and the MSD.<ul>
<li>The right direction of the joystick allows to read the content of a MSD "OUT" directory and to write it to an on-board data flash "IN" directory.</li><li>The left direction of the joystick allows to write the content of an on-board data flash "OUT" directory to a MSD "IN" directory.</li><li>For more information about File System module see <a class="el" href="a00155.html">File System</a></li></ul>
</li><li>Connected to an AT90USB DFU bootloader, the left direction of the joystick allows to download a new firmware in the AT90USB device connected. The firmware is an Intel Hex file named "FIRMWARE.HEX" located to the root directory of the on-board data flash drive.</li></ul>
<h2><a class="anchor" name="arch">
Architecture</a></h2>
As illustrated in the figure bellow, the application entry point is located is the <a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">main.c</a> file. The main function first performs the initialization of a scheduler module and then runs it in an infinite loop. The scheduler is a simple infinite loop calling all its tasks defined in the <a class="el" href="a00049.html">conf_scheduler.h</a> file. No real time schedule is performed, when a task ends, the scheduler calls the next task defined in the configuration file (<a class="el" href="a00049.html">conf_scheduler.h</a>).<p>
The sample dual role application is based on several different tasks:<ul>
<li>The usb_task (<a class="el" href="a00116.html#59be438694d50e32414315b30318c0c8">usb_task.c</a> associated source file), is the task performing the USB low level enumeration process in device or host mode. Once this task has detected that the usb connection is fully operationnal, it updates different status flags that can be check within the high level application tasks.</li><li>The storage task performs SCSI bulk only protocol decoding and performs flash memory access.</li><li>The hid task performs the high level device application operation. Once the device is fully enumerated (DEVICE SETUP_SET_CONFIGURATION request received), the task checks for received data on its OUT endpoint and transmit data on its IN endpoint.</li><li>The mouse task performs mouse events decoding and report construction to the USB host.</li><li>The host mouse task manage events received from the USB mouse connected to display mouse activity on LEDs</li><li>The host_ms_task manages the Device Mass Storage interface connected When joy is right (or left), the task load the IN directory from device to OUT of DataFlash (from DataFlash to device)</li><li>The host_dfu_task manages the AT90USB DFU bootloader connection. When joy is up and left, the task load the FIRMWARE.HEX file from DataFlash to DFU Device.</li></ul>
<p>
<div align="center">
<img src="arch_full.gif" alt="arch_full.gif">
</div>
 <hr size="1"><address style="text-align: right;"><small>Generated on Wed Sep 23 09:49:34 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
